<!--SKIP MSL-1 pre-fire-->
<!--SKIP MSL-1 pre-fire-->
<!--SKIP MSL-1 pre-fire-->
<!--SKIP MSL-1 pre-fire-->
<!--SKIP MSL-1 pre-fire-->
<!--SKIP MSL-1 pre-fire-->
<!--SKIP MSL-1 pre-fire-->
<!--SKIP MSL-1 pre-fire-->
<!--SKIP MSL-1 pre-fire-->
<!--SKIP MSL-1 pre-fire-->
<!--SKIP MSL-1 pre-fire-->
<!--SKIP MSL-1 pre-fire-->
<!--SKIP MSL-1 pre-fire-->
<!--SKIP MSL-1 pre-fire-->
<!--SKIP MSL-1 pre-fire-->
<!--SKIP MSL-1 pre-fire-->
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.468000" lon="37.018000" hae="240.0" ce="70.0" le="120.0"/><detail><contact callsign="MSL-1"/><track speed="130.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.469700" lon="37.021125" hae="240.0" ce="76.1" le="130.5"/><detail><contact callsign="MSL-1"/><track speed="130.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.471400" lon="37.024250" hae="240.0" ce="82.2" le="141.0"/><detail><contact callsign="MSL-1"/><track speed="130.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.473100" lon="37.027375" hae="240.0" ce="88.4" le="151.5"/><detail><contact callsign="MSL-1"/><track speed="130.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.474800" lon="37.030500" hae="240.0" ce="94.5" le="162.0"/><detail><contact callsign="MSL-1"/><track speed="130.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.476500" lon="37.033625" hae="240.0" ce="100.6" le="172.5"/><detail><contact callsign="MSL-1"/><track speed="130.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.478200" lon="37.036750" hae="240.0" ce="106.8" le="183.0"/><detail><contact callsign="MSL-1"/><track speed="130.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.479900" lon="37.039875" hae="240.0" ce="112.9" le="193.5"/><detail><contact callsign="MSL-1"/><track speed="130.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.481600" lon="37.043000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 IMPACT confirmed</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.481600" lon="37.043000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 IMPACT confirmed</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.481600" lon="37.043000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 IMPACT confirmed</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.481600" lon="37.043000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 IMPACT confirmed</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.481600" lon="37.043000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 IMPACT confirmed</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.481600" lon="37.043000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 IMPACT confirmed</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.481600" lon="37.043000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 IMPACT confirmed</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.481600" lon="37.043000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 IMPACT confirmed</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.481600" lon="37.043000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 IMPACT confirmed</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.481600" lon="37.043000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 IMPACT confirmed</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.481600" lon="37.043000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 IMPACT confirmed</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.481600" lon="37.043000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 IMPACT confirmed</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.481600" lon="37.043000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 IMPACT confirmed</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.481600" lon="37.043000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 IMPACT confirmed</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.481600" lon="37.043000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 IMPACT confirmed</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.481600" lon="37.043000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 IMPACT confirmed</remarks></detail></event>
