<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="280.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile loaded</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.464000" lon="37.029000" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:00.500Z" start="2026-05-03T12:01:00.500Z" stale="2026-05-03T12:01:20.500Z"><point lat="48.464236" lon="37.028951" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.464494" lon="37.028862" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:01.500Z" start="2026-05-03T12:01:01.500Z" stale="2026-05-03T12:01:21.500Z"><point lat="48.464773" lon="37.028736" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.465072" lon="37.028571" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:02.500Z" start="2026-05-03T12:01:02.500Z" stale="2026-05-03T12:01:22.500Z"><point lat="48.465391" lon="37.028369" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.465728" lon="37.028129" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:03.500Z" start="2026-05-03T12:01:03.500Z" stale="2026-05-03T12:01:23.500Z"><point lat="48.466083" lon="37.027852" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.466456" lon="37.027538" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:04.500Z" start="2026-05-03T12:01:04.500Z" stale="2026-05-03T12:01:24.500Z"><point lat="48.466845" lon="37.027187" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.467250" lon="37.026800" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:05.500Z" start="2026-05-03T12:01:05.500Z" stale="2026-05-03T12:01:25.500Z"><point lat="48.467670" lon="37.026377" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.468104" lon="37.025918" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:06.500Z" start="2026-05-03T12:01:06.500Z" stale="2026-05-03T12:01:26.500Z"><point lat="48.468552" lon="37.025424" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.469012" lon="37.024895" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:07.500Z" start="2026-05-03T12:01:07.500Z" stale="2026-05-03T12:01:27.500Z"><point lat="48.469484" lon="37.024331" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.469968" lon="37.023733" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:08.500Z" start="2026-05-03T12:01:08.500Z" stale="2026-05-03T12:01:28.500Z"><point lat="48.470462" lon="37.023100" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.470966" lon="37.022434" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:09.500Z" start="2026-05-03T12:01:09.500Z" stale="2026-05-03T12:01:29.500Z"><point lat="48.471479" lon="37.021733" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="6.0" le="8.0"/><detail><contact callsign="MSL-1"/><track speed="280.0" course="45"/><remarks>MSL-1 homing on target</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:10.500Z" start="2026-05-03T12:01:10.500Z" stale="2026-05-03T12:01:30.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="14.0" le="20.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 missed -- jam deflection</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="14.0" le="20.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 missed -- jam deflection</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:11.500Z" start="2026-05-03T12:01:11.500Z" stale="2026-05-03T12:01:31.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="14.0" le="20.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 missed -- jam deflection</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="14.0" le="20.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 missed -- jam deflection</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:12.500Z" start="2026-05-03T12:01:12.500Z" stale="2026-05-03T12:01:32.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="14.0" le="20.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 missed -- jam deflection</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="14.0" le="20.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 missed -- jam deflection</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:13.500Z" start="2026-05-03T12:01:13.500Z" stale="2026-05-03T12:01:33.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="14.0" le="20.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 missed -- jam deflection</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="14.0" le="20.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 missed -- jam deflection</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:14.500Z" start="2026-05-03T12:01:14.500Z" stale="2026-05-03T12:01:34.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="14.0" le="20.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 missed -- jam deflection</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="14.0" le="20.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 missed -- jam deflection</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:15.500Z" start="2026-05-03T12:01:15.500Z" stale="2026-05-03T12:01:35.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="14.0" le="20.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 missed -- jam deflection</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="14.0" le="20.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="45"/><remarks>MSL-1 missed -- jam deflection</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:16.500Z" start="2026-05-03T12:01:16.500Z" stale="2026-05-03T12:01:36.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:17.500Z" start="2026-05-03T12:01:17.500Z" stale="2026-05-03T12:01:37.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:18.500Z" start="2026-05-03T12:01:18.500Z" stale="2026-05-03T12:01:38.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:19.500Z" start="2026-05-03T12:01:19.500Z" stale="2026-05-03T12:01:39.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:20.500Z" start="2026-05-03T12:01:20.500Z" stale="2026-05-03T12:01:40.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:21.500Z" start="2026-05-03T12:01:21.500Z" stale="2026-05-03T12:01:41.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:22.500Z" start="2026-05-03T12:01:22.500Z" stale="2026-05-03T12:01:42.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:23.500Z" start="2026-05-03T12:01:23.500Z" stale="2026-05-03T12:01:43.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:24.500Z" start="2026-05-03T12:01:24.500Z" stale="2026-05-03T12:01:44.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:25.500Z" start="2026-05-03T12:01:25.500Z" stale="2026-05-03T12:01:45.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:26.500Z" start="2026-05-03T12:01:26.500Z" stale="2026-05-03T12:01:46.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:27.500Z" start="2026-05-03T12:01:27.500Z" stale="2026-05-03T12:01:47.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:28.500Z" start="2026-05-03T12:01:28.500Z" stale="2026-05-03T12:01:48.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:30.000Z" start="2026-05-03T12:01:30.000Z" stale="2026-05-03T12:01:50.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:30.500Z" start="2026-05-03T12:01:30.500Z" stale="2026-05-03T12:01:50.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:31.000Z" start="2026-05-03T12:01:31.000Z" stale="2026-05-03T12:01:51.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:31.500Z" start="2026-05-03T12:01:31.500Z" stale="2026-05-03T12:01:51.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:32.000Z" start="2026-05-03T12:01:32.000Z" stale="2026-05-03T12:01:52.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:32.500Z" start="2026-05-03T12:01:32.500Z" stale="2026-05-03T12:01:52.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:33.000Z" start="2026-05-03T12:01:33.000Z" stale="2026-05-03T12:01:53.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:33.500Z" start="2026-05-03T12:01:33.500Z" stale="2026-05-03T12:01:53.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:34.000Z" start="2026-05-03T12:01:34.000Z" stale="2026-05-03T12:01:54.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:34.500Z" start="2026-05-03T12:01:34.500Z" stale="2026-05-03T12:01:54.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:35.000Z" start="2026-05-03T12:01:35.000Z" stale="2026-05-03T12:01:55.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:35.500Z" start="2026-05-03T12:01:35.500Z" stale="2026-05-03T12:01:55.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:36.000Z" start="2026-05-03T12:01:36.000Z" stale="2026-05-03T12:01:56.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:36.500Z" start="2026-05-03T12:01:36.500Z" stale="2026-05-03T12:01:56.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:37.000Z" start="2026-05-03T12:01:37.000Z" stale="2026-05-03T12:01:57.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:37.500Z" start="2026-05-03T12:01:37.500Z" stale="2026-05-03T12:01:57.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:38.000Z" start="2026-05-03T12:01:38.000Z" stale="2026-05-03T12:01:58.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:38.500Z" start="2026-05-03T12:01:38.500Z" stale="2026-05-03T12:01:58.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:39.000Z" start="2026-05-03T12:01:39.000Z" stale="2026-05-03T12:01:59.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:39.500Z" start="2026-05-03T12:01:39.500Z" stale="2026-05-03T12:01:59.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:40.000Z" start="2026-05-03T12:01:40.000Z" stale="2026-05-03T12:02:00.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:40.500Z" start="2026-05-03T12:01:40.500Z" stale="2026-05-03T12:02:00.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:41.000Z" start="2026-05-03T12:01:41.000Z" stale="2026-05-03T12:02:01.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:41.500Z" start="2026-05-03T12:01:41.500Z" stale="2026-05-03T12:02:01.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:42.000Z" start="2026-05-03T12:01:42.000Z" stale="2026-05-03T12:02:02.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:42.500Z" start="2026-05-03T12:01:42.500Z" stale="2026-05-03T12:02:02.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:43.000Z" start="2026-05-03T12:01:43.000Z" stale="2026-05-03T12:02:03.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:43.500Z" start="2026-05-03T12:01:43.500Z" stale="2026-05-03T12:02:03.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:44.000Z" start="2026-05-03T12:01:44.000Z" stale="2026-05-03T12:02:04.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:44.500Z" start="2026-05-03T12:01:44.500Z" stale="2026-05-03T12:02:04.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:45.000Z" start="2026-05-03T12:01:45.000Z" stale="2026-05-03T12:02:05.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:45.500Z" start="2026-05-03T12:01:45.500Z" stale="2026-05-03T12:02:05.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:46.000Z" start="2026-05-03T12:01:46.000Z" stale="2026-05-03T12:02:06.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:46.500Z" start="2026-05-03T12:01:46.500Z" stale="2026-05-03T12:02:06.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:47.000Z" start="2026-05-03T12:01:47.000Z" stale="2026-05-03T12:02:07.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:47.500Z" start="2026-05-03T12:01:47.500Z" stale="2026-05-03T12:02:07.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:48.000Z" start="2026-05-03T12:01:48.000Z" stale="2026-05-03T12:02:08.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:48.500Z" start="2026-05-03T12:01:48.500Z" stale="2026-05-03T12:02:08.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:49.000Z" start="2026-05-03T12:01:49.000Z" stale="2026-05-03T12:02:09.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:49.500Z" start="2026-05-03T12:01:49.500Z" stale="2026-05-03T12:02:09.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:50.000Z" start="2026-05-03T12:01:50.000Z" stale="2026-05-03T12:02:10.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:50.500Z" start="2026-05-03T12:01:50.500Z" stale="2026-05-03T12:02:10.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:51.000Z" start="2026-05-03T12:01:51.000Z" stale="2026-05-03T12:02:11.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:51.500Z" start="2026-05-03T12:01:51.500Z" stale="2026-05-03T12:02:11.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:52.000Z" start="2026-05-03T12:01:52.000Z" stale="2026-05-03T12:02:12.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:52.500Z" start="2026-05-03T12:01:52.500Z" stale="2026-05-03T12:02:12.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:53.000Z" start="2026-05-03T12:01:53.000Z" stale="2026-05-03T12:02:13.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:53.500Z" start="2026-05-03T12:01:53.500Z" stale="2026-05-03T12:02:13.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:54.000Z" start="2026-05-03T12:01:54.000Z" stale="2026-05-03T12:02:14.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:54.500Z" start="2026-05-03T12:01:54.500Z" stale="2026-05-03T12:02:14.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:55.000Z" start="2026-05-03T12:01:55.000Z" stale="2026-05-03T12:02:15.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:55.500Z" start="2026-05-03T12:01:55.500Z" stale="2026-05-03T12:02:15.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:56.000Z" start="2026-05-03T12:01:56.000Z" stale="2026-05-03T12:02:16.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:56.500Z" start="2026-05-03T12:01:56.500Z" stale="2026-05-03T12:02:16.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:57.000Z" start="2026-05-03T12:01:57.000Z" stale="2026-05-03T12:02:17.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:57.500Z" start="2026-05-03T12:01:57.500Z" stale="2026-05-03T12:02:17.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:58.000Z" start="2026-05-03T12:01:58.000Z" stale="2026-05-03T12:02:18.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:58.500Z" start="2026-05-03T12:01:58.500Z" stale="2026-05-03T12:02:18.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:59.000Z" start="2026-05-03T12:01:59.000Z" stale="2026-05-03T12:02:19.000Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F-M" how="m-g" time="2026-05-03T12:01:59.500Z" start="2026-05-03T12:01:59.500Z" stale="2026-05-03T12:02:19.500Z"><point lat="48.472000" lon="37.021000" hae="240.0" ce="290.0" le="480.0"/><detail><contact callsign="MSL-1"/><track speed="0.0" course="0"/><remarks>missile debris</remarks></detail></event>
