<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.480000" lon="37.050021" hae="200.0" ce="11.4" le="20.9"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.480028" lon="37.050000" hae="200.0" ce="19.8" le="37.8"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.480042" lon="37.050001" hae="200.0" ce="28.1" le="54.6"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.480056" lon="37.050001" hae="200.0" ce="36.5" le="71.5"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.480067" lon="37.050032" hae="200.0" ce="44.9" le="88.4"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.480080" lon="37.050039" hae="200.0" ce="53.2" le="105.2"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.480094" lon="37.050045" hae="200.0" ce="61.6" le="122.1"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.480060" lon="37.049857" hae="200.0" ce="70.0" le="139.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.480067" lon="37.049839" hae="200.0" ce="78.4" le="155.9"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.480075" lon="37.049821" hae="200.0" ce="86.8" le="172.8"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.480085" lon="37.050194" hae="200.0" ce="95.1" le="189.6"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.480093" lon="37.050212" hae="200.0" ce="103.5" le="206.5"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.480101" lon="37.050229" hae="200.0" ce="111.9" le="223.4"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.480060" lon="37.049718" hae="200.0" ce="120.2" le="240.2"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.480064" lon="37.049697" hae="200.0" ce="128.6" le="257.1"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.480068" lon="37.049677" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.480224" lon="37.049979" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.480224" lon="37.049979" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.480224" lon="37.049979" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.480203" lon="37.049856" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.480203" lon="37.049856" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.480203" lon="37.049856" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.479776" lon="37.050021" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.479776" lon="37.050021" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.479776" lon="37.050021" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 KIA -- link offline</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 KIA -- link offline</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 KIA -- link offline</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 KIA -- link offline</remarks></detail></event>
