<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.464025" lon="37.001040" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.464050" lon="37.001080" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.464075" lon="37.001120" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.464100" lon="37.001160" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.464125" lon="37.001200" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.464150" lon="37.001240" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.464175" lon="37.001280" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.464200" lon="37.001320" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.464225" lon="37.001360" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.464250" lon="37.001400" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.464275" lon="37.001440" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.464300" lon="37.001480" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.464325" lon="37.001520" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.464350" lon="37.001560" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.464375" lon="37.001600" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.464400" lon="37.001640" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.464425" lon="37.001680" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.464450" lon="37.001720" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.464475" lon="37.001760" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.464500" lon="37.001800" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.464525" lon="37.001840" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.464550" lon="37.001880" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.464575" lon="37.001920" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.464600" lon="37.001960" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.464625" lon="37.002000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.464650" lon="37.002040" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.464675" lon="37.002080" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.464700" lon="37.002120" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.464725" lon="37.002160" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.464750" lon="37.002200" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.464775" lon="37.002240" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.464800" lon="37.002280" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.464825" lon="37.002320" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.464850" lon="37.002360" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.464875" lon="37.002400" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.464900" lon="37.002440" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.464925" lon="37.002480" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.464950" lon="37.002520" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.464975" lon="37.002560" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.465000" lon="37.002600" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.465025" lon="37.002640" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.465050" lon="37.002680" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.465075" lon="37.002720" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.465100" lon="37.002760" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.465125" lon="37.002800" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.465150" lon="37.002840" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.465175" lon="37.002880" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.465200" lon="37.002920" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.465225" lon="37.002960" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.465250" lon="37.003000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.465275" lon="37.003040" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.465300" lon="37.003080" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.465325" lon="37.003120" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.465350" lon="37.003160" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.465375" lon="37.003200" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.465400" lon="37.003240" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.465425" lon="37.003280" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.465450" lon="37.003320" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.465475" lon="37.003360" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.465500" lon="37.003400" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.465525" lon="37.003440" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.465550" lon="37.003480" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.465575" lon="37.003520" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.465600" lon="37.003560" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.465625" lon="37.003600" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.465650" lon="37.003640" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.465675" lon="37.003680" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.465700" lon="37.003720" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.465725" lon="37.003760" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.465750" lon="37.003800" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.465775" lon="37.003840" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.465800" lon="37.003880" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.465825" lon="37.003920" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.465850" lon="37.003960" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.465875" lon="37.004000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.465900" lon="37.004040" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.465925" lon="37.004080" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.465950" lon="37.004120" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.465975" lon="37.004160" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.466000" lon="37.004200" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.466025" lon="37.004240" hae="195.0" ce="4.1" le="6.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.466050" lon="37.004280" hae="195.0" ce="5.2" le="8.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.466075" lon="37.004320" hae="195.0" ce="6.3" le="10.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.466100" lon="37.004360" hae="195.0" ce="7.5" le="13.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.466125" lon="37.004400" hae="195.0" ce="8.6" le="15.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.466150" lon="37.004440" hae="195.0" ce="9.7" le="17.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.466175" lon="37.004480" hae="195.0" ce="10.8" le="19.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.466200" lon="37.004520" hae="195.0" ce="11.9" le="22.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.466225" lon="37.004560" hae="195.0" ce="13.0" le="24.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.466250" lon="37.004600" hae="195.0" ce="14.2" le="26.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.466275" lon="37.004640" hae="195.0" ce="15.3" le="28.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.466300" lon="37.004680" hae="195.0" ce="16.4" le="31.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.466325" lon="37.004720" hae="195.0" ce="17.5" le="33.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.466350" lon="37.004760" hae="195.0" ce="18.6" le="35.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.466375" lon="37.004800" hae="195.0" ce="19.8" le="37.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.466400" lon="37.004840" hae="195.0" ce="20.9" le="40.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.466425" lon="37.004880" hae="195.0" ce="22.0" le="42.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.466450" lon="37.004920" hae="195.0" ce="23.1" le="44.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.466475" lon="37.004960" hae="195.0" ce="24.2" le="46.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.466500" lon="37.005000" hae="195.0" ce="25.3" le="49.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.466525" lon="37.005040" hae="195.0" ce="26.4" le="51.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.466550" lon="37.005080" hae="195.0" ce="27.6" le="53.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.466575" lon="37.005120" hae="195.0" ce="28.7" le="55.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.466600" lon="37.005160" hae="195.0" ce="29.8" le="58.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.466625" lon="37.005200" hae="195.0" ce="30.9" le="60.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.466650" lon="37.005240" hae="195.0" ce="32.0" le="62.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.466675" lon="37.005280" hae="195.0" ce="33.2" le="64.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.466700" lon="37.005320" hae="195.0" ce="34.3" le="67.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.466725" lon="37.005360" hae="195.0" ce="35.4" le="69.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.466750" lon="37.005400" hae="195.0" ce="36.5" le="71.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.466775" lon="37.005440" hae="195.0" ce="37.6" le="73.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.466800" lon="37.005480" hae="195.0" ce="38.7" le="76.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.466825" lon="37.005520" hae="195.0" ce="39.9" le="78.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.466850" lon="37.005560" hae="195.0" ce="41.0" le="80.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.466875" lon="37.005600" hae="195.0" ce="42.1" le="82.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.466900" lon="37.005640" hae="195.0" ce="43.2" le="85.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.466925" lon="37.005680" hae="195.0" ce="44.3" le="87.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.466950" lon="37.005720" hae="195.0" ce="45.4" le="89.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.466975" lon="37.005760" hae="195.0" ce="46.6" le="91.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.467000" lon="37.005800" hae="195.0" ce="47.7" le="94.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.500Z" start="2026-05-03T12:01:00.500Z" stale="2026-05-03T12:01:20.500Z"><point lat="48.467025" lon="37.005840" hae="195.0" ce="48.8" le="96.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.467050" lon="37.005880" hae="195.0" ce="49.9" le="98.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.500Z" start="2026-05-03T12:01:01.500Z" stale="2026-05-03T12:01:21.500Z"><point lat="48.467075" lon="37.005920" hae="195.0" ce="51.0" le="100.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.467100" lon="37.005960" hae="195.0" ce="52.1" le="103.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.500Z" start="2026-05-03T12:01:02.500Z" stale="2026-05-03T12:01:22.500Z"><point lat="48.467125" lon="37.006000" hae="195.0" ce="53.2" le="105.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.467150" lon="37.006040" hae="195.0" ce="54.4" le="107.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.500Z" start="2026-05-03T12:01:03.500Z" stale="2026-05-03T12:01:23.500Z"><point lat="48.467175" lon="37.006080" hae="195.0" ce="55.5" le="109.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.467200" lon="37.006120" hae="195.0" ce="56.6" le="112.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.500Z" start="2026-05-03T12:01:04.500Z" stale="2026-05-03T12:01:24.500Z"><point lat="48.467225" lon="37.006160" hae="195.0" ce="57.7" le="114.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.467250" lon="37.006200" hae="195.0" ce="58.8" le="116.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.500Z" start="2026-05-03T12:01:05.500Z" stale="2026-05-03T12:01:25.500Z"><point lat="48.467275" lon="37.006240" hae="195.0" ce="59.9" le="118.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.467300" lon="37.006280" hae="195.0" ce="61.1" le="121.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.500Z" start="2026-05-03T12:01:06.500Z" stale="2026-05-03T12:01:26.500Z"><point lat="48.467325" lon="37.006320" hae="195.0" ce="62.2" le="123.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.467350" lon="37.006360" hae="195.0" ce="63.3" le="125.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.500Z" start="2026-05-03T12:01:07.500Z" stale="2026-05-03T12:01:27.500Z"><point lat="48.467375" lon="37.006400" hae="195.0" ce="64.4" le="127.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.467400" lon="37.006440" hae="195.0" ce="65.5" le="130.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.500Z" start="2026-05-03T12:01:08.500Z" stale="2026-05-03T12:01:28.500Z"><point lat="48.467425" lon="37.006480" hae="195.0" ce="66.7" le="132.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.467450" lon="37.006520" hae="195.0" ce="67.8" le="134.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.500Z" start="2026-05-03T12:01:09.500Z" stale="2026-05-03T12:01:29.500Z"><point lat="48.467475" lon="37.006560" hae="195.0" ce="68.9" le="136.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.467500" lon="37.006600" hae="195.0" ce="70.0" le="139.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.500Z" start="2026-05-03T12:01:10.500Z" stale="2026-05-03T12:01:30.500Z"><point lat="48.467525" lon="37.006640" hae="195.0" ce="71.1" le="141.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.467550" lon="37.006680" hae="195.0" ce="72.2" le="143.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.500Z" start="2026-05-03T12:01:11.500Z" stale="2026-05-03T12:01:31.500Z"><point lat="48.467575" lon="37.006720" hae="195.0" ce="73.4" le="145.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.467600" lon="37.006760" hae="195.0" ce="74.5" le="148.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.500Z" start="2026-05-03T12:01:12.500Z" stale="2026-05-03T12:01:32.500Z"><point lat="48.467625" lon="37.006800" hae="195.0" ce="75.6" le="150.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.467650" lon="37.006840" hae="195.0" ce="76.7" le="152.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.500Z" start="2026-05-03T12:01:13.500Z" stale="2026-05-03T12:01:33.500Z"><point lat="48.467675" lon="37.006880" hae="195.0" ce="77.8" le="154.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.467700" lon="37.006920" hae="195.0" ce="78.9" le="157.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.500Z" start="2026-05-03T12:01:14.500Z" stale="2026-05-03T12:01:34.500Z"><point lat="48.467725" lon="37.006960" hae="195.0" ce="80.0" le="159.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.467750" lon="37.007000" hae="195.0" ce="81.2" le="161.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.500Z" start="2026-05-03T12:01:15.500Z" stale="2026-05-03T12:01:35.500Z"><point lat="48.467775" lon="37.007040" hae="195.0" ce="82.3" le="163.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.467800" lon="37.007080" hae="195.0" ce="83.4" le="166.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.500Z" start="2026-05-03T12:01:16.500Z" stale="2026-05-03T12:01:36.500Z"><point lat="48.467825" lon="37.007120" hae="195.0" ce="84.5" le="168.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.467850" lon="37.007160" hae="195.0" ce="85.6" le="170.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.500Z" start="2026-05-03T12:01:17.500Z" stale="2026-05-03T12:01:37.500Z"><point lat="48.467875" lon="37.007200" hae="195.0" ce="86.8" le="172.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.467900" lon="37.007240" hae="195.0" ce="87.9" le="175.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.500Z" start="2026-05-03T12:01:18.500Z" stale="2026-05-03T12:01:38.500Z"><point lat="48.467925" lon="37.007280" hae="195.0" ce="89.0" le="177.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.467950" lon="37.007320" hae="195.0" ce="90.1" le="179.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.500Z" start="2026-05-03T12:01:19.500Z" stale="2026-05-03T12:01:39.500Z"><point lat="48.467975" lon="37.007360" hae="195.0" ce="91.2" le="181.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.468000" lon="37.007400" hae="195.0" ce="92.3" le="184.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.500Z" start="2026-05-03T12:01:20.500Z" stale="2026-05-03T12:01:40.500Z"><point lat="48.468025" lon="37.007440" hae="195.0" ce="93.5" le="186.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.468050" lon="37.007480" hae="195.0" ce="94.6" le="188.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.500Z" start="2026-05-03T12:01:21.500Z" stale="2026-05-03T12:01:41.500Z"><point lat="48.468075" lon="37.007520" hae="195.0" ce="95.7" le="190.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.468100" lon="37.007560" hae="195.0" ce="96.8" le="193.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.500Z" start="2026-05-03T12:01:22.500Z" stale="2026-05-03T12:01:42.500Z"><point lat="48.468125" lon="37.007600" hae="195.0" ce="97.9" le="195.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.468150" lon="37.007640" hae="195.0" ce="99.0" le="197.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.500Z" start="2026-05-03T12:01:23.500Z" stale="2026-05-03T12:01:43.500Z"><point lat="48.468175" lon="37.007680" hae="195.0" ce="100.1" le="199.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.468200" lon="37.007720" hae="195.0" ce="101.3" le="202.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.500Z" start="2026-05-03T12:01:24.500Z" stale="2026-05-03T12:01:44.500Z"><point lat="48.468225" lon="37.007760" hae="195.0" ce="102.4" le="204.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.468250" lon="37.007800" hae="195.0" ce="103.5" le="206.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.500Z" start="2026-05-03T12:01:25.500Z" stale="2026-05-03T12:01:45.500Z"><point lat="48.468275" lon="37.007840" hae="195.0" ce="104.6" le="208.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.468300" lon="37.007880" hae="195.0" ce="105.7" le="211.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.500Z" start="2026-05-03T12:01:26.500Z" stale="2026-05-03T12:01:46.500Z"><point lat="48.468325" lon="37.007920" hae="195.0" ce="106.9" le="213.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.468350" lon="37.007960" hae="195.0" ce="108.0" le="215.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.500Z" start="2026-05-03T12:01:27.500Z" stale="2026-05-03T12:01:47.500Z"><point lat="48.468375" lon="37.008000" hae="195.0" ce="109.1" le="217.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.468400" lon="37.008040" hae="195.0" ce="110.2" le="220.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.500Z" start="2026-05-03T12:01:28.500Z" stale="2026-05-03T12:01:48.500Z"><point lat="48.468425" lon="37.008080" hae="195.0" ce="111.3" le="222.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.468450" lon="37.008120" hae="195.0" ce="112.4" le="224.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.468475" lon="37.008160" hae="195.0" ce="113.5" le="226.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:30.000Z" start="2026-05-03T12:01:30.000Z" stale="2026-05-03T12:01:50.000Z"><point lat="48.468500" lon="37.008200" hae="195.0" ce="114.7" le="229.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:30.500Z" start="2026-05-03T12:01:30.500Z" stale="2026-05-03T12:01:50.500Z"><point lat="48.468525" lon="37.008240" hae="195.0" ce="115.8" le="231.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:31.000Z" start="2026-05-03T12:01:31.000Z" stale="2026-05-03T12:01:51.000Z"><point lat="48.468550" lon="37.008280" hae="195.0" ce="116.9" le="233.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:31.500Z" start="2026-05-03T12:01:31.500Z" stale="2026-05-03T12:01:51.500Z"><point lat="48.468575" lon="37.008320" hae="195.0" ce="118.0" le="235.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:32.000Z" start="2026-05-03T12:01:32.000Z" stale="2026-05-03T12:01:52.000Z"><point lat="48.468600" lon="37.008360" hae="195.0" ce="119.1" le="238.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:32.500Z" start="2026-05-03T12:01:32.500Z" stale="2026-05-03T12:01:52.500Z"><point lat="48.468625" lon="37.008400" hae="195.0" ce="120.2" le="240.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:33.000Z" start="2026-05-03T12:01:33.000Z" stale="2026-05-03T12:01:53.000Z"><point lat="48.468650" lon="37.008440" hae="195.0" ce="121.4" le="242.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:33.500Z" start="2026-05-03T12:01:33.500Z" stale="2026-05-03T12:01:53.500Z"><point lat="48.468675" lon="37.008480" hae="195.0" ce="122.5" le="244.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:34.000Z" start="2026-05-03T12:01:34.000Z" stale="2026-05-03T12:01:54.000Z"><point lat="48.468700" lon="37.008520" hae="195.0" ce="123.6" le="247.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:34.500Z" start="2026-05-03T12:01:34.500Z" stale="2026-05-03T12:01:54.500Z"><point lat="48.468725" lon="37.008560" hae="195.0" ce="124.7" le="249.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:35.000Z" start="2026-05-03T12:01:35.000Z" stale="2026-05-03T12:01:55.000Z"><point lat="48.468750" lon="37.008600" hae="195.0" ce="125.8" le="251.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:35.500Z" start="2026-05-03T12:01:35.500Z" stale="2026-05-03T12:01:55.500Z"><point lat="48.468775" lon="37.008640" hae="195.0" ce="127.0" le="253.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:36.000Z" start="2026-05-03T12:01:36.000Z" stale="2026-05-03T12:01:56.000Z"><point lat="48.468800" lon="37.008680" hae="195.0" ce="128.1" le="256.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:36.500Z" start="2026-05-03T12:01:36.500Z" stale="2026-05-03T12:01:56.500Z"><point lat="48.468825" lon="37.008720" hae="195.0" ce="129.2" le="258.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:37.000Z" start="2026-05-03T12:01:37.000Z" stale="2026-05-03T12:01:57.000Z"><point lat="48.468850" lon="37.008760" hae="195.0" ce="130.3" le="260.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:37.500Z" start="2026-05-03T12:01:37.500Z" stale="2026-05-03T12:01:57.500Z"><point lat="48.468875" lon="37.008800" hae="195.0" ce="131.4" le="262.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:38.000Z" start="2026-05-03T12:01:38.000Z" stale="2026-05-03T12:01:58.000Z"><point lat="48.468900" lon="37.008840" hae="195.0" ce="132.5" le="265.0"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:38.500Z" start="2026-05-03T12:01:38.500Z" stale="2026-05-03T12:01:58.500Z"><point lat="48.468925" lon="37.008880" hae="195.0" ce="133.7" le="267.2"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:39.000Z" start="2026-05-03T12:01:39.000Z" stale="2026-05-03T12:01:59.000Z"><point lat="48.468950" lon="37.008920" hae="195.0" ce="134.8" le="269.5"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:39.500Z" start="2026-05-03T12:01:39.500Z" stale="2026-05-03T12:01:59.500Z"><point lat="48.468975" lon="37.008960" hae="195.0" ce="135.9" le="271.8"/><detail><contact callsign="TEAM-A"/><track speed="8.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:40.000Z" start="2026-05-03T12:01:40.000Z" stale="2026-05-03T12:02:00.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:40.500Z" start="2026-05-03T12:01:40.500Z" stale="2026-05-03T12:02:00.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:41.000Z" start="2026-05-03T12:01:41.000Z" stale="2026-05-03T12:02:01.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:41.500Z" start="2026-05-03T12:01:41.500Z" stale="2026-05-03T12:02:01.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:42.000Z" start="2026-05-03T12:01:42.000Z" stale="2026-05-03T12:02:02.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:42.500Z" start="2026-05-03T12:01:42.500Z" stale="2026-05-03T12:02:02.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:43.000Z" start="2026-05-03T12:01:43.000Z" stale="2026-05-03T12:02:03.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:43.500Z" start="2026-05-03T12:01:43.500Z" stale="2026-05-03T12:02:03.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:44.000Z" start="2026-05-03T12:01:44.000Z" stale="2026-05-03T12:02:04.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:44.500Z" start="2026-05-03T12:01:44.500Z" stale="2026-05-03T12:02:04.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:45.000Z" start="2026-05-03T12:01:45.000Z" stale="2026-05-03T12:02:05.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:45.500Z" start="2026-05-03T12:01:45.500Z" stale="2026-05-03T12:02:05.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:46.000Z" start="2026-05-03T12:01:46.000Z" stale="2026-05-03T12:02:06.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:46.500Z" start="2026-05-03T12:01:46.500Z" stale="2026-05-03T12:02:06.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:47.000Z" start="2026-05-03T12:01:47.000Z" stale="2026-05-03T12:02:07.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:47.500Z" start="2026-05-03T12:01:47.500Z" stale="2026-05-03T12:02:07.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:48.000Z" start="2026-05-03T12:01:48.000Z" stale="2026-05-03T12:02:08.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:48.500Z" start="2026-05-03T12:01:48.500Z" stale="2026-05-03T12:02:08.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:49.000Z" start="2026-05-03T12:01:49.000Z" stale="2026-05-03T12:02:09.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:49.500Z" start="2026-05-03T12:01:49.500Z" stale="2026-05-03T12:02:09.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:50.000Z" start="2026-05-03T12:01:50.000Z" stale="2026-05-03T12:02:10.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:50.500Z" start="2026-05-03T12:01:50.500Z" stale="2026-05-03T12:02:10.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:51.000Z" start="2026-05-03T12:01:51.000Z" stale="2026-05-03T12:02:11.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:51.500Z" start="2026-05-03T12:01:51.500Z" stale="2026-05-03T12:02:11.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:52.000Z" start="2026-05-03T12:01:52.000Z" stale="2026-05-03T12:02:12.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:52.500Z" start="2026-05-03T12:01:52.500Z" stale="2026-05-03T12:02:12.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:53.000Z" start="2026-05-03T12:01:53.000Z" stale="2026-05-03T12:02:13.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:53.500Z" start="2026-05-03T12:01:53.500Z" stale="2026-05-03T12:02:13.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:54.000Z" start="2026-05-03T12:01:54.000Z" stale="2026-05-03T12:02:14.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:54.500Z" start="2026-05-03T12:01:54.500Z" stale="2026-05-03T12:02:14.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:55.000Z" start="2026-05-03T12:01:55.000Z" stale="2026-05-03T12:02:15.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:55.500Z" start="2026-05-03T12:01:55.500Z" stale="2026-05-03T12:02:15.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:56.000Z" start="2026-05-03T12:01:56.000Z" stale="2026-05-03T12:02:16.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:56.500Z" start="2026-05-03T12:01:56.500Z" stale="2026-05-03T12:02:16.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:57.000Z" start="2026-05-03T12:01:57.000Z" stale="2026-05-03T12:02:17.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:57.500Z" start="2026-05-03T12:01:57.500Z" stale="2026-05-03T12:02:17.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:58.000Z" start="2026-05-03T12:01:58.000Z" stale="2026-05-03T12:02:18.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:58.500Z" start="2026-05-03T12:01:58.500Z" stale="2026-05-03T12:02:18.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:59.000Z" start="2026-05-03T12:01:59.000Z" stale="2026-05-03T12:02:19.000Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:59.500Z" start="2026-05-03T12:01:59.500Z" stale="2026-05-03T12:02:19.500Z"><point lat="48.469000" lon="37.009000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
