<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.470000" lon="37.020000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.470000" lon="37.020000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.470000" lon="37.020000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.470000" lon="37.020000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.470000" lon="37.020000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.470000" lon="37.020000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.470000" lon="37.020000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.470000" lon="37.020000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.470000" lon="37.020000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.470000" lon="37.020000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.470000" lon="37.020000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.470011" lon="37.020003" hae="200.0" ce="9.7" le="17.5"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.469998" lon="37.019966" hae="200.0" ce="16.4" le="31.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.469997" lon="37.019950" hae="200.0" ce="23.1" le="44.5"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.469995" lon="37.019933" hae="200.0" ce="29.8" le="58.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.469948" lon="37.019993" hae="200.0" ce="36.5" le="71.5"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.469938" lon="37.019991" hae="200.0" ce="43.2" le="85.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.469927" lon="37.019990" hae="200.0" ce="49.9" le="98.5"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.470058" lon="37.020136" hae="200.0" ce="56.6" le="112.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.470066" lon="37.020153" hae="200.0" ce="63.3" le="125.5"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.470073" lon="37.020170" hae="200.0" ce="70.0" le="139.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.470067" lon="37.019997" hae="200.0" ce="76.7" le="152.5"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.470073" lon="37.019997" hae="200.0" ce="83.4" le="166.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.470079" lon="37.019997" hae="200.0" ce="90.1" le="179.5"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.469848" lon="37.019763" hae="200.0" ce="96.8" le="193.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.469837" lon="37.019746" hae="200.0" ce="103.5" le="206.5"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.469826" lon="37.019729" hae="200.0" ce="110.2" le="220.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.470007" lon="37.020034" hae="200.0" ce="116.9" le="233.5"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.470007" lon="37.020036" hae="200.0" ce="123.6" le="247.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.470007" lon="37.020038" hae="200.0" ce="130.3" le="260.5"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.470213" lon="37.020335" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.470213" lon="37.020335" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.470213" lon="37.020335" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.469866" lon="37.019926" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.469866" lon="37.019926" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.469866" lon="37.019926" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.469866" lon="37.019673" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.469866" lon="37.019673" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.469866" lon="37.019673" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.470213" lon="37.020107" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="0"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
