<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:00Z" stale="2026-05-02T12:00:20Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:07Z" stale="2026-05-02T12:00:27Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:15Z" stale="2026-05-02T12:00:35Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:22Z" stale="2026-05-02T12:00:42Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:30Z" stale="2026-05-02T12:00:50Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:37Z" stale="2026-05-02T12:00:57Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:45Z" stale="2026-05-02T12:01:05Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:52Z" stale="2026-05-02T12:01:12Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:00Z" stale="2026-05-02T12:01:20Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:07Z" stale="2026-05-02T12:01:27Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:15Z" stale="2026-05-02T12:01:35Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:22Z" stale="2026-05-02T12:01:42Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:30Z" stale="2026-05-02T12:01:50Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:37Z" stale="2026-05-02T12:01:57Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:45Z" stale="2026-05-02T12:02:05Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:52Z" stale="2026-05-02T12:02:12Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:00Z" stale="2026-05-02T12:02:20Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:07Z" stale="2026-05-02T12:02:27Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:15Z" stale="2026-05-02T12:02:35Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:22Z" stale="2026-05-02T12:02:42Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:30Z" stale="2026-05-02T12:02:50Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:37Z" stale="2026-05-02T12:02:57Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:45Z" stale="2026-05-02T12:03:05Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:52Z" stale="2026-05-02T12:03:12Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:00Z" stale="2026-05-02T12:03:20Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:07Z" stale="2026-05-02T12:03:27Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:15Z" stale="2026-05-02T12:03:35Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:22Z" stale="2026-05-02T12:03:42Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:30Z" stale="2026-05-02T12:03:50Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:37Z" stale="2026-05-02T12:03:57Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:45Z" stale="2026-05-02T12:04:05Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:52Z" stale="2026-05-02T12:04:12Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:00Z" stale="2026-05-02T12:04:20Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:07Z" stale="2026-05-02T12:04:27Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:15Z" stale="2026-05-02T12:04:35Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:22Z" stale="2026-05-02T12:04:42Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:30Z" stale="2026-05-02T12:04:50Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:37Z" stale="2026-05-02T12:04:57Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:45Z" stale="2026-05-02T12:05:05Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
