<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.470000" lon="37.020000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.470100" lon="37.020120" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.470200" lon="37.020240" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.470300" lon="37.020360" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.470400" lon="37.020480" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.470500" lon="37.020600" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.470600" lon="37.020720" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.470700" lon="37.020840" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.470800" lon="37.020960" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.470900" lon="37.021080" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.471000" lon="37.021200" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.471100" lon="37.021320" hae="200.0" ce="11.4" le="20.9"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.471200" lon="37.021440" hae="200.0" ce="19.8" le="37.8"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.471300" lon="37.021560" hae="200.0" ce="28.1" le="54.6"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.471400" lon="37.021680" hae="200.0" ce="36.5" le="71.5"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.471500" lon="37.021800" hae="200.0" ce="44.9" le="88.4"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.471600" lon="37.021920" hae="200.0" ce="53.2" le="105.2"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.471700" lon="37.022040" hae="200.0" ce="61.6" le="122.1"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.471800" lon="37.022160" hae="200.0" ce="70.0" le="139.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.471900" lon="37.022280" hae="200.0" ce="78.4" le="155.9"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.472000" lon="37.022400" hae="200.0" ce="86.8" le="172.8"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.472100" lon="37.022520" hae="200.0" ce="95.1" le="189.6"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.472200" lon="37.022640" hae="200.0" ce="103.5" le="206.5"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.472300" lon="37.022760" hae="200.0" ce="111.9" le="223.4"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.472400" lon="37.022880" hae="200.0" ce="120.2" le="240.2"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.472500" lon="37.023000" hae="200.0" ce="128.6" le="257.1"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.472600" lon="37.023120" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.472700" lon="37.023240" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.472800" lon="37.023360" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.472900" lon="37.023480" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.473000" lon="37.023600" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.473100" lon="37.023720" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.473200" lon="37.023840" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.473300" lon="37.023960" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.473400" lon="37.024080" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.473500" lon="37.024200" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-1"/><track speed="28.5" course="39"/><remarks>TEAM-1 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.473600" lon="37.024320" hae="200.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="39"/><remarks>TEAM-1 KIA -- link offline</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.473600" lon="37.024320" hae="200.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="39"/><remarks>TEAM-1 KIA -- link offline</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.473600" lon="37.024320" hae="200.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="39"/><remarks>TEAM-1 KIA -- link offline</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.473600" lon="37.024320" hae="200.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="39"/><remarks>TEAM-1 KIA -- link offline</remarks></detail></event>
