<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.463968" lon="37.003048" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.463936" lon="37.003096" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.463904" lon="37.003144" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.463872" lon="37.003192" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.463840" lon="37.003240" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.463808" lon="37.003288" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.463776" lon="37.003336" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.463744" lon="37.003384" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.463712" lon="37.003432" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.463680" lon="37.003480" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.463648" lon="37.003528" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.463616" lon="37.003576" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.463584" lon="37.003624" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.463552" lon="37.003672" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.463520" lon="37.003720" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.463488" lon="37.003768" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.463456" lon="37.003816" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.463424" lon="37.003864" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.463392" lon="37.003912" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.463360" lon="37.003960" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.463328" lon="37.004008" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.463296" lon="37.004056" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.463264" lon="37.004104" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.463232" lon="37.004152" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.463200" lon="37.004200" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.463168" lon="37.004248" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.463136" lon="37.004296" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.463104" lon="37.004344" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.463072" lon="37.004392" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.463040" lon="37.004440" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.463007" lon="37.004487" hae="198.0" ce="4.9" le="7.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.462974" lon="37.004534" hae="198.0" ce="6.8" le="11.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.462937" lon="37.004574" hae="198.0" ce="8.7" le="15.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.462903" lon="37.004618" hae="198.0" ce="10.7" le="19.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.462869" lon="37.004663" hae="198.0" ce="12.6" le="23.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.462861" lon="37.004748" hae="198.0" ce="14.5" le="27.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.462831" lon="37.004799" hae="198.0" ce="16.4" le="31.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.462801" lon="37.004850" hae="198.0" ce="18.3" le="34.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.462761" lon="37.004885" hae="198.0" ce="20.2" le="38.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.462730" lon="37.004935" hae="198.0" ce="22.1" le="42.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.462699" lon="37.004984" hae="198.0" ce="24.1" le="46.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.462623" lon="37.004967" hae="198.0" ce="26.0" le="50.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.462589" lon="37.005010" hae="198.0" ce="27.9" le="54.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.462554" lon="37.005054" hae="198.0" ce="29.8" le="58.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.462570" lon="37.005175" hae="198.0" ce="31.7" le="61.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.462538" lon="37.005224" hae="198.0" ce="33.6" le="65.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.462507" lon="37.005273" hae="198.0" ce="35.5" le="69.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.462506" lon="37.005368" hae="198.0" ce="37.5" le="73.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.462476" lon="37.005419" hae="198.0" ce="39.4" le="77.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.462447" lon="37.005471" hae="198.0" ce="41.3" le="81.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.462325" lon="37.005384" hae="198.0" ce="43.2" le="85.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.462291" lon="37.005428" hae="198.0" ce="45.1" le="88.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.462257" lon="37.005473" hae="198.0" ce="47.0" le="92.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.462245" lon="37.005551" hae="198.0" ce="48.9" le="96.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.462212" lon="37.005597" hae="198.0" ce="50.9" le="100.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.462178" lon="37.005643" hae="198.0" ce="52.8" le="104.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.462249" lon="37.005847" hae="198.0" ce="54.7" le="108.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.462220" lon="37.005899" hae="198.0" ce="56.6" le="112.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.462190" lon="37.005951" hae="198.0" ce="58.5" le="115.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.462066" lon="37.005859" hae="198.0" ce="60.4" le="119.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.462034" lon="37.005906" hae="198.0" ce="62.3" le="123.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.462001" lon="37.005954" hae="198.0" ce="64.3" le="127.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.461904" lon="37.005903" hae="198.0" ce="66.2" le="131.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.461869" lon="37.005947" hae="198.0" ce="68.1" le="135.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.461835" lon="37.005991" hae="198.0" ce="70.0" le="139.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.461956" lon="37.006272" hae="198.0" ce="71.9" le="142.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.461926" lon="37.006322" hae="198.0" ce="73.8" le="146.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.461896" lon="37.006373" hae="198.0" ce="75.7" le="150.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.461843" lon="37.006389" hae="198.0" ce="77.7" le="154.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.461812" lon="37.006439" hae="198.0" ce="79.6" le="158.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B FIRES MISSILE</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.461781" lon="37.006489" hae="198.0" ce="81.5" le="162.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B FIRES MISSILE</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.461584" lon="37.006286" hae="198.0" ce="83.4" le="166.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.461549" lon="37.006330" hae="198.0" ce="85.3" le="169.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.461515" lon="37.006374" hae="198.0" ce="87.2" le="173.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.461612" lon="37.006619" hae="198.0" ce="89.1" le="177.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.461581" lon="37.006667" hae="198.0" ce="91.1" le="181.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.461549" lon="37.006716" hae="198.0" ce="93.0" le="185.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.461624" lon="37.006926" hae="198.0" ce="94.9" le="189.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.461595" lon="37.006978" hae="198.0" ce="96.8" le="193.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.461565" lon="37.007030" hae="198.0" ce="98.7" le="196.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.461318" lon="37.006752" hae="198.0" ce="100.6" le="200.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.461284" lon="37.006797" hae="198.0" ce="102.5" le="204.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.461251" lon="37.006843" hae="198.0" ce="104.5" le="208.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.461233" lon="37.006912" hae="198.0" ce="106.4" le="212.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.461200" lon="37.006958" hae="198.0" ce="108.3" le="216.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.461166" lon="37.007004" hae="198.0" ce="110.2" le="220.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.461366" lon="37.007403" hae="198.0" ce="112.1" le="223.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.461336" lon="37.007455" hae="198.0" ce="114.0" le="227.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.461307" lon="37.007507" hae="198.0" ce="115.9" le="231.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.461114" lon="37.007312" hae="198.0" ce="117.9" le="235.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.461082" lon="37.007359" hae="198.0" ce="119.8" le="239.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.461050" lon="37.007407" hae="198.0" ce="121.7" le="243.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.460862" lon="37.007218" hae="198.0" ce="123.6" le="247.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.460827" lon="37.007262" hae="198.0" ce="125.5" le="250.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.460793" lon="37.007307" hae="198.0" ce="127.4" le="254.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.461035" lon="37.007770" hae="198.0" ce="129.3" le="258.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.461004" lon="37.007820" hae="198.0" ce="131.3" le="262.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.460974" lon="37.007871" hae="198.0" ce="133.2" le="266.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="135.1" le="270.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.460943" lon="37.007921" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
