<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="4.0" le="5.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="4.0" le="5.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="4.0" le="5.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="4.0" le="5.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="4.0" le="5.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="4.0" le="5.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="4.0" le="5.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="4.0" le="5.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="4.0" le="5.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="4.0" le="5.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.463888" lon="37.003920" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.463776" lon="37.004840" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.463664" lon="37.005760" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.463552" lon="37.006680" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.463440" lon="37.007600" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.463328" lon="37.008520" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.463216" lon="37.009440" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.463104" lon="37.010360" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.462992" lon="37.011280" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.462880" lon="37.012200" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.462768" lon="37.013120" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.462656" lon="37.014040" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.462544" lon="37.014960" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.462432" lon="37.015880" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.462320" lon="37.016800" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.462208" lon="37.017720" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.462096" lon="37.018640" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.461984" lon="37.019560" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.461872" lon="37.020480" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.461760" lon="37.021400" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.461648" lon="37.022320" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.461536" lon="37.023240" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.461424" lon="37.024160" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.461312" lon="37.025080" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="130"/><remarks>TEAM-B flanking south</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.461200" lon="37.026000" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.461340" lon="37.026150" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.461480" lon="37.026300" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.461620" lon="37.026450" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.461760" lon="37.026600" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.461900" lon="37.026750" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.462040" lon="37.026900" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.462180" lon="37.027050" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.462320" lon="37.027200" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.462460" lon="37.027350" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.462600" lon="37.027500" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.462740" lon="37.027650" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.462880" lon="37.027800" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.463020" lon="37.027950" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.463160" lon="37.028100" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.463300" lon="37.028250" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.463440" lon="37.028400" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.463580" lon="37.028550" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.463720" lon="37.028700" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.463860" lon="37.028850" hae="198.0" ce="5.0" le="6.0"/><detail><contact callsign="TEAM-B"/><track speed="5.0" course="60"/><remarks>TEAM-B flank approach</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.463456" lon="37.028418" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.464652" lon="37.028315" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.464376" lon="37.029215" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.463251" lon="37.029800" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.463817" lon="37.029213" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.464796" lon="37.028314" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.463978" lon="37.028420" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.463210" lon="37.029376" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.464226" lon="37.029781" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.464732" lon="37.029042" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.463586" lon="37.028241" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.463375" lon="37.028552" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.464575" lon="37.029519" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.464477" lon="37.029725" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.463302" lon="37.028869" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.463703" lon="37.028205" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.464775" lon="37.028706" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.464097" lon="37.029638" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.463200" lon="37.029636" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.464109" lon="37.028702" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.464772" lon="37.028205" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.463692" lon="37.028872" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.463307" lon="37.029727" hae="198.0" ce="180.0" le="280.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="200.0" le="320.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="205.9" le="329.4"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="211.8" le="338.8"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="217.6" le="348.2"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="223.5" le="357.6"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="229.4" le="367.1"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="235.3" le="376.5"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="241.2" le="385.9"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="247.1" le="395.3"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="252.9" le="404.7"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="258.8" le="414.1"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="264.7" le="423.5"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:30.000Z" start="2026-05-03T12:01:30.000Z" stale="2026-05-03T12:01:50.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="270.6" le="432.9"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:31.000Z" start="2026-05-03T12:01:31.000Z" stale="2026-05-03T12:01:51.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="276.5" le="442.4"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:32.000Z" start="2026-05-03T12:01:32.000Z" stale="2026-05-03T12:01:52.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="282.4" le="451.8"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:33.000Z" start="2026-05-03T12:01:33.000Z" stale="2026-05-03T12:01:53.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="288.2" le="461.2"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:34.000Z" start="2026-05-03T12:01:34.000Z" stale="2026-05-03T12:01:54.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="294.1" le="470.6"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:35.000Z" start="2026-05-03T12:01:35.000Z" stale="2026-05-03T12:01:55.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:36.000Z" start="2026-05-03T12:01:36.000Z" stale="2026-05-03T12:01:56.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:37.000Z" start="2026-05-03T12:01:37.000Z" stale="2026-05-03T12:01:57.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:38.000Z" start="2026-05-03T12:01:38.000Z" stale="2026-05-03T12:01:58.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:39.000Z" start="2026-05-03T12:01:39.000Z" stale="2026-05-03T12:01:59.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:40.000Z" start="2026-05-03T12:01:40.000Z" stale="2026-05-03T12:02:00.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:41.000Z" start="2026-05-03T12:01:41.000Z" stale="2026-05-03T12:02:01.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:42.000Z" start="2026-05-03T12:01:42.000Z" stale="2026-05-03T12:02:02.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:43.000Z" start="2026-05-03T12:01:43.000Z" stale="2026-05-03T12:02:03.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:44.000Z" start="2026-05-03T12:01:44.000Z" stale="2026-05-03T12:02:04.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:45.000Z" start="2026-05-03T12:01:45.000Z" stale="2026-05-03T12:02:05.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:46.000Z" start="2026-05-03T12:01:46.000Z" stale="2026-05-03T12:02:06.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:47.000Z" start="2026-05-03T12:01:47.000Z" stale="2026-05-03T12:02:07.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:48.000Z" start="2026-05-03T12:01:48.000Z" stale="2026-05-03T12:02:08.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:49.000Z" start="2026-05-03T12:01:49.000Z" stale="2026-05-03T12:02:09.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:50.000Z" start="2026-05-03T12:01:50.000Z" stale="2026-05-03T12:02:10.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:51.000Z" start="2026-05-03T12:01:51.000Z" stale="2026-05-03T12:02:11.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:52.000Z" start="2026-05-03T12:01:52.000Z" stale="2026-05-03T12:02:12.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:53.000Z" start="2026-05-03T12:01:53.000Z" stale="2026-05-03T12:02:13.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:54.000Z" start="2026-05-03T12:01:54.000Z" stale="2026-05-03T12:02:14.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:55.000Z" start="2026-05-03T12:01:55.000Z" stale="2026-05-03T12:02:15.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:56.000Z" start="2026-05-03T12:01:56.000Z" stale="2026-05-03T12:02:16.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:57.000Z" start="2026-05-03T12:01:57.000Z" stale="2026-05-03T12:02:17.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:58.000Z" start="2026-05-03T12:01:58.000Z" stale="2026-05-03T12:02:18.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:59.000Z" start="2026-05-03T12:01:59.000Z" stale="2026-05-03T12:02:19.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
