<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="90"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.464112" lon="37.001596" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.464225" lon="37.002185" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.464337" lon="37.002766" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.464450" lon="37.003340" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.464562" lon="37.003906" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.464675" lon="37.004465" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.464787" lon="37.005016" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.464900" lon="37.005560" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.465013" lon="37.006096" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.465125" lon="37.006625" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.465238" lon="37.007146" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.465350" lon="37.007660" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.465463" lon="37.008166" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.465575" lon="37.008665" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.465688" lon="37.009156" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.465800" lon="37.009640" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.465912" lon="37.010116" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.466025" lon="37.010585" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.466138" lon="37.011046" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.466250" lon="37.011500" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.466362" lon="37.011946" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.466475" lon="37.012385" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.466588" lon="37.012816" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.466700" lon="37.013240" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.466812" lon="37.013656" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.466925" lon="37.014065" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.467037" lon="37.014466" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.467150" lon="37.014860" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.467263" lon="37.015246" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.467375" lon="37.015625" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.467488" lon="37.015996" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.467600" lon="37.016360" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.467713" lon="37.016716" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.467825" lon="37.017065" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.467937" lon="37.017406" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.468050" lon="37.017740" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.468162" lon="37.018066" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.468275" lon="37.018385" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.468387" lon="37.018696" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="4.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing fire</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.500Z" start="2026-05-03T12:01:00.500Z" stale="2026-05-03T12:01:20.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.500Z" start="2026-05-03T12:01:01.500Z" stale="2026-05-03T12:01:21.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.500Z" start="2026-05-03T12:01:02.500Z" stale="2026-05-03T12:01:22.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.500Z" start="2026-05-03T12:01:03.500Z" stale="2026-05-03T12:01:23.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.500Z" start="2026-05-03T12:01:04.500Z" stale="2026-05-03T12:01:24.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.500Z" start="2026-05-03T12:01:05.500Z" stale="2026-05-03T12:01:25.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.500Z" start="2026-05-03T12:01:06.500Z" stale="2026-05-03T12:01:26.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.500Z" start="2026-05-03T12:01:07.500Z" stale="2026-05-03T12:01:27.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.500Z" start="2026-05-03T12:01:08.500Z" stale="2026-05-03T12:01:28.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.500Z" start="2026-05-03T12:01:09.500Z" stale="2026-05-03T12:01:29.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.500Z" start="2026-05-03T12:01:10.500Z" stale="2026-05-03T12:01:30.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.500Z" start="2026-05-03T12:01:11.500Z" stale="2026-05-03T12:01:31.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.500Z" start="2026-05-03T12:01:12.500Z" stale="2026-05-03T12:01:32.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.500Z" start="2026-05-03T12:01:13.500Z" stale="2026-05-03T12:01:33.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.500Z" start="2026-05-03T12:01:14.500Z" stale="2026-05-03T12:01:34.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A suppressing -- B comms lost</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="6.0" le="8.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.500Z" start="2026-05-03T12:01:15.500Z" stale="2026-05-03T12:01:35.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="12.2" le="18.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="18.5" le="28.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.500Z" start="2026-05-03T12:01:16.500Z" stale="2026-05-03T12:01:36.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="24.8" le="38.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="31.0" le="48.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.500Z" start="2026-05-03T12:01:17.500Z" stale="2026-05-03T12:01:37.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="37.2" le="58.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="43.5" le="68.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.500Z" start="2026-05-03T12:01:18.500Z" stale="2026-05-03T12:01:38.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="49.8" le="78.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="56.0" le="88.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.500Z" start="2026-05-03T12:01:19.500Z" stale="2026-05-03T12:01:39.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="62.2" le="98.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="68.5" le="108.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.500Z" start="2026-05-03T12:01:20.500Z" stale="2026-05-03T12:01:40.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="74.8" le="118.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="81.0" le="128.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.500Z" start="2026-05-03T12:01:21.500Z" stale="2026-05-03T12:01:41.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="87.2" le="138.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="93.5" le="148.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.500Z" start="2026-05-03T12:01:22.500Z" stale="2026-05-03T12:01:42.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="99.8" le="158.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="106.0" le="168.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.500Z" start="2026-05-03T12:01:23.500Z" stale="2026-05-03T12:01:43.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="112.2" le="178.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="118.5" le="188.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.500Z" start="2026-05-03T12:01:24.500Z" stale="2026-05-03T12:01:44.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="124.8" le="198.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="131.0" le="208.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.500Z" start="2026-05-03T12:01:25.500Z" stale="2026-05-03T12:01:45.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="137.2" le="218.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="143.5" le="228.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.500Z" start="2026-05-03T12:01:26.500Z" stale="2026-05-03T12:01:46.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="149.8" le="238.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="156.0" le="248.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.500Z" start="2026-05-03T12:01:27.500Z" stale="2026-05-03T12:01:47.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="162.2" le="258.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="168.5" le="268.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.500Z" start="2026-05-03T12:01:28.500Z" stale="2026-05-03T12:01:48.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="174.8" le="278.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="181.0" le="288.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="187.2" le="298.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:30.000Z" start="2026-05-03T12:01:30.000Z" stale="2026-05-03T12:01:50.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="193.5" le="308.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:30.500Z" start="2026-05-03T12:01:30.500Z" stale="2026-05-03T12:01:50.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="199.8" le="318.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:31.000Z" start="2026-05-03T12:01:31.000Z" stale="2026-05-03T12:01:51.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="206.0" le="328.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:31.500Z" start="2026-05-03T12:01:31.500Z" stale="2026-05-03T12:01:51.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="212.2" le="338.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:32.000Z" start="2026-05-03T12:01:32.000Z" stale="2026-05-03T12:01:52.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="218.5" le="348.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:32.500Z" start="2026-05-03T12:01:32.500Z" stale="2026-05-03T12:01:52.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="224.8" le="358.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:33.000Z" start="2026-05-03T12:01:33.000Z" stale="2026-05-03T12:01:53.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="231.0" le="368.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:33.500Z" start="2026-05-03T12:01:33.500Z" stale="2026-05-03T12:01:53.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="237.2" le="378.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:34.000Z" start="2026-05-03T12:01:34.000Z" stale="2026-05-03T12:01:54.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="243.5" le="388.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:34.500Z" start="2026-05-03T12:01:34.500Z" stale="2026-05-03T12:01:54.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="249.8" le="398.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:35.000Z" start="2026-05-03T12:01:35.000Z" stale="2026-05-03T12:01:55.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:35.500Z" start="2026-05-03T12:01:35.500Z" stale="2026-05-03T12:01:55.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:36.000Z" start="2026-05-03T12:01:36.000Z" stale="2026-05-03T12:01:56.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:36.500Z" start="2026-05-03T12:01:36.500Z" stale="2026-05-03T12:01:56.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:37.000Z" start="2026-05-03T12:01:37.000Z" stale="2026-05-03T12:01:57.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:37.500Z" start="2026-05-03T12:01:37.500Z" stale="2026-05-03T12:01:57.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:38.000Z" start="2026-05-03T12:01:38.000Z" stale="2026-05-03T12:01:58.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:38.500Z" start="2026-05-03T12:01:38.500Z" stale="2026-05-03T12:01:58.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:39.000Z" start="2026-05-03T12:01:39.000Z" stale="2026-05-03T12:01:59.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:39.500Z" start="2026-05-03T12:01:39.500Z" stale="2026-05-03T12:01:59.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:40.000Z" start="2026-05-03T12:01:40.000Z" stale="2026-05-03T12:02:00.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:40.500Z" start="2026-05-03T12:01:40.500Z" stale="2026-05-03T12:02:00.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:41.000Z" start="2026-05-03T12:01:41.000Z" stale="2026-05-03T12:02:01.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:41.500Z" start="2026-05-03T12:01:41.500Z" stale="2026-05-03T12:02:01.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:42.000Z" start="2026-05-03T12:01:42.000Z" stale="2026-05-03T12:02:02.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:42.500Z" start="2026-05-03T12:01:42.500Z" stale="2026-05-03T12:02:02.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:43.000Z" start="2026-05-03T12:01:43.000Z" stale="2026-05-03T12:02:03.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:43.500Z" start="2026-05-03T12:01:43.500Z" stale="2026-05-03T12:02:03.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:44.000Z" start="2026-05-03T12:01:44.000Z" stale="2026-05-03T12:02:04.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:44.500Z" start="2026-05-03T12:01:44.500Z" stale="2026-05-03T12:02:04.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:45.000Z" start="2026-05-03T12:01:45.000Z" stale="2026-05-03T12:02:05.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:45.500Z" start="2026-05-03T12:01:45.500Z" stale="2026-05-03T12:02:05.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:46.000Z" start="2026-05-03T12:01:46.000Z" stale="2026-05-03T12:02:06.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:46.500Z" start="2026-05-03T12:01:46.500Z" stale="2026-05-03T12:02:06.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:47.000Z" start="2026-05-03T12:01:47.000Z" stale="2026-05-03T12:02:07.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:47.500Z" start="2026-05-03T12:01:47.500Z" stale="2026-05-03T12:02:07.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:48.000Z" start="2026-05-03T12:01:48.000Z" stale="2026-05-03T12:02:08.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:48.500Z" start="2026-05-03T12:01:48.500Z" stale="2026-05-03T12:02:08.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:49.000Z" start="2026-05-03T12:01:49.000Z" stale="2026-05-03T12:02:09.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:49.500Z" start="2026-05-03T12:01:49.500Z" stale="2026-05-03T12:02:09.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:50.000Z" start="2026-05-03T12:01:50.000Z" stale="2026-05-03T12:02:10.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:50.500Z" start="2026-05-03T12:01:50.500Z" stale="2026-05-03T12:02:10.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:51.000Z" start="2026-05-03T12:01:51.000Z" stale="2026-05-03T12:02:11.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:51.500Z" start="2026-05-03T12:01:51.500Z" stale="2026-05-03T12:02:11.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:52.000Z" start="2026-05-03T12:01:52.000Z" stale="2026-05-03T12:02:12.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:52.500Z" start="2026-05-03T12:01:52.500Z" stale="2026-05-03T12:02:12.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:53.000Z" start="2026-05-03T12:01:53.000Z" stale="2026-05-03T12:02:13.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:53.500Z" start="2026-05-03T12:01:53.500Z" stale="2026-05-03T12:02:13.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:54.000Z" start="2026-05-03T12:01:54.000Z" stale="2026-05-03T12:02:14.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:54.500Z" start="2026-05-03T12:01:54.500Z" stale="2026-05-03T12:02:14.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:55.000Z" start="2026-05-03T12:01:55.000Z" stale="2026-05-03T12:02:15.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:55.500Z" start="2026-05-03T12:01:55.500Z" stale="2026-05-03T12:02:15.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:56.000Z" start="2026-05-03T12:01:56.000Z" stale="2026-05-03T12:02:16.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:56.500Z" start="2026-05-03T12:01:56.500Z" stale="2026-05-03T12:02:16.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:57.000Z" start="2026-05-03T12:01:57.000Z" stale="2026-05-03T12:02:17.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:57.500Z" start="2026-05-03T12:01:57.500Z" stale="2026-05-03T12:02:17.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:58.000Z" start="2026-05-03T12:01:58.000Z" stale="2026-05-03T12:02:18.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:58.500Z" start="2026-05-03T12:01:58.500Z" stale="2026-05-03T12:02:18.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:59.000Z" start="2026-05-03T12:01:59.000Z" stale="2026-05-03T12:02:19.000Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:59.500Z" start="2026-05-03T12:01:59.500Z" stale="2026-05-03T12:02:19.500Z"><point lat="48.468500" lon="37.019000" hae="195.0" ce="270.0" le="420.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
