<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.464014" lon="37.001065" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.464028" lon="37.001130" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.464042" lon="37.001195" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.464056" lon="37.001260" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.464070" lon="37.001325" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.464084" lon="37.001390" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.464098" lon="37.001455" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.464112" lon="37.001520" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.464126" lon="37.001585" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.464140" lon="37.001650" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.464154" lon="37.001715" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.464168" lon="37.001780" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.464182" lon="37.001845" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.464196" lon="37.001910" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.464210" lon="37.001975" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.464224" lon="37.002040" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.464238" lon="37.002105" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.464252" lon="37.002170" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.464266" lon="37.002235" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.464280" lon="37.002300" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.464294" lon="37.002365" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.464308" lon="37.002430" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.464322" lon="37.002495" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.464336" lon="37.002560" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.464350" lon="37.002625" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.464364" lon="37.002690" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.464378" lon="37.002755" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.464392" lon="37.002820" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.464406" lon="37.002885" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.464420" lon="37.002950" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.464425" lon="37.003020" hae="195.0" ce="4.9" le="7.9"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.464430" lon="37.003089" hae="195.0" ce="6.8" le="11.7"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.464479" lon="37.003136" hae="195.0" ce="8.7" le="15.6"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.464499" lon="37.003199" hae="195.0" ce="10.7" le="19.4"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.464519" lon="37.003261" hae="195.0" ce="12.6" le="23.3"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.464539" lon="37.003323" hae="195.0" ce="14.5" le="27.1"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.464559" lon="37.003385" hae="195.0" ce="16.4" le="31.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.464578" lon="37.003447" hae="195.0" ce="18.3" le="34.9"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.464463" lon="37.003576" hae="195.0" ce="20.2" le="38.7"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.464467" lon="37.003645" hae="195.0" ce="22.1" le="42.6"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.464472" lon="37.003715" hae="195.0" ce="24.1" le="46.4"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.464584" lon="37.003732" hae="195.0" ce="26.0" le="50.3"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.464598" lon="37.003797" hae="195.0" ce="27.9" le="54.1"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.464611" lon="37.003862" hae="195.0" ce="29.8" le="58.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.464772" lon="37.003856" hae="195.0" ce="31.7" le="61.9"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.464795" lon="37.003916" hae="195.0" ce="33.6" le="65.7"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.464819" lon="37.003976" hae="195.0" ce="35.5" le="69.6"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.464577" lon="37.004166" hae="195.0" ce="37.5" le="73.4"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.464586" lon="37.004234" hae="195.0" ce="39.4" le="77.3"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.464595" lon="37.004302" hae="195.0" ce="41.3" le="81.1"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.464581" lon="37.004380" hae="195.0" ce="43.2" le="85.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.464589" lon="37.004448" hae="195.0" ce="45.1" le="88.9"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.464596" lon="37.004516" hae="195.0" ce="47.0" le="92.7"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.464972" lon="37.004404" hae="195.0" ce="48.9" le="96.6"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.464995" lon="37.004465" hae="195.0" ce="50.9" le="100.4"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.465018" lon="37.004525" hae="195.0" ce="52.8" le="104.3"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.464825" lon="37.004692" hae="195.0" ce="54.7" le="108.1"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.464840" lon="37.004756" hae="195.0" ce="56.6" le="112.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.464855" lon="37.004821" hae="195.0" ce="58.5" le="115.9"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.464552" lon="37.005041" hae="195.0" ce="60.4" le="119.7"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.464556" lon="37.005111" hae="195.0" ce="62.3" le="123.6"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.464561" lon="37.005180" hae="195.0" ce="64.3" le="127.4"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.465037" lon="37.005019" hae="195.0" ce="66.2" le="131.3"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.465056" lon="37.005082" hae="195.0" ce="68.1" le="135.1"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.465074" lon="37.005145" hae="195.0" ce="70.0" le="139.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.465170" lon="37.005170" hae="195.0" ce="71.9" le="142.9"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.465190" lon="37.005231" hae="195.0" ce="73.8" le="146.7"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.465211" lon="37.005293" hae="195.0" ce="75.7" le="150.6"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.464626" lon="37.005652" hae="195.0" ce="77.7" le="154.4"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.464631" lon="37.005721" hae="195.0" ce="79.6" le="158.3"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.464636" lon="37.005790" hae="195.0" ce="81.5" le="162.1"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.464939" lon="37.005714" hae="195.0" ce="83.4" le="166.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.464951" lon="37.005780" hae="195.0" ce="85.3" le="169.9"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.464963" lon="37.005846" hae="195.0" ce="87.2" le="173.7"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.465487" lon="37.005661" hae="195.0" ce="89.1" le="177.6"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.465511" lon="37.005721" hae="195.0" ce="91.1" le="181.4"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.465534" lon="37.005782" hae="195.0" ce="93.0" le="185.3"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.464895" lon="37.006166" hae="195.0" ce="94.9" le="189.1"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.464905" lon="37.006233" hae="195.0" ce="96.8" le="193.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.464915" lon="37.006300" hae="195.0" ce="98.7" le="196.9"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.464763" lon="37.006447" hae="195.0" ce="100.6" le="200.7"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.464769" lon="37.006515" hae="195.0" ce="102.5" le="204.6"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.464776" lon="37.006584" hae="195.0" ce="104.5" le="208.4"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.465630" lon="37.006238" hae="195.0" ce="106.4" le="212.3"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.465653" lon="37.006298" hae="195.0" ce="108.3" le="216.1"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.465675" lon="37.006359" hae="195.0" ce="110.2" le="220.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.465349" lon="37.006591" hae="195.0" ce="112.1" le="223.9"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.465366" lon="37.006655" hae="195.0" ce="114.0" le="227.7"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.465382" lon="37.006718" hae="195.0" ce="115.9" le="231.6"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.464674" lon="37.007137" hae="195.0" ce="117.9" le="235.4"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.464678" lon="37.007207" hae="195.0" ce="119.8" le="239.3"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.464682" lon="37.007277" hae="195.0" ce="121.7" le="243.1"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.465522" lon="37.006937" hae="195.0" ce="123.6" le="247.0"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.465539" lon="37.007001" hae="195.0" ce="125.5" le="250.9"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.465557" lon="37.007064" hae="195.0" ce="127.4" le="254.7"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.465853" lon="37.006991" hae="195.0" ce="129.3" le="258.6"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.465875" lon="37.007052" hae="195.0" ce="131.3" le="262.4"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.465896" lon="37.007113" hae="195.0" ce="133.2" le="266.3"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="135.1" le="270.1"/><detail><contact callsign="TEAM-A"/><track speed="10.0" course="75"/><remarks>TEAM-A advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.464831" lon="37.007707" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
