<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.463796" lon="37.003190" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.463598" lon="37.003386" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.463404" lon="37.003587" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.463216" lon="37.003793" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.463033" lon="37.004004" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.462854" lon="37.004220" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.462681" lon="37.004441" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.462513" lon="37.004666" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.462349" lon="37.004895" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.462190" lon="37.005129" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.462037" lon="37.005366" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.461888" lon="37.005608" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.461744" lon="37.005853" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.461604" lon="37.006101" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.461470" lon="37.006353" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.461340" lon="37.006608" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.461215" lon="37.006866" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.461094" lon="37.007127" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.460978" lon="37.007390" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.460867" lon="37.007656" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.460760" lon="37.007925" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.460658" lon="37.008195" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.460561" lon="37.008468" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.460467" lon="37.008742" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.460379" lon="37.009018" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.460294" lon="37.009296" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.460215" lon="37.009575" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.460139" lon="37.009855" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.460068" lon="37.010136" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.460001" lon="37.010418" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.459938" lon="37.010701" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.459880" lon="37.010984" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.459826" lon="37.011268" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.459776" lon="37.011552" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.459730" lon="37.011835" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.459688" lon="37.012119" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.459651" lon="37.012403" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.459617" lon="37.012686" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.459588" lon="37.012968" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.459562" lon="37.013250" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.459541" lon="37.013531" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.459524" lon="37.013810" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.459510" lon="37.014089" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.459500" lon="37.014366" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.459495" lon="37.014641" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.459493" lon="37.014915" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.459494" lon="37.015186" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.459500" lon="37.015456" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.459509" lon="37.015723" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.459522" lon="37.015988" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.459539" lon="37.016251" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.459560" lon="37.016510" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.459584" lon="37.016767" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.459611" lon="37.017021" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.459643" lon="37.017271" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.459677" lon="37.017518" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.459716" lon="37.017761" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.459758" lon="37.018001" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.459803" lon="37.018237" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.459852" lon="37.018469" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.459904" lon="37.018696" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.459959" lon="37.018919" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.460018" lon="37.019138" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.460080" lon="37.019352" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.460145" lon="37.019561" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.460214" lon="37.019765" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.460286" lon="37.019964" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.460361" lon="37.020157" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.460439" lon="37.020345" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.460521" lon="37.020527" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.460605" lon="37.020704" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.460693" lon="37.020874" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.460783" lon="37.021038" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.460877" lon="37.021196" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.460973" lon="37.021347" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.461073" lon="37.021492" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.461175" lon="37.021629" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.461281" lon="37.021760" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.461389" lon="37.021884" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="3.5" course="90"/><remarks>TEAM-B flanking wide</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="8.9" le="13.8"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="14.7" le="23.6"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="20.6" le="33.4"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="26.4" le="43.2"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="32.2" le="53.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="38.1" le="62.8"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="43.9" le="72.6"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="49.8" le="82.4"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="55.6" le="92.2"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="61.5" le="102.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="67.4" le="111.8"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="73.2" le="121.6"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="79.0" le="131.4"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="84.9" le="141.2"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="90.8" le="151.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="96.6" le="160.8"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="102.5" le="170.6"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="108.3" le="180.4"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="114.1" le="190.2"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="60"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.462097" lon="37.021485" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.500Z" start="2026-05-03T12:01:00.500Z" stale="2026-05-03T12:01:20.500Z"><point lat="48.461940" lon="37.021404" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.461484" lon="37.021565" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.500Z" start="2026-05-03T12:01:01.500Z" stale="2026-05-03T12:01:21.500Z"><point lat="48.461039" lon="37.021904" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.460907" lon="37.022282" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.500Z" start="2026-05-03T12:01:02.500Z" stale="2026-05-03T12:01:22.500Z"><point lat="48.461179" lon="37.022545" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.461669" lon="37.022586" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.500Z" start="2026-05-03T12:01:03.500Z" stale="2026-05-03T12:01:23.500Z"><point lat="48.462044" lon="37.022388" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.462049" lon="37.022031" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.500Z" start="2026-05-03T12:01:04.500Z" stale="2026-05-03T12:01:24.500Z"><point lat="48.461681" lon="37.021662" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.461189" lon="37.021431" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B FIRES MISSILE</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.500Z" start="2026-05-03T12:01:05.500Z" stale="2026-05-03T12:01:25.500Z"><point lat="48.460909" lon="37.021432" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B FIRES MISSILE</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.461031" lon="37.021664" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.500Z" start="2026-05-03T12:01:06.500Z" stale="2026-05-03T12:01:26.500Z"><point lat="48.461472" lon="37.022034" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.461932" lon="37.022389" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.500Z" start="2026-05-03T12:01:07.500Z" stale="2026-05-03T12:01:27.500Z"><point lat="48.462098" lon="37.022586" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.461858" lon="37.022544" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.500Z" start="2026-05-03T12:01:08.500Z" stale="2026-05-03T12:01:28.500Z"><point lat="48.461374" lon="37.022280" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.460976" lon="37.021902" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.500Z" start="2026-05-03T12:01:09.500Z" stale="2026-05-03T12:01:29.500Z"><point lat="48.460934" lon="37.021564" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.461277" lon="37.021403" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.500Z" start="2026-05-03T12:01:10.500Z" stale="2026-05-03T12:01:30.500Z"><point lat="48.461771" lon="37.021487" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.462081" lon="37.021779" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.500Z" start="2026-05-03T12:01:11.500Z" stale="2026-05-03T12:01:31.500Z"><point lat="48.461996" lon="37.022162" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.461573" lon="37.022478" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.500Z" start="2026-05-03T12:01:12.500Z" stale="2026-05-03T12:01:32.500Z"><point lat="48.461101" lon="37.022600" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.460900" lon="37.022477" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.500Z" start="2026-05-03T12:01:13.500Z" stale="2026-05-03T12:01:33.500Z"><point lat="48.461107" lon="37.022159" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.461582" lon="37.021777" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.500Z" start="2026-05-03T12:01:14.500Z" stale="2026-05-03T12:01:34.500Z"><point lat="48.462000" lon="37.021485" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B JAMMED</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="200.0" le="320.0"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.500Z" start="2026-05-03T12:01:15.500Z" stale="2026-05-03T12:01:35.500Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="201.1" le="321.7"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.461500" lon="37.022000" hae="198.0" ce="202.3" le="323.4"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.500Z" start="2026-05-03T12:01:16.500Z" stale="2026-05-03T12:01:36.500Z"><point lat="48.461436" lon="37.021400" hae="198.0" ce="203.4" le="325.1"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.461436" lon="37.021400" hae="198.0" ce="204.6" le="326.9"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.500Z" start="2026-05-03T12:01:17.500Z" stale="2026-05-03T12:01:37.500Z"><point lat="48.461436" lon="37.021400" hae="198.0" ce="205.7" le="328.6"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.461371" lon="37.020800" hae="198.0" ce="206.9" le="330.3"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.500Z" start="2026-05-03T12:01:18.500Z" stale="2026-05-03T12:01:38.500Z"><point lat="48.461371" lon="37.020800" hae="198.0" ce="208.0" le="332.0"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.461371" lon="37.020800" hae="198.0" ce="209.1" le="333.7"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.500Z" start="2026-05-03T12:01:19.500Z" stale="2026-05-03T12:01:39.500Z"><point lat="48.461307" lon="37.020200" hae="198.0" ce="210.3" le="335.4"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.461307" lon="37.020200" hae="198.0" ce="211.4" le="337.1"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.500Z" start="2026-05-03T12:01:20.500Z" stale="2026-05-03T12:01:40.500Z"><point lat="48.461307" lon="37.020200" hae="198.0" ce="212.6" le="338.9"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.461243" lon="37.019600" hae="198.0" ce="213.7" le="340.6"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.500Z" start="2026-05-03T12:01:21.500Z" stale="2026-05-03T12:01:41.500Z"><point lat="48.461243" lon="37.019600" hae="198.0" ce="214.9" le="342.3"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.461243" lon="37.019600" hae="198.0" ce="216.0" le="344.0"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.500Z" start="2026-05-03T12:01:22.500Z" stale="2026-05-03T12:01:42.500Z"><point lat="48.461179" lon="37.019000" hae="198.0" ce="217.1" le="345.7"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.461179" lon="37.019000" hae="198.0" ce="218.3" le="347.4"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.500Z" start="2026-05-03T12:01:23.500Z" stale="2026-05-03T12:01:43.500Z"><point lat="48.461179" lon="37.019000" hae="198.0" ce="219.4" le="349.1"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.461114" lon="37.018400" hae="198.0" ce="220.6" le="350.9"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.500Z" start="2026-05-03T12:01:24.500Z" stale="2026-05-03T12:01:44.500Z"><point lat="48.461114" lon="37.018400" hae="198.0" ce="221.7" le="352.6"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.461114" lon="37.018400" hae="198.0" ce="222.9" le="354.3"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.500Z" start="2026-05-03T12:01:25.500Z" stale="2026-05-03T12:01:45.500Z"><point lat="48.461050" lon="37.017800" hae="198.0" ce="224.0" le="356.0"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.461050" lon="37.017800" hae="198.0" ce="225.1" le="357.7"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.500Z" start="2026-05-03T12:01:26.500Z" stale="2026-05-03T12:01:46.500Z"><point lat="48.461050" lon="37.017800" hae="198.0" ce="226.3" le="359.4"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.460986" lon="37.017200" hae="198.0" ce="227.4" le="361.1"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.500Z" start="2026-05-03T12:01:27.500Z" stale="2026-05-03T12:01:47.500Z"><point lat="48.460986" lon="37.017200" hae="198.0" ce="228.6" le="362.9"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.460986" lon="37.017200" hae="198.0" ce="229.7" le="364.6"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.500Z" start="2026-05-03T12:01:28.500Z" stale="2026-05-03T12:01:48.500Z"><point lat="48.460921" lon="37.016600" hae="198.0" ce="230.9" le="366.3"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.460921" lon="37.016600" hae="198.0" ce="232.0" le="368.0"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460921" lon="37.016600" hae="198.0" ce="233.1" le="369.7"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:30.000Z" start="2026-05-03T12:01:30.000Z" stale="2026-05-03T12:01:50.000Z"><point lat="48.460857" lon="37.016000" hae="198.0" ce="234.3" le="371.4"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:30.500Z" start="2026-05-03T12:01:30.500Z" stale="2026-05-03T12:01:50.500Z"><point lat="48.460857" lon="37.016000" hae="198.0" ce="235.4" le="373.1"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:31.000Z" start="2026-05-03T12:01:31.000Z" stale="2026-05-03T12:01:51.000Z"><point lat="48.460857" lon="37.016000" hae="198.0" ce="236.6" le="374.9"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:31.500Z" start="2026-05-03T12:01:31.500Z" stale="2026-05-03T12:01:51.500Z"><point lat="48.460793" lon="37.015400" hae="198.0" ce="237.7" le="376.6"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:32.000Z" start="2026-05-03T12:01:32.000Z" stale="2026-05-03T12:01:52.000Z"><point lat="48.460793" lon="37.015400" hae="198.0" ce="238.9" le="378.3"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:32.500Z" start="2026-05-03T12:01:32.500Z" stale="2026-05-03T12:01:52.500Z"><point lat="48.460793" lon="37.015400" hae="198.0" ce="240.0" le="380.0"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:33.000Z" start="2026-05-03T12:01:33.000Z" stale="2026-05-03T12:01:53.000Z"><point lat="48.460729" lon="37.014800" hae="198.0" ce="241.1" le="381.7"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:33.500Z" start="2026-05-03T12:01:33.500Z" stale="2026-05-03T12:01:53.500Z"><point lat="48.460729" lon="37.014800" hae="198.0" ce="242.3" le="383.4"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:34.000Z" start="2026-05-03T12:01:34.000Z" stale="2026-05-03T12:01:54.000Z"><point lat="48.460729" lon="37.014800" hae="198.0" ce="243.4" le="385.1"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:34.500Z" start="2026-05-03T12:01:34.500Z" stale="2026-05-03T12:01:54.500Z"><point lat="48.460664" lon="37.014200" hae="198.0" ce="244.6" le="386.9"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:35.000Z" start="2026-05-03T12:01:35.000Z" stale="2026-05-03T12:01:55.000Z"><point lat="48.460664" lon="37.014200" hae="198.0" ce="245.7" le="388.6"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:35.500Z" start="2026-05-03T12:01:35.500Z" stale="2026-05-03T12:01:55.500Z"><point lat="48.460664" lon="37.014200" hae="198.0" ce="246.9" le="390.3"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:36.000Z" start="2026-05-03T12:01:36.000Z" stale="2026-05-03T12:01:56.000Z"><point lat="48.460600" lon="37.013600" hae="198.0" ce="248.0" le="392.0"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:36.500Z" start="2026-05-03T12:01:36.500Z" stale="2026-05-03T12:01:56.500Z"><point lat="48.460600" lon="37.013600" hae="198.0" ce="249.1" le="393.7"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:37.000Z" start="2026-05-03T12:01:37.000Z" stale="2026-05-03T12:01:57.000Z"><point lat="48.460600" lon="37.013600" hae="198.0" ce="250.3" le="395.4"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:37.500Z" start="2026-05-03T12:01:37.500Z" stale="2026-05-03T12:01:57.500Z"><point lat="48.460536" lon="37.013000" hae="198.0" ce="251.4" le="397.1"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:38.000Z" start="2026-05-03T12:01:38.000Z" stale="2026-05-03T12:01:58.000Z"><point lat="48.460536" lon="37.013000" hae="198.0" ce="252.6" le="398.9"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:38.500Z" start="2026-05-03T12:01:38.500Z" stale="2026-05-03T12:01:58.500Z"><point lat="48.460536" lon="37.013000" hae="198.0" ce="253.7" le="400.6"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:39.000Z" start="2026-05-03T12:01:39.000Z" stale="2026-05-03T12:01:59.000Z"><point lat="48.460471" lon="37.012400" hae="198.0" ce="254.9" le="402.3"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:39.500Z" start="2026-05-03T12:01:39.500Z" stale="2026-05-03T12:01:59.500Z"><point lat="48.460471" lon="37.012400" hae="198.0" ce="256.0" le="404.0"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:40.000Z" start="2026-05-03T12:01:40.000Z" stale="2026-05-03T12:02:00.000Z"><point lat="48.460471" lon="37.012400" hae="198.0" ce="257.1" le="405.7"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:40.500Z" start="2026-05-03T12:01:40.500Z" stale="2026-05-03T12:02:00.500Z"><point lat="48.460407" lon="37.011800" hae="198.0" ce="258.3" le="407.4"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:41.000Z" start="2026-05-03T12:01:41.000Z" stale="2026-05-03T12:02:01.000Z"><point lat="48.460407" lon="37.011800" hae="198.0" ce="259.4" le="409.1"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:41.500Z" start="2026-05-03T12:01:41.500Z" stale="2026-05-03T12:02:01.500Z"><point lat="48.460407" lon="37.011800" hae="198.0" ce="260.6" le="410.9"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:42.000Z" start="2026-05-03T12:01:42.000Z" stale="2026-05-03T12:02:02.000Z"><point lat="48.460343" lon="37.011200" hae="198.0" ce="261.7" le="412.6"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:42.500Z" start="2026-05-03T12:01:42.500Z" stale="2026-05-03T12:02:02.500Z"><point lat="48.460343" lon="37.011200" hae="198.0" ce="262.9" le="414.3"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:43.000Z" start="2026-05-03T12:01:43.000Z" stale="2026-05-03T12:02:03.000Z"><point lat="48.460343" lon="37.011200" hae="198.0" ce="264.0" le="416.0"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:43.500Z" start="2026-05-03T12:01:43.500Z" stale="2026-05-03T12:02:03.500Z"><point lat="48.460279" lon="37.010600" hae="198.0" ce="265.1" le="417.7"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:44.000Z" start="2026-05-03T12:01:44.000Z" stale="2026-05-03T12:02:04.000Z"><point lat="48.460279" lon="37.010600" hae="198.0" ce="266.3" le="419.4"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:44.500Z" start="2026-05-03T12:01:44.500Z" stale="2026-05-03T12:02:04.500Z"><point lat="48.460279" lon="37.010600" hae="198.0" ce="267.4" le="421.1"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:45.000Z" start="2026-05-03T12:01:45.000Z" stale="2026-05-03T12:02:05.000Z"><point lat="48.460214" lon="37.010000" hae="198.0" ce="268.6" le="422.9"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:45.500Z" start="2026-05-03T12:01:45.500Z" stale="2026-05-03T12:02:05.500Z"><point lat="48.460214" lon="37.010000" hae="198.0" ce="269.7" le="424.6"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:46.000Z" start="2026-05-03T12:01:46.000Z" stale="2026-05-03T12:02:06.000Z"><point lat="48.460214" lon="37.010000" hae="198.0" ce="270.9" le="426.3"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:46.500Z" start="2026-05-03T12:01:46.500Z" stale="2026-05-03T12:02:06.500Z"><point lat="48.460150" lon="37.009400" hae="198.0" ce="272.0" le="428.0"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:47.000Z" start="2026-05-03T12:01:47.000Z" stale="2026-05-03T12:02:07.000Z"><point lat="48.460150" lon="37.009400" hae="198.0" ce="273.1" le="429.7"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:47.500Z" start="2026-05-03T12:01:47.500Z" stale="2026-05-03T12:02:07.500Z"><point lat="48.460150" lon="37.009400" hae="198.0" ce="274.3" le="431.4"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:48.000Z" start="2026-05-03T12:01:48.000Z" stale="2026-05-03T12:02:08.000Z"><point lat="48.460086" lon="37.008800" hae="198.0" ce="275.4" le="433.1"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:48.500Z" start="2026-05-03T12:01:48.500Z" stale="2026-05-03T12:02:08.500Z"><point lat="48.460086" lon="37.008800" hae="198.0" ce="276.6" le="434.9"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:49.000Z" start="2026-05-03T12:01:49.000Z" stale="2026-05-03T12:02:09.000Z"><point lat="48.460086" lon="37.008800" hae="198.0" ce="277.7" le="436.6"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:49.500Z" start="2026-05-03T12:01:49.500Z" stale="2026-05-03T12:02:09.500Z"><point lat="48.460021" lon="37.008200" hae="198.0" ce="278.9" le="438.3"/><detail><contact callsign="TEAM-B"/><track speed="1.5" course="250"/><remarks>TEAM-B withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:50.000Z" start="2026-05-03T12:01:50.000Z" stale="2026-05-03T12:02:10.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:50.500Z" start="2026-05-03T12:01:50.500Z" stale="2026-05-03T12:02:10.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:51.000Z" start="2026-05-03T12:01:51.000Z" stale="2026-05-03T12:02:11.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:51.500Z" start="2026-05-03T12:01:51.500Z" stale="2026-05-03T12:02:11.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:52.000Z" start="2026-05-03T12:01:52.000Z" stale="2026-05-03T12:02:12.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:52.500Z" start="2026-05-03T12:01:52.500Z" stale="2026-05-03T12:02:12.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:53.000Z" start="2026-05-03T12:01:53.000Z" stale="2026-05-03T12:02:13.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:53.500Z" start="2026-05-03T12:01:53.500Z" stale="2026-05-03T12:02:13.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:54.000Z" start="2026-05-03T12:01:54.000Z" stale="2026-05-03T12:02:14.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:54.500Z" start="2026-05-03T12:01:54.500Z" stale="2026-05-03T12:02:14.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:55.000Z" start="2026-05-03T12:01:55.000Z" stale="2026-05-03T12:02:15.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:55.500Z" start="2026-05-03T12:01:55.500Z" stale="2026-05-03T12:02:15.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:56.000Z" start="2026-05-03T12:01:56.000Z" stale="2026-05-03T12:02:16.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:56.500Z" start="2026-05-03T12:01:56.500Z" stale="2026-05-03T12:02:16.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:57.000Z" start="2026-05-03T12:01:57.000Z" stale="2026-05-03T12:02:17.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:57.500Z" start="2026-05-03T12:01:57.500Z" stale="2026-05-03T12:02:17.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:58.000Z" start="2026-05-03T12:01:58.000Z" stale="2026-05-03T12:02:18.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:58.500Z" start="2026-05-03T12:01:58.500Z" stale="2026-05-03T12:02:18.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:59.000Z" start="2026-05-03T12:01:59.000Z" stale="2026-05-03T12:02:19.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:59.500Z" start="2026-05-03T12:01:59.500Z" stale="2026-05-03T12:02:19.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
