<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.480000" lon="37.050000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.479997" lon="37.049983" hae="200.0" ce="9.7" le="17.5"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.480022" lon="37.049996" hae="200.0" ce="16.4" le="31.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.480034" lon="37.049994" hae="200.0" ce="23.1" le="44.5"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.480045" lon="37.049993" hae="200.0" ce="29.8" le="58.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.479979" lon="37.050085" hae="200.0" ce="36.5" le="71.5"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.479975" lon="37.050102" hae="200.0" ce="43.2" le="85.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.479971" lon="37.050119" hae="200.0" ce="49.9" le="98.5"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.479930" lon="37.050001" hae="200.0" ce="56.6" le="112.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.479921" lon="37.050001" hae="200.0" ce="63.3" le="125.5"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.479912" lon="37.050001" hae="200.0" ce="70.0" le="139.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.480103" lon="37.049813" hae="200.0" ce="76.7" le="152.5"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.480112" lon="37.049796" hae="200.0" ce="83.4" le="166.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.480121" lon="37.049779" hae="200.0" ce="90.1" le="179.5"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.480046" lon="37.050023" hae="200.0" ce="96.8" le="193.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.480049" lon="37.050024" hae="200.0" ce="103.5" le="206.5"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.480052" lon="37.050026" hae="200.0" ce="110.2" le="220.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.479809" lon="37.050286" hae="200.0" ce="116.9" le="233.5"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.479797" lon="37.050302" hae="200.0" ce="123.6" le="247.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.479786" lon="37.050319" hae="200.0" ce="130.3" le="260.5"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.480068" lon="37.049933" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.480068" lon="37.049933" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.480068" lon="37.049933" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.480185" lon="37.049671" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.480185" lon="37.049671" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.480185" lon="37.049671" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.479823" lon="37.050100" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.479823" lon="37.050100" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.479823" lon="37.050100" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.479920" lon="37.050319" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="0"/><remarks>TEAM-2 holding -- comms critical</remarks></detail></event>
