<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.468000" lon="37.018000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.468120" lon="37.018100" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.468240" lon="37.018200" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.468360" lon="37.018300" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.468480" lon="37.018400" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.468600" lon="37.018500" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.468720" lon="37.018600" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.468840" lon="37.018700" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.468960" lon="37.018800" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.469080" lon="37.018900" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.469200" lon="37.019000" hae="200.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.469320" lon="37.019100" hae="200.0" ce="11.4" le="20.9"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.469440" lon="37.019200" hae="200.0" ce="19.8" le="37.8"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.469560" lon="37.019300" hae="200.0" ce="28.1" le="54.6"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.469680" lon="37.019400" hae="200.0" ce="36.5" le="71.5"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.469800" lon="37.019500" hae="200.0" ce="44.9" le="88.4"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.469920" lon="37.019600" hae="200.0" ce="53.2" le="105.2"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.470040" lon="37.019700" hae="200.0" ce="61.6" le="122.1"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.470160" lon="37.019800" hae="200.0" ce="70.0" le="139.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.470280" lon="37.019900" hae="200.0" ce="78.4" le="155.9"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.470400" lon="37.020000" hae="200.0" ce="86.8" le="172.8"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.470520" lon="37.020100" hae="200.0" ce="95.1" le="189.6"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.470640" lon="37.020200" hae="200.0" ce="103.5" le="206.5"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.470760" lon="37.020300" hae="200.0" ce="111.9" le="223.4"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.470880" lon="37.020400" hae="200.0" ce="120.2" le="240.2"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.471000" lon="37.020500" hae="200.0" ce="128.6" le="257.1"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.471120" lon="37.020600" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.471240" lon="37.020700" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.471360" lon="37.020800" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.471480" lon="37.020900" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.471600" lon="37.021000" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.471720" lon="37.021100" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.471840" lon="37.021200" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.471960" lon="37.021300" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.472080" lon="37.021400" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.472200" lon="37.021500" hae="200.0" ce="137.0" le="274.0"/><detail><contact callsign="TEAM-3"/><track speed="30.5" course="29"/><remarks>TEAM-3 holding -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.472320" lon="37.021600" hae="200.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-3"/><track speed="0.0" course="29"/><remarks>TEAM-3 KIA -- link offline</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.472320" lon="37.021600" hae="200.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-3"/><track speed="0.0" course="29"/><remarks>TEAM-3 KIA -- link offline</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.472320" lon="37.021600" hae="200.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-3"/><track speed="0.0" course="29"/><remarks>TEAM-3 KIA -- link offline</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.472320" lon="37.021600" hae="200.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-3"/><track speed="0.0" course="29"/><remarks>TEAM-3 KIA -- link offline</remarks></detail></event>
