<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.464037" lon="37.001113" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.464075" lon="37.001226" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.464112" lon="37.001340" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.464150" lon="37.001454" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.464187" lon="37.001568" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.464225" lon="37.001683" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.464262" lon="37.001798" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.464300" lon="37.001914" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.464337" lon="37.002029" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.464374" lon="37.002146" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.464411" lon="37.002262" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.464448" lon="37.002379" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.464485" lon="37.002496" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.464522" lon="37.002613" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.464559" lon="37.002730" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.464596" lon="37.002848" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.464633" lon="37.002966" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.464669" lon="37.003084" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.464706" lon="37.003202" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.464742" lon="37.003320" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.464778" lon="37.003439" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.464815" lon="37.003557" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.464851" lon="37.003676" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.464886" lon="37.003794" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.464922" lon="37.003913" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.464958" lon="37.004032" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.464993" lon="37.004151" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.465029" lon="37.004269" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.465064" lon="37.004388" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.465099" lon="37.004507" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.465133" lon="37.004625" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.465168" lon="37.004744" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.465202" lon="37.004862" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.465237" lon="37.004981" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.465271" lon="37.005099" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.465304" lon="37.005217" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.465338" lon="37.005335" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.465371" lon="37.005453" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.465405" lon="37.005570" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.465438" lon="37.005688" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.465470" lon="37.005805" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.465503" lon="37.005921" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.465535" lon="37.006038" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.465567" lon="37.006154" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.465599" lon="37.006270" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.465630" lon="37.006386" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.465661" lon="37.006501" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.465692" lon="37.006616" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.465723" lon="37.006731" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.465753" lon="37.006845" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.465783" lon="37.006958" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.465813" lon="37.007072" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.465842" lon="37.007185" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.465871" lon="37.007297" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.465900" lon="37.007409" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.465929" lon="37.007520" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.465957" lon="37.007631" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.465984" lon="37.007742" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.466012" lon="37.007852" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.466039" lon="37.007961" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.466066" lon="37.008070" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.466092" lon="37.008178" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.466118" lon="37.008285" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.466144" lon="37.008392" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.466169" lon="37.008498" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.466194" lon="37.008604" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.466219" lon="37.008708" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.466243" lon="37.008813" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.466267" lon="37.008916" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.466290" lon="37.009019" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.466313" lon="37.009120" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.466336" lon="37.009222" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.466358" lon="37.009322" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.466379" lon="37.009421" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.466401" lon="37.009520" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.466421" lon="37.009618" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.466442" lon="37.009715" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.466462" lon="37.009811" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.466481" lon="37.009906" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="2.5" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="8.9" le="13.8"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="14.7" le="23.6"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="20.6" le="33.4"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="26.4" le="43.2"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="32.2" le="53.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="38.1" le="62.8"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="43.9" le="72.6"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="49.8" le="82.4"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="55.6" le="92.2"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="61.5" le="102.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="67.4" le="111.8"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="73.2" le="121.6"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="79.0" le="131.4"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="84.9" le="141.2"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="90.8" le="151.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="96.6" le="160.8"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="102.5" le="170.6"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="108.3" le="180.4"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="114.1" le="190.2"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.500Z" start="2026-05-03T12:01:00.500Z" stale="2026-05-03T12:01:20.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.500Z" start="2026-05-03T12:01:01.500Z" stale="2026-05-03T12:01:21.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.500Z" start="2026-05-03T12:01:02.500Z" stale="2026-05-03T12:01:22.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.500Z" start="2026-05-03T12:01:03.500Z" stale="2026-05-03T12:01:23.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.500Z" start="2026-05-03T12:01:04.500Z" stale="2026-05-03T12:01:24.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.500Z" start="2026-05-03T12:01:05.500Z" stale="2026-05-03T12:01:25.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.500Z" start="2026-05-03T12:01:06.500Z" stale="2026-05-03T12:01:26.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.500Z" start="2026-05-03T12:01:07.500Z" stale="2026-05-03T12:01:27.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.500Z" start="2026-05-03T12:01:08.500Z" stale="2026-05-03T12:01:28.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.500Z" start="2026-05-03T12:01:09.500Z" stale="2026-05-03T12:01:29.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.500Z" start="2026-05-03T12:01:10.500Z" stale="2026-05-03T12:01:30.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.500Z" start="2026-05-03T12:01:11.500Z" stale="2026-05-03T12:01:31.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.500Z" start="2026-05-03T12:01:12.500Z" stale="2026-05-03T12:01:32.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.500Z" start="2026-05-03T12:01:13.500Z" stale="2026-05-03T12:01:33.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.500Z" start="2026-05-03T12:01:14.500Z" stale="2026-05-03T12:01:34.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A pinned -- comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="200.0" le="320.0"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.500Z" start="2026-05-03T12:01:15.500Z" stale="2026-05-03T12:01:35.500Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="201.1" le="321.7"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.466500" lon="37.010000" hae="195.0" ce="202.3" le="323.4"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.500Z" start="2026-05-03T12:01:16.500Z" stale="2026-05-03T12:01:36.500Z"><point lat="48.466329" lon="37.009743" hae="195.0" ce="203.4" le="325.1"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.466329" lon="37.009743" hae="195.0" ce="204.6" le="326.9"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.500Z" start="2026-05-03T12:01:17.500Z" stale="2026-05-03T12:01:37.500Z"><point lat="48.466329" lon="37.009743" hae="195.0" ce="205.7" le="328.6"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.466157" lon="37.009486" hae="195.0" ce="206.9" le="330.3"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.500Z" start="2026-05-03T12:01:18.500Z" stale="2026-05-03T12:01:38.500Z"><point lat="48.466157" lon="37.009486" hae="195.0" ce="208.0" le="332.0"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.466157" lon="37.009486" hae="195.0" ce="209.1" le="333.7"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.500Z" start="2026-05-03T12:01:19.500Z" stale="2026-05-03T12:01:39.500Z"><point lat="48.465986" lon="37.009229" hae="195.0" ce="210.3" le="335.4"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.465986" lon="37.009229" hae="195.0" ce="211.4" le="337.1"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.500Z" start="2026-05-03T12:01:20.500Z" stale="2026-05-03T12:01:40.500Z"><point lat="48.465986" lon="37.009229" hae="195.0" ce="212.6" le="338.9"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.465814" lon="37.008971" hae="195.0" ce="213.7" le="340.6"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.500Z" start="2026-05-03T12:01:21.500Z" stale="2026-05-03T12:01:41.500Z"><point lat="48.465814" lon="37.008971" hae="195.0" ce="214.9" le="342.3"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.465814" lon="37.008971" hae="195.0" ce="216.0" le="344.0"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.500Z" start="2026-05-03T12:01:22.500Z" stale="2026-05-03T12:01:42.500Z"><point lat="48.465643" lon="37.008714" hae="195.0" ce="217.1" le="345.7"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.465643" lon="37.008714" hae="195.0" ce="218.3" le="347.4"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.500Z" start="2026-05-03T12:01:23.500Z" stale="2026-05-03T12:01:43.500Z"><point lat="48.465643" lon="37.008714" hae="195.0" ce="219.4" le="349.1"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.465471" lon="37.008457" hae="195.0" ce="220.6" le="350.9"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.500Z" start="2026-05-03T12:01:24.500Z" stale="2026-05-03T12:01:44.500Z"><point lat="48.465471" lon="37.008457" hae="195.0" ce="221.7" le="352.6"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.465471" lon="37.008457" hae="195.0" ce="222.9" le="354.3"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.500Z" start="2026-05-03T12:01:25.500Z" stale="2026-05-03T12:01:45.500Z"><point lat="48.465300" lon="37.008200" hae="195.0" ce="224.0" le="356.0"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.465300" lon="37.008200" hae="195.0" ce="225.1" le="357.7"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.500Z" start="2026-05-03T12:01:26.500Z" stale="2026-05-03T12:01:46.500Z"><point lat="48.465300" lon="37.008200" hae="195.0" ce="226.3" le="359.4"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.465129" lon="37.007943" hae="195.0" ce="227.4" le="361.1"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.500Z" start="2026-05-03T12:01:27.500Z" stale="2026-05-03T12:01:47.500Z"><point lat="48.465129" lon="37.007943" hae="195.0" ce="228.6" le="362.9"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.465129" lon="37.007943" hae="195.0" ce="229.7" le="364.6"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.500Z" start="2026-05-03T12:01:28.500Z" stale="2026-05-03T12:01:48.500Z"><point lat="48.464957" lon="37.007686" hae="195.0" ce="230.9" le="366.3"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.464957" lon="37.007686" hae="195.0" ce="232.0" le="368.0"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.464957" lon="37.007686" hae="195.0" ce="233.1" le="369.7"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:30.000Z" start="2026-05-03T12:01:30.000Z" stale="2026-05-03T12:01:50.000Z"><point lat="48.464786" lon="37.007429" hae="195.0" ce="234.3" le="371.4"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:30.500Z" start="2026-05-03T12:01:30.500Z" stale="2026-05-03T12:01:50.500Z"><point lat="48.464786" lon="37.007429" hae="195.0" ce="235.4" le="373.1"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:31.000Z" start="2026-05-03T12:01:31.000Z" stale="2026-05-03T12:01:51.000Z"><point lat="48.464786" lon="37.007429" hae="195.0" ce="236.6" le="374.9"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:31.500Z" start="2026-05-03T12:01:31.500Z" stale="2026-05-03T12:01:51.500Z"><point lat="48.464614" lon="37.007171" hae="195.0" ce="237.7" le="376.6"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:32.000Z" start="2026-05-03T12:01:32.000Z" stale="2026-05-03T12:01:52.000Z"><point lat="48.464614" lon="37.007171" hae="195.0" ce="238.9" le="378.3"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:32.500Z" start="2026-05-03T12:01:32.500Z" stale="2026-05-03T12:01:52.500Z"><point lat="48.464614" lon="37.007171" hae="195.0" ce="240.0" le="380.0"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:33.000Z" start="2026-05-03T12:01:33.000Z" stale="2026-05-03T12:01:53.000Z"><point lat="48.464443" lon="37.006914" hae="195.0" ce="241.1" le="381.7"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:33.500Z" start="2026-05-03T12:01:33.500Z" stale="2026-05-03T12:01:53.500Z"><point lat="48.464443" lon="37.006914" hae="195.0" ce="242.3" le="383.4"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:34.000Z" start="2026-05-03T12:01:34.000Z" stale="2026-05-03T12:01:54.000Z"><point lat="48.464443" lon="37.006914" hae="195.0" ce="243.4" le="385.1"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:34.500Z" start="2026-05-03T12:01:34.500Z" stale="2026-05-03T12:01:54.500Z"><point lat="48.464271" lon="37.006657" hae="195.0" ce="244.6" le="386.9"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:35.000Z" start="2026-05-03T12:01:35.000Z" stale="2026-05-03T12:01:55.000Z"><point lat="48.464271" lon="37.006657" hae="195.0" ce="245.7" le="388.6"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:35.500Z" start="2026-05-03T12:01:35.500Z" stale="2026-05-03T12:01:55.500Z"><point lat="48.464271" lon="37.006657" hae="195.0" ce="246.9" le="390.3"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:36.000Z" start="2026-05-03T12:01:36.000Z" stale="2026-05-03T12:01:56.000Z"><point lat="48.464100" lon="37.006400" hae="195.0" ce="248.0" le="392.0"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:36.500Z" start="2026-05-03T12:01:36.500Z" stale="2026-05-03T12:01:56.500Z"><point lat="48.464100" lon="37.006400" hae="195.0" ce="249.1" le="393.7"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:37.000Z" start="2026-05-03T12:01:37.000Z" stale="2026-05-03T12:01:57.000Z"><point lat="48.464100" lon="37.006400" hae="195.0" ce="250.3" le="395.4"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:37.500Z" start="2026-05-03T12:01:37.500Z" stale="2026-05-03T12:01:57.500Z"><point lat="48.463929" lon="37.006143" hae="195.0" ce="251.4" le="397.1"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:38.000Z" start="2026-05-03T12:01:38.000Z" stale="2026-05-03T12:01:58.000Z"><point lat="48.463929" lon="37.006143" hae="195.0" ce="252.6" le="398.9"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:38.500Z" start="2026-05-03T12:01:38.500Z" stale="2026-05-03T12:01:58.500Z"><point lat="48.463929" lon="37.006143" hae="195.0" ce="253.7" le="400.6"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:39.000Z" start="2026-05-03T12:01:39.000Z" stale="2026-05-03T12:01:59.000Z"><point lat="48.463757" lon="37.005886" hae="195.0" ce="254.9" le="402.3"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:39.500Z" start="2026-05-03T12:01:39.500Z" stale="2026-05-03T12:01:59.500Z"><point lat="48.463757" lon="37.005886" hae="195.0" ce="256.0" le="404.0"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:40.000Z" start="2026-05-03T12:01:40.000Z" stale="2026-05-03T12:02:00.000Z"><point lat="48.463757" lon="37.005886" hae="195.0" ce="257.1" le="405.7"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:40.500Z" start="2026-05-03T12:01:40.500Z" stale="2026-05-03T12:02:00.500Z"><point lat="48.463586" lon="37.005629" hae="195.0" ce="258.3" le="407.4"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:41.000Z" start="2026-05-03T12:01:41.000Z" stale="2026-05-03T12:02:01.000Z"><point lat="48.463586" lon="37.005629" hae="195.0" ce="259.4" le="409.1"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:41.500Z" start="2026-05-03T12:01:41.500Z" stale="2026-05-03T12:02:01.500Z"><point lat="48.463586" lon="37.005629" hae="195.0" ce="260.6" le="410.9"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:42.000Z" start="2026-05-03T12:01:42.000Z" stale="2026-05-03T12:02:02.000Z"><point lat="48.463414" lon="37.005371" hae="195.0" ce="261.7" le="412.6"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:42.500Z" start="2026-05-03T12:01:42.500Z" stale="2026-05-03T12:02:02.500Z"><point lat="48.463414" lon="37.005371" hae="195.0" ce="262.9" le="414.3"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:43.000Z" start="2026-05-03T12:01:43.000Z" stale="2026-05-03T12:02:03.000Z"><point lat="48.463414" lon="37.005371" hae="195.0" ce="264.0" le="416.0"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:43.500Z" start="2026-05-03T12:01:43.500Z" stale="2026-05-03T12:02:03.500Z"><point lat="48.463243" lon="37.005114" hae="195.0" ce="265.1" le="417.7"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:44.000Z" start="2026-05-03T12:01:44.000Z" stale="2026-05-03T12:02:04.000Z"><point lat="48.463243" lon="37.005114" hae="195.0" ce="266.3" le="419.4"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:44.500Z" start="2026-05-03T12:01:44.500Z" stale="2026-05-03T12:02:04.500Z"><point lat="48.463243" lon="37.005114" hae="195.0" ce="267.4" le="421.1"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:45.000Z" start="2026-05-03T12:01:45.000Z" stale="2026-05-03T12:02:05.000Z"><point lat="48.463071" lon="37.004857" hae="195.0" ce="268.6" le="422.9"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:45.500Z" start="2026-05-03T12:01:45.500Z" stale="2026-05-03T12:02:05.500Z"><point lat="48.463071" lon="37.004857" hae="195.0" ce="269.7" le="424.6"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:46.000Z" start="2026-05-03T12:01:46.000Z" stale="2026-05-03T12:02:06.000Z"><point lat="48.463071" lon="37.004857" hae="195.0" ce="270.9" le="426.3"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:46.500Z" start="2026-05-03T12:01:46.500Z" stale="2026-05-03T12:02:06.500Z"><point lat="48.462900" lon="37.004600" hae="195.0" ce="272.0" le="428.0"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:47.000Z" start="2026-05-03T12:01:47.000Z" stale="2026-05-03T12:02:07.000Z"><point lat="48.462900" lon="37.004600" hae="195.0" ce="273.1" le="429.7"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:47.500Z" start="2026-05-03T12:01:47.500Z" stale="2026-05-03T12:02:07.500Z"><point lat="48.462900" lon="37.004600" hae="195.0" ce="274.3" le="431.4"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:48.000Z" start="2026-05-03T12:01:48.000Z" stale="2026-05-03T12:02:08.000Z"><point lat="48.462729" lon="37.004343" hae="195.0" ce="275.4" le="433.1"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:48.500Z" start="2026-05-03T12:01:48.500Z" stale="2026-05-03T12:02:08.500Z"><point lat="48.462729" lon="37.004343" hae="195.0" ce="276.6" le="434.9"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:49.000Z" start="2026-05-03T12:01:49.000Z" stale="2026-05-03T12:02:09.000Z"><point lat="48.462729" lon="37.004343" hae="195.0" ce="277.7" le="436.6"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:49.500Z" start="2026-05-03T12:01:49.500Z" stale="2026-05-03T12:02:09.500Z"><point lat="48.462557" lon="37.004086" hae="195.0" ce="278.9" le="438.3"/><detail><contact callsign="TEAM-A"/><track speed="1.5" course="250"/><remarks>TEAM-A withdrawing -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:50.000Z" start="2026-05-03T12:01:50.000Z" stale="2026-05-03T12:02:10.000Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:50.500Z" start="2026-05-03T12:01:50.500Z" stale="2026-05-03T12:02:10.500Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:51.000Z" start="2026-05-03T12:01:51.000Z" stale="2026-05-03T12:02:11.000Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:51.500Z" start="2026-05-03T12:01:51.500Z" stale="2026-05-03T12:02:11.500Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:52.000Z" start="2026-05-03T12:01:52.000Z" stale="2026-05-03T12:02:12.000Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:52.500Z" start="2026-05-03T12:01:52.500Z" stale="2026-05-03T12:02:12.500Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:53.000Z" start="2026-05-03T12:01:53.000Z" stale="2026-05-03T12:02:13.000Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:53.500Z" start="2026-05-03T12:01:53.500Z" stale="2026-05-03T12:02:13.500Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:54.000Z" start="2026-05-03T12:01:54.000Z" stale="2026-05-03T12:02:14.000Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:54.500Z" start="2026-05-03T12:01:54.500Z" stale="2026-05-03T12:02:14.500Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:55.000Z" start="2026-05-03T12:01:55.000Z" stale="2026-05-03T12:02:15.000Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:55.500Z" start="2026-05-03T12:01:55.500Z" stale="2026-05-03T12:02:15.500Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:56.000Z" start="2026-05-03T12:01:56.000Z" stale="2026-05-03T12:02:16.000Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:56.500Z" start="2026-05-03T12:01:56.500Z" stale="2026-05-03T12:02:16.500Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:57.000Z" start="2026-05-03T12:01:57.000Z" stale="2026-05-03T12:02:17.000Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:57.500Z" start="2026-05-03T12:01:57.500Z" stale="2026-05-03T12:02:17.500Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:58.000Z" start="2026-05-03T12:01:58.000Z" stale="2026-05-03T12:02:18.000Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:58.500Z" start="2026-05-03T12:01:58.500Z" stale="2026-05-03T12:02:18.500Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:59.000Z" start="2026-05-03T12:01:59.000Z" stale="2026-05-03T12:02:19.000Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:59.500Z" start="2026-05-03T12:01:59.500Z" stale="2026-05-03T12:02:19.500Z"><point lat="48.462500" lon="37.004000" hae="195.0" ce="280.0" le="440.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="0"/><remarks>TEAM-A KIA</remarks></detail></event>
