<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.464017" lon="37.001033" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.464033" lon="37.001067" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.464050" lon="37.001100" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.464067" lon="37.001133" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.464083" lon="37.001167" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.464100" lon="37.001200" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.464117" lon="37.001233" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.464133" lon="37.001267" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.464150" lon="37.001300" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.464167" lon="37.001333" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.464183" lon="37.001367" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.464200" lon="37.001400" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.464217" lon="37.001433" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.464233" lon="37.001467" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.464250" lon="37.001500" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.464267" lon="37.001533" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.464283" lon="37.001567" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.464300" lon="37.001600" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.464317" lon="37.001633" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.464333" lon="37.001667" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.464350" lon="37.001700" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.464367" lon="37.001733" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.464383" lon="37.001767" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.464400" lon="37.001800" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.464417" lon="37.001833" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.464433" lon="37.001867" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.464450" lon="37.001900" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.464467" lon="37.001933" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.464483" lon="37.001967" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.464500" lon="37.002000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.464517" lon="37.002033" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.464533" lon="37.002067" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.464550" lon="37.002100" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.464567" lon="37.002133" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.464583" lon="37.002167" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.464600" lon="37.002200" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.464617" lon="37.002233" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.464633" lon="37.002267" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.464650" lon="37.002300" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.464667" lon="37.002333" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.464683" lon="37.002367" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.464700" lon="37.002400" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.464717" lon="37.002433" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.464733" lon="37.002467" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.464750" lon="37.002500" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.464767" lon="37.002533" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.464783" lon="37.002567" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.464800" lon="37.002600" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.464817" lon="37.002633" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.464833" lon="37.002667" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.464850" lon="37.002700" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.464867" lon="37.002733" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.464883" lon="37.002767" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.464900" lon="37.002800" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.464917" lon="37.002833" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.464933" lon="37.002867" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.464950" lon="37.002900" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.464967" lon="37.002933" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.464983" lon="37.002967" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.465000" lon="37.003000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.465017" lon="37.003033" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.465033" lon="37.003067" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.465050" lon="37.003100" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.465067" lon="37.003133" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.465083" lon="37.003167" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.465100" lon="37.003200" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.465117" lon="37.003233" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.465133" lon="37.003267" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.465150" lon="37.003300" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.465167" lon="37.003333" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.465183" lon="37.003367" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.465200" lon="37.003400" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.465217" lon="37.003433" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.465233" lon="37.003467" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.465250" lon="37.003500" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.465267" lon="37.003533" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.465283" lon="37.003567" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.465300" lon="37.003600" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.465317" lon="37.003633" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.465333" lon="37.003667" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.465350" lon="37.003700" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.465367" lon="37.003733" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.465383" lon="37.003767" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.465400" lon="37.003800" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.465417" lon="37.003833" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.465433" lon="37.003867" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.465450" lon="37.003900" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.465467" lon="37.003933" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.465483" lon="37.003967" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.465500" lon="37.004000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.465517" lon="37.004033" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.465533" lon="37.004067" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.465550" lon="37.004100" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.465567" lon="37.004133" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.465583" lon="37.004167" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.465600" lon="37.004200" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.465617" lon="37.004233" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.465633" lon="37.004267" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.465650" lon="37.004300" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A advancing</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.465667" lon="37.004333" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.465683" lon="37.004367" hae="195.0" ce="8.9" le="13.8"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.465700" lon="37.004400" hae="195.0" ce="14.7" le="23.6"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.465717" lon="37.004433" hae="195.0" ce="20.6" le="33.4"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.465733" lon="37.004467" hae="195.0" ce="26.4" le="43.2"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.465750" lon="37.004500" hae="195.0" ce="32.2" le="53.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.465767" lon="37.004533" hae="195.0" ce="38.1" le="62.8"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.465783" lon="37.004567" hae="195.0" ce="43.9" le="72.6"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.465800" lon="37.004600" hae="195.0" ce="49.8" le="82.4"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.465817" lon="37.004633" hae="195.0" ce="55.6" le="92.2"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.465833" lon="37.004667" hae="195.0" ce="61.5" le="102.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.465850" lon="37.004700" hae="195.0" ce="67.4" le="111.8"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.465867" lon="37.004733" hae="195.0" ce="73.2" le="121.6"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.465883" lon="37.004767" hae="195.0" ce="79.0" le="131.4"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.465900" lon="37.004800" hae="195.0" ce="84.9" le="141.2"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.465917" lon="37.004833" hae="195.0" ce="90.8" le="151.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.465933" lon="37.004867" hae="195.0" ce="96.6" le="160.8"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.465950" lon="37.004900" hae="195.0" ce="102.5" le="170.6"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.465967" lon="37.004933" hae="195.0" ce="108.3" le="180.4"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.465983" lon="37.004967" hae="195.0" ce="114.1" le="190.2"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.466000" lon="37.005000" hae="195.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.500Z" start="2026-05-03T12:01:00.500Z" stale="2026-05-03T12:01:20.500Z"><point lat="48.466017" lon="37.005033" hae="195.0" ce="120.3" le="201.2"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.466033" lon="37.005067" hae="195.0" ce="120.6" le="202.5"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.500Z" start="2026-05-03T12:01:01.500Z" stale="2026-05-03T12:01:21.500Z"><point lat="48.466050" lon="37.005100" hae="195.0" ce="120.8" le="203.7"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.466067" lon="37.005133" hae="195.0" ce="121.1" le="204.9"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.500Z" start="2026-05-03T12:01:02.500Z" stale="2026-05-03T12:01:22.500Z"><point lat="48.466083" lon="37.005167" hae="195.0" ce="121.4" le="206.2"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.466100" lon="37.005200" hae="195.0" ce="121.7" le="207.4"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.500Z" start="2026-05-03T12:01:03.500Z" stale="2026-05-03T12:01:23.500Z"><point lat="48.466117" lon="37.005233" hae="195.0" ce="122.0" le="208.6"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.466133" lon="37.005267" hae="195.0" ce="122.3" le="209.9"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.500Z" start="2026-05-03T12:01:04.500Z" stale="2026-05-03T12:01:24.500Z"><point lat="48.466150" lon="37.005300" hae="195.0" ce="122.5" le="211.1"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.466167" lon="37.005333" hae="195.0" ce="122.8" le="212.3"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.500Z" start="2026-05-03T12:01:05.500Z" stale="2026-05-03T12:01:25.500Z"><point lat="48.466183" lon="37.005367" hae="195.0" ce="123.1" le="213.6"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.466200" lon="37.005400" hae="195.0" ce="123.4" le="214.8"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.500Z" start="2026-05-03T12:01:06.500Z" stale="2026-05-03T12:01:26.500Z"><point lat="48.466217" lon="37.005433" hae="195.0" ce="123.7" le="216.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.466233" lon="37.005467" hae="195.0" ce="124.0" le="217.3"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.500Z" start="2026-05-03T12:01:07.500Z" stale="2026-05-03T12:01:27.500Z"><point lat="48.466250" lon="37.005500" hae="195.0" ce="124.2" le="218.5"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.466267" lon="37.005533" hae="195.0" ce="124.5" le="219.7"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.500Z" start="2026-05-03T12:01:08.500Z" stale="2026-05-03T12:01:28.500Z"><point lat="48.466283" lon="37.005567" hae="195.0" ce="124.8" le="221.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.466300" lon="37.005600" hae="195.0" ce="125.1" le="222.2"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.500Z" start="2026-05-03T12:01:09.500Z" stale="2026-05-03T12:01:29.500Z"><point lat="48.466317" lon="37.005633" hae="195.0" ce="125.4" le="223.4"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.466333" lon="37.005667" hae="195.0" ce="125.7" le="224.7"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.500Z" start="2026-05-03T12:01:10.500Z" stale="2026-05-03T12:01:30.500Z"><point lat="48.466350" lon="37.005700" hae="195.0" ce="126.0" le="225.9"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.466367" lon="37.005733" hae="195.0" ce="126.2" le="227.1"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.500Z" start="2026-05-03T12:01:11.500Z" stale="2026-05-03T12:01:31.500Z"><point lat="48.466383" lon="37.005767" hae="195.0" ce="126.5" le="228.4"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.466400" lon="37.005800" hae="195.0" ce="126.8" le="229.6"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.500Z" start="2026-05-03T12:01:12.500Z" stale="2026-05-03T12:01:32.500Z"><point lat="48.466417" lon="37.005833" hae="195.0" ce="127.1" le="230.8"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.466433" lon="37.005867" hae="195.0" ce="127.4" le="232.1"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.500Z" start="2026-05-03T12:01:13.500Z" stale="2026-05-03T12:01:33.500Z"><point lat="48.466450" lon="37.005900" hae="195.0" ce="127.7" le="233.3"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.466467" lon="37.005933" hae="195.0" ce="127.9" le="234.5"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.500Z" start="2026-05-03T12:01:14.500Z" stale="2026-05-03T12:01:34.500Z"><point lat="48.466483" lon="37.005967" hae="195.0" ce="128.2" le="235.8"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.466500" lon="37.006000" hae="195.0" ce="128.5" le="237.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.500Z" start="2026-05-03T12:01:15.500Z" stale="2026-05-03T12:01:35.500Z"><point lat="48.466517" lon="37.006033" hae="195.0" ce="128.8" le="238.2"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.466533" lon="37.006067" hae="195.0" ce="129.1" le="239.5"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.500Z" start="2026-05-03T12:01:16.500Z" stale="2026-05-03T12:01:36.500Z"><point lat="48.466550" lon="37.006100" hae="195.0" ce="129.3" le="240.7"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.466567" lon="37.006133" hae="195.0" ce="129.6" le="241.9"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.500Z" start="2026-05-03T12:01:17.500Z" stale="2026-05-03T12:01:37.500Z"><point lat="48.466583" lon="37.006167" hae="195.0" ce="129.9" le="243.2"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.466600" lon="37.006200" hae="195.0" ce="130.2" le="244.4"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.500Z" start="2026-05-03T12:01:18.500Z" stale="2026-05-03T12:01:38.500Z"><point lat="48.466617" lon="37.006233" hae="195.0" ce="130.5" le="245.6"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.466633" lon="37.006267" hae="195.0" ce="130.8" le="246.9"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.500Z" start="2026-05-03T12:01:19.500Z" stale="2026-05-03T12:01:39.500Z"><point lat="48.466650" lon="37.006300" hae="195.0" ce="131.1" le="248.1"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.466667" lon="37.006333" hae="195.0" ce="131.3" le="249.3"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.500Z" start="2026-05-03T12:01:20.500Z" stale="2026-05-03T12:01:40.500Z"><point lat="48.466683" lon="37.006367" hae="195.0" ce="131.6" le="250.6"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.466700" lon="37.006400" hae="195.0" ce="131.9" le="251.8"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.500Z" start="2026-05-03T12:01:21.500Z" stale="2026-05-03T12:01:41.500Z"><point lat="48.466717" lon="37.006433" hae="195.0" ce="132.2" le="253.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.466733" lon="37.006467" hae="195.0" ce="132.5" le="254.3"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.500Z" start="2026-05-03T12:01:22.500Z" stale="2026-05-03T12:01:42.500Z"><point lat="48.466750" lon="37.006500" hae="195.0" ce="132.8" le="255.5"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.466767" lon="37.006533" hae="195.0" ce="133.0" le="256.7"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.500Z" start="2026-05-03T12:01:23.500Z" stale="2026-05-03T12:01:43.500Z"><point lat="48.466783" lon="37.006567" hae="195.0" ce="133.3" le="258.0"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.466800" lon="37.006600" hae="195.0" ce="133.6" le="259.2"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.500Z" start="2026-05-03T12:01:24.500Z" stale="2026-05-03T12:01:44.500Z"><point lat="48.466817" lon="37.006633" hae="195.0" ce="133.9" le="260.4"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.466833" lon="37.006667" hae="195.0" ce="134.2" le="261.7"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.500Z" start="2026-05-03T12:01:25.500Z" stale="2026-05-03T12:01:45.500Z"><point lat="48.466850" lon="37.006700" hae="195.0" ce="134.4" le="262.9"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.466867" lon="37.006733" hae="195.0" ce="134.7" le="264.1"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.500Z" start="2026-05-03T12:01:26.500Z" stale="2026-05-03T12:01:46.500Z"><point lat="48.466883" lon="37.006767" hae="195.0" ce="135.0" le="265.4"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.466900" lon="37.006800" hae="195.0" ce="135.3" le="266.6"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.500Z" start="2026-05-03T12:01:27.500Z" stale="2026-05-03T12:01:47.500Z"><point lat="48.466917" lon="37.006833" hae="195.0" ce="135.6" le="267.8"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.466933" lon="37.006867" hae="195.0" ce="135.9" le="269.1"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.500Z" start="2026-05-03T12:01:28.500Z" stale="2026-05-03T12:01:48.500Z"><point lat="48.466950" lon="37.006900" hae="195.0" ce="136.2" le="270.3"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.466967" lon="37.006933" hae="195.0" ce="136.4" le="271.5"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.466983" lon="37.006967" hae="195.0" ce="136.7" le="272.8"/><detail><contact callsign="TEAM-A"/><track speed="6.0" course="75"/><remarks>TEAM-A comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:30.000Z" start="2026-05-03T12:01:30.000Z" stale="2026-05-03T12:01:50.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:30.500Z" start="2026-05-03T12:01:30.500Z" stale="2026-05-03T12:01:50.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:31.000Z" start="2026-05-03T12:01:31.000Z" stale="2026-05-03T12:01:51.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:31.500Z" start="2026-05-03T12:01:31.500Z" stale="2026-05-03T12:01:51.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:32.000Z" start="2026-05-03T12:01:32.000Z" stale="2026-05-03T12:01:52.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:32.500Z" start="2026-05-03T12:01:32.500Z" stale="2026-05-03T12:01:52.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:33.000Z" start="2026-05-03T12:01:33.000Z" stale="2026-05-03T12:01:53.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:33.500Z" start="2026-05-03T12:01:33.500Z" stale="2026-05-03T12:01:53.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:34.000Z" start="2026-05-03T12:01:34.000Z" stale="2026-05-03T12:01:54.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:34.500Z" start="2026-05-03T12:01:34.500Z" stale="2026-05-03T12:01:54.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:35.000Z" start="2026-05-03T12:01:35.000Z" stale="2026-05-03T12:01:55.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:35.500Z" start="2026-05-03T12:01:35.500Z" stale="2026-05-03T12:01:55.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:36.000Z" start="2026-05-03T12:01:36.000Z" stale="2026-05-03T12:01:56.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:36.500Z" start="2026-05-03T12:01:36.500Z" stale="2026-05-03T12:01:56.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:37.000Z" start="2026-05-03T12:01:37.000Z" stale="2026-05-03T12:01:57.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:37.500Z" start="2026-05-03T12:01:37.500Z" stale="2026-05-03T12:01:57.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:38.000Z" start="2026-05-03T12:01:38.000Z" stale="2026-05-03T12:01:58.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:38.500Z" start="2026-05-03T12:01:38.500Z" stale="2026-05-03T12:01:58.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:39.000Z" start="2026-05-03T12:01:39.000Z" stale="2026-05-03T12:01:59.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:39.500Z" start="2026-05-03T12:01:39.500Z" stale="2026-05-03T12:01:59.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:40.000Z" start="2026-05-03T12:01:40.000Z" stale="2026-05-03T12:02:00.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:40.500Z" start="2026-05-03T12:01:40.500Z" stale="2026-05-03T12:02:00.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:41.000Z" start="2026-05-03T12:01:41.000Z" stale="2026-05-03T12:02:01.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:41.500Z" start="2026-05-03T12:01:41.500Z" stale="2026-05-03T12:02:01.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:42.000Z" start="2026-05-03T12:01:42.000Z" stale="2026-05-03T12:02:02.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:42.500Z" start="2026-05-03T12:01:42.500Z" stale="2026-05-03T12:02:02.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:43.000Z" start="2026-05-03T12:01:43.000Z" stale="2026-05-03T12:02:03.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:43.500Z" start="2026-05-03T12:01:43.500Z" stale="2026-05-03T12:02:03.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:44.000Z" start="2026-05-03T12:01:44.000Z" stale="2026-05-03T12:02:04.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:44.500Z" start="2026-05-03T12:01:44.500Z" stale="2026-05-03T12:02:04.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:45.000Z" start="2026-05-03T12:01:45.000Z" stale="2026-05-03T12:02:05.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:45.500Z" start="2026-05-03T12:01:45.500Z" stale="2026-05-03T12:02:05.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:46.000Z" start="2026-05-03T12:01:46.000Z" stale="2026-05-03T12:02:06.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:46.500Z" start="2026-05-03T12:01:46.500Z" stale="2026-05-03T12:02:06.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:47.000Z" start="2026-05-03T12:01:47.000Z" stale="2026-05-03T12:02:07.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:47.500Z" start="2026-05-03T12:01:47.500Z" stale="2026-05-03T12:02:07.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:48.000Z" start="2026-05-03T12:01:48.000Z" stale="2026-05-03T12:02:08.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:48.500Z" start="2026-05-03T12:01:48.500Z" stale="2026-05-03T12:02:08.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:49.000Z" start="2026-05-03T12:01:49.000Z" stale="2026-05-03T12:02:09.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:49.500Z" start="2026-05-03T12:01:49.500Z" stale="2026-05-03T12:02:09.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:50.000Z" start="2026-05-03T12:01:50.000Z" stale="2026-05-03T12:02:10.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:50.500Z" start="2026-05-03T12:01:50.500Z" stale="2026-05-03T12:02:10.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:51.000Z" start="2026-05-03T12:01:51.000Z" stale="2026-05-03T12:02:11.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:51.500Z" start="2026-05-03T12:01:51.500Z" stale="2026-05-03T12:02:11.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:52.000Z" start="2026-05-03T12:01:52.000Z" stale="2026-05-03T12:02:12.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:52.500Z" start="2026-05-03T12:01:52.500Z" stale="2026-05-03T12:02:12.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:53.000Z" start="2026-05-03T12:01:53.000Z" stale="2026-05-03T12:02:13.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:53.500Z" start="2026-05-03T12:01:53.500Z" stale="2026-05-03T12:02:13.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:54.000Z" start="2026-05-03T12:01:54.000Z" stale="2026-05-03T12:02:14.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:54.500Z" start="2026-05-03T12:01:54.500Z" stale="2026-05-03T12:02:14.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:55.000Z" start="2026-05-03T12:01:55.000Z" stale="2026-05-03T12:02:15.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:55.500Z" start="2026-05-03T12:01:55.500Z" stale="2026-05-03T12:02:15.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:56.000Z" start="2026-05-03T12:01:56.000Z" stale="2026-05-03T12:02:16.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:56.500Z" start="2026-05-03T12:01:56.500Z" stale="2026-05-03T12:02:16.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:57.000Z" start="2026-05-03T12:01:57.000Z" stale="2026-05-03T12:02:17.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:57.500Z" start="2026-05-03T12:01:57.500Z" stale="2026-05-03T12:02:17.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:58.000Z" start="2026-05-03T12:01:58.000Z" stale="2026-05-03T12:02:18.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:58.500Z" start="2026-05-03T12:01:58.500Z" stale="2026-05-03T12:02:18.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:59.000Z" start="2026-05-03T12:01:59.000Z" stale="2026-05-03T12:02:19.000Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:59.500Z" start="2026-05-03T12:01:59.500Z" stale="2026-05-03T12:02:19.500Z"><point lat="48.467000" lon="37.007000" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-A"/><track speed="0.0" course="75"/><remarks>TEAM-A KIA</remarks></detail></event>
