<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.463978" lon="37.003028" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.463956" lon="37.003056" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.463933" lon="37.003083" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.463911" lon="37.003111" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.463889" lon="37.003139" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.463867" lon="37.003167" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.463844" lon="37.003194" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.463822" lon="37.003222" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.463800" lon="37.003250" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.463778" lon="37.003278" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.463756" lon="37.003306" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.463733" lon="37.003333" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.463711" lon="37.003361" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.463689" lon="37.003389" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.463667" lon="37.003417" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.463644" lon="37.003444" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.463622" lon="37.003472" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.463600" lon="37.003500" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.463578" lon="37.003528" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.463556" lon="37.003556" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.463533" lon="37.003583" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.463511" lon="37.003611" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.463489" lon="37.003639" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.463467" lon="37.003667" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.463444" lon="37.003694" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.463422" lon="37.003722" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.463400" lon="37.003750" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.463378" lon="37.003778" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.463356" lon="37.003806" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.463333" lon="37.003833" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.463311" lon="37.003861" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.463289" lon="37.003889" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.463267" lon="37.003917" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.463244" lon="37.003944" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.463222" lon="37.003972" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.463200" lon="37.004000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.463178" lon="37.004028" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.463156" lon="37.004056" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.463133" lon="37.004083" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.463111" lon="37.004111" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.463089" lon="37.004139" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.463067" lon="37.004167" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.463044" lon="37.004194" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.463022" lon="37.004222" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.463000" lon="37.004250" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.462978" lon="37.004278" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.462956" lon="37.004306" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.462933" lon="37.004333" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.462911" lon="37.004361" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.462889" lon="37.004389" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.462867" lon="37.004417" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.462844" lon="37.004444" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.462822" lon="37.004472" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.462800" lon="37.004500" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.462778" lon="37.004528" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.462756" lon="37.004556" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.462733" lon="37.004583" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.462711" lon="37.004611" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.462689" lon="37.004639" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.462667" lon="37.004667" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.462644" lon="37.004694" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.462622" lon="37.004722" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.462600" lon="37.004750" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.462578" lon="37.004778" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.462556" lon="37.004806" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.462533" lon="37.004833" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.462511" lon="37.004861" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.462489" lon="37.004889" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.462467" lon="37.004917" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.462444" lon="37.004944" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.462422" lon="37.004972" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.462400" lon="37.005000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.462378" lon="37.005028" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.462356" lon="37.005056" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.462333" lon="37.005083" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.462311" lon="37.005111" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.462289" lon="37.005139" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.462267" lon="37.005167" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.462244" lon="37.005194" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.462222" lon="37.005222" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.462200" lon="37.005250" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.462178" lon="37.005278" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.462156" lon="37.005306" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.462133" lon="37.005333" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.462111" lon="37.005361" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.462089" lon="37.005389" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.462067" lon="37.005417" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.462044" lon="37.005444" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.462022" lon="37.005472" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.462000" lon="37.005500" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.461978" lon="37.005528" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.461956" lon="37.005556" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.461933" lon="37.005583" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.461911" lon="37.005611" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.461889" lon="37.005639" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.461867" lon="37.005667" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.461844" lon="37.005694" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.461822" lon="37.005722" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.461800" lon="37.005750" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.461778" lon="37.005778" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.461756" lon="37.005806" hae="198.0" ce="8.9" le="13.8"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.461733" lon="37.005833" hae="198.0" ce="14.7" le="23.6"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.461711" lon="37.005861" hae="198.0" ce="20.6" le="33.4"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.461689" lon="37.005889" hae="198.0" ce="26.4" le="43.2"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.461667" lon="37.005917" hae="198.0" ce="32.2" le="53.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.461644" lon="37.005944" hae="198.0" ce="38.1" le="62.8"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.461622" lon="37.005972" hae="198.0" ce="43.9" le="72.6"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.461600" lon="37.006000" hae="198.0" ce="49.8" le="82.4"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.461578" lon="37.006028" hae="198.0" ce="55.6" le="92.2"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.461556" lon="37.006056" hae="198.0" ce="61.5" le="102.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.461533" lon="37.006083" hae="198.0" ce="67.4" le="111.8"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.461511" lon="37.006111" hae="198.0" ce="73.2" le="121.6"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.461489" lon="37.006139" hae="198.0" ce="79.0" le="131.4"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.461467" lon="37.006167" hae="198.0" ce="84.9" le="141.2"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.461444" lon="37.006194" hae="198.0" ce="90.8" le="151.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.461422" lon="37.006222" hae="198.0" ce="96.6" le="160.8"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.461400" lon="37.006250" hae="198.0" ce="102.5" le="170.6"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.461378" lon="37.006278" hae="198.0" ce="108.3" le="180.4"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.461356" lon="37.006306" hae="198.0" ce="114.1" le="190.2"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.461333" lon="37.006333" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.500Z" start="2026-05-03T12:01:00.500Z" stale="2026-05-03T12:01:20.500Z"><point lat="48.461311" lon="37.006361" hae="198.0" ce="120.3" le="201.2"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.461289" lon="37.006389" hae="198.0" ce="120.6" le="202.5"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.500Z" start="2026-05-03T12:01:01.500Z" stale="2026-05-03T12:01:21.500Z"><point lat="48.461267" lon="37.006417" hae="198.0" ce="120.8" le="203.7"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.461244" lon="37.006444" hae="198.0" ce="121.1" le="204.9"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.500Z" start="2026-05-03T12:01:02.500Z" stale="2026-05-03T12:01:22.500Z"><point lat="48.461222" lon="37.006472" hae="198.0" ce="121.4" le="206.2"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.461200" lon="37.006500" hae="198.0" ce="121.7" le="207.4"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.500Z" start="2026-05-03T12:01:03.500Z" stale="2026-05-03T12:01:23.500Z"><point lat="48.461178" lon="37.006528" hae="198.0" ce="122.0" le="208.6"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.461156" lon="37.006556" hae="198.0" ce="122.3" le="209.9"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.500Z" start="2026-05-03T12:01:04.500Z" stale="2026-05-03T12:01:24.500Z"><point lat="48.461133" lon="37.006583" hae="198.0" ce="122.5" le="211.1"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.461111" lon="37.006611" hae="198.0" ce="122.8" le="212.3"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B FIRES MISSILE</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.500Z" start="2026-05-03T12:01:05.500Z" stale="2026-05-03T12:01:25.500Z"><point lat="48.461089" lon="37.006639" hae="198.0" ce="123.1" le="213.6"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B FIRES MISSILE</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.461067" lon="37.006667" hae="198.0" ce="123.4" le="214.8"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.500Z" start="2026-05-03T12:01:06.500Z" stale="2026-05-03T12:01:26.500Z"><point lat="48.461044" lon="37.006694" hae="198.0" ce="123.7" le="216.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.461022" lon="37.006722" hae="198.0" ce="124.0" le="217.3"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.500Z" start="2026-05-03T12:01:07.500Z" stale="2026-05-03T12:01:27.500Z"><point lat="48.461000" lon="37.006750" hae="198.0" ce="124.2" le="218.5"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.460978" lon="37.006778" hae="198.0" ce="124.5" le="219.7"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.500Z" start="2026-05-03T12:01:08.500Z" stale="2026-05-03T12:01:28.500Z"><point lat="48.460956" lon="37.006806" hae="198.0" ce="124.8" le="221.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.460933" lon="37.006833" hae="198.0" ce="125.1" le="222.2"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.500Z" start="2026-05-03T12:01:09.500Z" stale="2026-05-03T12:01:29.500Z"><point lat="48.460911" lon="37.006861" hae="198.0" ce="125.4" le="223.4"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.460889" lon="37.006889" hae="198.0" ce="125.7" le="224.7"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.500Z" start="2026-05-03T12:01:10.500Z" stale="2026-05-03T12:01:30.500Z"><point lat="48.460867" lon="37.006917" hae="198.0" ce="126.0" le="225.9"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.460844" lon="37.006944" hae="198.0" ce="126.2" le="227.1"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.500Z" start="2026-05-03T12:01:11.500Z" stale="2026-05-03T12:01:31.500Z"><point lat="48.460822" lon="37.006972" hae="198.0" ce="126.5" le="228.4"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.460800" lon="37.007000" hae="198.0" ce="126.8" le="229.6"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.500Z" start="2026-05-03T12:01:12.500Z" stale="2026-05-03T12:01:32.500Z"><point lat="48.460778" lon="37.007028" hae="198.0" ce="127.1" le="230.8"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.460756" lon="37.007056" hae="198.0" ce="127.4" le="232.1"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.500Z" start="2026-05-03T12:01:13.500Z" stale="2026-05-03T12:01:33.500Z"><point lat="48.460733" lon="37.007083" hae="198.0" ce="127.7" le="233.3"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.460711" lon="37.007111" hae="198.0" ce="127.9" le="234.5"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.500Z" start="2026-05-03T12:01:14.500Z" stale="2026-05-03T12:01:34.500Z"><point lat="48.460689" lon="37.007139" hae="198.0" ce="128.2" le="235.8"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.460667" lon="37.007167" hae="198.0" ce="128.5" le="237.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.500Z" start="2026-05-03T12:01:15.500Z" stale="2026-05-03T12:01:35.500Z"><point lat="48.460644" lon="37.007194" hae="198.0" ce="128.8" le="238.2"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.460622" lon="37.007222" hae="198.0" ce="129.1" le="239.5"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.500Z" start="2026-05-03T12:01:16.500Z" stale="2026-05-03T12:01:36.500Z"><point lat="48.460600" lon="37.007250" hae="198.0" ce="129.3" le="240.7"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.460578" lon="37.007278" hae="198.0" ce="129.6" le="241.9"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.500Z" start="2026-05-03T12:01:17.500Z" stale="2026-05-03T12:01:37.500Z"><point lat="48.460556" lon="37.007306" hae="198.0" ce="129.9" le="243.2"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.460533" lon="37.007333" hae="198.0" ce="130.2" le="244.4"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.500Z" start="2026-05-03T12:01:18.500Z" stale="2026-05-03T12:01:38.500Z"><point lat="48.460511" lon="37.007361" hae="198.0" ce="130.5" le="245.6"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.460489" lon="37.007389" hae="198.0" ce="130.8" le="246.9"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.500Z" start="2026-05-03T12:01:19.500Z" stale="2026-05-03T12:01:39.500Z"><point lat="48.460467" lon="37.007417" hae="198.0" ce="131.1" le="248.1"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.460444" lon="37.007444" hae="198.0" ce="131.3" le="249.3"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.500Z" start="2026-05-03T12:01:20.500Z" stale="2026-05-03T12:01:40.500Z"><point lat="48.460422" lon="37.007472" hae="198.0" ce="131.6" le="250.6"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.460400" lon="37.007500" hae="198.0" ce="131.9" le="251.8"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.500Z" start="2026-05-03T12:01:21.500Z" stale="2026-05-03T12:01:41.500Z"><point lat="48.460378" lon="37.007528" hae="198.0" ce="132.2" le="253.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.460356" lon="37.007556" hae="198.0" ce="132.5" le="254.3"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.500Z" start="2026-05-03T12:01:22.500Z" stale="2026-05-03T12:01:42.500Z"><point lat="48.460333" lon="37.007583" hae="198.0" ce="132.8" le="255.5"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.460311" lon="37.007611" hae="198.0" ce="133.0" le="256.7"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.500Z" start="2026-05-03T12:01:23.500Z" stale="2026-05-03T12:01:43.500Z"><point lat="48.460289" lon="37.007639" hae="198.0" ce="133.3" le="258.0"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.460267" lon="37.007667" hae="198.0" ce="133.6" le="259.2"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.500Z" start="2026-05-03T12:01:24.500Z" stale="2026-05-03T12:01:44.500Z"><point lat="48.460244" lon="37.007694" hae="198.0" ce="133.9" le="260.4"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.460222" lon="37.007722" hae="198.0" ce="134.2" le="261.7"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.500Z" start="2026-05-03T12:01:25.500Z" stale="2026-05-03T12:01:45.500Z"><point lat="48.460200" lon="37.007750" hae="198.0" ce="134.4" le="262.9"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.460178" lon="37.007778" hae="198.0" ce="134.7" le="264.1"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.500Z" start="2026-05-03T12:01:26.500Z" stale="2026-05-03T12:01:46.500Z"><point lat="48.460156" lon="37.007806" hae="198.0" ce="135.0" le="265.4"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.460133" lon="37.007833" hae="198.0" ce="135.3" le="266.6"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.500Z" start="2026-05-03T12:01:27.500Z" stale="2026-05-03T12:01:47.500Z"><point lat="48.460111" lon="37.007861" hae="198.0" ce="135.6" le="267.8"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.460089" lon="37.007889" hae="198.0" ce="135.9" le="269.1"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.500Z" start="2026-05-03T12:01:28.500Z" stale="2026-05-03T12:01:48.500Z"><point lat="48.460067" lon="37.007917" hae="198.0" ce="136.2" le="270.3"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.460044" lon="37.007944" hae="198.0" ce="136.4" le="271.5"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460022" lon="37.007972" hae="198.0" ce="136.7" le="272.8"/><detail><contact callsign="TEAM-B"/><track speed="6.0" course="130"/><remarks>TEAM-B comms critical</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:30.000Z" start="2026-05-03T12:01:30.000Z" stale="2026-05-03T12:01:50.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:30.500Z" start="2026-05-03T12:01:30.500Z" stale="2026-05-03T12:01:50.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:31.000Z" start="2026-05-03T12:01:31.000Z" stale="2026-05-03T12:01:51.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:31.500Z" start="2026-05-03T12:01:31.500Z" stale="2026-05-03T12:01:51.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:32.000Z" start="2026-05-03T12:01:32.000Z" stale="2026-05-03T12:01:52.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:32.500Z" start="2026-05-03T12:01:32.500Z" stale="2026-05-03T12:01:52.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:33.000Z" start="2026-05-03T12:01:33.000Z" stale="2026-05-03T12:01:53.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:33.500Z" start="2026-05-03T12:01:33.500Z" stale="2026-05-03T12:01:53.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:34.000Z" start="2026-05-03T12:01:34.000Z" stale="2026-05-03T12:01:54.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:34.500Z" start="2026-05-03T12:01:34.500Z" stale="2026-05-03T12:01:54.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:35.000Z" start="2026-05-03T12:01:35.000Z" stale="2026-05-03T12:01:55.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:35.500Z" start="2026-05-03T12:01:35.500Z" stale="2026-05-03T12:01:55.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:36.000Z" start="2026-05-03T12:01:36.000Z" stale="2026-05-03T12:01:56.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:36.500Z" start="2026-05-03T12:01:36.500Z" stale="2026-05-03T12:01:56.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:37.000Z" start="2026-05-03T12:01:37.000Z" stale="2026-05-03T12:01:57.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:37.500Z" start="2026-05-03T12:01:37.500Z" stale="2026-05-03T12:01:57.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:38.000Z" start="2026-05-03T12:01:38.000Z" stale="2026-05-03T12:01:58.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:38.500Z" start="2026-05-03T12:01:38.500Z" stale="2026-05-03T12:01:58.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:39.000Z" start="2026-05-03T12:01:39.000Z" stale="2026-05-03T12:01:59.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:39.500Z" start="2026-05-03T12:01:39.500Z" stale="2026-05-03T12:01:59.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:40.000Z" start="2026-05-03T12:01:40.000Z" stale="2026-05-03T12:02:00.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:40.500Z" start="2026-05-03T12:01:40.500Z" stale="2026-05-03T12:02:00.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:41.000Z" start="2026-05-03T12:01:41.000Z" stale="2026-05-03T12:02:01.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:41.500Z" start="2026-05-03T12:01:41.500Z" stale="2026-05-03T12:02:01.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:42.000Z" start="2026-05-03T12:01:42.000Z" stale="2026-05-03T12:02:02.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:42.500Z" start="2026-05-03T12:01:42.500Z" stale="2026-05-03T12:02:02.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:43.000Z" start="2026-05-03T12:01:43.000Z" stale="2026-05-03T12:02:03.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:43.500Z" start="2026-05-03T12:01:43.500Z" stale="2026-05-03T12:02:03.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:44.000Z" start="2026-05-03T12:01:44.000Z" stale="2026-05-03T12:02:04.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:44.500Z" start="2026-05-03T12:01:44.500Z" stale="2026-05-03T12:02:04.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:45.000Z" start="2026-05-03T12:01:45.000Z" stale="2026-05-03T12:02:05.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:45.500Z" start="2026-05-03T12:01:45.500Z" stale="2026-05-03T12:02:05.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:46.000Z" start="2026-05-03T12:01:46.000Z" stale="2026-05-03T12:02:06.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:46.500Z" start="2026-05-03T12:01:46.500Z" stale="2026-05-03T12:02:06.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:47.000Z" start="2026-05-03T12:01:47.000Z" stale="2026-05-03T12:02:07.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:47.500Z" start="2026-05-03T12:01:47.500Z" stale="2026-05-03T12:02:07.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:48.000Z" start="2026-05-03T12:01:48.000Z" stale="2026-05-03T12:02:08.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:48.500Z" start="2026-05-03T12:01:48.500Z" stale="2026-05-03T12:02:08.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:49.000Z" start="2026-05-03T12:01:49.000Z" stale="2026-05-03T12:02:09.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:49.500Z" start="2026-05-03T12:01:49.500Z" stale="2026-05-03T12:02:09.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:50.000Z" start="2026-05-03T12:01:50.000Z" stale="2026-05-03T12:02:10.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:50.500Z" start="2026-05-03T12:01:50.500Z" stale="2026-05-03T12:02:10.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:51.000Z" start="2026-05-03T12:01:51.000Z" stale="2026-05-03T12:02:11.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:51.500Z" start="2026-05-03T12:01:51.500Z" stale="2026-05-03T12:02:11.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:52.000Z" start="2026-05-03T12:01:52.000Z" stale="2026-05-03T12:02:12.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:52.500Z" start="2026-05-03T12:01:52.500Z" stale="2026-05-03T12:02:12.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:53.000Z" start="2026-05-03T12:01:53.000Z" stale="2026-05-03T12:02:13.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:53.500Z" start="2026-05-03T12:01:53.500Z" stale="2026-05-03T12:02:13.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:54.000Z" start="2026-05-03T12:01:54.000Z" stale="2026-05-03T12:02:14.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:54.500Z" start="2026-05-03T12:01:54.500Z" stale="2026-05-03T12:02:14.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:55.000Z" start="2026-05-03T12:01:55.000Z" stale="2026-05-03T12:02:15.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:55.500Z" start="2026-05-03T12:01:55.500Z" stale="2026-05-03T12:02:15.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:56.000Z" start="2026-05-03T12:01:56.000Z" stale="2026-05-03T12:02:16.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:56.500Z" start="2026-05-03T12:01:56.500Z" stale="2026-05-03T12:02:16.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:57.000Z" start="2026-05-03T12:01:57.000Z" stale="2026-05-03T12:02:17.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:57.500Z" start="2026-05-03T12:01:57.500Z" stale="2026-05-03T12:02:17.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:58.000Z" start="2026-05-03T12:01:58.000Z" stale="2026-05-03T12:02:18.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:58.500Z" start="2026-05-03T12:01:58.500Z" stale="2026-05-03T12:02:18.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:59.000Z" start="2026-05-03T12:01:59.000Z" stale="2026-05-03T12:02:19.000Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:59.500Z" start="2026-05-03T12:01:59.500Z" stale="2026-05-03T12:02:19.500Z"><point lat="48.460000" lon="37.008000" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
