<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="90"/><remarks>TEAM-B holding start</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.463859" lon="37.003230" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.463722" lon="37.003470" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.463589" lon="37.003720" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.463459" lon="37.003979" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.463332" lon="37.004248" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.463209" lon="37.004525" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.463090" lon="37.004811" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.462974" lon="37.005105" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.462862" lon="37.005407" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.462753" lon="37.005717" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.462648" lon="37.006034" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.462546" lon="37.006358" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.462449" lon="37.006689" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.462354" lon="37.007027" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.462263" lon="37.007370" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.462176" lon="37.007720" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.462092" lon="37.008075" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.462012" lon="37.008436" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.461936" lon="37.008801" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.461863" lon="37.009172" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.461793" lon="37.009547" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.461727" lon="37.009926" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.461665" lon="37.010309" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.461606" lon="37.010695" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.461551" lon="37.011085" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.461499" lon="37.011477" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.461451" lon="37.011873" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.461406" lon="37.012271" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.461366" lon="37.012671" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.461328" lon="37.013072" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.461294" lon="37.013476" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.461264" lon="37.013880" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.461237" lon="37.014285" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.461214" lon="37.014691" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.461195" lon="37.015098" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.461179" lon="37.015504" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.461166" lon="37.015911" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.461157" lon="37.016316" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.461152" lon="37.016721" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.461150" lon="37.017125" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.461152" lon="37.017527" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.461157" lon="37.017928" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.461166" lon="37.018327" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.461179" lon="37.018723" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.461195" lon="37.019117" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.461214" lon="37.019508" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.461237" lon="37.019896" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.461264" lon="37.020280" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.461294" lon="37.020661" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.461328" lon="37.021037" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.461366" lon="37.021409" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.461406" lon="37.021777" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.461451" lon="37.022140" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.461499" lon="37.022497" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.461551" lon="37.022849" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.461606" lon="37.023195" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.461665" lon="37.023535" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.461727" lon="37.023869" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.461793" lon="37.024196" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.461863" lon="37.024516" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.461936" lon="37.024828" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.462012" lon="37.025134" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.462092" lon="37.025431" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.462176" lon="37.025720" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.462263" lon="37.026001" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.462354" lon="37.026273" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.462449" lon="37.026536" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.462547" lon="37.026789" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.462648" lon="37.027033" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.462753" lon="37.027268" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.462862" lon="37.027492" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.462974" lon="37.027705" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.463090" lon="37.027908" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.463209" lon="37.028099" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.463332" lon="37.028280" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.463459" lon="37.028448" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.463589" lon="37.028605" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.463722" lon="37.028749" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.463859" lon="37.028881" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="5.5" course="90"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B set at fire position</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B set at fire position</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B set at fire position</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B set at fire position</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B set at fire position</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B set at fire position</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B set at fire position</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B set at fire position</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B set at fire position</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="0.5" course="60"/><remarks>TEAM-B set at fire position</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.463456" lon="37.028418" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.464082" lon="37.028205" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.464652" lon="37.028315" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.464779" lon="37.028705" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.464376" lon="37.029215" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.463718" lon="37.029638" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.463251" lon="37.029800" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.463294" lon="37.029636" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.463817" lon="37.029213" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.464464" lon="37.028703" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.464796" lon="37.028314" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.500Z" start="2026-05-03T12:01:00.500Z" stale="2026-05-03T12:01:20.500Z"><point lat="48.464586" lon="37.028205" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.463978" lon="37.028420" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.500Z" start="2026-05-03T12:01:01.500Z" stale="2026-05-03T12:01:21.500Z"><point lat="48.463385" lon="37.028872" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.463210" lon="37.029376" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.500Z" start="2026-05-03T12:01:02.500Z" stale="2026-05-03T12:01:22.500Z"><point lat="48.463572" lon="37.029727" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.464226" lon="37.029781" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.500Z" start="2026-05-03T12:01:03.500Z" stale="2026-05-03T12:01:23.500Z"><point lat="48.464726" lon="37.029517" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.464732" lon="37.029042" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.500Z" start="2026-05-03T12:01:04.500Z" stale="2026-05-03T12:01:24.500Z"><point lat="48.464241" lon="37.028550" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.463586" lon="37.028241" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.500Z" start="2026-05-03T12:01:05.500Z" stale="2026-05-03T12:01:25.500Z"><point lat="48.463212" lon="37.028242" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.463375" lon="37.028552" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.500Z" start="2026-05-03T12:01:06.500Z" stale="2026-05-03T12:01:26.500Z"><point lat="48.463962" lon="37.029045" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.464575" lon="37.029519" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.500Z" start="2026-05-03T12:01:07.500Z" stale="2026-05-03T12:01:27.500Z"><point lat="48.464797" lon="37.029782" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.464477" lon="37.029725" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.500Z" start="2026-05-03T12:01:08.500Z" stale="2026-05-03T12:01:28.500Z"><point lat="48.463832" lon="37.029373" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.463302" lon="37.028869" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.500Z" start="2026-05-03T12:01:09.500Z" stale="2026-05-03T12:01:29.500Z"><point lat="48.463246" lon="37.028418" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.463703" lon="37.028205" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B FIRES MISSILE -- comms degraded</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.500Z" start="2026-05-03T12:01:10.500Z" stale="2026-05-03T12:01:30.500Z"><point lat="48.464362" lon="37.028315" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.464775" lon="37.028706" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.500Z" start="2026-05-03T12:01:11.500Z" stale="2026-05-03T12:01:31.500Z"><point lat="48.464661" lon="37.029216" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.464097" lon="37.029638" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.500Z" start="2026-05-03T12:01:12.500Z" stale="2026-05-03T12:01:32.500Z"><point lat="48.463468" lon="37.029800" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.463200" lon="37.029636" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.500Z" start="2026-05-03T12:01:13.500Z" stale="2026-05-03T12:01:33.500Z"><point lat="48.463476" lon="37.029212" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.464109" lon="37.028702" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.500Z" start="2026-05-03T12:01:14.500Z" stale="2026-05-03T12:01:34.500Z"><point lat="48.464667" lon="37.028314" hae="198.0" ce="120.0" le="200.0"/><detail><contact callsign="TEAM-B"/><track speed="1.0" course="60"/><remarks>TEAM-B JAMMED -- comms unreliable</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="130.0" le="210.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.500Z" start="2026-05-03T12:01:15.500Z" stale="2026-05-03T12:01:35.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="135.0" le="217.2"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="140.0" le="224.5"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.500Z" start="2026-05-03T12:01:16.500Z" stale="2026-05-03T12:01:36.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="145.0" le="231.8"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="150.0" le="239.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.500Z" start="2026-05-03T12:01:17.500Z" stale="2026-05-03T12:01:37.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="155.0" le="246.2"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="160.0" le="253.5"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.500Z" start="2026-05-03T12:01:18.500Z" stale="2026-05-03T12:01:38.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="165.0" le="260.8"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="170.0" le="268.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.500Z" start="2026-05-03T12:01:19.500Z" stale="2026-05-03T12:01:39.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="175.0" le="275.2"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="180.0" le="282.5"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.500Z" start="2026-05-03T12:01:20.500Z" stale="2026-05-03T12:01:40.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="185.0" le="289.8"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="190.0" le="297.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.500Z" start="2026-05-03T12:01:21.500Z" stale="2026-05-03T12:01:41.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="195.0" le="304.2"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="200.0" le="311.5"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.500Z" start="2026-05-03T12:01:22.500Z" stale="2026-05-03T12:01:42.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="205.0" le="318.8"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="210.0" le="326.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.500Z" start="2026-05-03T12:01:23.500Z" stale="2026-05-03T12:01:43.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="215.0" le="333.2"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="220.0" le="340.5"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.500Z" start="2026-05-03T12:01:24.500Z" stale="2026-05-03T12:01:44.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="225.0" le="347.8"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="230.0" le="355.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.500Z" start="2026-05-03T12:01:25.500Z" stale="2026-05-03T12:01:45.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="235.0" le="362.2"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="240.0" le="369.5"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.500Z" start="2026-05-03T12:01:26.500Z" stale="2026-05-03T12:01:46.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="245.0" le="376.8"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="250.0" le="384.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.500Z" start="2026-05-03T12:01:27.500Z" stale="2026-05-03T12:01:47.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="255.0" le="391.2"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="260.0" le="398.5"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.500Z" start="2026-05-03T12:01:28.500Z" stale="2026-05-03T12:01:48.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="265.0" le="405.8"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="270.0" le="413.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="275.0" le="420.2"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:30.000Z" start="2026-05-03T12:01:30.000Z" stale="2026-05-03T12:01:50.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="280.0" le="427.5"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:30.500Z" start="2026-05-03T12:01:30.500Z" stale="2026-05-03T12:01:50.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="285.0" le="434.8"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:31.000Z" start="2026-05-03T12:01:31.000Z" stale="2026-05-03T12:01:51.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="290.0" le="442.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:31.500Z" start="2026-05-03T12:01:31.500Z" stale="2026-05-03T12:01:51.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="295.0" le="449.2"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:32.000Z" start="2026-05-03T12:01:32.000Z" stale="2026-05-03T12:01:52.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="300.0" le="456.5"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:32.500Z" start="2026-05-03T12:01:32.500Z" stale="2026-05-03T12:01:52.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="305.0" le="463.8"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:33.000Z" start="2026-05-03T12:01:33.000Z" stale="2026-05-03T12:01:53.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="310.0" le="471.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:33.500Z" start="2026-05-03T12:01:33.500Z" stale="2026-05-03T12:01:53.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="315.0" le="478.2"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:34.000Z" start="2026-05-03T12:01:34.000Z" stale="2026-05-03T12:01:54.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="320.0" le="485.5"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:34.500Z" start="2026-05-03T12:01:34.500Z" stale="2026-05-03T12:01:54.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="325.0" le="492.8"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="240"/><remarks>TEAM-B taking casualties</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:35.000Z" start="2026-05-03T12:01:35.000Z" stale="2026-05-03T12:01:55.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:35.500Z" start="2026-05-03T12:01:35.500Z" stale="2026-05-03T12:01:55.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:36.000Z" start="2026-05-03T12:01:36.000Z" stale="2026-05-03T12:01:56.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:36.500Z" start="2026-05-03T12:01:36.500Z" stale="2026-05-03T12:01:56.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:37.000Z" start="2026-05-03T12:01:37.000Z" stale="2026-05-03T12:01:57.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:37.500Z" start="2026-05-03T12:01:37.500Z" stale="2026-05-03T12:01:57.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:38.000Z" start="2026-05-03T12:01:38.000Z" stale="2026-05-03T12:01:58.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:38.500Z" start="2026-05-03T12:01:38.500Z" stale="2026-05-03T12:01:58.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:39.000Z" start="2026-05-03T12:01:39.000Z" stale="2026-05-03T12:01:59.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:39.500Z" start="2026-05-03T12:01:39.500Z" stale="2026-05-03T12:01:59.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:40.000Z" start="2026-05-03T12:01:40.000Z" stale="2026-05-03T12:02:00.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:40.500Z" start="2026-05-03T12:01:40.500Z" stale="2026-05-03T12:02:00.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:41.000Z" start="2026-05-03T12:01:41.000Z" stale="2026-05-03T12:02:01.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:41.500Z" start="2026-05-03T12:01:41.500Z" stale="2026-05-03T12:02:01.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:42.000Z" start="2026-05-03T12:01:42.000Z" stale="2026-05-03T12:02:02.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:42.500Z" start="2026-05-03T12:01:42.500Z" stale="2026-05-03T12:02:02.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:43.000Z" start="2026-05-03T12:01:43.000Z" stale="2026-05-03T12:02:03.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:43.500Z" start="2026-05-03T12:01:43.500Z" stale="2026-05-03T12:02:03.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:44.000Z" start="2026-05-03T12:01:44.000Z" stale="2026-05-03T12:02:04.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:44.500Z" start="2026-05-03T12:01:44.500Z" stale="2026-05-03T12:02:04.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:45.000Z" start="2026-05-03T12:01:45.000Z" stale="2026-05-03T12:02:05.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:45.500Z" start="2026-05-03T12:01:45.500Z" stale="2026-05-03T12:02:05.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:46.000Z" start="2026-05-03T12:01:46.000Z" stale="2026-05-03T12:02:06.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:46.500Z" start="2026-05-03T12:01:46.500Z" stale="2026-05-03T12:02:06.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:47.000Z" start="2026-05-03T12:01:47.000Z" stale="2026-05-03T12:02:07.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:47.500Z" start="2026-05-03T12:01:47.500Z" stale="2026-05-03T12:02:07.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:48.000Z" start="2026-05-03T12:01:48.000Z" stale="2026-05-03T12:02:08.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:48.500Z" start="2026-05-03T12:01:48.500Z" stale="2026-05-03T12:02:08.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:49.000Z" start="2026-05-03T12:01:49.000Z" stale="2026-05-03T12:02:09.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:49.500Z" start="2026-05-03T12:01:49.500Z" stale="2026-05-03T12:02:09.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:50.000Z" start="2026-05-03T12:01:50.000Z" stale="2026-05-03T12:02:10.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:50.500Z" start="2026-05-03T12:01:50.500Z" stale="2026-05-03T12:02:10.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:51.000Z" start="2026-05-03T12:01:51.000Z" stale="2026-05-03T12:02:11.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:51.500Z" start="2026-05-03T12:01:51.500Z" stale="2026-05-03T12:02:11.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:52.000Z" start="2026-05-03T12:01:52.000Z" stale="2026-05-03T12:02:12.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:52.500Z" start="2026-05-03T12:01:52.500Z" stale="2026-05-03T12:02:12.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:53.000Z" start="2026-05-03T12:01:53.000Z" stale="2026-05-03T12:02:13.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:53.500Z" start="2026-05-03T12:01:53.500Z" stale="2026-05-03T12:02:13.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:54.000Z" start="2026-05-03T12:01:54.000Z" stale="2026-05-03T12:02:14.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:54.500Z" start="2026-05-03T12:01:54.500Z" stale="2026-05-03T12:02:14.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:55.000Z" start="2026-05-03T12:01:55.000Z" stale="2026-05-03T12:02:15.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:55.500Z" start="2026-05-03T12:01:55.500Z" stale="2026-05-03T12:02:15.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:56.000Z" start="2026-05-03T12:01:56.000Z" stale="2026-05-03T12:02:16.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:56.500Z" start="2026-05-03T12:01:56.500Z" stale="2026-05-03T12:02:16.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:57.000Z" start="2026-05-03T12:01:57.000Z" stale="2026-05-03T12:02:17.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:57.500Z" start="2026-05-03T12:01:57.500Z" stale="2026-05-03T12:02:17.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:58.000Z" start="2026-05-03T12:01:58.000Z" stale="2026-05-03T12:02:18.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:58.500Z" start="2026-05-03T12:01:58.500Z" stale="2026-05-03T12:02:18.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:59.000Z" start="2026-05-03T12:01:59.000Z" stale="2026-05-03T12:02:19.000Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:59.500Z" start="2026-05-03T12:01:59.500Z" stale="2026-05-03T12:02:19.500Z"><point lat="48.464000" lon="37.029000" hae="198.0" ce="330.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="0"/><remarks>TEAM-B KIA</remarks></detail></event>
