<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.463968" lon="37.003048" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.463936" lon="37.003096" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.463904" lon="37.003144" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.463872" lon="37.003192" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.463840" lon="37.003240" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.463808" lon="37.003288" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.463776" lon="37.003336" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.463744" lon="37.003384" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.463712" lon="37.003432" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.463680" lon="37.003480" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.463648" lon="37.003528" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.463616" lon="37.003576" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.463584" lon="37.003624" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.463552" lon="37.003672" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.463520" lon="37.003720" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.463488" lon="37.003768" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.463456" lon="37.003816" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.463424" lon="37.003864" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.463392" lon="37.003912" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.463360" lon="37.003960" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.463328" lon="37.004008" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.463296" lon="37.004056" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.463264" lon="37.004104" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.463232" lon="37.004152" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.463200" lon="37.004200" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.463168" lon="37.004248" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.463136" lon="37.004296" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.463104" lon="37.004344" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.463072" lon="37.004392" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.463040" lon="37.004440" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.463006" lon="37.004485" hae="198.0" ce="4.9" le="7.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.462972" lon="37.004529" hae="198.0" ce="6.8" le="11.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.462926" lon="37.004557" hae="198.0" ce="8.7" le="15.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.462888" lon="37.004596" hae="198.0" ce="10.7" le="19.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.462850" lon="37.004635" hae="198.0" ce="12.6" le="23.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.462882" lon="37.004780" hae="198.0" ce="14.5" le="27.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.462856" lon="37.004837" hae="198.0" ce="16.4" le="31.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.462830" lon="37.004893" hae="198.0" ce="18.3" le="34.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.462775" lon="37.004907" hae="198.0" ce="20.2" le="38.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.462746" lon="37.004959" hae="198.0" ce="22.1" le="42.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.462716" lon="37.005011" hae="198.0" ce="24.1" le="46.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.462569" lon="37.004884" hae="198.0" ce="26.0" le="50.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.462530" lon="37.004921" hae="198.0" ce="27.9" le="54.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.462491" lon="37.004958" hae="198.0" ce="29.8" le="58.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.462586" lon="37.005199" hae="198.0" ce="31.7" le="61.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.462555" lon="37.005249" hae="198.0" ce="33.6" le="65.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.462525" lon="37.005300" hae="198.0" ce="35.5" le="69.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.462576" lon="37.005474" hae="198.0" ce="37.5" le="73.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.462550" lon="37.005532" hae="198.0" ce="39.4" le="77.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.462525" lon="37.005589" hae="198.0" ce="41.3" le="81.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.462255" lon="37.005276" hae="198.0" ce="43.2" le="85.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.462217" lon="37.005316" hae="198.0" ce="45.1" le="88.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.462180" lon="37.005356" hae="198.0" ce="47.0" le="92.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.462199" lon="37.005482" hae="198.0" ce="48.9" le="96.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.462164" lon="37.005525" hae="198.0" ce="50.9" le="100.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.462129" lon="37.005568" hae="198.0" ce="52.8" le="104.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.462370" lon="37.006031" hae="198.0" ce="54.7" le="108.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.462346" lon="37.006090" hae="198.0" ce="56.6" le="112.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.462321" lon="37.006149" hae="198.0" ce="58.5" le="115.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.462043" lon="37.005824" hae="198.0" ce="60.4" le="119.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.462010" lon="37.005870" hae="198.0" ce="62.3" le="123.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.461977" lon="37.005916" hae="198.0" ce="64.3" le="127.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.461770" lon="37.005700" hae="198.0" ce="66.2" le="131.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.461732" lon="37.005738" hae="198.0" ce="68.1" le="135.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.461693" lon="37.005777" hae="198.0" ce="70.0" le="139.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.462070" lon="37.006444" hae="198.0" ce="71.9" le="142.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.462043" lon="37.006500" hae="198.0" ce="73.8" le="146.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.462016" lon="37.006555" hae="198.0" ce="75.7" le="150.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.461928" lon="37.006518" hae="198.0" ce="77.7" le="154.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.461899" lon="37.006571" hae="198.0" ce="79.6" le="158.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B FIRES MISSILE</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.461871" lon="37.006624" hae="198.0" ce="81.5" le="162.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B FIRES MISSILE</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.461397" lon="37.006003" hae="198.0" ce="83.4" le="166.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.461358" lon="37.006040" hae="198.0" ce="85.3" le="169.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.461319" lon="37.006077" hae="198.0" ce="87.2" le="173.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.461633" lon="37.006650" hae="198.0" ce="89.1" le="177.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.461602" lon="37.006700" hae="198.0" ce="91.1" le="181.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.461571" lon="37.006749" hae="198.0" ce="93.0" le="185.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.461825" lon="37.007230" hae="198.0" ce="94.9" le="189.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.461799" lon="37.007288" hae="198.0" ce="96.8" le="193.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.461774" lon="37.007346" hae="198.0" ce="98.7" le="196.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.461169" lon="37.006525" hae="198.0" ce="100.6" le="200.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.461132" lon="37.006566" hae="198.0" ce="102.5" le="204.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.461095" lon="37.006607" hae="198.0" ce="104.5" le="208.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.461101" lon="37.006713" hae="198.0" ce="106.4" le="212.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.461065" lon="37.006755" hae="198.0" ce="108.3" le="216.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.461030" lon="37.006797" hae="198.0" ce="110.2" le="220.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.461615" lon="37.007781" hae="198.0" ce="112.1" le="223.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.461590" lon="37.007840" hae="198.0" ce="114.0" le="227.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.461565" lon="37.007899" hae="198.0" ce="115.9" le="231.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.461105" lon="37.007298" hae="198.0" ce="117.9" le="235.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.461073" lon="37.007345" hae="198.0" ce="119.8" le="239.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.461041" lon="37.007393" hae="198.0" ce="121.7" le="243.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.460592" lon="37.006809" hae="198.0" ce="123.6" le="247.0"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.460553" lon="37.006847" hae="198.0" ce="125.5" le="250.9"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.460514" lon="37.006884" hae="198.0" ce="127.4" le="254.7"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.461212" lon="37.008039" hae="198.0" ce="129.3" le="258.6"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.461185" lon="37.008094" hae="198.0" ce="131.3" le="262.4"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.461157" lon="37.008148" hae="198.0" ce="133.2" le="266.3"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="135.1" le="270.1"/><detail><contact callsign="TEAM-B"/><track speed="10.0" course="130"/><remarks>TEAM-B flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.461129" lon="37.008203" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-B"/><track speed="0.0" course="130"/><remarks>TEAM-B KIA</remarks></detail></event>
