<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:00Z" stale="2026-05-02T12:00:20Z"><point lat="48.455000" lon="37.000000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:00Z" stale="2026-05-02T12:00:20Z"><point lat="48.450000" lon="37.010000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:00:00Z" stale="2026-05-02T12:00:20Z"><point lat="48.480000" lon="37.020000" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:00Z" stale="2026-05-02T12:00:20Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:00Z" stale="2026-05-02T12:00:20Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:00Z" stale="2026-05-02T12:00:20Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:07Z" stale="2026-05-02T12:00:27Z"><point lat="48.456250" lon="37.002500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:07Z" stale="2026-05-02T12:00:27Z"><point lat="48.451500" lon="37.012000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:00:07Z" stale="2026-05-02T12:00:27Z"><point lat="48.479801" lon="37.021987" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:07Z" stale="2026-05-02T12:00:27Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:07Z" stale="2026-05-02T12:00:27Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:07Z" stale="2026-05-02T12:00:27Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:15Z" stale="2026-05-02T12:00:35Z"><point lat="48.457500" lon="37.005000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:15Z" stale="2026-05-02T12:00:35Z"><point lat="48.453000" lon="37.014000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:00:15Z" stale="2026-05-02T12:00:35Z"><point lat="48.479211" lon="37.023894" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:15Z" stale="2026-05-02T12:00:35Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:15Z" stale="2026-05-02T12:00:35Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:15Z" stale="2026-05-02T12:00:35Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:22Z" stale="2026-05-02T12:00:42Z"><point lat="48.458750" lon="37.007500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:22Z" stale="2026-05-02T12:00:42Z"><point lat="48.454500" lon="37.016000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:00:22Z" stale="2026-05-02T12:00:42Z"><point lat="48.478253" lon="37.025646" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:22Z" stale="2026-05-02T12:00:42Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:22Z" stale="2026-05-02T12:00:42Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:22Z" stale="2026-05-02T12:00:42Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:30Z" stale="2026-05-02T12:00:50Z"><point lat="48.460000" lon="37.010000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:30Z" stale="2026-05-02T12:00:50Z"><point lat="48.456000" lon="37.018000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:00:30Z" stale="2026-05-02T12:00:50Z"><point lat="48.476967" lon="37.027174" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:30Z" stale="2026-05-02T12:00:50Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:30Z" stale="2026-05-02T12:00:50Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:30Z" stale="2026-05-02T12:00:50Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:37Z" stale="2026-05-02T12:00:57Z"><point lat="48.461250" lon="37.012500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:37Z" stale="2026-05-02T12:00:57Z"><point lat="48.457500" lon="37.020000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:00:37Z" stale="2026-05-02T12:00:57Z"><point lat="48.475403" lon="37.028415" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:37Z" stale="2026-05-02T12:00:57Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:37Z" stale="2026-05-02T12:00:57Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:37Z" stale="2026-05-02T12:00:57Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:45Z" stale="2026-05-02T12:01:05Z"><point lat="48.462500" lon="37.015000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:45Z" stale="2026-05-02T12:01:05Z"><point lat="48.459000" lon="37.022000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:00:45Z" stale="2026-05-02T12:01:05Z"><point lat="48.473624" lon="37.029320" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:45Z" stale="2026-05-02T12:01:05Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:45Z" stale="2026-05-02T12:01:05Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:45Z" stale="2026-05-02T12:01:05Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:52Z" stale="2026-05-02T12:01:12Z"><point lat="48.463750" lon="37.017500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:52Z" stale="2026-05-02T12:01:12Z"><point lat="48.460500" lon="37.024000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:00:52Z" stale="2026-05-02T12:01:12Z"><point lat="48.471700" lon="37.029854" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:52Z" stale="2026-05-02T12:01:12Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:52Z" stale="2026-05-02T12:01:12Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:00:52Z" stale="2026-05-02T12:01:12Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:00Z" stale="2026-05-02T12:01:20Z"><point lat="48.465000" lon="37.020000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:00Z" stale="2026-05-02T12:01:20Z"><point lat="48.462000" lon="37.026000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:01:00Z" stale="2026-05-02T12:01:20Z"><point lat="48.469708" lon="37.029996" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:00Z" stale="2026-05-02T12:01:20Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:00Z" stale="2026-05-02T12:01:20Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:00Z" stale="2026-05-02T12:01:20Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:07Z" stale="2026-05-02T12:01:27Z"><point lat="48.466250" lon="37.022500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:07Z" stale="2026-05-02T12:01:27Z"><point lat="48.463500" lon="37.028000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:01:07Z" stale="2026-05-02T12:01:27Z"><point lat="48.467728" lon="37.029738" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:07Z" stale="2026-05-02T12:01:27Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:07Z" stale="2026-05-02T12:01:27Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:07Z" stale="2026-05-02T12:01:27Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:15Z" stale="2026-05-02T12:01:35Z"><point lat="48.467500" lon="37.025000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:15Z" stale="2026-05-02T12:01:35Z"><point lat="48.465000" lon="37.030000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:01:15Z" stale="2026-05-02T12:01:35Z"><point lat="48.465839" lon="37.029093" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:15Z" stale="2026-05-02T12:01:35Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:15Z" stale="2026-05-02T12:01:35Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:15Z" stale="2026-05-02T12:01:35Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:22Z" stale="2026-05-02T12:01:42Z"><point lat="48.468750" lon="37.027500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:22Z" stale="2026-05-02T12:01:42Z"><point lat="48.466500" lon="37.032000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:01:22Z" stale="2026-05-02T12:01:42Z"><point lat="48.464115" lon="37.028085" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:22Z" stale="2026-05-02T12:01:42Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:22Z" stale="2026-05-02T12:01:42Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:22Z" stale="2026-05-02T12:01:42Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:30Z" stale="2026-05-02T12:01:50Z"><point lat="48.470000" lon="37.030000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:30Z" stale="2026-05-02T12:01:50Z"><point lat="48.468000" lon="37.034000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:01:30Z" stale="2026-05-02T12:01:50Z"><point lat="48.462626" lon="37.026755" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:30Z" stale="2026-05-02T12:01:50Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:30Z" stale="2026-05-02T12:01:50Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:30Z" stale="2026-05-02T12:01:50Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:37Z" stale="2026-05-02T12:01:57Z"><point lat="48.471250" lon="37.032500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:37Z" stale="2026-05-02T12:01:57Z"><point lat="48.469500" lon="37.036000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:01:37Z" stale="2026-05-02T12:01:57Z"><point lat="48.461431" lon="37.025155" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:37Z" stale="2026-05-02T12:01:57Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:37Z" stale="2026-05-02T12:01:57Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:37Z" stale="2026-05-02T12:01:57Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:45Z" stale="2026-05-02T12:02:05Z"><point lat="48.472500" lon="37.035000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:45Z" stale="2026-05-02T12:02:05Z"><point lat="48.471000" lon="37.038000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:01:45Z" stale="2026-05-02T12:02:05Z"><point lat="48.460578" lon="37.023350" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:45Z" stale="2026-05-02T12:02:05Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:45Z" stale="2026-05-02T12:02:05Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:45Z" stale="2026-05-02T12:02:05Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:52Z" stale="2026-05-02T12:02:12Z"><point lat="48.473750" lon="37.037500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:52Z" stale="2026-05-02T12:02:12Z"><point lat="48.472500" lon="37.040000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:01:52Z" stale="2026-05-02T12:02:12Z"><point lat="48.460100" lon="37.021411" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:52Z" stale="2026-05-02T12:02:12Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:52Z" stale="2026-05-02T12:02:12Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:01:52Z" stale="2026-05-02T12:02:12Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:00Z" stale="2026-05-02T12:02:20Z"><point lat="48.475000" lon="37.040000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:00Z" stale="2026-05-02T12:02:20Z"><point lat="48.474000" lon="37.042000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:02:00Z" stale="2026-05-02T12:02:20Z"><point lat="48.460017" lon="37.019416" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:00Z" stale="2026-05-02T12:02:20Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:00Z" stale="2026-05-02T12:02:20Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:00Z" stale="2026-05-02T12:02:20Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:07Z" stale="2026-05-02T12:02:27Z"><point lat="48.476250" lon="37.042500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:07Z" stale="2026-05-02T12:02:27Z"><point lat="48.475500" lon="37.044000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:02:07Z" stale="2026-05-02T12:02:27Z"><point lat="48.460332" lon="37.017445" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:07Z" stale="2026-05-02T12:02:27Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:07Z" stale="2026-05-02T12:02:27Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:07Z" stale="2026-05-02T12:02:27Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:15Z" stale="2026-05-02T12:02:35Z"><point lat="48.477500" lon="37.045000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:15Z" stale="2026-05-02T12:02:35Z"><point lat="48.477000" lon="37.046000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:02:15Z" stale="2026-05-02T12:02:35Z"><point lat="48.461032" lon="37.015575" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:15Z" stale="2026-05-02T12:02:35Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:15Z" stale="2026-05-02T12:02:35Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:15Z" stale="2026-05-02T12:02:35Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:22Z" stale="2026-05-02T12:02:42Z"><point lat="48.478750" lon="37.047500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:22Z" stale="2026-05-02T12:02:42Z"><point lat="48.478500" lon="37.048000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:02:22Z" stale="2026-05-02T12:02:42Z"><point lat="48.462090" lon="37.013881" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:22Z" stale="2026-05-02T12:02:42Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:22Z" stale="2026-05-02T12:02:42Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:22Z" stale="2026-05-02T12:02:42Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:30Z" stale="2026-05-02T12:02:50Z"><point lat="48.474771" lon="37.043946" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:30Z" stale="2026-05-02T12:02:50Z"><point lat="48.473464" lon="37.057568" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:02:30Z" stale="2026-05-02T12:02:50Z"><point lat="48.463464" lon="37.012432" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:30Z" stale="2026-05-02T12:02:50Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:30Z" stale="2026-05-02T12:02:50Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:30Z" stale="2026-05-02T12:02:50Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:37Z" stale="2026-05-02T12:02:57Z"><point lat="48.476078" lon="37.043027" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:37Z" stale="2026-05-02T12:02:57Z"><point lat="48.475097" lon="37.058716" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:02:37Z" stale="2026-05-02T12:02:57Z"><point lat="48.465097" lon="37.011284" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:37Z" stale="2026-05-02T12:02:57Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:37Z" stale="2026-05-02T12:02:57Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:37Z" stale="2026-05-02T12:02:57Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:45Z" stale="2026-05-02T12:03:05Z"><point lat="48.477541" lon="37.042387" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:45Z" stale="2026-05-02T12:03:05Z"><point lat="48.476927" lon="37.059516" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:02:45Z" stale="2026-05-02T12:03:05Z"><point lat="48.466927" lon="37.010484" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:45Z" stale="2026-05-02T12:03:05Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:45Z" stale="2026-05-02T12:03:05Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:45Z" stale="2026-05-02T12:03:05Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:52Z" stale="2026-05-02T12:03:12Z"><point lat="48.479103" lon="37.042050" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:52Z" stale="2026-05-02T12:03:12Z"><point lat="48.478878" lon="37.059937" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:02:52Z" stale="2026-05-02T12:03:12Z"><point lat="48.468878" lon="37.010063" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:52Z" stale="2026-05-02T12:03:12Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:52Z" stale="2026-05-02T12:03:12Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:02:52Z" stale="2026-05-02T12:03:12Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:00Z" stale="2026-05-02T12:03:20Z"><point lat="48.480700" lon="37.042031" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:00Z" stale="2026-05-02T12:03:20Z"><point lat="48.480875" lon="37.059962" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:03:00Z" stale="2026-05-02T12:03:20Z"><point lat="48.470875" lon="37.010038" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:00Z" stale="2026-05-02T12:03:20Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:00Z" stale="2026-05-02T12:03:20Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:00Z" stale="2026-05-02T12:03:20Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:07Z" stale="2026-05-02T12:03:27Z"><point lat="48.482269" lon="37.042329" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:07Z" stale="2026-05-02T12:03:27Z"><point lat="48.482837" lon="37.059589" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:03:07Z" stale="2026-05-02T12:03:27Z"><point lat="48.472837" lon="37.010411" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:07Z" stale="2026-05-02T12:03:27Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:07Z" stale="2026-05-02T12:03:27Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:07Z" stale="2026-05-02T12:03:27Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:15Z" stale="2026-05-02T12:03:35Z"><point lat="48.483748" lon="37.042932" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:15Z" stale="2026-05-02T12:03:35Z"><point lat="48.484685" lon="37.058835" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:03:15Z" stale="2026-05-02T12:03:35Z"><point lat="48.474685" lon="37.011165" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:15Z" stale="2026-05-02T12:03:35Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:15Z" stale="2026-05-02T12:03:35Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:15Z" stale="2026-05-02T12:03:35Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:22Z" stale="2026-05-02T12:03:42Z"><point lat="48.485078" lon="37.043818" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:22Z" stale="2026-05-02T12:03:42Z"><point lat="48.486347" lon="37.057728" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:03:22Z" stale="2026-05-02T12:03:42Z"><point lat="48.476347" lon="37.012272" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:22Z" stale="2026-05-02T12:03:42Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:22Z" stale="2026-05-02T12:03:42Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:22Z" stale="2026-05-02T12:03:42Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:30Z" stale="2026-05-02T12:03:50Z"><point lat="48.486205" lon="37.044950" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:30Z" stale="2026-05-02T12:03:50Z"><point lat="48.487756" lon="37.056313" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:03:30Z" stale="2026-05-02T12:03:50Z"><point lat="48.477756" lon="37.013687" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:30Z" stale="2026-05-02T12:03:50Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:30Z" stale="2026-05-02T12:03:50Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:30Z" stale="2026-05-02T12:03:50Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:37Z" stale="2026-05-02T12:03:57Z"><point lat="48.487084" lon="37.046283" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:37Z" stale="2026-05-02T12:03:57Z"><point lat="48.488855" lon="37.054646" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:03:37Z" stale="2026-05-02T12:03:57Z"><point lat="48.478855" lon="37.015354" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:37Z" stale="2026-05-02T12:03:57Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:37Z" stale="2026-05-02T12:03:57Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:37Z" stale="2026-05-02T12:03:57Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:45Z" stale="2026-05-02T12:04:05Z"><point lat="48.487681" lon="37.047765" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:45Z" stale="2026-05-02T12:04:05Z"><point lat="48.489602" lon="37.052794" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:03:45Z" stale="2026-05-02T12:04:05Z"><point lat="48.479602" lon="37.017206" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:45Z" stale="2026-05-02T12:04:05Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:45Z" stale="2026-05-02T12:04:05Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:45Z" stale="2026-05-02T12:04:05Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:52Z" stale="2026-05-02T12:04:12Z"><point lat="48.487972" lon="37.049335" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:52Z" stale="2026-05-02T12:04:12Z"><point lat="48.489965" lon="37.050831" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:03:52Z" stale="2026-05-02T12:04:12Z"><point lat="48.479965" lon="37.019169" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:52Z" stale="2026-05-02T12:04:12Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:52Z" stale="2026-05-02T12:04:12Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:03:52Z" stale="2026-05-02T12:04:12Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:00Z" stale="2026-05-02T12:04:20Z"><point lat="48.487945" lon="37.050932" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:00Z" stale="2026-05-02T12:04:20Z"><point lat="48.489932" lon="37.048835" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:04:00Z" stale="2026-05-02T12:04:20Z"><point lat="48.479932" lon="37.021165" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:00Z" stale="2026-05-02T12:04:20Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:00Z" stale="2026-05-02T12:04:20Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:00Z" stale="2026-05-02T12:04:20Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:07Z" stale="2026-05-02T12:04:27Z"><point lat="48.487602" lon="37.052492" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:07Z" stale="2026-05-02T12:04:27Z"><point lat="48.489502" lon="37.046885" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:04:07Z" stale="2026-05-02T12:04:27Z"><point lat="48.479502" lon="37.023115" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:07Z" stale="2026-05-02T12:04:27Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:07Z" stale="2026-05-02T12:04:27Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:07Z" stale="2026-05-02T12:04:27Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:15Z" stale="2026-05-02T12:04:35Z"><point lat="48.486955" lon="37.053953" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:15Z" stale="2026-05-02T12:04:35Z"><point lat="48.488694" lon="37.045059" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:04:15Z" stale="2026-05-02T12:04:35Z"><point lat="48.478694" lon="37.024941" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:15Z" stale="2026-05-02T12:04:35Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:15Z" stale="2026-05-02T12:04:35Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:15Z" stale="2026-05-02T12:04:35Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:22Z" stale="2026-05-02T12:04:42Z"><point lat="48.486031" lon="37.055256" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:22Z" stale="2026-05-02T12:04:42Z"><point lat="48.487539" lon="37.043430" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:04:22Z" stale="2026-05-02T12:04:42Z"><point lat="48.477539" lon="37.026570" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:22Z" stale="2026-05-02T12:04:42Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:22Z" stale="2026-05-02T12:04:42Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:22Z" stale="2026-05-02T12:04:42Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:30Z" stale="2026-05-02T12:04:50Z"><point lat="48.484867" lon="37.056349" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:30Z" stale="2026-05-02T12:04:50Z"><point lat="48.486084" lon="37.042063" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:04:30Z" stale="2026-05-02T12:04:50Z"><point lat="48.476084" lon="37.027937" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:30Z" stale="2026-05-02T12:04:50Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:30Z" stale="2026-05-02T12:04:50Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:30Z" stale="2026-05-02T12:04:50Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:37Z" stale="2026-05-02T12:04:57Z"><point lat="48.483508" lon="37.057190" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:37Z" stale="2026-05-02T12:04:57Z"><point lat="48.484385" lon="37.041013" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:04:37Z" stale="2026-05-02T12:04:57Z"><point lat="48.474385" lon="37.028987" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:37Z" stale="2026-05-02T12:04:57Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:37Z" stale="2026-05-02T12:04:57Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:37Z" stale="2026-05-02T12:04:57Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:45Z" stale="2026-05-02T12:05:05Z"><point lat="48.482010" lon="37.057743" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:45Z" stale="2026-05-02T12:05:05Z"><point lat="48.482513" lon="37.040321" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:04:45Z" stale="2026-05-02T12:05:05Z"><point lat="48.472513" lon="37.029679" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:45Z" stale="2026-05-02T12:05:05Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:45Z" stale="2026-05-02T12:05:05Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:45Z" stale="2026-05-02T12:05:05Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.480432" lon="37.057988" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.480540" lon="37.040015" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.470540" lon="37.029985" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.470000" lon="37.020000" hae="200"/><detail><contact callsign="TEAM-1"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.480000" lon="37.050000" hae="200"/><detail><contact callsign="TEAM-2"/><track speed="0" course="0"/></detail></event>
<event version="2.0" uid="GRD-FRIEND-03" type="a-f-G-U-C" how="m-g" time="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.468000" lon="37.018000" hae="200"/><detail><contact callsign="TEAM-3"/><track speed="0" course="0"/></detail></event>