<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.450000" lon="37.010000" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="675.3" course="66"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.451250" lon="37.014167" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="675.3" course="66"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.452500" lon="37.018333" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="675.3" course="66"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.453750" lon="37.022500" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="675.3" course="66"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.455000" lon="37.026667" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="675.3" course="66"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.456250" lon="37.030833" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="675.2" course="66"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.457500" lon="37.035000" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="675.2" course="66"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.458750" lon="37.039167" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="675.2" course="66"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.460000" lon="37.043333" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="675.2" course="66"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.461250" lon="37.047500" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="675.2" course="66"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.462500" lon="37.051667" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="675.2" course="66"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.463709" lon="37.055861" hae="1100.0" ce="11.4" le="20.9"/><detail><contact callsign="UNKNOWN-2"/><track speed="675.2" course="66"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.464918" lon="37.060056" hae="1100.0" ce="19.8" le="37.8"/><detail><contact callsign="UNKNOWN-2"/><track speed="675.1" course="66"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.467867" lon="37.060453" hae="1100.0" ce="28.1" le="54.6"/><detail><contact callsign="UNKNOWN-2"/><track speed="641.2" course="3"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.470740" lon="37.060771" hae="1100.0" ce="36.5" le="71.5"/><detail><contact callsign="UNKNOWN-2"/><track speed="641.2" course="3"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.473612" lon="37.061088" hae="1100.0" ce="44.9" le="88.4"/><detail><contact callsign="UNKNOWN-2"/><track speed="641.2" course="3"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.476484" lon="37.061406" hae="1100.0" ce="53.2" le="105.2"/><detail><contact callsign="UNKNOWN-2"/><track speed="641.2" course="3"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.479357" lon="37.061724" hae="1100.0" ce="61.6" le="122.1"/><detail><contact callsign="UNKNOWN-2"/><track speed="641.2" course="3"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.482229" lon="37.062041" hae="1100.0" ce="70.0" le="139.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="641.2" course="3"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.485102" lon="37.062359" hae="1100.0" ce="78.4" le="155.9"/><detail><contact callsign="UNKNOWN-2"/><track speed="641.2" course="3"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.487974" lon="37.062677" hae="1100.0" ce="86.8" le="172.8"/><detail><contact callsign="UNKNOWN-2"/><track speed="641.2" course="3"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.487660" lon="37.060457" hae="1100.0" ce="95.1" le="189.6"/><detail><contact callsign="UNKNOWN-2"/><track speed="213.2" course="-136"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.486253" lon="37.060562" hae="1100.0" ce="103.5" le="206.5"/><detail><contact callsign="UNKNOWN-2"/><track speed="213.2" course="-136"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.485537" lon="37.059600" hae="1100.0" ce="111.9" le="223.4"/><detail><contact callsign="UNKNOWN-2"/><track speed="213.2" course="-136"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.484820" lon="37.058639" hae="1100.0" ce="120.2" le="240.2"/><detail><contact callsign="UNKNOWN-2"/><track speed="213.2" course="-136"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.484104" lon="37.057677" hae="1100.0" ce="128.6" le="257.1"/><detail><contact callsign="UNKNOWN-2"/><track speed="213.2" course="-136"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.484392" lon="37.055165" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="213.2" course="-136"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.483707" lon="37.054155" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="213.2" course="-136"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.483022" lon="37.053145" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="213.2" course="-136"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.483545" lon="37.053497" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="174.3" course="-58"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.483962" lon="37.052497" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="174.3" course="-58"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.484378" lon="37.051497" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="174.3" course="-58"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.483578" lon="37.049343" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="174.3" course="-58"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.483995" lon="37.048343" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="174.3" course="-58"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.484412" lon="37.047343" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="174.3" course="-58"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.484828" lon="37.046343" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="174.3" course="-58"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.485245" lon="37.045343" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="174.3" course="-58"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.485662" lon="37.044343" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="174.3" course="-58"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.487295" lon="37.044497" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="174.3" course="-58"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.487712" lon="37.043497" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="174.3" course="-58"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
