<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.469000" lon="37.026500" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.469179" lon="37.026476" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.469352" lon="37.026404" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.469514" lon="37.026287" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.469659" lon="37.026128" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.469783" lon="37.025932" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.469882" lon="37.025707" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.469952" lon="37.025459" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.469991" lon="37.025196" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.469999" lon="37.024926" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.469974" lon="37.024659" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.469917" lon="37.024403" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.469831" lon="37.024166" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.469718" lon="37.023957" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.469582" lon="37.023781" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.469427" lon="37.023644" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.469259" lon="37.023551" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.469082" lon="37.023505" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.468902" lon="37.023507" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.468725" lon="37.023558" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.468557" lon="37.023655" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.468404" lon="37.023795" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.468270" lon="37.023975" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.468159" lon="37.024188" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.468076" lon="37.024426" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.468022" lon="37.024684" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.468001" lon="37.024951" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.468011" lon="37.025221" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.468053" lon="37.025483" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.468126" lon="37.025729" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.468227" lon="37.025952" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.468353" lon="37.026144" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.468500" lon="37.026299" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.468664" lon="37.026413" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.468838" lon="37.026480" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.469017" lon="37.026500" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.469196" lon="37.026471" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.469368" lon="37.026395" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.469528" lon="37.026273" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.469672" lon="37.026111" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.469794" lon="37.025913" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.469890" lon="37.025685" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.469957" lon="37.025435" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.469994" lon="37.025171" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.469998" lon="37.024901" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.469970" lon="37.024635" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.469911" lon="37.024380" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.469822" lon="37.024146" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.469707" lon="37.023939" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.469569" lon="37.023766" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.469412" lon="37.023633" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.469242" lon="37.023545" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.469065" lon="37.023503" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.468885" lon="37.023510" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.468709" lon="37.023565" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.468542" lon="37.023666" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.468391" lon="37.023811" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.468259" lon="37.023993" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.468150" lon="37.024209" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.468070" lon="37.024450" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.468019" lon="37.024709" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.468000" lon="37.024977" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.468013" lon="37.025246" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.468059" lon="37.025506" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.468134" lon="37.025751" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.468238" lon="37.025971" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.468366" lon="37.026160" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.468515" lon="37.026312" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.468679" lon="37.026421" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.468854" lon="37.026484" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.469034" lon="37.026499" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.469212" lon="37.026466" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.469384" lon="37.026385" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.469543" lon="37.026260" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.469684" lon="37.026094" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.469804" lon="37.025892" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.469897" lon="37.025662" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.469962" lon="37.025410" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.469995" lon="37.025146" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.469997" lon="37.024876" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.469966" lon="37.024610" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.469904" lon="37.024357" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.469812" lon="37.024125" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.469695" lon="37.023921" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.469555" lon="37.023752" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.469397" lon="37.023623" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.469226" lon="37.023539" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.469048" lon="37.023502" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.468868" lon="37.023513" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.468693" lon="37.023572" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:30.000Z" start="2026-05-03T12:01:30.000Z" stale="2026-05-03T12:01:50.000Z"><point lat="48.468528" lon="37.023678" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:31.000Z" start="2026-05-03T12:01:31.000Z" stale="2026-05-03T12:01:51.000Z"><point lat="48.468377" lon="37.023826" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:32.000Z" start="2026-05-03T12:01:32.000Z" stale="2026-05-03T12:01:52.000Z"><point lat="48.468247" lon="37.024012" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:33.000Z" start="2026-05-03T12:01:33.000Z" stale="2026-05-03T12:01:53.000Z"><point lat="48.468142" lon="37.024230" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:34.000Z" start="2026-05-03T12:01:34.000Z" stale="2026-05-03T12:01:54.000Z"><point lat="48.468064" lon="37.024473" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:35.000Z" start="2026-05-03T12:01:35.000Z" stale="2026-05-03T12:01:55.000Z"><point lat="48.468016" lon="37.024733" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:36.000Z" start="2026-05-03T12:01:36.000Z" stale="2026-05-03T12:01:56.000Z"><point lat="48.468000" lon="37.025002" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:37.000Z" start="2026-05-03T12:01:37.000Z" stale="2026-05-03T12:01:57.000Z"><point lat="48.468016" lon="37.025270" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:38.000Z" start="2026-05-03T12:01:38.000Z" stale="2026-05-03T12:01:58.000Z"><point lat="48.468065" lon="37.025530" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:39.000Z" start="2026-05-03T12:01:39.000Z" stale="2026-05-03T12:01:59.000Z"><point lat="48.468143" lon="37.025773" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:40.000Z" start="2026-05-03T12:01:40.000Z" stale="2026-05-03T12:02:00.000Z"><point lat="48.468249" lon="37.025990" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:41.000Z" start="2026-05-03T12:01:41.000Z" stale="2026-05-03T12:02:01.000Z"><point lat="48.468379" lon="37.026176" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:42.000Z" start="2026-05-03T12:01:42.000Z" stale="2026-05-03T12:02:02.000Z"><point lat="48.468530" lon="37.026324" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:43.000Z" start="2026-05-03T12:01:43.000Z" stale="2026-05-03T12:02:03.000Z"><point lat="48.468695" lon="37.026429" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:44.000Z" start="2026-05-03T12:01:44.000Z" stale="2026-05-03T12:02:04.000Z"><point lat="48.468871" lon="37.026487" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:45.000Z" start="2026-05-03T12:01:45.000Z" stale="2026-05-03T12:02:05.000Z"><point lat="48.469050" lon="37.026498" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:46.000Z" start="2026-05-03T12:01:46.000Z" stale="2026-05-03T12:02:06.000Z"><point lat="48.469228" lon="37.026460" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:47.000Z" start="2026-05-03T12:01:47.000Z" stale="2026-05-03T12:02:07.000Z"><point lat="48.469399" lon="37.026375" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:48.000Z" start="2026-05-03T12:01:48.000Z" stale="2026-05-03T12:02:08.000Z"><point lat="48.469557" lon="37.026246" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:49.000Z" start="2026-05-03T12:01:49.000Z" stale="2026-05-03T12:02:09.000Z"><point lat="48.469696" lon="37.026076" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:50.000Z" start="2026-05-03T12:01:50.000Z" stale="2026-05-03T12:02:10.000Z"><point lat="48.469814" lon="37.025872" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:51.000Z" start="2026-05-03T12:01:51.000Z" stale="2026-05-03T12:02:11.000Z"><point lat="48.469905" lon="37.025639" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:52.000Z" start="2026-05-03T12:01:52.000Z" stale="2026-05-03T12:02:12.000Z"><point lat="48.469966" lon="37.025386" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:53.000Z" start="2026-05-03T12:01:53.000Z" stale="2026-05-03T12:02:13.000Z"><point lat="48.469997" lon="37.025120" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:54.000Z" start="2026-05-03T12:01:54.000Z" stale="2026-05-03T12:02:14.000Z"><point lat="48.469995" lon="37.024851" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:55.000Z" start="2026-05-03T12:01:55.000Z" stale="2026-05-03T12:02:15.000Z"><point lat="48.469961" lon="37.024586" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:56.000Z" start="2026-05-03T12:01:56.000Z" stale="2026-05-03T12:02:16.000Z"><point lat="48.469896" lon="37.024335" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:57.000Z" start="2026-05-03T12:01:57.000Z" stale="2026-05-03T12:02:17.000Z"><point lat="48.469802" lon="37.024105" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:58.000Z" start="2026-05-03T12:01:58.000Z" stale="2026-05-03T12:02:18.000Z"><point lat="48.469682" lon="37.023904" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:59.000Z" start="2026-05-03T12:01:59.000Z" stale="2026-05-03T12:02:19.000Z"><point lat="48.469541" lon="37.023738" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position (low-trust ISR)</remarks></detail></event>
