<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:00Z" start="2026-05-02T12:00:00Z" stale="2026-05-02T12:00:20Z"><point lat="48.450000" lon="37.010000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:04Z" start="2026-05-02T12:00:04Z" stale="2026-05-02T12:00:24Z"><point lat="48.450750" lon="37.011000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:07Z" start="2026-05-02T12:00:07Z" stale="2026-05-02T12:00:27Z"><point lat="48.451500" lon="37.012000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:11Z" start="2026-05-02T12:00:11Z" stale="2026-05-02T12:00:31Z"><point lat="48.452250" lon="37.013000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:15Z" start="2026-05-02T12:00:15Z" stale="2026-05-02T12:00:35Z"><point lat="48.453000" lon="37.014000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:18Z" start="2026-05-02T12:00:18Z" stale="2026-05-02T12:00:38Z"><point lat="48.453750" lon="37.015000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:22Z" start="2026-05-02T12:00:22Z" stale="2026-05-02T12:00:42Z"><point lat="48.454500" lon="37.016000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:26Z" start="2026-05-02T12:00:26Z" stale="2026-05-02T12:00:46Z"><point lat="48.455250" lon="37.017000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:30Z" start="2026-05-02T12:00:30Z" stale="2026-05-02T12:00:50Z"><point lat="48.456000" lon="37.018000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:34Z" start="2026-05-02T12:00:34Z" stale="2026-05-02T12:00:54Z"><point lat="48.456750" lon="37.019000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:37Z" start="2026-05-02T12:00:37Z" stale="2026-05-02T12:00:57Z"><point lat="48.457500" lon="37.020000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:41Z" start="2026-05-02T12:00:41Z" stale="2026-05-02T12:01:01Z"><point lat="48.458250" lon="37.021000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:45Z" start="2026-05-02T12:00:45Z" stale="2026-05-02T12:01:05Z"><point lat="48.459000" lon="37.022000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:48Z" start="2026-05-02T12:00:48Z" stale="2026-05-02T12:01:08Z"><point lat="48.459750" lon="37.023000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:52Z" start="2026-05-02T12:00:52Z" stale="2026-05-02T12:01:12Z"><point lat="48.460500" lon="37.024000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:56Z" start="2026-05-02T12:00:56Z" stale="2026-05-02T12:01:16Z"><point lat="48.461250" lon="37.025000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:00Z" start="2026-05-02T12:01:00Z" stale="2026-05-02T12:01:20Z"><point lat="48.462000" lon="37.026000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:04Z" start="2026-05-02T12:01:04Z" stale="2026-05-02T12:01:24Z"><point lat="48.462750" lon="37.027000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:07Z" start="2026-05-02T12:01:07Z" stale="2026-05-02T12:01:27Z"><point lat="48.463500" lon="37.028000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:11Z" start="2026-05-02T12:01:11Z" stale="2026-05-02T12:01:31Z"><point lat="48.464250" lon="37.029000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:15Z" start="2026-05-02T12:01:15Z" stale="2026-05-02T12:01:35Z"><point lat="48.465000" lon="37.030000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:18Z" start="2026-05-02T12:01:18Z" stale="2026-05-02T12:01:38Z"><point lat="48.465750" lon="37.031000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:22Z" start="2026-05-02T12:01:22Z" stale="2026-05-02T12:01:42Z"><point lat="48.466500" lon="37.032000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:26Z" start="2026-05-02T12:01:26Z" stale="2026-05-02T12:01:46Z"><point lat="48.467250" lon="37.033000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:30Z" start="2026-05-02T12:01:30Z" stale="2026-05-02T12:01:50Z"><point lat="48.468000" lon="37.034000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:34Z" start="2026-05-02T12:01:34Z" stale="2026-05-02T12:01:54Z"><point lat="48.468750" lon="37.035000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:37Z" start="2026-05-02T12:01:37Z" stale="2026-05-02T12:01:57Z"><point lat="48.469500" lon="37.036000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:41Z" start="2026-05-02T12:01:41Z" stale="2026-05-02T12:02:01Z"><point lat="48.470250" lon="37.037000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:45Z" start="2026-05-02T12:01:45Z" stale="2026-05-02T12:02:05Z"><point lat="48.471000" lon="37.038000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:48Z" start="2026-05-02T12:01:48Z" stale="2026-05-02T12:02:08Z"><point lat="48.471750" lon="37.039000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:52Z" start="2026-05-02T12:01:52Z" stale="2026-05-02T12:02:12Z"><point lat="48.472500" lon="37.040000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:56Z" start="2026-05-02T12:01:56Z" stale="2026-05-02T12:02:16Z"><point lat="48.473250" lon="37.041000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:00Z" start="2026-05-02T12:02:00Z" stale="2026-05-02T12:02:20Z"><point lat="48.474000" lon="37.042000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:04Z" start="2026-05-02T12:02:04Z" stale="2026-05-02T12:02:24Z"><point lat="48.474750" lon="37.043000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:07Z" start="2026-05-02T12:02:07Z" stale="2026-05-02T12:02:27Z"><point lat="48.475500" lon="37.044000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:11Z" start="2026-05-02T12:02:11Z" stale="2026-05-02T12:02:31Z"><point lat="48.476250" lon="37.045000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:15Z" start="2026-05-02T12:02:15Z" stale="2026-05-02T12:02:35Z"><point lat="48.477000" lon="37.046000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:18Z" start="2026-05-02T12:02:18Z" stale="2026-05-02T12:02:38Z"><point lat="48.477750" lon="37.047000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:22Z" start="2026-05-02T12:02:22Z" stale="2026-05-02T12:02:42Z"><point lat="48.478500" lon="37.048000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:26Z" start="2026-05-02T12:02:26Z" stale="2026-05-02T12:02:46Z"><point lat="48.475982" lon="37.052784" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:30Z" start="2026-05-02T12:02:30Z" stale="2026-05-02T12:02:50Z"><point lat="48.473464" lon="37.057568" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:34Z" start="2026-05-02T12:02:34Z" stale="2026-05-02T12:02:54Z"><point lat="48.474280" lon="37.058142" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:37Z" start="2026-05-02T12:02:37Z" stale="2026-05-02T12:02:57Z"><point lat="48.475097" lon="37.058716" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:41Z" start="2026-05-02T12:02:41Z" stale="2026-05-02T12:03:01Z"><point lat="48.476012" lon="37.059116" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:45Z" start="2026-05-02T12:02:45Z" stale="2026-05-02T12:03:05Z"><point lat="48.476927" lon="37.059516" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:48Z" start="2026-05-02T12:02:48Z" stale="2026-05-02T12:03:08Z"><point lat="48.477902" lon="37.059726" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:52Z" start="2026-05-02T12:02:52Z" stale="2026-05-02T12:03:12Z"><point lat="48.478878" lon="37.059937" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:56Z" start="2026-05-02T12:02:56Z" stale="2026-05-02T12:03:16Z"><point lat="48.479877" lon="37.059950" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:00Z" start="2026-05-02T12:03:00Z" stale="2026-05-02T12:03:20Z"><point lat="48.480875" lon="37.059962" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:04Z" start="2026-05-02T12:03:04Z" stale="2026-05-02T12:03:24Z"><point lat="48.481856" lon="37.059776" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:07Z" start="2026-05-02T12:03:07Z" stale="2026-05-02T12:03:27Z"><point lat="48.482837" lon="37.059589" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:11Z" start="2026-05-02T12:03:11Z" stale="2026-05-02T12:03:31Z"><point lat="48.483761" lon="37.059212" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:15Z" start="2026-05-02T12:03:15Z" stale="2026-05-02T12:03:35Z"><point lat="48.484685" lon="37.058835" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:18Z" start="2026-05-02T12:03:18Z" stale="2026-05-02T12:03:38Z"><point lat="48.485516" lon="37.058281" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:22Z" start="2026-05-02T12:03:22Z" stale="2026-05-02T12:03:42Z"><point lat="48.486347" lon="37.057728" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:26Z" start="2026-05-02T12:03:26Z" stale="2026-05-02T12:03:46Z"><point lat="48.487051" lon="37.057021" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:30Z" start="2026-05-02T12:03:30Z" stale="2026-05-02T12:03:50Z"><point lat="48.487756" lon="37.056313" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:34Z" start="2026-05-02T12:03:34Z" stale="2026-05-02T12:03:54Z"><point lat="48.488305" lon="37.055480" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:37Z" start="2026-05-02T12:03:37Z" stale="2026-05-02T12:03:57Z"><point lat="48.488855" lon="37.054646" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:41Z" start="2026-05-02T12:03:41Z" stale="2026-05-02T12:04:01Z"><point lat="48.489228" lon="37.053720" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:45Z" start="2026-05-02T12:03:45Z" stale="2026-05-02T12:04:05Z"><point lat="48.489602" lon="37.052794" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:48Z" start="2026-05-02T12:03:48Z" stale="2026-05-02T12:04:08Z"><point lat="48.489784" lon="37.051812" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:52Z" start="2026-05-02T12:03:52Z" stale="2026-05-02T12:04:12Z"><point lat="48.489965" lon="37.050831" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:56Z" start="2026-05-02T12:03:56Z" stale="2026-05-02T12:04:16Z"><point lat="48.489948" lon="37.049833" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:00Z" start="2026-05-02T12:04:00Z" stale="2026-05-02T12:04:20Z"><point lat="48.489932" lon="37.048835" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:04Z" start="2026-05-02T12:04:04Z" stale="2026-05-02T12:04:24Z"><point lat="48.489717" lon="37.047860" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:07Z" start="2026-05-02T12:04:07Z" stale="2026-05-02T12:04:27Z"><point lat="48.489502" lon="37.046885" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:11Z" start="2026-05-02T12:04:11Z" stale="2026-05-02T12:04:31Z"><point lat="48.489098" lon="37.045972" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:15Z" start="2026-05-02T12:04:15Z" stale="2026-05-02T12:04:35Z"><point lat="48.488694" lon="37.045059" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:18Z" start="2026-05-02T12:04:18Z" stale="2026-05-02T12:04:38Z"><point lat="48.488117" lon="37.044245" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:22Z" start="2026-05-02T12:04:22Z" stale="2026-05-02T12:04:42Z"><point lat="48.487539" lon="37.043430" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:26Z" start="2026-05-02T12:04:26Z" stale="2026-05-02T12:04:46Z"><point lat="48.486812" lon="37.042746" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:30Z" start="2026-05-02T12:04:30Z" stale="2026-05-02T12:04:50Z"><point lat="48.486084" lon="37.042063" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:34Z" start="2026-05-02T12:04:34Z" stale="2026-05-02T12:04:54Z"><point lat="48.485235" lon="37.041538" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:37Z" start="2026-05-02T12:04:37Z" stale="2026-05-02T12:04:57Z"><point lat="48.484385" lon="37.041013" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:41Z" start="2026-05-02T12:04:41Z" stale="2026-05-02T12:05:01Z"><point lat="48.483449" lon="37.040667" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:45Z" start="2026-05-02T12:04:45Z" stale="2026-05-02T12:05:05Z"><point lat="48.482513" lon="37.040321" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:48Z" start="2026-05-02T12:04:48Z" stale="2026-05-02T12:05:08Z"><point lat="48.481527" lon="37.040168" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:52Z" start="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.480540" lon="37.040015" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:52Z" start="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.465270" lon="37.025008" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
