<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:00Z" stale="2026-05-02T12:00:20Z"><point lat="48.455000" lon="37.000000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:07Z" stale="2026-05-02T12:00:27Z"><point lat="48.456250" lon="37.002500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:15Z" stale="2026-05-02T12:00:35Z"><point lat="48.457500" lon="37.005000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:22Z" stale="2026-05-02T12:00:42Z"><point lat="48.458750" lon="37.007500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:30Z" stale="2026-05-02T12:00:50Z"><point lat="48.460000" lon="37.010000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:37Z" stale="2026-05-02T12:00:57Z"><point lat="48.461250" lon="37.012500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:45Z" stale="2026-05-02T12:01:05Z"><point lat="48.462500" lon="37.015000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:52Z" stale="2026-05-02T12:01:12Z"><point lat="48.463750" lon="37.017500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:00Z" stale="2026-05-02T12:01:20Z"><point lat="48.465000" lon="37.020000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:07Z" stale="2026-05-02T12:01:27Z"><point lat="48.466250" lon="37.022500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:15Z" stale="2026-05-02T12:01:35Z"><point lat="48.467500" lon="37.025000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:22Z" stale="2026-05-02T12:01:42Z"><point lat="48.468750" lon="37.027500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:30Z" stale="2026-05-02T12:01:50Z"><point lat="48.470000" lon="37.030000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:37Z" stale="2026-05-02T12:01:57Z"><point lat="48.471250" lon="37.032500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:45Z" stale="2026-05-02T12:02:05Z"><point lat="48.472500" lon="37.035000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:52Z" stale="2026-05-02T12:02:12Z"><point lat="48.473750" lon="37.037500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:00Z" stale="2026-05-02T12:02:20Z"><point lat="48.475000" lon="37.040000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:07Z" stale="2026-05-02T12:02:27Z"><point lat="48.476250" lon="37.042500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:15Z" stale="2026-05-02T12:02:35Z"><point lat="48.477500" lon="37.045000" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:22Z" stale="2026-05-02T12:02:42Z"><point lat="48.478750" lon="37.047500" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:30Z" stale="2026-05-02T12:02:50Z"><point lat="48.474771" lon="37.043946" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:37Z" stale="2026-05-02T12:02:57Z"><point lat="48.476078" lon="37.043027" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:45Z" stale="2026-05-02T12:03:05Z"><point lat="48.477541" lon="37.042387" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:52Z" stale="2026-05-02T12:03:12Z"><point lat="48.479103" lon="37.042050" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:00Z" stale="2026-05-02T12:03:20Z"><point lat="48.480700" lon="37.042031" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:07Z" stale="2026-05-02T12:03:27Z"><point lat="48.482269" lon="37.042329" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:15Z" stale="2026-05-02T12:03:35Z"><point lat="48.483748" lon="37.042932" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:22Z" stale="2026-05-02T12:03:42Z"><point lat="48.485078" lon="37.043818" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:30Z" stale="2026-05-02T12:03:50Z"><point lat="48.486205" lon="37.044950" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:37Z" stale="2026-05-02T12:03:57Z"><point lat="48.487084" lon="37.046283" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:45Z" stale="2026-05-02T12:04:05Z"><point lat="48.487681" lon="37.047765" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:52Z" stale="2026-05-02T12:04:12Z"><point lat="48.487972" lon="37.049335" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:00Z" stale="2026-05-02T12:04:20Z"><point lat="48.487945" lon="37.050932" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:07Z" stale="2026-05-02T12:04:27Z"><point lat="48.487602" lon="37.052492" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:15Z" stale="2026-05-02T12:04:35Z"><point lat="48.486955" lon="37.053953" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:22Z" stale="2026-05-02T12:04:42Z"><point lat="48.486031" lon="37.055256" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:30Z" stale="2026-05-02T12:04:50Z"><point lat="48.484867" lon="37.056349" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:37Z" stale="2026-05-02T12:04:57Z"><point lat="48.483508" lon="37.057190" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:45Z" stale="2026-05-02T12:05:05Z"><point lat="48.482010" lon="37.057743" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.480432" lon="37.057988" hae="1200"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
