<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.455000" lon="37.000000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.456200" lon="37.002500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.457400" lon="37.005000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.458600" lon="37.007500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.459800" lon="37.010000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.461000" lon="37.012500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.462200" lon="37.015000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.463400" lon="37.017500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.464600" lon="37.020000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.465800" lon="37.022500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.467000" lon="37.025000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.468164" lon="37.027540" hae="1200.0" ce="11.4" le="20.9"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.469473" lon="37.029921" hae="1200.0" ce="19.8" le="37.8"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.470709" lon="37.032381" hae="1200.0" ce="28.1" le="54.6"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.471946" lon="37.034841" hae="1200.0" ce="36.5" le="71.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.473182" lon="37.037301" hae="1200.0" ce="44.9" le="88.4"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.474418" lon="37.039762" hae="1200.0" ce="53.2" le="105.2"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.475655" lon="37.042222" hae="1200.0" ce="61.6" le="122.1"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.476309" lon="37.045318" hae="1200.0" ce="70.0" le="139.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.477473" lon="37.047858" hae="1200.0" ce="78.4" le="155.9"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.539364" lon="37.089602" hae="1200.0" ce="86.8" le="172.8"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 TRACK SPOOF SPIKE -- jam glitch</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.510600" lon="37.072062" hae="1200.0" ce="95.1" le="189.6"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.481837" lon="37.054523" hae="1200.0" ce="103.5" le="206.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.483073" lon="37.056983" hae="1200.0" ce="111.9" le="223.4"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.484309" lon="37.059444" hae="1200.0" ce="120.2" le="240.2"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.485546" lon="37.061904" hae="1200.0" ce="128.6" le="257.1"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.486782" lon="37.064364" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.487982" lon="37.066864" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.489182" lon="37.069364" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.490382" lon="37.071864" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.491582" lon="37.074364" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.492782" lon="37.076864" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.493982" lon="37.079364" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.495182" lon="37.081864" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.495218" lon="37.085636" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.496418" lon="37.088136" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.498782" lon="37.089364" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.499982" lon="37.091864" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.500018" lon="37.095636" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.501218" lon="37.098136" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
