<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.455000" lon="37.000000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.3" course="56"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.456562" lon="37.003437" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.3" course="56"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.458125" lon="37.006875" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.3" course="56"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.459688" lon="37.010312" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.3" course="56"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.461250" lon="37.013750" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.3" course="56"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.462812" lon="37.017187" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.3" course="56"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.464375" lon="37.020625" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.3" course="56"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.465937" lon="37.024062" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.3" course="56"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.467500" lon="37.027500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.2" course="56"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.469062" lon="37.030938" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.2" course="56"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.470625" lon="37.034375" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.2" course="56"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.472150" lon="37.037851" hae="1200.0" ce="11.4" le="20.9"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.2" course="56"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.473676" lon="37.041327" hae="1200.0" ce="19.8" le="37.8"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.2" course="56"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.475201" lon="37.044802" hae="1200.0" ce="28.1" le="54.6"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.2" course="56"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.477023" lon="37.047972" hae="1200.0" ce="36.5" le="71.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.2" course="56"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.478623" lon="37.051371" hae="1200.0" ce="44.9" le="88.4"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.1" course="56"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.480222" lon="37.054770" hae="1200.0" ce="53.2" le="105.2"/><detail><contact callsign="UNKNOWN-1"/><track speed="615.1" course="56"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.479892" lon="37.053406" hae="1200.0" ce="61.6" le="122.1"/><detail><contact callsign="UNKNOWN-1"/><track speed="225.8" course="-79"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.480752" lon="37.052107" hae="1200.0" ce="70.0" le="139.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="225.8" course="-79"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.480996" lon="37.050620" hae="1200.0" ce="78.4" le="155.9"/><detail><contact callsign="UNKNOWN-1"/><track speed="225.8" course="-79"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.480360" lon="37.048866" hae="1200.0" ce="86.8" le="172.8"/><detail><contact callsign="UNKNOWN-1"/><track speed="225.8" course="-79"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.480516" lon="37.047353" hae="1200.0" ce="95.1" le="189.6"/><detail><contact callsign="UNKNOWN-1"/><track speed="225.8" course="-79"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.480672" lon="37.045840" hae="1200.0" ce="103.5" le="206.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="225.8" course="-79"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.480828" lon="37.044326" hae="1200.0" ce="111.9" le="223.4"/><detail><contact callsign="UNKNOWN-1"/><track speed="225.8" course="-79"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.480984" lon="37.042813" hae="1200.0" ce="120.2" le="240.2"/><detail><contact callsign="UNKNOWN-1"/><track speed="225.8" course="-79"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.481139" lon="37.041300" hae="1200.0" ce="128.6" le="257.1"/><detail><contact callsign="UNKNOWN-1"/><track speed="225.8" course="-79"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.481295" lon="37.039786" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="225.8" course="-79"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.480601" lon="37.039113" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="297.5" course="-129"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.480879" lon="37.036183" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="297.5" course="-129"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.480039" lon="37.034615" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="297.5" course="-129"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.478081" lon="37.034409" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="297.5" course="-129"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.477241" lon="37.032841" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="297.5" course="-129"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.476401" lon="37.031273" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="297.5" course="-129"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.475561" lon="37.029705" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="297.5" course="-129"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.475839" lon="37.026775" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="297.6" course="-129"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.474999" lon="37.025207" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="297.6" course="-129"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.474159" lon="37.023639" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="297.6" course="-129"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.473107" lon="37.022051" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="314.0" course="-135"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.472107" lon="37.020551" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="314.0" course="-135"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.471107" lon="37.019051" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="314.0" course="-135"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
