<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.469000" lon="37.025000" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.468987" lon="37.024935" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.468973" lon="37.024870" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.468960" lon="37.024805" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.468947" lon="37.024740" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.468933" lon="37.024675" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.468920" lon="37.024610" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.468907" lon="37.024545" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.468893" lon="37.024480" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.468880" lon="37.024415" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.468867" lon="37.024350" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.468853" lon="37.024285" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.468840" lon="37.024220" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.468827" lon="37.024155" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.468813" lon="37.024090" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.468800" lon="37.024025" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.468787" lon="37.023960" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.468773" lon="37.023895" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.468760" lon="37.023830" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.468747" lon="37.023765" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.468733" lon="37.023700" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.468720" lon="37.023635" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.468707" lon="37.023570" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.468693" lon="37.023505" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.468680" lon="37.023440" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.468667" lon="37.023375" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.468653" lon="37.023310" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.468640" lon="37.023245" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.468627" lon="37.023180" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.468613" lon="37.023115" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.468600" lon="37.023050" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.468580" lon="37.022988" hae="205.0" ce="4.9" le="7.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.468561" lon="37.022926" hae="205.0" ce="6.8" le="11.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.468587" lon="37.022842" hae="205.0" ce="8.7" le="15.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.468583" lon="37.022773" hae="205.0" ce="10.7" le="19.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.468579" lon="37.022704" hae="205.0" ce="12.6" le="23.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.468525" lon="37.022657" hae="205.0" ce="14.5" le="27.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.468513" lon="37.022592" hae="205.0" ce="16.4" le="31.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.468501" lon="37.022527" hae="205.0" ce="18.3" le="34.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.468393" lon="37.022505" hae="205.0" ce="20.2" le="38.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.468370" lon="37.022445" hae="205.0" ce="22.1" le="42.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.468347" lon="37.022384" hae="205.0" ce="24.1" le="46.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.468497" lon="37.022243" hae="205.0" ce="26.0" le="50.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.468489" lon="37.022176" hae="205.0" ce="27.9" le="54.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.468480" lon="37.022109" hae="205.0" ce="29.8" le="58.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.468502" lon="37.022027" hae="205.0" ce="31.7" le="61.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.468495" lon="37.021959" hae="205.0" ce="33.6" le="65.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.468489" lon="37.021891" hae="205.0" ce="35.5" le="69.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.468201" lon="37.021954" hae="205.0" ce="37.5" le="73.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.468179" lon="37.021893" hae="205.0" ce="39.4" le="77.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.468157" lon="37.021832" hae="205.0" ce="41.3" le="81.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.468287" lon="37.021700" hae="205.0" ce="43.2" le="85.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.468272" lon="37.021636" hae="205.0" ce="45.1" le="88.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.468257" lon="37.021572" hae="205.0" ce="47.0" le="92.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.468514" lon="37.021381" hae="205.0" ce="48.9" le="96.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.468510" lon="37.021311" hae="205.0" ce="50.9" le="100.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.468507" lon="37.021242" hae="205.0" ce="52.8" le="104.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.468127" lon="37.021348" hae="205.0" ce="54.7" le="108.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.468109" lon="37.021285" hae="205.0" ce="56.6" le="112.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.468092" lon="37.021222" hae="205.0" ce="58.5" le="115.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.467982" lon="37.021202" hae="205.0" ce="60.4" le="119.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.467962" lon="37.021140" hae="205.0" ce="62.3" le="123.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.467941" lon="37.021078" hae="205.0" ce="64.3" le="127.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.468440" lon="37.020774" hae="205.0" ce="66.2" le="131.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.468435" lon="37.020705" hae="205.0" ce="68.1" le="135.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.468430" lon="37.020636" hae="205.0" ce="70.0" le="139.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.468200" lon="37.020673" hae="205.0" ce="71.9" le="142.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.468189" lon="37.020606" hae="205.0" ce="73.8" le="146.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.468178" lon="37.020540" hae="205.0" ce="75.7" le="150.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.467697" lon="37.020693" hae="205.0" ce="77.7" le="154.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.467674" lon="37.020633" hae="205.0" ce="79.6" le="158.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.467651" lon="37.020573" hae="205.0" ce="81.5" le="162.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.468190" lon="37.020250" hae="205.0" ce="83.4" le="166.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.468180" lon="37.020183" hae="205.0" ce="85.3" le="169.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.468171" lon="37.020117" hae="205.0" ce="87.2" le="173.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.468346" lon="37.019964" hae="205.0" ce="89.1" le="177.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.468341" lon="37.019895" hae="205.0" ce="91.1" le="181.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.468335" lon="37.019826" hae="205.0" ce="93.0" le="185.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.467570" lon="37.020112" hae="205.0" ce="94.9" le="189.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.467548" lon="37.020051" hae="205.0" ce="96.8" le="193.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.467527" lon="37.019990" hae="205.0" ce="98.7" le="196.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.467773" lon="37.019803" hae="205.0" ce="100.6" le="200.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.467757" lon="37.019740" hae="205.0" ce="102.5" le="204.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.467741" lon="37.019676" hae="205.0" ce="104.5" le="208.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.468411" lon="37.019292" hae="205.0" ce="106.4" le="212.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.468408" lon="37.019223" hae="205.0" ce="108.3" le="216.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.468404" lon="37.019153" hae="205.0" ce="110.2" le="220.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.467672" lon="37.019423" hae="205.0" ce="112.1" le="223.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.467656" lon="37.019360" hae="205.0" ce="114.0" le="227.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.467639" lon="37.019296" hae="205.0" ce="115.9" le="231.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.467315" lon="37.019376" hae="205.0" ce="117.9" le="235.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.467293" lon="37.019315" hae="205.0" ce="119.8" le="239.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.467272" lon="37.019254" hae="205.0" ce="121.7" le="243.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.468247" lon="37.018728" hae="205.0" ce="123.6" le="247.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.468242" lon="37.018659" hae="205.0" ce="125.5" le="250.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.468236" lon="37.018590" hae="205.0" ce="127.4" le="254.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.467952" lon="37.018652" hae="205.0" ce="129.3" le="258.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.467942" lon="37.018585" hae="205.0" ce="131.3" le="262.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.467932" lon="37.018519" hae="205.0" ce="133.2" le="266.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.467003" lon="37.018881" hae="205.0" ce="135.1" le="270.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.466980" lon="37.018821" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.466966" lon="37.018756" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.467801" lon="37.018295" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.467788" lon="37.018230" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.467775" lon="37.018165" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.468192" lon="37.017899" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.468178" lon="37.017834" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.468165" lon="37.017769" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.467048" lon="37.018219" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.467035" lon="37.018154" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.467022" lon="37.018089" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.467231" lon="37.017920" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.467218" lon="37.017855" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.467205" lon="37.017790" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.468163" lon="37.017272" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.468149" lon="37.017207" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.468136" lon="37.017142" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.467325" lon="37.017449" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.467311" lon="37.017384" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.467298" lon="37.017319" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
