<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:00Z" start="2026-05-02T12:00:00Z" stale="2026-05-02T12:00:20Z"><point lat="48.450000" lon="37.010000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:01Z" start="2026-05-02T12:00:01Z" stale="2026-05-02T12:00:21Z"><point lat="48.450300" lon="37.010400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:03Z" start="2026-05-02T12:00:03Z" stale="2026-05-02T12:00:23Z"><point lat="48.450600" lon="37.010800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:04Z" start="2026-05-02T12:00:04Z" stale="2026-05-02T12:00:24Z"><point lat="48.450900" lon="37.011200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:06Z" start="2026-05-02T12:00:06Z" stale="2026-05-02T12:00:26Z"><point lat="48.451200" lon="37.011600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:07Z" start="2026-05-02T12:00:07Z" stale="2026-05-02T12:00:27Z"><point lat="48.451500" lon="37.012000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:09Z" start="2026-05-02T12:00:09Z" stale="2026-05-02T12:00:29Z"><point lat="48.451800" lon="37.012400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:10Z" start="2026-05-02T12:00:10Z" stale="2026-05-02T12:00:30Z"><point lat="48.452100" lon="37.012800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:12Z" start="2026-05-02T12:00:12Z" stale="2026-05-02T12:00:32Z"><point lat="48.452400" lon="37.013200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:13Z" start="2026-05-02T12:00:13Z" stale="2026-05-02T12:00:33Z"><point lat="48.452700" lon="37.013600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:15Z" start="2026-05-02T12:00:15Z" stale="2026-05-02T12:00:35Z"><point lat="48.453000" lon="37.014000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:16Z" start="2026-05-02T12:00:16Z" stale="2026-05-02T12:00:36Z"><point lat="48.453300" lon="37.014400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:18Z" start="2026-05-02T12:00:18Z" stale="2026-05-02T12:00:38Z"><point lat="48.453600" lon="37.014800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:19Z" start="2026-05-02T12:00:19Z" stale="2026-05-02T12:00:39Z"><point lat="48.453900" lon="37.015200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:21Z" start="2026-05-02T12:00:21Z" stale="2026-05-02T12:00:41Z"><point lat="48.454200" lon="37.015600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:22Z" start="2026-05-02T12:00:22Z" stale="2026-05-02T12:00:42Z"><point lat="48.454500" lon="37.016000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:24Z" start="2026-05-02T12:00:24Z" stale="2026-05-02T12:00:44Z"><point lat="48.454800" lon="37.016400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:25Z" start="2026-05-02T12:00:25Z" stale="2026-05-02T12:00:45Z"><point lat="48.455100" lon="37.016800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:27Z" start="2026-05-02T12:00:27Z" stale="2026-05-02T12:00:47Z"><point lat="48.455400" lon="37.017200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:28Z" start="2026-05-02T12:00:28Z" stale="2026-05-02T12:00:48Z"><point lat="48.455700" lon="37.017600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:30Z" start="2026-05-02T12:00:30Z" stale="2026-05-02T12:00:50Z"><point lat="48.456000" lon="37.018000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:31Z" start="2026-05-02T12:00:31Z" stale="2026-05-02T12:00:51Z"><point lat="48.456300" lon="37.018400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:33Z" start="2026-05-02T12:00:33Z" stale="2026-05-02T12:00:53Z"><point lat="48.456600" lon="37.018800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:34Z" start="2026-05-02T12:00:34Z" stale="2026-05-02T12:00:54Z"><point lat="48.456900" lon="37.019200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:36Z" start="2026-05-02T12:00:36Z" stale="2026-05-02T12:00:56Z"><point lat="48.457200" lon="37.019600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:37Z" start="2026-05-02T12:00:37Z" stale="2026-05-02T12:00:57Z"><point lat="48.457500" lon="37.020000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:39Z" start="2026-05-02T12:00:39Z" stale="2026-05-02T12:00:59Z"><point lat="48.457800" lon="37.020400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:40Z" start="2026-05-02T12:00:40Z" stale="2026-05-02T12:01:00Z"><point lat="48.458100" lon="37.020800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:42Z" start="2026-05-02T12:00:42Z" stale="2026-05-02T12:01:02Z"><point lat="48.458400" lon="37.021200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:43Z" start="2026-05-02T12:00:43Z" stale="2026-05-02T12:01:03Z"><point lat="48.458700" lon="37.021600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:45Z" start="2026-05-02T12:00:45Z" stale="2026-05-02T12:01:05Z"><point lat="48.459000" lon="37.022000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:46Z" start="2026-05-02T12:00:46Z" stale="2026-05-02T12:01:06Z"><point lat="48.459300" lon="37.022400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:48Z" start="2026-05-02T12:00:48Z" stale="2026-05-02T12:01:08Z"><point lat="48.459600" lon="37.022800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:49Z" start="2026-05-02T12:00:49Z" stale="2026-05-02T12:01:09Z"><point lat="48.459900" lon="37.023200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:51Z" start="2026-05-02T12:00:51Z" stale="2026-05-02T12:01:11Z"><point lat="48.460200" lon="37.023600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:52Z" start="2026-05-02T12:00:52Z" stale="2026-05-02T12:01:12Z"><point lat="48.460500" lon="37.024000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:54Z" start="2026-05-02T12:00:54Z" stale="2026-05-02T12:01:14Z"><point lat="48.460800" lon="37.024400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:55Z" start="2026-05-02T12:00:55Z" stale="2026-05-02T12:01:15Z"><point lat="48.461100" lon="37.024800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:57Z" start="2026-05-02T12:00:57Z" stale="2026-05-02T12:01:17Z"><point lat="48.461400" lon="37.025200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:58Z" start="2026-05-02T12:00:58Z" stale="2026-05-02T12:01:18Z"><point lat="48.461700" lon="37.025600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:00Z" start="2026-05-02T12:01:00Z" stale="2026-05-02T12:01:20Z"><point lat="48.462000" lon="37.026000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:01Z" start="2026-05-02T12:01:01Z" stale="2026-05-02T12:01:21Z"><point lat="48.462300" lon="37.026400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:03Z" start="2026-05-02T12:01:03Z" stale="2026-05-02T12:01:23Z"><point lat="48.462600" lon="37.026800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:04Z" start="2026-05-02T12:01:04Z" stale="2026-05-02T12:01:24Z"><point lat="48.462900" lon="37.027200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:06Z" start="2026-05-02T12:01:06Z" stale="2026-05-02T12:01:26Z"><point lat="48.463200" lon="37.027600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:07Z" start="2026-05-02T12:01:07Z" stale="2026-05-02T12:01:27Z"><point lat="48.463500" lon="37.028000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:09Z" start="2026-05-02T12:01:09Z" stale="2026-05-02T12:01:29Z"><point lat="48.463800" lon="37.028400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:10Z" start="2026-05-02T12:01:10Z" stale="2026-05-02T12:01:30Z"><point lat="48.464100" lon="37.028800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:12Z" start="2026-05-02T12:01:12Z" stale="2026-05-02T12:01:32Z"><point lat="48.464400" lon="37.029200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:13Z" start="2026-05-02T12:01:13Z" stale="2026-05-02T12:01:33Z"><point lat="48.464700" lon="37.029600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:15Z" start="2026-05-02T12:01:15Z" stale="2026-05-02T12:01:35Z"><point lat="48.465000" lon="37.030000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:16Z" start="2026-05-02T12:01:16Z" stale="2026-05-02T12:01:36Z"><point lat="48.465300" lon="37.030400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:18Z" start="2026-05-02T12:01:18Z" stale="2026-05-02T12:01:38Z"><point lat="48.465600" lon="37.030800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:19Z" start="2026-05-02T12:01:19Z" stale="2026-05-02T12:01:39Z"><point lat="48.465900" lon="37.031200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:21Z" start="2026-05-02T12:01:21Z" stale="2026-05-02T12:01:41Z"><point lat="48.466200" lon="37.031600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:22Z" start="2026-05-02T12:01:22Z" stale="2026-05-02T12:01:42Z"><point lat="48.466500" lon="37.032000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:24Z" start="2026-05-02T12:01:24Z" stale="2026-05-02T12:01:44Z"><point lat="48.466800" lon="37.032400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:25Z" start="2026-05-02T12:01:25Z" stale="2026-05-02T12:01:45Z"><point lat="48.467100" lon="37.032800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:27Z" start="2026-05-02T12:01:27Z" stale="2026-05-02T12:01:47Z"><point lat="48.467400" lon="37.033200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:28Z" start="2026-05-02T12:01:28Z" stale="2026-05-02T12:01:48Z"><point lat="48.467700" lon="37.033600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:30Z" start="2026-05-02T12:01:30Z" stale="2026-05-02T12:01:50Z"><point lat="48.468000" lon="37.034000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:31Z" start="2026-05-02T12:01:31Z" stale="2026-05-02T12:01:51Z"><point lat="48.468300" lon="37.034400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:33Z" start="2026-05-02T12:01:33Z" stale="2026-05-02T12:01:53Z"><point lat="48.468600" lon="37.034800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:34Z" start="2026-05-02T12:01:34Z" stale="2026-05-02T12:01:54Z"><point lat="48.468900" lon="37.035200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:36Z" start="2026-05-02T12:01:36Z" stale="2026-05-02T12:01:56Z"><point lat="48.469200" lon="37.035600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:37Z" start="2026-05-02T12:01:37Z" stale="2026-05-02T12:01:57Z"><point lat="48.469500" lon="37.036000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:39Z" start="2026-05-02T12:01:39Z" stale="2026-05-02T12:01:59Z"><point lat="48.469800" lon="37.036400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:40Z" start="2026-05-02T12:01:40Z" stale="2026-05-02T12:02:00Z"><point lat="48.470100" lon="37.036800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:42Z" start="2026-05-02T12:01:42Z" stale="2026-05-02T12:02:02Z"><point lat="48.470400" lon="37.037200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:43Z" start="2026-05-02T12:01:43Z" stale="2026-05-02T12:02:03Z"><point lat="48.470700" lon="37.037600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:45Z" start="2026-05-02T12:01:45Z" stale="2026-05-02T12:02:05Z"><point lat="48.471000" lon="37.038000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:46Z" start="2026-05-02T12:01:46Z" stale="2026-05-02T12:02:06Z"><point lat="48.471300" lon="37.038400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:48Z" start="2026-05-02T12:01:48Z" stale="2026-05-02T12:02:08Z"><point lat="48.471600" lon="37.038800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:49Z" start="2026-05-02T12:01:49Z" stale="2026-05-02T12:02:09Z"><point lat="48.471900" lon="37.039200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:51Z" start="2026-05-02T12:01:51Z" stale="2026-05-02T12:02:11Z"><point lat="48.472200" lon="37.039600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:52Z" start="2026-05-02T12:01:52Z" stale="2026-05-02T12:02:12Z"><point lat="48.472500" lon="37.040000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:54Z" start="2026-05-02T12:01:54Z" stale="2026-05-02T12:02:14Z"><point lat="48.472800" lon="37.040400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:55Z" start="2026-05-02T12:01:55Z" stale="2026-05-02T12:02:15Z"><point lat="48.473100" lon="37.040800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:57Z" start="2026-05-02T12:01:57Z" stale="2026-05-02T12:02:17Z"><point lat="48.473400" lon="37.041200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:58Z" start="2026-05-02T12:01:58Z" stale="2026-05-02T12:02:18Z"><point lat="48.473700" lon="37.041600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:00Z" start="2026-05-02T12:02:00Z" stale="2026-05-02T12:02:20Z"><point lat="48.474000" lon="37.042000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:01Z" start="2026-05-02T12:02:01Z" stale="2026-05-02T12:02:21Z"><point lat="48.474300" lon="37.042400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:03Z" start="2026-05-02T12:02:03Z" stale="2026-05-02T12:02:23Z"><point lat="48.474600" lon="37.042800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:04Z" start="2026-05-02T12:02:04Z" stale="2026-05-02T12:02:24Z"><point lat="48.474900" lon="37.043200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:06Z" start="2026-05-02T12:02:06Z" stale="2026-05-02T12:02:26Z"><point lat="48.475200" lon="37.043600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:07Z" start="2026-05-02T12:02:07Z" stale="2026-05-02T12:02:27Z"><point lat="48.475500" lon="37.044000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:09Z" start="2026-05-02T12:02:09Z" stale="2026-05-02T12:02:29Z"><point lat="48.475800" lon="37.044400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:10Z" start="2026-05-02T12:02:10Z" stale="2026-05-02T12:02:30Z"><point lat="48.476100" lon="37.044800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:12Z" start="2026-05-02T12:02:12Z" stale="2026-05-02T12:02:32Z"><point lat="48.476400" lon="37.045200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:13Z" start="2026-05-02T12:02:13Z" stale="2026-05-02T12:02:33Z"><point lat="48.476700" lon="37.045600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:15Z" start="2026-05-02T12:02:15Z" stale="2026-05-02T12:02:35Z"><point lat="48.477000" lon="37.046000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:16Z" start="2026-05-02T12:02:16Z" stale="2026-05-02T12:02:36Z"><point lat="48.477300" lon="37.046400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:18Z" start="2026-05-02T12:02:18Z" stale="2026-05-02T12:02:38Z"><point lat="48.477600" lon="37.046800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:19Z" start="2026-05-02T12:02:19Z" stale="2026-05-02T12:02:39Z"><point lat="48.477900" lon="37.047200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:21Z" start="2026-05-02T12:02:21Z" stale="2026-05-02T12:02:41Z"><point lat="48.478200" lon="37.047600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:22Z" start="2026-05-02T12:02:22Z" stale="2026-05-02T12:02:42Z"><point lat="48.478500" lon="37.048000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:24Z" start="2026-05-02T12:02:24Z" stale="2026-05-02T12:02:44Z"><point lat="48.477493" lon="37.049914" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:25Z" start="2026-05-02T12:02:25Z" stale="2026-05-02T12:02:45Z"><point lat="48.476486" lon="37.051827" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:27Z" start="2026-05-02T12:02:27Z" stale="2026-05-02T12:02:47Z"><point lat="48.475478" lon="37.053741" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:28Z" start="2026-05-02T12:02:28Z" stale="2026-05-02T12:02:48Z"><point lat="48.474471" lon="37.055654" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:30Z" start="2026-05-02T12:02:30Z" stale="2026-05-02T12:02:50Z"><point lat="48.473464" lon="37.057568" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:31Z" start="2026-05-02T12:02:31Z" stale="2026-05-02T12:02:51Z"><point lat="48.473791" lon="37.057798" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:33Z" start="2026-05-02T12:02:33Z" stale="2026-05-02T12:02:53Z"><point lat="48.474117" lon="37.058027" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:34Z" start="2026-05-02T12:02:34Z" stale="2026-05-02T12:02:54Z"><point lat="48.474444" lon="37.058257" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:36Z" start="2026-05-02T12:02:36Z" stale="2026-05-02T12:02:56Z"><point lat="48.474770" lon="37.058486" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:37Z" start="2026-05-02T12:02:37Z" stale="2026-05-02T12:02:57Z"><point lat="48.475097" lon="37.058716" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:39Z" start="2026-05-02T12:02:39Z" stale="2026-05-02T12:02:59Z"><point lat="48.475463" lon="37.058876" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:40Z" start="2026-05-02T12:02:40Z" stale="2026-05-02T12:03:00Z"><point lat="48.475829" lon="37.059036" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:42Z" start="2026-05-02T12:02:42Z" stale="2026-05-02T12:03:02Z"><point lat="48.476195" lon="37.059196" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:43Z" start="2026-05-02T12:02:43Z" stale="2026-05-02T12:03:03Z"><point lat="48.476561" lon="37.059356" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:45Z" start="2026-05-02T12:02:45Z" stale="2026-05-02T12:03:05Z"><point lat="48.476927" lon="37.059516" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:46Z" start="2026-05-02T12:02:46Z" stale="2026-05-02T12:03:06Z"><point lat="48.477317" lon="37.059600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:48Z" start="2026-05-02T12:02:48Z" stale="2026-05-02T12:03:08Z"><point lat="48.477707" lon="37.059684" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:49Z" start="2026-05-02T12:02:49Z" stale="2026-05-02T12:03:09Z"><point lat="48.478098" lon="37.059769" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:51Z" start="2026-05-02T12:02:51Z" stale="2026-05-02T12:03:11Z"><point lat="48.478488" lon="37.059853" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:52Z" start="2026-05-02T12:02:52Z" stale="2026-05-02T12:03:12Z"><point lat="48.478878" lon="37.059937" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:54Z" start="2026-05-02T12:02:54Z" stale="2026-05-02T12:03:14Z"><point lat="48.479277" lon="37.059942" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:55Z" start="2026-05-02T12:02:55Z" stale="2026-05-02T12:03:15Z"><point lat="48.479677" lon="37.059947" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:57Z" start="2026-05-02T12:02:57Z" stale="2026-05-02T12:03:17Z"><point lat="48.480076" lon="37.059952" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:58Z" start="2026-05-02T12:02:58Z" stale="2026-05-02T12:03:18Z"><point lat="48.480476" lon="37.059957" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:00Z" start="2026-05-02T12:03:00Z" stale="2026-05-02T12:03:20Z"><point lat="48.480875" lon="37.059962" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:01Z" start="2026-05-02T12:03:01Z" stale="2026-05-02T12:03:21Z"><point lat="48.481267" lon="37.059887" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:03Z" start="2026-05-02T12:03:03Z" stale="2026-05-02T12:03:23Z"><point lat="48.481660" lon="37.059813" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:04Z" start="2026-05-02T12:03:04Z" stale="2026-05-02T12:03:24Z"><point lat="48.482052" lon="37.059738" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:06Z" start="2026-05-02T12:03:06Z" stale="2026-05-02T12:03:26Z"><point lat="48.482445" lon="37.059664" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:07Z" start="2026-05-02T12:03:07Z" stale="2026-05-02T12:03:27Z"><point lat="48.482837" lon="37.059589" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:09Z" start="2026-05-02T12:03:09Z" stale="2026-05-02T12:03:29Z"><point lat="48.483207" lon="37.059438" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:10Z" start="2026-05-02T12:03:10Z" stale="2026-05-02T12:03:30Z"><point lat="48.483576" lon="37.059287" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:12Z" start="2026-05-02T12:03:12Z" stale="2026-05-02T12:03:32Z"><point lat="48.483946" lon="37.059137" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:13Z" start="2026-05-02T12:03:13Z" stale="2026-05-02T12:03:33Z"><point lat="48.484315" lon="37.058986" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:15Z" start="2026-05-02T12:03:15Z" stale="2026-05-02T12:03:35Z"><point lat="48.484685" lon="37.058835" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:16Z" start="2026-05-02T12:03:16Z" stale="2026-05-02T12:03:36Z"><point lat="48.485017" lon="37.058614" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:18Z" start="2026-05-02T12:03:18Z" stale="2026-05-02T12:03:38Z"><point lat="48.485350" lon="37.058392" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:19Z" start="2026-05-02T12:03:19Z" stale="2026-05-02T12:03:39Z"><point lat="48.485682" lon="37.058171" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:21Z" start="2026-05-02T12:03:21Z" stale="2026-05-02T12:03:41Z"><point lat="48.486015" lon="37.057949" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:22Z" start="2026-05-02T12:03:22Z" stale="2026-05-02T12:03:42Z"><point lat="48.486347" lon="37.057728" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:24Z" start="2026-05-02T12:03:24Z" stale="2026-05-02T12:03:44Z"><point lat="48.486629" lon="37.057445" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:25Z" start="2026-05-02T12:03:25Z" stale="2026-05-02T12:03:45Z"><point lat="48.486911" lon="37.057162" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:27Z" start="2026-05-02T12:03:27Z" stale="2026-05-02T12:03:47Z"><point lat="48.487192" lon="37.056879" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:28Z" start="2026-05-02T12:03:28Z" stale="2026-05-02T12:03:48Z"><point lat="48.487474" lon="37.056596" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:30Z" start="2026-05-02T12:03:30Z" stale="2026-05-02T12:03:50Z"><point lat="48.487756" lon="37.056313" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:31Z" start="2026-05-02T12:03:31Z" stale="2026-05-02T12:03:51Z"><point lat="48.487976" lon="37.055980" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:33Z" start="2026-05-02T12:03:33Z" stale="2026-05-02T12:03:53Z"><point lat="48.488196" lon="37.055646" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:34Z" start="2026-05-02T12:03:34Z" stale="2026-05-02T12:03:54Z"><point lat="48.488415" lon="37.055313" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:36Z" start="2026-05-02T12:03:36Z" stale="2026-05-02T12:03:56Z"><point lat="48.488635" lon="37.054979" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:37Z" start="2026-05-02T12:03:37Z" stale="2026-05-02T12:03:57Z"><point lat="48.488855" lon="37.054646" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:39Z" start="2026-05-02T12:03:39Z" stale="2026-05-02T12:03:59Z"><point lat="48.489004" lon="37.054276" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:40Z" start="2026-05-02T12:03:40Z" stale="2026-05-02T12:04:00Z"><point lat="48.489154" lon="37.053905" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:42Z" start="2026-05-02T12:03:42Z" stale="2026-05-02T12:04:02Z"><point lat="48.489303" lon="37.053535" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:43Z" start="2026-05-02T12:03:43Z" stale="2026-05-02T12:04:03Z"><point lat="48.489453" lon="37.053164" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:45Z" start="2026-05-02T12:03:45Z" stale="2026-05-02T12:04:05Z"><point lat="48.489602" lon="37.052794" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:46Z" start="2026-05-02T12:03:46Z" stale="2026-05-02T12:04:06Z"><point lat="48.489675" lon="37.052401" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:48Z" start="2026-05-02T12:03:48Z" stale="2026-05-02T12:04:08Z"><point lat="48.489747" lon="37.052009" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:49Z" start="2026-05-02T12:03:49Z" stale="2026-05-02T12:04:09Z"><point lat="48.489820" lon="37.051616" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:51Z" start="2026-05-02T12:03:51Z" stale="2026-05-02T12:04:11Z"><point lat="48.489892" lon="37.051224" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:52Z" start="2026-05-02T12:03:52Z" stale="2026-05-02T12:04:12Z"><point lat="48.489965" lon="37.050831" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:54Z" start="2026-05-02T12:03:54Z" stale="2026-05-02T12:04:14Z"><point lat="48.489958" lon="37.050432" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:55Z" start="2026-05-02T12:03:55Z" stale="2026-05-02T12:04:15Z"><point lat="48.489952" lon="37.050033" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:57Z" start="2026-05-02T12:03:57Z" stale="2026-05-02T12:04:17Z"><point lat="48.489945" lon="37.049633" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:58Z" start="2026-05-02T12:03:58Z" stale="2026-05-02T12:04:18Z"><point lat="48.489939" lon="37.049234" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:00Z" start="2026-05-02T12:04:00Z" stale="2026-05-02T12:04:20Z"><point lat="48.489932" lon="37.048835" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:01Z" start="2026-05-02T12:04:01Z" stale="2026-05-02T12:04:21Z"><point lat="48.489846" lon="37.048445" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:03Z" start="2026-05-02T12:04:03Z" stale="2026-05-02T12:04:23Z"><point lat="48.489760" lon="37.048055" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:04Z" start="2026-05-02T12:04:04Z" stale="2026-05-02T12:04:24Z"><point lat="48.489674" lon="37.047665" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:06Z" start="2026-05-02T12:04:06Z" stale="2026-05-02T12:04:26Z"><point lat="48.489588" lon="37.047275" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:07Z" start="2026-05-02T12:04:07Z" stale="2026-05-02T12:04:27Z"><point lat="48.489502" lon="37.046885" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:09Z" start="2026-05-02T12:04:09Z" stale="2026-05-02T12:04:29Z"><point lat="48.489340" lon="37.046520" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:10Z" start="2026-05-02T12:04:10Z" stale="2026-05-02T12:04:30Z"><point lat="48.489179" lon="37.046155" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:12Z" start="2026-05-02T12:04:12Z" stale="2026-05-02T12:04:32Z"><point lat="48.489017" lon="37.045789" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:13Z" start="2026-05-02T12:04:13Z" stale="2026-05-02T12:04:33Z"><point lat="48.488856" lon="37.045424" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:15Z" start="2026-05-02T12:04:15Z" stale="2026-05-02T12:04:35Z"><point lat="48.488694" lon="37.045059" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:16Z" start="2026-05-02T12:04:16Z" stale="2026-05-02T12:04:36Z"><point lat="48.488463" lon="37.044733" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:18Z" start="2026-05-02T12:04:18Z" stale="2026-05-02T12:04:38Z"><point lat="48.488232" lon="37.044407" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:19Z" start="2026-05-02T12:04:19Z" stale="2026-05-02T12:04:39Z"><point lat="48.488001" lon="37.044082" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:21Z" start="2026-05-02T12:04:21Z" stale="2026-05-02T12:04:41Z"><point lat="48.487770" lon="37.043756" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:22Z" start="2026-05-02T12:04:22Z" stale="2026-05-02T12:04:42Z"><point lat="48.487539" lon="37.043430" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:24Z" start="2026-05-02T12:04:24Z" stale="2026-05-02T12:04:44Z"><point lat="48.487248" lon="37.043157" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:25Z" start="2026-05-02T12:04:25Z" stale="2026-05-02T12:04:45Z"><point lat="48.486957" lon="37.042883" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:27Z" start="2026-05-02T12:04:27Z" stale="2026-05-02T12:04:47Z"><point lat="48.486666" lon="37.042610" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:28Z" start="2026-05-02T12:04:28Z" stale="2026-05-02T12:04:48Z"><point lat="48.486375" lon="37.042336" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:30Z" start="2026-05-02T12:04:30Z" stale="2026-05-02T12:04:50Z"><point lat="48.486084" lon="37.042063" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:31Z" start="2026-05-02T12:04:31Z" stale="2026-05-02T12:04:51Z"><point lat="48.485744" lon="37.041853" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:33Z" start="2026-05-02T12:04:33Z" stale="2026-05-02T12:04:53Z"><point lat="48.485404" lon="37.041643" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:34Z" start="2026-05-02T12:04:34Z" stale="2026-05-02T12:04:54Z"><point lat="48.485065" lon="37.041433" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:36Z" start="2026-05-02T12:04:36Z" stale="2026-05-02T12:04:56Z"><point lat="48.484725" lon="37.041223" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:37Z" start="2026-05-02T12:04:37Z" stale="2026-05-02T12:04:57Z"><point lat="48.484385" lon="37.041013" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:39Z" start="2026-05-02T12:04:39Z" stale="2026-05-02T12:04:59Z"><point lat="48.484011" lon="37.040875" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:40Z" start="2026-05-02T12:04:40Z" stale="2026-05-02T12:05:00Z"><point lat="48.483636" lon="37.040736" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:42Z" start="2026-05-02T12:04:42Z" stale="2026-05-02T12:05:02Z"><point lat="48.483262" lon="37.040598" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:43Z" start="2026-05-02T12:04:43Z" stale="2026-05-02T12:05:03Z"><point lat="48.482887" lon="37.040459" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:45Z" start="2026-05-02T12:04:45Z" stale="2026-05-02T12:05:05Z"><point lat="48.482513" lon="37.040321" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:46Z" start="2026-05-02T12:04:46Z" stale="2026-05-02T12:05:06Z"><point lat="48.482118" lon="37.040260" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:48Z" start="2026-05-02T12:04:48Z" stale="2026-05-02T12:05:08Z"><point lat="48.481724" lon="37.040199" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:49Z" start="2026-05-02T12:04:49Z" stale="2026-05-02T12:05:09Z"><point lat="48.481329" lon="37.040137" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:51Z" start="2026-05-02T12:04:51Z" stale="2026-05-02T12:05:11Z"><point lat="48.480935" lon="37.040076" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:52Z" start="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.480540" lon="37.040015" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:52Z" start="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.474432" lon="37.034012" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:52Z" start="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.468324" lon="37.028009" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:53Z" start="2026-05-02T12:04:53Z" stale="2026-05-02T12:05:13Z"><point lat="48.462216" lon="37.022006" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:53Z" start="2026-05-02T12:04:53Z" stale="2026-05-02T12:05:13Z"><point lat="48.456108" lon="37.016003" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
