<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:00Z" start="2026-05-02T12:00:00Z" stale="2026-05-02T12:00:20Z"><point lat="48.485000" lon="37.050000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="90"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:01Z" start="2026-05-02T12:00:01Z" stale="2026-05-02T12:00:21Z"><point lat="48.484938" lon="37.051173" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="96"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:02Z" start="2026-05-02T12:00:02Z" stale="2026-05-02T12:00:22Z"><point lat="48.484755" lon="37.052318" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="102"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:03Z" start="2026-05-02T12:00:03Z" stale="2026-05-02T12:00:23Z"><point lat="48.484455" lon="37.053405" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="109"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:04Z" start="2026-05-02T12:00:04Z" stale="2026-05-02T12:00:24Z"><point lat="48.484045" lon="37.054408" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="116"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:05Z" start="2026-05-02T12:00:05Z" stale="2026-05-02T12:00:25Z"><point lat="48.483536" lon="37.055303" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="124"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:06Z" start="2026-05-02T12:00:06Z" stale="2026-05-02T12:00:26Z"><point lat="48.482939" lon="37.056068" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="133"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:07Z" start="2026-05-02T12:00:07Z" stale="2026-05-02T12:00:27Z"><point lat="48.482270" lon="37.056683" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="143"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:08Z" start="2026-05-02T12:00:08Z" stale="2026-05-02T12:00:28Z"><point lat="48.481545" lon="37.057133" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="154"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:09Z" start="2026-05-02T12:00:09Z" stale="2026-05-02T12:00:29Z"><point lat="48.480782" lon="37.057408" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="167"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:10Z" start="2026-05-02T12:00:10Z" stale="2026-05-02T12:00:30Z"><point lat="48.480000" lon="37.057500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="180"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:11Z" start="2026-05-02T12:00:11Z" stale="2026-05-02T12:00:31Z"><point lat="48.479218" lon="37.057408" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="193"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:12Z" start="2026-05-02T12:00:12Z" stale="2026-05-02T12:00:32Z"><point lat="48.478455" lon="37.057133" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="206"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:13Z" start="2026-05-02T12:00:13Z" stale="2026-05-02T12:00:33Z"><point lat="48.477730" lon="37.056683" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="217"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:14Z" start="2026-05-02T12:00:14Z" stale="2026-05-02T12:00:34Z"><point lat="48.477061" lon="37.056068" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="227"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:15Z" start="2026-05-02T12:00:15Z" stale="2026-05-02T12:00:35Z"><point lat="48.476464" lon="37.055303" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="236"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:16Z" start="2026-05-02T12:00:16Z" stale="2026-05-02T12:00:36Z"><point lat="48.475955" lon="37.054408" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="244"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:17Z" start="2026-05-02T12:00:17Z" stale="2026-05-02T12:00:37Z"><point lat="48.475545" lon="37.053405" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="251"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:18Z" start="2026-05-02T12:00:18Z" stale="2026-05-02T12:00:38Z"><point lat="48.475245" lon="37.052318" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="258"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:19Z" start="2026-05-02T12:00:19Z" stale="2026-05-02T12:00:39Z"><point lat="48.475062" lon="37.051173" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="264"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:20Z" start="2026-05-02T12:00:20Z" stale="2026-05-02T12:00:40Z"><point lat="48.475000" lon="37.050000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="270"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:21Z" start="2026-05-02T12:00:21Z" stale="2026-05-02T12:00:41Z"><point lat="48.475062" lon="37.048827" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="276"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:22Z" start="2026-05-02T12:00:22Z" stale="2026-05-02T12:00:42Z"><point lat="48.475245" lon="37.047682" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="282"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:23Z" start="2026-05-02T12:00:23Z" stale="2026-05-02T12:00:43Z"><point lat="48.475545" lon="37.046595" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="289"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:24Z" start="2026-05-02T12:00:24Z" stale="2026-05-02T12:00:44Z"><point lat="48.475955" lon="37.045592" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="296"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:25Z" start="2026-05-02T12:00:25Z" stale="2026-05-02T12:00:45Z"><point lat="48.476464" lon="37.044697" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="304"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:26Z" start="2026-05-02T12:00:26Z" stale="2026-05-02T12:00:46Z"><point lat="48.477061" lon="37.043932" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="313"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:27Z" start="2026-05-02T12:00:27Z" stale="2026-05-02T12:00:47Z"><point lat="48.477730" lon="37.043317" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="323"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:28Z" start="2026-05-02T12:00:28Z" stale="2026-05-02T12:00:48Z"><point lat="48.478455" lon="37.042867" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="334"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:29Z" start="2026-05-02T12:00:29Z" stale="2026-05-02T12:00:49Z"><point lat="48.479218" lon="37.042592" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="347"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:30Z" start="2026-05-02T12:00:30Z" stale="2026-05-02T12:00:50Z"><point lat="48.480000" lon="37.042500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="0"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:31Z" start="2026-05-02T12:00:31Z" stale="2026-05-02T12:00:51Z"><point lat="48.480782" lon="37.042592" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="13"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:32Z" start="2026-05-02T12:00:32Z" stale="2026-05-02T12:00:52Z"><point lat="48.481545" lon="37.042867" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="26"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:33Z" start="2026-05-02T12:00:33Z" stale="2026-05-02T12:00:53Z"><point lat="48.482270" lon="37.043317" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="37"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:34Z" start="2026-05-02T12:00:34Z" stale="2026-05-02T12:00:54Z"><point lat="48.482939" lon="37.043932" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="47"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:35Z" start="2026-05-02T12:00:35Z" stale="2026-05-02T12:00:55Z"><point lat="48.483536" lon="37.044697" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="56"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:36Z" start="2026-05-02T12:00:36Z" stale="2026-05-02T12:00:56Z"><point lat="48.484045" lon="37.045592" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="64"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:37Z" start="2026-05-02T12:00:37Z" stale="2026-05-02T12:00:57Z"><point lat="48.484455" lon="37.046595" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="71"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:38Z" start="2026-05-02T12:00:38Z" stale="2026-05-02T12:00:58Z"><point lat="48.484755" lon="37.047682" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="78"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:39Z" start="2026-05-02T12:00:39Z" stale="2026-05-02T12:00:59Z"><point lat="48.484938" lon="37.048827" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="80.0" course="84"/><remarks>UNKNOWN-1 encircling target</remarks></detail></event>
