<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:00Z" start="2026-05-02T12:00:00Z" stale="2026-05-02T12:00:20Z"><point lat="48.450000" lon="37.010000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:01Z" start="2026-05-02T12:00:01Z" stale="2026-05-02T12:00:21Z"><point lat="48.451500" lon="37.012000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:02Z" start="2026-05-02T12:00:02Z" stale="2026-05-02T12:00:22Z"><point lat="48.453000" lon="37.014000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:03Z" start="2026-05-02T12:00:03Z" stale="2026-05-02T12:00:23Z"><point lat="48.454500" lon="37.016000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:04Z" start="2026-05-02T12:00:04Z" stale="2026-05-02T12:00:24Z"><point lat="48.456000" lon="37.018000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:05Z" start="2026-05-02T12:00:05Z" stale="2026-05-02T12:00:25Z"><point lat="48.457500" lon="37.020000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:06Z" start="2026-05-02T12:00:06Z" stale="2026-05-02T12:00:26Z"><point lat="48.459000" lon="37.022000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:07Z" start="2026-05-02T12:00:07Z" stale="2026-05-02T12:00:27Z"><point lat="48.460500" lon="37.024000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:08Z" start="2026-05-02T12:00:08Z" stale="2026-05-02T12:00:28Z"><point lat="48.462000" lon="37.026000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:09Z" start="2026-05-02T12:00:09Z" stale="2026-05-02T12:00:29Z"><point lat="48.463500" lon="37.028000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:10Z" start="2026-05-02T12:00:10Z" stale="2026-05-02T12:00:30Z"><point lat="48.465000" lon="37.030000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:11Z" start="2026-05-02T12:00:11Z" stale="2026-05-02T12:00:31Z"><point lat="48.466500" lon="37.032000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:12Z" start="2026-05-02T12:00:12Z" stale="2026-05-02T12:00:32Z"><point lat="48.468000" lon="37.034000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:13Z" start="2026-05-02T12:00:13Z" stale="2026-05-02T12:00:33Z"><point lat="48.469500" lon="37.036000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:14Z" start="2026-05-02T12:00:14Z" stale="2026-05-02T12:00:34Z"><point lat="48.471000" lon="37.038000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:15Z" start="2026-05-02T12:00:15Z" stale="2026-05-02T12:00:35Z"><point lat="48.472500" lon="37.040000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:16Z" start="2026-05-02T12:00:16Z" stale="2026-05-02T12:00:36Z"><point lat="48.474000" lon="37.042000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:17Z" start="2026-05-02T12:00:17Z" stale="2026-05-02T12:00:37Z"><point lat="48.475500" lon="37.044000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:18Z" start="2026-05-02T12:00:18Z" stale="2026-05-02T12:00:38Z"><point lat="48.477000" lon="37.046000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="41"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:19Z" start="2026-05-02T12:00:19Z" stale="2026-05-02T12:00:39Z"><point lat="48.478500" lon="37.048000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="128"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:20Z" start="2026-05-02T12:00:20Z" stale="2026-05-02T12:00:40Z"><point lat="48.473464" lon="37.057568" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="25"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:21Z" start="2026-05-02T12:00:21Z" stale="2026-05-02T12:00:41Z"><point lat="48.475097" lon="37.058716" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="16"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:22Z" start="2026-05-02T12:00:22Z" stale="2026-05-02T12:00:42Z"><point lat="48.476927" lon="37.059516" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="8"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:23Z" start="2026-05-02T12:00:23Z" stale="2026-05-02T12:00:43Z"><point lat="48.478878" lon="37.059937" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="0"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:24Z" start="2026-05-02T12:00:24Z" stale="2026-05-02T12:00:44Z"><point lat="48.480875" lon="37.059962" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="353"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:25Z" start="2026-05-02T12:00:25Z" stale="2026-05-02T12:00:45Z"><point lat="48.482837" lon="37.059589" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="345"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:26Z" start="2026-05-02T12:00:26Z" stale="2026-05-02T12:00:46Z"><point lat="48.484685" lon="37.058835" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="336"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:27Z" start="2026-05-02T12:00:27Z" stale="2026-05-02T12:00:47Z"><point lat="48.486347" lon="37.057728" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="326"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:28Z" start="2026-05-02T12:00:28Z" stale="2026-05-02T12:00:48Z"><point lat="48.487756" lon="37.056313" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="315"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:29Z" start="2026-05-02T12:00:29Z" stale="2026-05-02T12:00:49Z"><point lat="48.488855" lon="37.054646" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="301"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:30Z" start="2026-05-02T12:00:30Z" stale="2026-05-02T12:00:50Z"><point lat="48.489602" lon="37.052794" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="286"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:31Z" start="2026-05-02T12:00:31Z" stale="2026-05-02T12:00:51Z"><point lat="48.489965" lon="37.050831" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="269"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:32Z" start="2026-05-02T12:00:32Z" stale="2026-05-02T12:00:52Z"><point lat="48.489932" lon="37.048835" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="252"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:33Z" start="2026-05-02T12:00:33Z" stale="2026-05-02T12:00:53Z"><point lat="48.489502" lon="37.046885" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="236"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:34Z" start="2026-05-02T12:00:34Z" stale="2026-05-02T12:00:54Z"><point lat="48.488694" lon="37.045059" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="223"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:35Z" start="2026-05-02T12:00:35Z" stale="2026-05-02T12:00:55Z"><point lat="48.487539" lon="37.043430" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="212"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:36Z" start="2026-05-02T12:00:36Z" stale="2026-05-02T12:00:56Z"><point lat="48.486084" lon="37.042063" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="202"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:37Z" start="2026-05-02T12:00:37Z" stale="2026-05-02T12:00:57Z"><point lat="48.484385" lon="37.041013" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="194"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:38Z" start="2026-05-02T12:00:38Z" stale="2026-05-02T12:00:58Z"><point lat="48.482513" lon="37.040321" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="186"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:39Z" start="2026-05-02T12:00:39Z" stale="2026-05-02T12:00:59Z"><point lat="48.480540" lon="37.040015" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="80.0" course="0"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:40Z" start="2026-05-02T12:00:40Z" stale="2026-05-02T12:01:00Z"><point lat="48.480000" lon="37.042000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="180"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:41Z" start="2026-05-02T12:00:41Z" stale="2026-05-02T12:01:01Z"><point lat="48.479140" lon="37.042098" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="171"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:42Z" start="2026-05-02T12:00:42Z" stale="2026-05-02T12:01:02Z"><point lat="48.478300" lon="37.042392" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="163"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:43Z" start="2026-05-02T12:00:43Z" stale="2026-05-02T12:01:03Z"><point lat="48.477503" lon="37.042872" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="154"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:44Z" start="2026-05-02T12:00:44Z" stale="2026-05-02T12:01:04Z"><point lat="48.476767" lon="37.043528" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="145"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:45Z" start="2026-05-02T12:00:45Z" stale="2026-05-02T12:01:05Z"><point lat="48.476111" lon="37.044343" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="136"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:46Z" start="2026-05-02T12:00:46Z" stale="2026-05-02T12:01:06Z"><point lat="48.475550" lon="37.045298" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="127"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:47Z" start="2026-05-02T12:00:47Z" stale="2026-05-02T12:01:07Z"><point lat="48.475099" lon="37.046368" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="118"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:48Z" start="2026-05-02T12:00:48Z" stale="2026-05-02T12:01:08Z"><point lat="48.474769" lon="37.047528" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="109"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:49Z" start="2026-05-02T12:00:49Z" stale="2026-05-02T12:01:09Z"><point lat="48.474568" lon="37.048749" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="99"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:50Z" start="2026-05-02T12:00:50Z" stale="2026-05-02T12:01:10Z"><point lat="48.474500" lon="37.050000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="90"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:51Z" start="2026-05-02T12:00:51Z" stale="2026-05-02T12:01:11Z"><point lat="48.474568" lon="37.051251" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="81"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:52Z" start="2026-05-02T12:00:52Z" stale="2026-05-02T12:01:12Z"><point lat="48.474769" lon="37.052472" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="71"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:53Z" start="2026-05-02T12:00:53Z" stale="2026-05-02T12:01:13Z"><point lat="48.475099" lon="37.053632" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="62"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:54Z" start="2026-05-02T12:00:54Z" stale="2026-05-02T12:01:14Z"><point lat="48.475550" lon="37.054702" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="53"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:55Z" start="2026-05-02T12:00:55Z" stale="2026-05-02T12:01:15Z"><point lat="48.476111" lon="37.055657" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="44"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:56Z" start="2026-05-02T12:00:56Z" stale="2026-05-02T12:01:16Z"><point lat="48.476767" lon="37.056472" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="35"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:57Z" start="2026-05-02T12:00:57Z" stale="2026-05-02T12:01:17Z"><point lat="48.477503" lon="37.057128" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="26"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:58Z" start="2026-05-02T12:00:58Z" stale="2026-05-02T12:01:18Z"><point lat="48.478300" lon="37.057608" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="17"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:59Z" start="2026-05-02T12:00:59Z" stale="2026-05-02T12:01:19Z"><point lat="48.479140" lon="37.057902" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="9"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:00Z" start="2026-05-02T12:01:00Z" stale="2026-05-02T12:01:20Z"><point lat="48.480000" lon="37.058000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="0"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:01Z" start="2026-05-02T12:01:01Z" stale="2026-05-02T12:01:21Z"><point lat="48.480860" lon="37.057902" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="351"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:02Z" start="2026-05-02T12:01:02Z" stale="2026-05-02T12:01:22Z"><point lat="48.481700" lon="37.057608" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="343"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:03Z" start="2026-05-02T12:01:03Z" stale="2026-05-02T12:01:23Z"><point lat="48.482497" lon="37.057128" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="334"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:04Z" start="2026-05-02T12:01:04Z" stale="2026-05-02T12:01:24Z"><point lat="48.483233" lon="37.056472" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="325"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:05Z" start="2026-05-02T12:01:05Z" stale="2026-05-02T12:01:25Z"><point lat="48.483889" lon="37.055657" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="316"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:06Z" start="2026-05-02T12:01:06Z" stale="2026-05-02T12:01:26Z"><point lat="48.484450" lon="37.054702" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="307"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:07Z" start="2026-05-02T12:01:07Z" stale="2026-05-02T12:01:27Z"><point lat="48.484901" lon="37.053632" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="298"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:08Z" start="2026-05-02T12:01:08Z" stale="2026-05-02T12:01:28Z"><point lat="48.485231" lon="37.052472" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="289"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:09Z" start="2026-05-02T12:01:09Z" stale="2026-05-02T12:01:29Z"><point lat="48.485432" lon="37.051251" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="279"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:10Z" start="2026-05-02T12:01:10Z" stale="2026-05-02T12:01:30Z"><point lat="48.485500" lon="37.050000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="270"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:11Z" start="2026-05-02T12:01:11Z" stale="2026-05-02T12:01:31Z"><point lat="48.485432" lon="37.048749" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="261"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:12Z" start="2026-05-02T12:01:12Z" stale="2026-05-02T12:01:32Z"><point lat="48.485231" lon="37.047528" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="251"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:13Z" start="2026-05-02T12:01:13Z" stale="2026-05-02T12:01:33Z"><point lat="48.484901" lon="37.046368" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="242"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:14Z" start="2026-05-02T12:01:14Z" stale="2026-05-02T12:01:34Z"><point lat="48.484450" lon="37.045298" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="233"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:15Z" start="2026-05-02T12:01:15Z" stale="2026-05-02T12:01:35Z"><point lat="48.483889" lon="37.044343" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="224"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:16Z" start="2026-05-02T12:01:16Z" stale="2026-05-02T12:01:36Z"><point lat="48.483233" lon="37.043528" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="215"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:17Z" start="2026-05-02T12:01:17Z" stale="2026-05-02T12:01:37Z"><point lat="48.482497" lon="37.042872" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="206"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:18Z" start="2026-05-02T12:01:18Z" stale="2026-05-02T12:01:38Z"><point lat="48.481700" lon="37.042392" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="197"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:19Z" start="2026-05-02T12:01:19Z" stale="2026-05-02T12:01:39Z"><point lat="48.480860" lon="37.042098" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="120.0" course="189"/><remarks>UNKNOWN-2 encircling target</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:20Z" start="2026-05-02T12:01:20Z" stale="2026-05-02T12:01:40Z"><point lat="48.478500" lon="37.040400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:21Z" start="2026-05-02T12:01:21Z" stale="2026-05-02T12:01:41Z"><point lat="48.477000" lon="37.038800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:22Z" start="2026-05-02T12:01:22Z" stale="2026-05-02T12:01:42Z"><point lat="48.475500" lon="37.037200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:23Z" start="2026-05-02T12:01:23Z" stale="2026-05-02T12:01:43Z"><point lat="48.474000" lon="37.035600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:24Z" start="2026-05-02T12:01:24Z" stale="2026-05-02T12:01:44Z"><point lat="48.472500" lon="37.034000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:25Z" start="2026-05-02T12:01:25Z" stale="2026-05-02T12:01:45Z"><point lat="48.471000" lon="37.032400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:26Z" start="2026-05-02T12:01:26Z" stale="2026-05-02T12:01:46Z"><point lat="48.469500" lon="37.030800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:27Z" start="2026-05-02T12:01:27Z" stale="2026-05-02T12:01:47Z"><point lat="48.468000" lon="37.029200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:28Z" start="2026-05-02T12:01:28Z" stale="2026-05-02T12:01:48Z"><point lat="48.466500" lon="37.027600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:29Z" start="2026-05-02T12:01:29Z" stale="2026-05-02T12:01:49Z"><point lat="48.465000" lon="37.026000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:30Z" start="2026-05-02T12:01:30Z" stale="2026-05-02T12:01:50Z"><point lat="48.463500" lon="37.024400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:31Z" start="2026-05-02T12:01:31Z" stale="2026-05-02T12:01:51Z"><point lat="48.462000" lon="37.022800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:32Z" start="2026-05-02T12:01:32Z" stale="2026-05-02T12:01:52Z"><point lat="48.460500" lon="37.021200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:33Z" start="2026-05-02T12:01:33Z" stale="2026-05-02T12:01:53Z"><point lat="48.459000" lon="37.019600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:34Z" start="2026-05-02T12:01:34Z" stale="2026-05-02T12:01:54Z"><point lat="48.457500" lon="37.018000" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:35Z" start="2026-05-02T12:01:35Z" stale="2026-05-02T12:01:55Z"><point lat="48.456000" lon="37.016400" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:36Z" start="2026-05-02T12:01:36Z" stale="2026-05-02T12:01:56Z"><point lat="48.454500" lon="37.014800" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:37Z" start="2026-05-02T12:01:37Z" stale="2026-05-02T12:01:57Z"><point lat="48.453000" lon="37.013200" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:38Z" start="2026-05-02T12:01:38Z" stale="2026-05-02T12:01:58Z"><point lat="48.451500" lon="37.011600" hae="1100.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="200.0" course="215"/><remarks>UNKNOWN-2 egress</remarks></detail></event>
