<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.455000" lon="37.000000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.456200" lon="37.002500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.457400" lon="37.005000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.458600" lon="37.007500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.459800" lon="37.010000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.461000" lon="37.012500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.462200" lon="37.015000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.463400" lon="37.017500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.464600" lon="37.020000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.465800" lon="37.022500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.467000" lon="37.025000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.468211" lon="37.027488" hae="1200.0" ce="11.4" le="20.9"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.469423" lon="37.029975" hae="1200.0" ce="19.8" le="37.8"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.470634" lon="37.032463" hae="1200.0" ce="28.1" le="54.6"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.471845" lon="37.034950" hae="1200.0" ce="36.5" le="71.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.472943" lon="37.037562" hae="1200.0" ce="44.9" le="88.4"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.474132" lon="37.040074" hae="1200.0" ce="53.2" le="105.2"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.475320" lon="37.042587" hae="1200.0" ce="61.6" le="122.1"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.476691" lon="37.044901" hae="1200.0" ce="70.0" le="139.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.477902" lon="37.047388" hae="1200.0" ce="78.4" le="155.9"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.539114" lon="37.089876" hae="1200.0" ce="86.8" le="172.8"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 TRACK SPOOF SPIKE -- jam glitch</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.540325" lon="37.092363" hae="1200.0" ce="95.1" le="189.6"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.541536" lon="37.094851" hae="1200.0" ce="103.5" le="206.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.542748" lon="37.097338" hae="1200.0" ce="111.9" le="223.4"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.543959" lon="37.099826" hae="1200.0" ce="120.2" le="240.2"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.545170" lon="37.102313" hae="1200.0" ce="128.6" le="257.1"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.546382" lon="37.104801" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.547218" lon="37.107699" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.548418" lon="37.110199" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.549618" lon="37.112699" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.551182" lon="37.114801" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.552382" lon="37.117301" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.553582" lon="37.119801" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.554782" lon="37.122301" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.555982" lon="37.124801" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.557182" lon="37.127301" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.558382" lon="37.129801" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.559582" lon="37.132301" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.560782" lon="37.134801" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.561618" lon="37.137699" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
