<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.469397" lon="37.026411" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.469436" lon="37.026360" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.469466" lon="37.026297" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.469486" lon="37.026224" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.469499" lon="37.026142" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.469503" lon="37.026050" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.469500" lon="37.025950" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.469491" lon="37.025844" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.469478" lon="37.025732" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.469460" lon="37.025615" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.469441" lon="37.025495" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.469420" lon="37.025373" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.469400" lon="37.025250" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.469381" lon="37.025127" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.469365" lon="37.025005" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.469353" lon="37.024886" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.469345" lon="37.024770" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.469343" lon="37.024658" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.469346" lon="37.024552" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.469356" lon="37.024452" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.469372" lon="37.024359" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.469395" lon="37.024274" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.469423" lon="37.024196" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.469457" lon="37.024128" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.469496" lon="37.024068" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.469539" lon="37.024018" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.469584" lon="37.023977" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.469631" lon="37.023946" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.469679" lon="37.023925" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.469726" lon="37.023913" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.469770" lon="37.023910" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.469810" lon="37.023916" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.469846" lon="37.023930" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.469875" lon="37.023953" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.469896" lon="37.023983" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.469908" lon="37.024021" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.469911" lon="37.024065" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.469903" lon="37.024114" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.469884" lon="37.024169" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.469854" lon="37.024228" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.469812" lon="37.024291" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.469759" lon="37.024357" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.469695" lon="37.024425" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.469621" lon="37.024495" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.469537" lon="37.024565" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.469445" lon="37.024636" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.469345" lon="37.024707" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.469239" lon="37.024777" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.469130" lon="37.024845" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.469017" lon="37.024912" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.468903" lon="37.024976" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.468790" lon="37.025038" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.468679" lon="37.025097" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.468573" lon="37.025152" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.468471" lon="37.025204" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.468377" lon="37.025253" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.468291" lon="37.025298" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.468214" lon="37.025340" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.468148" lon="37.025378" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.468093" lon="37.025412" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.468050" lon="37.025443" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.468018" lon="37.025470" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.467999" lon="37.025495" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.467991" lon="37.025516" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.467994" lon="37.025534" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.468009" lon="37.025550" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.468033" lon="37.025563" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.468065" lon="37.025574" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.468106" lon="37.025583" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.468152" lon="37.025590" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.468204" lon="37.025595" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.468259" lon="37.025598" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.468316" lon="37.025600" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.468374" lon="37.025601" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.468431" lon="37.025600" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.468486" lon="37.025598" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.468537" lon="37.025594" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.468585" lon="37.025590" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.468627" lon="37.025583" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.468663" lon="37.025575" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.468693" lon="37.025566" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.468716" lon="37.025555" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.468733" lon="37.025542" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.468743" lon="37.025527" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.468747" lon="37.025509" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.468746" lon="37.025490" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.468740" lon="37.025467" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.468730" lon="37.025442" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.468717" lon="37.025414" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.468702" lon="37.025383" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.468687" lon="37.025349" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.468673" lon="37.025311" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.468661" lon="37.025270" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.468653" lon="37.025226" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.468649" lon="37.025178" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.468651" lon="37.025128" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.468659" lon="37.025074" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.468675" lon="37.025017" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.468699" lon="37.024957" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.468732" lon="37.024895" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile position</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.468773" lon="37.024831" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.468824" lon="37.024765" hae="205.0" ce="8.9" le="13.8"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.468883" lon="37.024698" hae="205.0" ce="14.7" le="23.6"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.468950" lon="37.024630" hae="205.0" ce="20.6" le="33.4"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.469024" lon="37.024561" hae="205.0" ce="26.4" le="43.2"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.469106" lon="37.024493" hae="205.0" ce="32.2" le="53.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.469193" lon="37.024426" hae="205.0" ce="38.1" le="62.8"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.469284" lon="37.024361" hae="205.0" ce="43.9" le="72.6"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.469378" lon="37.024297" hae="205.0" ce="49.8" le="82.4"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.469474" lon="37.024237" hae="205.0" ce="55.6" le="92.2"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.469570" lon="37.024180" hae="205.0" ce="61.5" le="102.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.469664" lon="37.024127" hae="205.0" ce="67.4" le="111.8"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.469755" lon="37.024080" hae="205.0" ce="73.2" le="121.6"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.469842" lon="37.024038" hae="205.0" ce="79.0" le="131.4"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.469921" lon="37.024002" hae="205.0" ce="84.9" le="141.2"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.469993" lon="37.023973" hae="205.0" ce="90.8" le="151.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.470056" lon="37.023951" hae="205.0" ce="96.6" le="160.8"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.470109" lon="37.023937" hae="205.0" ce="102.5" le="170.6"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.470150" lon="37.023932" hae="205.0" ce="108.3" le="180.4"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.470179" lon="37.023935" hae="205.0" ce="114.1" le="190.2"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile -- ISR degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.469123" lon="37.025285" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:00.500Z" start="2026-05-03T12:01:00.500Z" stale="2026-05-03T12:01:20.500Z"><point lat="48.469123" lon="37.025285" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.469123" lon="37.025285" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:01.500Z" start="2026-05-03T12:01:01.500Z" stale="2026-05-03T12:01:21.500Z"><point lat="48.469562" lon="37.024685" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.469562" lon="37.024685" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:02.500Z" start="2026-05-03T12:01:02.500Z" stale="2026-05-03T12:01:22.500Z"><point lat="48.469562" lon="37.024685" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.469998" lon="37.024100" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:03.500Z" start="2026-05-03T12:01:03.500Z" stale="2026-05-03T12:01:23.500Z"><point lat="48.469998" lon="37.024100" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.469998" lon="37.024100" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:04.500Z" start="2026-05-03T12:01:04.500Z" stale="2026-05-03T12:01:24.500Z"><point lat="48.470386" lon="37.023568" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.470386" lon="37.023568" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:05.500Z" start="2026-05-03T12:01:05.500Z" stale="2026-05-03T12:01:25.500Z"><point lat="48.470386" lon="37.023568" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.470687" lon="37.023122" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:06.500Z" start="2026-05-03T12:01:06.500Z" stale="2026-05-03T12:01:26.500Z"><point lat="48.470687" lon="37.023122" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.470687" lon="37.023122" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:07.500Z" start="2026-05-03T12:01:07.500Z" stale="2026-05-03T12:01:27.500Z"><point lat="48.470870" lon="37.022788" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.470870" lon="37.022788" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:08.500Z" start="2026-05-03T12:01:08.500Z" stale="2026-05-03T12:01:28.500Z"><point lat="48.470870" lon="37.022788" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.470923" lon="37.022586" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:09.500Z" start="2026-05-03T12:01:09.500Z" stale="2026-05-03T12:01:29.500Z"><point lat="48.470923" lon="37.022586" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.470923" lon="37.022586" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:10.500Z" start="2026-05-03T12:01:10.500Z" stale="2026-05-03T12:01:30.500Z"><point lat="48.470846" lon="37.022523" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.470846" lon="37.022523" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:11.500Z" start="2026-05-03T12:01:11.500Z" stale="2026-05-03T12:01:31.500Z"><point lat="48.470846" lon="37.022523" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.470659" lon="37.022598" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:12.500Z" start="2026-05-03T12:01:12.500Z" stale="2026-05-03T12:01:32.500Z"><point lat="48.470659" lon="37.022598" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.470659" lon="37.022598" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:13.500Z" start="2026-05-03T12:01:13.500Z" stale="2026-05-03T12:01:33.500Z"><point lat="48.470390" lon="37.022801" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.470390" lon="37.022801" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:14.500Z" start="2026-05-03T12:01:14.500Z" stale="2026-05-03T12:01:34.500Z"><point lat="48.470390" lon="37.022801" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.470081" lon="37.023113" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:15.500Z" start="2026-05-03T12:01:15.500Z" stale="2026-05-03T12:01:35.500Z"><point lat="48.470081" lon="37.023113" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.470081" lon="37.023113" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:16.500Z" start="2026-05-03T12:01:16.500Z" stale="2026-05-03T12:01:36.500Z"><point lat="48.469770" lon="37.023507" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.469770" lon="37.023507" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:17.500Z" start="2026-05-03T12:01:17.500Z" stale="2026-05-03T12:01:37.500Z"><point lat="48.469770" lon="37.023507" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.469495" lon="37.023954" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:18.500Z" start="2026-05-03T12:01:18.500Z" stale="2026-05-03T12:01:38.500Z"><point lat="48.469495" lon="37.023954" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.469495" lon="37.023954" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:19.500Z" start="2026-05-03T12:01:19.500Z" stale="2026-05-03T12:01:39.500Z"><point lat="48.469280" lon="37.024421" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.469280" lon="37.024421" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:20.500Z" start="2026-05-03T12:01:20.500Z" stale="2026-05-03T12:01:40.500Z"><point lat="48.469280" lon="37.024421" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.469139" lon="37.024878" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:21.500Z" start="2026-05-03T12:01:21.500Z" stale="2026-05-03T12:01:41.500Z"><point lat="48.469139" lon="37.024878" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.469139" lon="37.024878" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:22.500Z" start="2026-05-03T12:01:22.500Z" stale="2026-05-03T12:01:42.500Z"><point lat="48.469067" lon="37.025299" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.469067" lon="37.025299" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:23.500Z" start="2026-05-03T12:01:23.500Z" stale="2026-05-03T12:01:43.500Z"><point lat="48.469067" lon="37.025299" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.469050" lon="37.025661" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:24.500Z" start="2026-05-03T12:01:24.500Z" stale="2026-05-03T12:01:44.500Z"><point lat="48.469050" lon="37.025661" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.469050" lon="37.025661" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:25.500Z" start="2026-05-03T12:01:25.500Z" stale="2026-05-03T12:01:45.500Z"><point lat="48.469059" lon="37.025950" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.469059" lon="37.025950" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:26.500Z" start="2026-05-03T12:01:26.500Z" stale="2026-05-03T12:01:46.500Z"><point lat="48.469059" lon="37.025950" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.469062" lon="37.026158" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:27.500Z" start="2026-05-03T12:01:27.500Z" stale="2026-05-03T12:01:47.500Z"><point lat="48.469062" lon="37.026158" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.469062" lon="37.026158" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:28.500Z" start="2026-05-03T12:01:28.500Z" stale="2026-05-03T12:01:48.500Z"><point lat="48.469028" lon="37.026286" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.469028" lon="37.026286" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.469028" lon="37.026286" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:30.000Z" start="2026-05-03T12:01:30.000Z" stale="2026-05-03T12:01:50.000Z"><point lat="48.468932" lon="37.026341" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:30.500Z" start="2026-05-03T12:01:30.500Z" stale="2026-05-03T12:01:50.500Z"><point lat="48.468932" lon="37.026341" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:31.000Z" start="2026-05-03T12:01:31.000Z" stale="2026-05-03T12:01:51.000Z"><point lat="48.468932" lon="37.026341" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:31.500Z" start="2026-05-03T12:01:31.500Z" stale="2026-05-03T12:01:51.500Z"><point lat="48.468761" lon="37.026334" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:32.000Z" start="2026-05-03T12:01:32.000Z" stale="2026-05-03T12:01:52.000Z"><point lat="48.468761" lon="37.026334" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:32.500Z" start="2026-05-03T12:01:32.500Z" stale="2026-05-03T12:01:52.500Z"><point lat="48.468761" lon="37.026334" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:33.000Z" start="2026-05-03T12:01:33.000Z" stale="2026-05-03T12:01:53.000Z"><point lat="48.468515" lon="37.026281" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:33.500Z" start="2026-05-03T12:01:33.500Z" stale="2026-05-03T12:01:53.500Z"><point lat="48.468515" lon="37.026281" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:34.000Z" start="2026-05-03T12:01:34.000Z" stale="2026-05-03T12:01:54.000Z"><point lat="48.468515" lon="37.026281" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:34.500Z" start="2026-05-03T12:01:34.500Z" stale="2026-05-03T12:01:54.500Z"><point lat="48.468213" lon="37.026199" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:35.000Z" start="2026-05-03T12:01:35.000Z" stale="2026-05-03T12:01:55.000Z"><point lat="48.468213" lon="37.026199" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:35.500Z" start="2026-05-03T12:01:35.500Z" stale="2026-05-03T12:01:55.500Z"><point lat="48.468213" lon="37.026199" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:36.000Z" start="2026-05-03T12:01:36.000Z" stale="2026-05-03T12:01:56.000Z"><point lat="48.467882" lon="37.026104" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:36.500Z" start="2026-05-03T12:01:36.500Z" stale="2026-05-03T12:01:56.500Z"><point lat="48.467882" lon="37.026104" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:37.000Z" start="2026-05-03T12:01:37.000Z" stale="2026-05-03T12:01:57.000Z"><point lat="48.467882" lon="37.026104" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:37.500Z" start="2026-05-03T12:01:37.500Z" stale="2026-05-03T12:01:57.500Z"><point lat="48.467561" lon="37.026008" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:38.000Z" start="2026-05-03T12:01:38.000Z" stale="2026-05-03T12:01:58.000Z"><point lat="48.467561" lon="37.026008" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:38.500Z" start="2026-05-03T12:01:38.500Z" stale="2026-05-03T12:01:58.500Z"><point lat="48.467561" lon="37.026008" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:39.000Z" start="2026-05-03T12:01:39.000Z" stale="2026-05-03T12:01:59.000Z"><point lat="48.467291" lon="37.025922" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:39.500Z" start="2026-05-03T12:01:39.500Z" stale="2026-05-03T12:01:59.500Z"><point lat="48.467291" lon="37.025922" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:40.000Z" start="2026-05-03T12:01:40.000Z" stale="2026-05-03T12:02:00.000Z"><point lat="48.467291" lon="37.025922" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:40.500Z" start="2026-05-03T12:01:40.500Z" stale="2026-05-03T12:02:00.500Z"><point lat="48.467111" lon="37.025848" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:41.000Z" start="2026-05-03T12:01:41.000Z" stale="2026-05-03T12:02:01.000Z"><point lat="48.467111" lon="37.025848" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:41.500Z" start="2026-05-03T12:01:41.500Z" stale="2026-05-03T12:02:01.500Z"><point lat="48.467111" lon="37.025848" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:42.000Z" start="2026-05-03T12:01:42.000Z" stale="2026-05-03T12:02:02.000Z"><point lat="48.467048" lon="37.025787" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:42.500Z" start="2026-05-03T12:01:42.500Z" stale="2026-05-03T12:02:02.500Z"><point lat="48.467048" lon="37.025787" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:43.000Z" start="2026-05-03T12:01:43.000Z" stale="2026-05-03T12:02:03.000Z"><point lat="48.467048" lon="37.025787" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:43.500Z" start="2026-05-03T12:01:43.500Z" stale="2026-05-03T12:02:03.500Z"><point lat="48.467117" lon="37.025733" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:44.000Z" start="2026-05-03T12:01:44.000Z" stale="2026-05-03T12:02:04.000Z"><point lat="48.467117" lon="37.025733" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:44.500Z" start="2026-05-03T12:01:44.500Z" stale="2026-05-03T12:02:04.500Z"><point lat="48.467117" lon="37.025733" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:45.000Z" start="2026-05-03T12:01:45.000Z" stale="2026-05-03T12:02:05.000Z"><point lat="48.467316" lon="37.025674" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:45.500Z" start="2026-05-03T12:01:45.500Z" stale="2026-05-03T12:02:05.500Z"><point lat="48.467316" lon="37.025674" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:46.000Z" start="2026-05-03T12:01:46.000Z" stale="2026-05-03T12:02:06.000Z"><point lat="48.467316" lon="37.025674" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:46.500Z" start="2026-05-03T12:01:46.500Z" stale="2026-05-03T12:02:06.500Z"><point lat="48.467628" lon="37.025601" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:47.000Z" start="2026-05-03T12:01:47.000Z" stale="2026-05-03T12:02:07.000Z"><point lat="48.467628" lon="37.025601" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:47.500Z" start="2026-05-03T12:01:47.500Z" stale="2026-05-03T12:02:07.500Z"><point lat="48.467628" lon="37.025601" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:48.000Z" start="2026-05-03T12:01:48.000Z" stale="2026-05-03T12:02:08.000Z"><point lat="48.468020" lon="37.025499" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:48.500Z" start="2026-05-03T12:01:48.500Z" stale="2026-05-03T12:02:08.500Z"><point lat="48.468020" lon="37.025499" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:49.000Z" start="2026-05-03T12:01:49.000Z" stale="2026-05-03T12:02:09.000Z"><point lat="48.468020" lon="37.025499" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:49.500Z" start="2026-05-03T12:01:49.500Z" stale="2026-05-03T12:02:09.500Z"><point lat="48.468451" lon="37.025359" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:50.000Z" start="2026-05-03T12:01:50.000Z" stale="2026-05-03T12:02:10.000Z"><point lat="48.468451" lon="37.025359" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:50.500Z" start="2026-05-03T12:01:50.500Z" stale="2026-05-03T12:02:10.500Z"><point lat="48.468451" lon="37.025359" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:51.000Z" start="2026-05-03T12:01:51.000Z" stale="2026-05-03T12:02:11.000Z"><point lat="48.468877" lon="37.025174" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:51.500Z" start="2026-05-03T12:01:51.500Z" stale="2026-05-03T12:02:11.500Z"><point lat="48.468877" lon="37.025174" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:52.000Z" start="2026-05-03T12:01:52.000Z" stale="2026-05-03T12:02:12.000Z"><point lat="48.468877" lon="37.025174" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:52.500Z" start="2026-05-03T12:01:52.500Z" stale="2026-05-03T12:02:12.500Z"><point lat="48.469257" lon="37.024939" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:53.000Z" start="2026-05-03T12:01:53.000Z" stale="2026-05-03T12:02:13.000Z"><point lat="48.469257" lon="37.024939" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:53.500Z" start="2026-05-03T12:01:53.500Z" stale="2026-05-03T12:02:13.500Z"><point lat="48.469257" lon="37.024939" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:54.000Z" start="2026-05-03T12:01:54.000Z" stale="2026-05-03T12:02:14.000Z"><point lat="48.469560" lon="37.024660" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:54.500Z" start="2026-05-03T12:01:54.500Z" stale="2026-05-03T12:02:14.500Z"><point lat="48.469560" lon="37.024660" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:55.000Z" start="2026-05-03T12:01:55.000Z" stale="2026-05-03T12:02:15.000Z"><point lat="48.469560" lon="37.024660" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:55.500Z" start="2026-05-03T12:01:55.500Z" stale="2026-05-03T12:02:15.500Z"><point lat="48.469767" lon="37.024345" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:56.000Z" start="2026-05-03T12:01:56.000Z" stale="2026-05-03T12:02:16.000Z"><point lat="48.469767" lon="37.024345" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:56.500Z" start="2026-05-03T12:01:56.500Z" stale="2026-05-03T12:02:16.500Z"><point lat="48.469767" lon="37.024345" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:57.000Z" start="2026-05-03T12:01:57.000Z" stale="2026-05-03T12:02:17.000Z"><point lat="48.469876" lon="37.024011" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:57.500Z" start="2026-05-03T12:01:57.500Z" stale="2026-05-03T12:02:17.500Z"><point lat="48.469876" lon="37.024011" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:58.000Z" start="2026-05-03T12:01:58.000Z" stale="2026-05-03T12:02:18.000Z"><point lat="48.469876" lon="37.024011" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:58.500Z" start="2026-05-03T12:01:58.500Z" stale="2026-05-03T12:02:18.500Z"><point lat="48.469900" lon="37.023678" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:59.000Z" start="2026-05-03T12:01:59.000Z" stale="2026-05-03T12:02:19.000Z"><point lat="48.469900" lon="37.023678" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:59.500Z" start="2026-05-03T12:01:59.500Z" stale="2026-05-03T12:02:19.500Z"><point lat="48.469900" lon="37.023678" hae="205.0" ce="200.0" le="320.0"/><detail><contact callsign="ENEMY-1"/><track speed="1.5" course="0"/><remarks>hostile maneuvering -- low-trust ISR</remarks></detail></event>
