<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.469000" lon="37.025000" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.468987" lon="37.024935" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.468973" lon="37.024870" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.468960" lon="37.024805" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.468947" lon="37.024740" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.468933" lon="37.024675" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.468920" lon="37.024610" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.468907" lon="37.024545" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.468893" lon="37.024480" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.468880" lon="37.024415" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.468867" lon="37.024350" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.468853" lon="37.024285" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.468840" lon="37.024220" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.468827" lon="37.024155" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.468813" lon="37.024090" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.468800" lon="37.024025" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.468787" lon="37.023960" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.468773" lon="37.023895" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.468760" lon="37.023830" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.468747" lon="37.023765" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.468733" lon="37.023700" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.468720" lon="37.023635" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.468707" lon="37.023570" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.468693" lon="37.023505" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.468680" lon="37.023440" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.468667" lon="37.023375" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.468653" lon="37.023310" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.468640" lon="37.023245" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.468627" lon="37.023180" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.468613" lon="37.023115" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.468600" lon="37.023050" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.468584" lon="37.022986" hae="205.0" ce="4.9" le="7.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.468569" lon="37.022922" hae="205.0" ce="6.8" le="11.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.468570" lon="37.022850" hae="205.0" ce="8.7" le="15.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.468560" lon="37.022784" hae="205.0" ce="10.7" le="19.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.468550" lon="37.022717" hae="205.0" ce="12.6" le="23.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.468522" lon="37.022659" hae="205.0" ce="14.5" le="27.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.468509" lon="37.022594" hae="205.0" ce="16.4" le="31.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.468496" lon="37.022529" hae="205.0" ce="18.3" le="34.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.468448" lon="37.022480" hae="205.0" ce="20.2" le="38.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.468431" lon="37.022417" hae="205.0" ce="22.1" le="42.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.468414" lon="37.022354" hae="205.0" ce="24.1" le="46.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.468462" lon="37.022260" hae="205.0" ce="26.0" le="50.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.468450" lon="37.022194" hae="205.0" ce="27.9" le="54.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.468438" lon="37.022128" hae="205.0" ce="29.8" le="58.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.468438" lon="37.022057" hae="205.0" ce="31.7" le="61.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.468427" lon="37.021991" hae="205.0" ce="33.6" le="65.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.468417" lon="37.021925" hae="205.0" ce="35.5" le="69.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.468301" lon="37.021908" hae="205.0" ce="37.5" le="73.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.468284" lon="37.021844" hae="205.0" ce="39.4" le="77.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.468267" lon="37.021781" hae="205.0" ce="41.3" le="81.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.468308" lon="37.021691" hae="205.0" ce="43.2" le="85.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.468294" lon="37.021626" hae="205.0" ce="45.1" le="88.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.468280" lon="37.021561" hae="205.0" ce="47.0" le="92.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.468368" lon="37.021449" hae="205.0" ce="48.9" le="96.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.468358" lon="37.021382" hae="205.0" ce="50.9" le="100.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.468348" lon="37.021316" hae="205.0" ce="52.8" le="104.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.468198" lon="37.021315" hae="205.0" ce="54.7" le="108.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.468183" lon="37.021251" hae="205.0" ce="56.6" le="112.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.468168" lon="37.021186" hae="205.0" ce="58.5" le="115.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.468118" lon="37.021138" hae="205.0" ce="60.4" le="119.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.468102" lon="37.021074" hae="205.0" ce="62.3" le="123.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.468086" lon="37.021011" hae="205.0" ce="64.3" le="127.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.468265" lon="37.020856" hae="205.0" ce="66.2" le="131.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.468255" lon="37.020790" hae="205.0" ce="68.1" le="135.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.468245" lon="37.020723" hae="205.0" ce="70.0" le="139.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.468150" lon="37.020696" hae="205.0" ce="71.9" le="142.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.468138" lon="37.020631" hae="205.0" ce="73.8" le="146.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.468125" lon="37.020565" hae="205.0" ce="75.7" le="150.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.467937" lon="37.020582" hae="205.0" ce="77.7" le="154.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.467920" lon="37.020519" hae="205.0" ce="79.6" le="158.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.467902" lon="37.020455" hae="205.0" ce="81.5" le="162.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.468096" lon="37.020294" hae="205.0" ce="83.4" le="166.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.468084" lon="37.020228" hae="205.0" ce="85.3" le="169.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.468072" lon="37.020162" hae="205.0" ce="87.2" le="173.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.468130" lon="37.020064" hae="205.0" ce="89.1" le="177.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.468119" lon="37.019998" hae="205.0" ce="91.1" le="181.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.468109" lon="37.019932" hae="205.0" ce="93.0" le="185.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.467814" lon="37.019998" hae="205.0" ce="94.9" le="189.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.467797" lon="37.019935" hae="205.0" ce="96.8" le="193.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.467781" lon="37.019871" hae="205.0" ce="98.7" le="196.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.467865" lon="37.019761" hae="205.0" ce="100.6" le="200.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.467851" lon="37.019696" hae="205.0" ce="102.5" le="204.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.467836" lon="37.019632" hae="205.0" ce="104.5" le="208.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.468079" lon="37.019447" hae="205.0" ce="106.4" le="212.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.468070" lon="37.019380" hae="205.0" ce="108.3" le="216.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.468060" lon="37.019314" hae="205.0" ce="110.2" le="220.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.467777" lon="37.019374" hae="205.0" ce="112.1" le="223.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.467763" lon="37.019310" hae="205.0" ce="114.0" le="227.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.467748" lon="37.019245" hae="205.0" ce="115.9" le="231.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.467618" lon="37.019235" hae="205.0" ce="117.9" le="235.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.467602" lon="37.019171" hae="205.0" ce="119.8" le="239.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.467585" lon="37.019108" hae="205.0" ce="121.7" le="243.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.467943" lon="37.018870" hae="205.0" ce="123.6" le="247.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.467932" lon="37.018803" hae="205.0" ce="125.5" le="250.9"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.467922" lon="37.018737" hae="205.0" ce="127.4" le="254.7"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.467807" lon="37.018719" hae="205.0" ce="129.3" le="258.6"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.467795" lon="37.018654" hae="205.0" ce="131.3" le="262.4"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.467783" lon="37.018588" hae="205.0" ce="133.2" le="266.3"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.467426" lon="37.018683" hae="205.0" ce="135.1" le="270.1"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.467409" lon="37.018620" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.467396" lon="37.018555" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.467700" lon="37.018342" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.467687" lon="37.018277" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.467674" lon="37.018212" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.467822" lon="37.018072" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.467809" lon="37.018007" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.467795" lon="37.017942" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.467368" lon="37.018069" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.467355" lon="37.018004" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.467342" lon="37.017939" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.467412" lon="37.017836" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.467398" lon="37.017771" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.467385" lon="37.017706" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.467736" lon="37.017471" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.467723" lon="37.017406" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.467709" lon="37.017341" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.467397" lon="37.017415" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.467383" lon="37.017350" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.467370" lon="37.017285" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
