<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.469000" lon="37.025000" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.468989" lon="37.024948" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.468978" lon="37.024896" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.468967" lon="37.024843" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.468956" lon="37.024791" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.468944" lon="37.024739" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.468933" lon="37.024687" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.468922" lon="37.024634" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.468911" lon="37.024582" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.468900" lon="37.024530" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.468889" lon="37.024478" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.468878" lon="37.024426" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.468867" lon="37.024373" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.468856" lon="37.024321" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.468844" lon="37.024269" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.468833" lon="37.024217" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.468822" lon="37.024164" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.468811" lon="37.024112" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.468800" lon="37.024060" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.468789" lon="37.024008" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.468778" lon="37.023956" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.468767" lon="37.023903" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.468756" lon="37.023851" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.468744" lon="37.023799" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.468733" lon="37.023747" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.468722" lon="37.023694" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.468711" lon="37.023642" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.468700" lon="37.023590" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.468689" lon="37.023538" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.468678" lon="37.023486" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.468667" lon="37.023433" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.468656" lon="37.023381" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.468644" lon="37.023329" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.468633" lon="37.023277" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.468622" lon="37.023224" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.468611" lon="37.023172" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.468600" lon="37.023120" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.468589" lon="37.023068" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.468578" lon="37.023016" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.468567" lon="37.022963" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.468556" lon="37.022911" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.468544" lon="37.022859" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.468533" lon="37.022807" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.468522" lon="37.022754" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.468511" lon="37.022702" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.468500" lon="37.022650" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.468489" lon="37.022598" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.468478" lon="37.022546" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.468467" lon="37.022493" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.468456" lon="37.022441" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.468044" lon="37.022698" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.468358" lon="37.022373" hae="205.0" ce="4.5" le="7.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.468358" lon="37.022373" hae="205.0" ce="6.0" le="10.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.468358" lon="37.022373" hae="205.0" ce="7.5" le="13.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.468867" lon="37.021954" hae="205.0" ce="9.0" le="16.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.468867" lon="37.021954" hae="205.0" ce="10.4" le="19.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.468867" lon="37.021954" hae="205.0" ce="11.9" le="22.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.468166" lon="37.022121" hae="205.0" ce="13.4" le="25.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.468166" lon="37.022121" hae="205.0" ce="14.9" le="28.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.468166" lon="37.022121" hae="205.0" ce="16.4" le="31.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.467985" lon="37.022035" hae="205.0" ce="17.9" le="34.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.467985" lon="37.022035" hae="205.0" ce="19.4" le="37.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.467985" lon="37.022035" hae="205.0" ce="20.9" le="40.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.468707" lon="37.021513" hae="205.0" ce="22.4" le="43.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.468707" lon="37.021513" hae="205.0" ce="23.8" le="46.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.468707" lon="37.021513" hae="205.0" ce="25.3" le="49.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.468374" lon="37.021502" hae="205.0" ce="26.8" le="52.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.468374" lon="37.021502" hae="205.0" ce="28.3" le="55.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.468374" lon="37.021502" hae="205.0" ce="29.8" le="58.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.467763" lon="37.021624" hae="205.0" ce="31.3" le="61.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.467763" lon="37.021624" hae="205.0" ce="32.8" le="64.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.467763" lon="37.021624" hae="205.0" ce="34.3" le="67.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.468372" lon="37.021157" hae="205.0" ce="35.8" le="70.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.468372" lon="37.021157" hae="205.0" ce="37.2" le="73.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.468372" lon="37.021157" hae="205.0" ce="38.7" le="76.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.468536" lon="37.020905" hae="205.0" ce="40.2" le="79.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.468536" lon="37.020905" hae="205.0" ce="41.7" le="82.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.468536" lon="37.020905" hae="205.0" ce="43.2" le="85.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.467743" lon="37.021115" hae="205.0" ce="44.7" le="88.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.467743" lon="37.021115" hae="205.0" ce="46.2" le="91.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.467743" lon="37.021115" hae="205.0" ce="47.7" le="94.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.467962" lon="37.020837" hae="205.0" ce="49.2" le="97.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.467962" lon="37.020837" hae="205.0" ce="50.6" le="100.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.467962" lon="37.020837" hae="205.0" ce="52.1" le="103.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.468538" lon="37.020385" hae="205.0" ce="53.6" le="106.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.468538" lon="37.020385" hae="205.0" ce="55.1" le="109.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.468538" lon="37.020385" hae="205.0" ce="56.6" le="112.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.467892" lon="37.020525" hae="205.0" ce="58.1" le="115.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.467892" lon="37.020525" hae="205.0" ce="59.6" le="118.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.467892" lon="37.020525" hae="205.0" ce="61.1" le="121.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.467612" lon="37.020488" hae="205.0" ce="62.6" le="124.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.467612" lon="37.020488" hae="205.0" ce="64.0" le="127.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.467612" lon="37.020488" hae="205.0" ce="65.5" le="130.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.468338" lon="37.019964" hae="205.0" ce="67.0" le="133.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.468338" lon="37.019964" hae="205.0" ce="68.5" le="136.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.468338" lon="37.019964" hae="205.0" ce="70.0" le="139.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.468102" lon="37.019905" hae="205.0" ce="71.5" le="142.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.468102" lon="37.019905" hae="205.0" ce="73.0" le="145.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.468102" lon="37.019905" hae="205.0" ce="74.5" le="148.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.467429" lon="37.020058" hae="205.0" ce="76.0" le="151.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.467429" lon="37.020058" hae="205.0" ce="77.4" le="154.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.467429" lon="37.020058" hae="205.0" ce="78.9" le="157.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.467977" lon="37.019620" hae="205.0" ce="80.4" le="160.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.467977" lon="37.019620" hae="205.0" ce="81.9" le="163.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.467977" lon="37.019620" hae="205.0" ce="83.4" le="166.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.468239" lon="37.019321" hae="205.0" ce="84.9" le="169.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.468239" lon="37.019321" hae="205.0" ce="86.4" le="172.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.468239" lon="37.019321" hae="205.0" ce="87.9" le="175.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.467449" lon="37.019530" hae="205.0" ce="89.4" le="178.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.467449" lon="37.019530" hae="205.0" ce="90.8" le="181.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.467449" lon="37.019530" hae="205.0" ce="92.3" le="184.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.467569" lon="37.019299" hae="205.0" ce="93.8" le="187.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.467569" lon="37.019299" hae="205.0" ce="95.3" le="190.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.467569" lon="37.019299" hae="205.0" ce="96.8" le="193.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.468201" lon="37.018820" hae="205.0" ce="98.3" le="196.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.468201" lon="37.018820" hae="205.0" ce="99.8" le="199.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.468201" lon="37.018820" hae="205.0" ce="101.3" le="202.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.467621" lon="37.018928" hae="205.0" ce="102.8" le="205.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.467621" lon="37.018928" hae="205.0" ce="104.2" le="208.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.467621" lon="37.018928" hae="205.0" ce="105.7" le="211.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.467246" lon="37.018937" hae="205.0" ce="107.2" le="214.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:00.500Z" start="2026-05-03T12:01:00.500Z" stale="2026-05-03T12:01:20.500Z"><point lat="48.467246" lon="37.018937" hae="205.0" ce="108.7" le="217.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.467246" lon="37.018937" hae="205.0" ce="110.2" le="220.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:01.500Z" start="2026-05-03T12:01:01.500Z" stale="2026-05-03T12:01:21.500Z"><point lat="48.467962" lon="37.018418" hae="205.0" ce="111.7" le="223.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.467962" lon="37.018418" hae="205.0" ce="113.2" le="226.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:02.500Z" start="2026-05-03T12:01:02.500Z" stale="2026-05-03T12:01:22.500Z"><point lat="48.467962" lon="37.018418" hae="205.0" ce="114.7" le="229.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.467826" lon="37.018310" hae="205.0" ce="116.2" le="232.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:03.500Z" start="2026-05-03T12:01:03.500Z" stale="2026-05-03T12:01:23.500Z"><point lat="48.467826" lon="37.018310" hae="205.0" ce="117.6" le="235.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.467826" lon="37.018310" hae="205.0" ce="119.1" le="238.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:04.500Z" start="2026-05-03T12:01:04.500Z" stale="2026-05-03T12:01:24.500Z"><point lat="48.467104" lon="37.018487" hae="205.0" ce="120.6" le="241.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.467104" lon="37.018487" hae="205.0" ce="122.1" le="244.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:05.500Z" start="2026-05-03T12:01:05.500Z" stale="2026-05-03T12:01:25.500Z"><point lat="48.467104" lon="37.018487" hae="205.0" ce="123.6" le="247.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.467581" lon="37.018084" hae="205.0" ce="125.1" le="250.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:06.500Z" start="2026-05-03T12:01:06.500Z" stale="2026-05-03T12:01:26.500Z"><point lat="48.467581" lon="37.018084" hae="205.0" ce="126.6" le="253.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.467581" lon="37.018084" hae="205.0" ce="128.1" le="256.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:07.500Z" start="2026-05-03T12:01:07.500Z" stale="2026-05-03T12:01:27.500Z"><point lat="48.467934" lon="37.017740" hae="205.0" ce="129.6" le="259.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.467934" lon="37.017740" hae="205.0" ce="131.0" le="262.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:08.500Z" start="2026-05-03T12:01:08.500Z" stale="2026-05-03T12:01:28.500Z"><point lat="48.467934" lon="37.017740" hae="205.0" ce="132.5" le="265.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.467162" lon="37.017941" hae="205.0" ce="134.0" le="268.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:09.500Z" start="2026-05-03T12:01:09.500Z" stale="2026-05-03T12:01:29.500Z"><point lat="48.467162" lon="37.017941" hae="205.0" ce="135.5" le="271.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.467162" lon="37.017941" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:10.500Z" start="2026-05-03T12:01:10.500Z" stale="2026-05-03T12:01:30.500Z"><point lat="48.467179" lon="37.017760" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.467179" lon="37.017760" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:11.500Z" start="2026-05-03T12:01:11.500Z" stale="2026-05-03T12:01:31.500Z"><point lat="48.467179" lon="37.017760" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.467855" lon="37.017260" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:12.500Z" start="2026-05-03T12:01:12.500Z" stale="2026-05-03T12:01:32.500Z"><point lat="48.467855" lon="37.017260" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.467855" lon="37.017260" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:13.500Z" start="2026-05-03T12:01:13.500Z" stale="2026-05-03T12:01:33.500Z"><point lat="48.467351" lon="37.017331" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.467351" lon="37.017331" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:14.500Z" start="2026-05-03T12:01:14.500Z" stale="2026-05-03T12:01:34.500Z"><point lat="48.467351" lon="37.017331" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.466887" lon="37.017382" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:15.500Z" start="2026-05-03T12:01:15.500Z" stale="2026-05-03T12:01:35.500Z"><point lat="48.466887" lon="37.017382" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.466887" lon="37.017382" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:16.500Z" start="2026-05-03T12:01:16.500Z" stale="2026-05-03T12:01:36.500Z"><point lat="48.467579" lon="37.016875" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.467579" lon="37.016875" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:17.500Z" start="2026-05-03T12:01:17.500Z" stale="2026-05-03T12:01:37.500Z"><point lat="48.467579" lon="37.016875" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.467547" lon="37.016718" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:18.500Z" start="2026-05-03T12:01:18.500Z" stale="2026-05-03T12:01:38.500Z"><point lat="48.467547" lon="37.016718" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.467547" lon="37.016718" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:19.500Z" start="2026-05-03T12:01:19.500Z" stale="2026-05-03T12:01:39.500Z"><point lat="48.466788" lon="37.016912" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.466788" lon="37.016912" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:20.500Z" start="2026-05-03T12:01:20.500Z" stale="2026-05-03T12:01:40.500Z"><point lat="48.466788" lon="37.016912" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.467183" lon="37.016548" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:21.500Z" start="2026-05-03T12:01:21.500Z" stale="2026-05-03T12:01:41.500Z"><point lat="48.467183" lon="37.016548" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.467183" lon="37.016548" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:22.500Z" start="2026-05-03T12:01:22.500Z" stale="2026-05-03T12:01:42.500Z"><point lat="48.467622" lon="37.016163" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.467622" lon="37.016163" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:23.500Z" start="2026-05-03T12:01:23.500Z" stale="2026-05-03T12:01:43.500Z"><point lat="48.467622" lon="37.016163" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.466880" lon="37.016349" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:24.500Z" start="2026-05-03T12:01:24.500Z" stale="2026-05-03T12:01:44.500Z"><point lat="48.466880" lon="37.016349" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.466880" lon="37.016349" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:25.500Z" start="2026-05-03T12:01:25.500Z" stale="2026-05-03T12:01:45.500Z"><point lat="48.466794" lon="37.016218" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.466794" lon="37.016218" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:26.500Z" start="2026-05-03T12:01:26.500Z" stale="2026-05-03T12:01:46.500Z"><point lat="48.466794" lon="37.016218" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.467501" lon="37.015703" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:27.500Z" start="2026-05-03T12:01:27.500Z" stale="2026-05-03T12:01:47.500Z"><point lat="48.467501" lon="37.015703" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.467501" lon="37.015703" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:28.500Z" start="2026-05-03T12:01:28.500Z" stale="2026-05-03T12:01:48.500Z"><point lat="48.467082" lon="37.015733" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.467082" lon="37.015733" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467082" lon="37.015733" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile -- comms critical</remarks></detail></event>
