<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.469000" lon="37.025000" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.468988" lon="37.024950" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.468975" lon="37.024900" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.468963" lon="37.024850" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.468950" lon="37.024800" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.468938" lon="37.024750" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.468925" lon="37.024700" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.468913" lon="37.024650" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.468900" lon="37.024600" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.468888" lon="37.024550" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.468875" lon="37.024500" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.468863" lon="37.024450" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.468850" lon="37.024400" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.468837" lon="37.024350" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.468825" lon="37.024300" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.468812" lon="37.024250" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.468800" lon="37.024200" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.468787" lon="37.024150" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.468775" lon="37.024100" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.468763" lon="37.024050" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.468750" lon="37.024000" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.468738" lon="37.023950" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.468725" lon="37.023900" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.468713" lon="37.023850" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.468700" lon="37.023800" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.468688" lon="37.023750" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.468675" lon="37.023700" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.468663" lon="37.023650" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.468650" lon="37.023600" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.468637" lon="37.023550" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.468625" lon="37.023500" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.468612" lon="37.023450" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.468600" lon="37.023400" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.468587" lon="37.023350" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.468575" lon="37.023300" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.468563" lon="37.023250" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.468550" lon="37.023200" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.468538" lon="37.023150" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.468525" lon="37.023100" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.468513" lon="37.023050" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.468500" lon="37.023000" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.468488" lon="37.022950" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.468475" lon="37.022900" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.468463" lon="37.022850" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.468450" lon="37.022800" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.468438" lon="37.022750" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.468425" lon="37.022700" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.468412" lon="37.022650" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.468400" lon="37.022600" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.468387" lon="37.022550" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.468375" lon="37.022500" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.468362" lon="37.022450" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.468350" lon="37.022400" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.468338" lon="37.022350" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.468325" lon="37.022300" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.468313" lon="37.022250" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.468300" lon="37.022200" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.468288" lon="37.022150" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.468275" lon="37.022100" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.468263" lon="37.022050" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.468250" lon="37.022000" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.468238" lon="37.021950" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.468225" lon="37.021900" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.468212" lon="37.021850" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.468200" lon="37.021800" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.468187" lon="37.021750" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.468175" lon="37.021700" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.468162" lon="37.021650" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.468150" lon="37.021600" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.468138" lon="37.021550" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.468125" lon="37.021500" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.468113" lon="37.021450" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.468100" lon="37.021400" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.468088" lon="37.021350" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.468075" lon="37.021300" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.468063" lon="37.021250" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.468050" lon="37.021200" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.468038" lon="37.021150" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.468025" lon="37.021100" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.468013" lon="37.021050" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.468000" lon="37.021000" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.467987" lon="37.020950" hae="205.0" ce="4.1" le="6.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.467975" lon="37.020900" hae="205.0" ce="5.2" le="8.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.467962" lon="37.020850" hae="205.0" ce="6.3" le="10.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.467950" lon="37.020800" hae="205.0" ce="7.5" le="13.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.467937" lon="37.020750" hae="205.0" ce="8.6" le="15.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.467925" lon="37.020700" hae="205.0" ce="9.7" le="17.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.467913" lon="37.020650" hae="205.0" ce="10.8" le="19.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.467900" lon="37.020600" hae="205.0" ce="11.9" le="22.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.467888" lon="37.020550" hae="205.0" ce="13.0" le="24.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.467875" lon="37.020500" hae="205.0" ce="14.2" le="26.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.467863" lon="37.020450" hae="205.0" ce="15.3" le="28.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.467850" lon="37.020400" hae="205.0" ce="16.4" le="31.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.467838" lon="37.020350" hae="205.0" ce="17.5" le="33.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.467825" lon="37.020300" hae="205.0" ce="18.6" le="35.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.467813" lon="37.020250" hae="205.0" ce="19.8" le="37.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.467800" lon="37.020200" hae="205.0" ce="20.9" le="40.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.467788" lon="37.020150" hae="205.0" ce="22.0" le="42.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.467775" lon="37.020100" hae="205.0" ce="23.1" le="44.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.467762" lon="37.020050" hae="205.0" ce="24.2" le="46.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.467750" lon="37.020000" hae="205.0" ce="25.3" le="49.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.467737" lon="37.019950" hae="205.0" ce="26.4" le="51.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.467725" lon="37.019900" hae="205.0" ce="27.6" le="53.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.467713" lon="37.019850" hae="205.0" ce="28.7" le="55.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.467700" lon="37.019800" hae="205.0" ce="29.8" le="58.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.467688" lon="37.019750" hae="205.0" ce="30.9" le="60.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.467675" lon="37.019700" hae="205.0" ce="32.0" le="62.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.467663" lon="37.019650" hae="205.0" ce="33.2" le="64.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.467650" lon="37.019600" hae="205.0" ce="34.3" le="67.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.467638" lon="37.019550" hae="205.0" ce="35.4" le="69.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.467625" lon="37.019500" hae="205.0" ce="36.5" le="71.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.467613" lon="37.019450" hae="205.0" ce="37.6" le="73.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.467600" lon="37.019400" hae="205.0" ce="38.7" le="76.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.467588" lon="37.019350" hae="205.0" ce="39.9" le="78.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.467575" lon="37.019300" hae="205.0" ce="41.0" le="80.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.467562" lon="37.019250" hae="205.0" ce="42.1" le="82.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.467550" lon="37.019200" hae="205.0" ce="43.2" le="85.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.467537" lon="37.019150" hae="205.0" ce="44.3" le="87.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.467525" lon="37.019100" hae="205.0" ce="45.4" le="89.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.467512" lon="37.019050" hae="205.0" ce="46.6" le="91.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.467500" lon="37.019000" hae="205.0" ce="47.7" le="94.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:00.500Z" start="2026-05-03T12:01:00.500Z" stale="2026-05-03T12:01:20.500Z"><point lat="48.467488" lon="37.018950" hae="205.0" ce="48.8" le="96.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.467475" lon="37.018900" hae="205.0" ce="49.9" le="98.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:01.500Z" start="2026-05-03T12:01:01.500Z" stale="2026-05-03T12:01:21.500Z"><point lat="48.467463" lon="37.018850" hae="205.0" ce="51.0" le="100.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.467450" lon="37.018800" hae="205.0" ce="52.1" le="103.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:02.500Z" start="2026-05-03T12:01:02.500Z" stale="2026-05-03T12:01:22.500Z"><point lat="48.467438" lon="37.018750" hae="205.0" ce="53.2" le="105.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.467425" lon="37.018700" hae="205.0" ce="54.4" le="107.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:03.500Z" start="2026-05-03T12:01:03.500Z" stale="2026-05-03T12:01:23.500Z"><point lat="48.467413" lon="37.018650" hae="205.0" ce="55.5" le="109.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.467400" lon="37.018600" hae="205.0" ce="56.6" le="112.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:04.500Z" start="2026-05-03T12:01:04.500Z" stale="2026-05-03T12:01:24.500Z"><point lat="48.467388" lon="37.018550" hae="205.0" ce="57.7" le="114.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.467375" lon="37.018500" hae="205.0" ce="58.8" le="116.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:05.500Z" start="2026-05-03T12:01:05.500Z" stale="2026-05-03T12:01:25.500Z"><point lat="48.467363" lon="37.018450" hae="205.0" ce="59.9" le="118.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.467350" lon="37.018400" hae="205.0" ce="61.1" le="121.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:06.500Z" start="2026-05-03T12:01:06.500Z" stale="2026-05-03T12:01:26.500Z"><point lat="48.467337" lon="37.018350" hae="205.0" ce="62.2" le="123.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.467325" lon="37.018300" hae="205.0" ce="63.3" le="125.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:07.500Z" start="2026-05-03T12:01:07.500Z" stale="2026-05-03T12:01:27.500Z"><point lat="48.467312" lon="37.018250" hae="205.0" ce="64.4" le="127.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.467300" lon="37.018200" hae="205.0" ce="65.5" le="130.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:08.500Z" start="2026-05-03T12:01:08.500Z" stale="2026-05-03T12:01:28.500Z"><point lat="48.467287" lon="37.018150" hae="205.0" ce="66.7" le="132.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.467275" lon="37.018100" hae="205.0" ce="67.8" le="134.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:09.500Z" start="2026-05-03T12:01:09.500Z" stale="2026-05-03T12:01:29.500Z"><point lat="48.467263" lon="37.018050" hae="205.0" ce="68.9" le="136.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.467250" lon="37.018000" hae="205.0" ce="70.0" le="139.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:10.500Z" start="2026-05-03T12:01:10.500Z" stale="2026-05-03T12:01:30.500Z"><point lat="48.467238" lon="37.017950" hae="205.0" ce="71.1" le="141.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.467225" lon="37.017900" hae="205.0" ce="72.2" le="143.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:11.500Z" start="2026-05-03T12:01:11.500Z" stale="2026-05-03T12:01:31.500Z"><point lat="48.467213" lon="37.017850" hae="205.0" ce="73.4" le="145.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.467200" lon="37.017800" hae="205.0" ce="74.5" le="148.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:12.500Z" start="2026-05-03T12:01:12.500Z" stale="2026-05-03T12:01:32.500Z"><point lat="48.467188" lon="37.017750" hae="205.0" ce="75.6" le="150.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.467175" lon="37.017700" hae="205.0" ce="76.7" le="152.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:13.500Z" start="2026-05-03T12:01:13.500Z" stale="2026-05-03T12:01:33.500Z"><point lat="48.467163" lon="37.017650" hae="205.0" ce="77.8" le="154.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.467150" lon="37.017600" hae="205.0" ce="78.9" le="157.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:14.500Z" start="2026-05-03T12:01:14.500Z" stale="2026-05-03T12:01:34.500Z"><point lat="48.467137" lon="37.017550" hae="205.0" ce="80.0" le="159.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.467125" lon="37.017500" hae="205.0" ce="81.2" le="161.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:15.500Z" start="2026-05-03T12:01:15.500Z" stale="2026-05-03T12:01:35.500Z"><point lat="48.467112" lon="37.017450" hae="205.0" ce="82.3" le="163.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.467100" lon="37.017400" hae="205.0" ce="83.4" le="166.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:16.500Z" start="2026-05-03T12:01:16.500Z" stale="2026-05-03T12:01:36.500Z"><point lat="48.467087" lon="37.017350" hae="205.0" ce="84.5" le="168.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.467075" lon="37.017300" hae="205.0" ce="85.6" le="170.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:17.500Z" start="2026-05-03T12:01:17.500Z" stale="2026-05-03T12:01:37.500Z"><point lat="48.467063" lon="37.017250" hae="205.0" ce="86.8" le="172.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.467050" lon="37.017200" hae="205.0" ce="87.9" le="175.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:18.500Z" start="2026-05-03T12:01:18.500Z" stale="2026-05-03T12:01:38.500Z"><point lat="48.467038" lon="37.017150" hae="205.0" ce="89.0" le="177.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.467025" lon="37.017100" hae="205.0" ce="90.1" le="179.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:19.500Z" start="2026-05-03T12:01:19.500Z" stale="2026-05-03T12:01:39.500Z"><point lat="48.467013" lon="37.017050" hae="205.0" ce="91.2" le="181.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.467000" lon="37.017000" hae="205.0" ce="92.3" le="184.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:20.500Z" start="2026-05-03T12:01:20.500Z" stale="2026-05-03T12:01:40.500Z"><point lat="48.466988" lon="37.016950" hae="205.0" ce="93.5" le="186.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.466975" lon="37.016900" hae="205.0" ce="94.6" le="188.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:21.500Z" start="2026-05-03T12:01:21.500Z" stale="2026-05-03T12:01:41.500Z"><point lat="48.466963" lon="37.016850" hae="205.0" ce="95.7" le="190.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.466950" lon="37.016800" hae="205.0" ce="96.8" le="193.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:22.500Z" start="2026-05-03T12:01:22.500Z" stale="2026-05-03T12:01:42.500Z"><point lat="48.466938" lon="37.016750" hae="205.0" ce="97.9" le="195.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.466925" lon="37.016700" hae="205.0" ce="99.0" le="197.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:23.500Z" start="2026-05-03T12:01:23.500Z" stale="2026-05-03T12:01:43.500Z"><point lat="48.466912" lon="37.016650" hae="205.0" ce="100.1" le="199.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.466900" lon="37.016600" hae="205.0" ce="101.3" le="202.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:24.500Z" start="2026-05-03T12:01:24.500Z" stale="2026-05-03T12:01:44.500Z"><point lat="48.466887" lon="37.016550" hae="205.0" ce="102.4" le="204.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.466875" lon="37.016500" hae="205.0" ce="103.5" le="206.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:25.500Z" start="2026-05-03T12:01:25.500Z" stale="2026-05-03T12:01:45.500Z"><point lat="48.466862" lon="37.016450" hae="205.0" ce="104.6" le="208.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.466850" lon="37.016400" hae="205.0" ce="105.7" le="211.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:26.500Z" start="2026-05-03T12:01:26.500Z" stale="2026-05-03T12:01:46.500Z"><point lat="48.466838" lon="37.016350" hae="205.0" ce="106.9" le="213.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.466825" lon="37.016300" hae="205.0" ce="108.0" le="215.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:27.500Z" start="2026-05-03T12:01:27.500Z" stale="2026-05-03T12:01:47.500Z"><point lat="48.466813" lon="37.016250" hae="205.0" ce="109.1" le="217.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.466800" lon="37.016200" hae="205.0" ce="110.2" le="220.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:28.500Z" start="2026-05-03T12:01:28.500Z" stale="2026-05-03T12:01:48.500Z"><point lat="48.466788" lon="37.016150" hae="205.0" ce="111.3" le="222.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.466775" lon="37.016100" hae="205.0" ce="112.4" le="224.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.466763" lon="37.016050" hae="205.0" ce="113.5" le="226.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:30.000Z" start="2026-05-03T12:01:30.000Z" stale="2026-05-03T12:01:50.000Z"><point lat="48.466750" lon="37.016000" hae="205.0" ce="114.7" le="229.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:30.500Z" start="2026-05-03T12:01:30.500Z" stale="2026-05-03T12:01:50.500Z"><point lat="48.466738" lon="37.015950" hae="205.0" ce="115.8" le="231.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:31.000Z" start="2026-05-03T12:01:31.000Z" stale="2026-05-03T12:01:51.000Z"><point lat="48.466725" lon="37.015900" hae="205.0" ce="116.9" le="233.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:31.500Z" start="2026-05-03T12:01:31.500Z" stale="2026-05-03T12:01:51.500Z"><point lat="48.466712" lon="37.015850" hae="205.0" ce="118.0" le="235.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:32.000Z" start="2026-05-03T12:01:32.000Z" stale="2026-05-03T12:01:52.000Z"><point lat="48.466700" lon="37.015800" hae="205.0" ce="119.1" le="238.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:32.500Z" start="2026-05-03T12:01:32.500Z" stale="2026-05-03T12:01:52.500Z"><point lat="48.466687" lon="37.015750" hae="205.0" ce="120.2" le="240.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:33.000Z" start="2026-05-03T12:01:33.000Z" stale="2026-05-03T12:01:53.000Z"><point lat="48.466675" lon="37.015700" hae="205.0" ce="121.4" le="242.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:33.500Z" start="2026-05-03T12:01:33.500Z" stale="2026-05-03T12:01:53.500Z"><point lat="48.466662" lon="37.015650" hae="205.0" ce="122.5" le="244.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:34.000Z" start="2026-05-03T12:01:34.000Z" stale="2026-05-03T12:01:54.000Z"><point lat="48.466650" lon="37.015600" hae="205.0" ce="123.6" le="247.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:34.500Z" start="2026-05-03T12:01:34.500Z" stale="2026-05-03T12:01:54.500Z"><point lat="48.466638" lon="37.015550" hae="205.0" ce="124.7" le="249.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:35.000Z" start="2026-05-03T12:01:35.000Z" stale="2026-05-03T12:01:55.000Z"><point lat="48.466625" lon="37.015500" hae="205.0" ce="125.8" le="251.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:35.500Z" start="2026-05-03T12:01:35.500Z" stale="2026-05-03T12:01:55.500Z"><point lat="48.466613" lon="37.015450" hae="205.0" ce="127.0" le="253.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:36.000Z" start="2026-05-03T12:01:36.000Z" stale="2026-05-03T12:01:56.000Z"><point lat="48.466600" lon="37.015400" hae="205.0" ce="128.1" le="256.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:36.500Z" start="2026-05-03T12:01:36.500Z" stale="2026-05-03T12:01:56.500Z"><point lat="48.466588" lon="37.015350" hae="205.0" ce="129.2" le="258.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:37.000Z" start="2026-05-03T12:01:37.000Z" stale="2026-05-03T12:01:57.000Z"><point lat="48.466575" lon="37.015300" hae="205.0" ce="130.3" le="260.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:37.500Z" start="2026-05-03T12:01:37.500Z" stale="2026-05-03T12:01:57.500Z"><point lat="48.466563" lon="37.015250" hae="205.0" ce="131.4" le="262.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:38.000Z" start="2026-05-03T12:01:38.000Z" stale="2026-05-03T12:01:58.000Z"><point lat="48.466550" lon="37.015200" hae="205.0" ce="132.5" le="265.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:38.500Z" start="2026-05-03T12:01:38.500Z" stale="2026-05-03T12:01:58.500Z"><point lat="48.466538" lon="37.015150" hae="205.0" ce="133.7" le="267.2"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:39.000Z" start="2026-05-03T12:01:39.000Z" stale="2026-05-03T12:01:59.000Z"><point lat="48.466525" lon="37.015100" hae="205.0" ce="134.8" le="269.5"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:39.500Z" start="2026-05-03T12:01:39.500Z" stale="2026-05-03T12:01:59.500Z"><point lat="48.466513" lon="37.015050" hae="205.0" ce="135.9" le="271.8"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:40.000Z" start="2026-05-03T12:01:40.000Z" stale="2026-05-03T12:02:00.000Z"><point lat="48.466500" lon="37.015000" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:40.500Z" start="2026-05-03T12:01:40.500Z" stale="2026-05-03T12:02:00.500Z"><point lat="48.466487" lon="37.014950" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:41.000Z" start="2026-05-03T12:01:41.000Z" stale="2026-05-03T12:02:01.000Z"><point lat="48.466475" lon="37.014900" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:41.500Z" start="2026-05-03T12:01:41.500Z" stale="2026-05-03T12:02:01.500Z"><point lat="48.466462" lon="37.014850" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:42.000Z" start="2026-05-03T12:01:42.000Z" stale="2026-05-03T12:02:02.000Z"><point lat="48.466450" lon="37.014800" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:42.500Z" start="2026-05-03T12:01:42.500Z" stale="2026-05-03T12:02:02.500Z"><point lat="48.466437" lon="37.014750" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:43.000Z" start="2026-05-03T12:01:43.000Z" stale="2026-05-03T12:02:03.000Z"><point lat="48.466425" lon="37.014700" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:43.500Z" start="2026-05-03T12:01:43.500Z" stale="2026-05-03T12:02:03.500Z"><point lat="48.466413" lon="37.014650" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:44.000Z" start="2026-05-03T12:01:44.000Z" stale="2026-05-03T12:02:04.000Z"><point lat="48.466400" lon="37.014600" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:44.500Z" start="2026-05-03T12:01:44.500Z" stale="2026-05-03T12:02:04.500Z"><point lat="48.466388" lon="37.014550" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:45.000Z" start="2026-05-03T12:01:45.000Z" stale="2026-05-03T12:02:05.000Z"><point lat="48.466375" lon="37.014500" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:45.500Z" start="2026-05-03T12:01:45.500Z" stale="2026-05-03T12:02:05.500Z"><point lat="48.466363" lon="37.014450" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:46.000Z" start="2026-05-03T12:01:46.000Z" stale="2026-05-03T12:02:06.000Z"><point lat="48.466350" lon="37.014400" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:46.500Z" start="2026-05-03T12:01:46.500Z" stale="2026-05-03T12:02:06.500Z"><point lat="48.466338" lon="37.014350" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:47.000Z" start="2026-05-03T12:01:47.000Z" stale="2026-05-03T12:02:07.000Z"><point lat="48.466325" lon="37.014300" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:47.500Z" start="2026-05-03T12:01:47.500Z" stale="2026-05-03T12:02:07.500Z"><point lat="48.466313" lon="37.014250" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:48.000Z" start="2026-05-03T12:01:48.000Z" stale="2026-05-03T12:02:08.000Z"><point lat="48.466300" lon="37.014200" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:48.500Z" start="2026-05-03T12:01:48.500Z" stale="2026-05-03T12:02:08.500Z"><point lat="48.466287" lon="37.014150" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:49.000Z" start="2026-05-03T12:01:49.000Z" stale="2026-05-03T12:02:09.000Z"><point lat="48.466275" lon="37.014100" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:49.500Z" start="2026-05-03T12:01:49.500Z" stale="2026-05-03T12:02:09.500Z"><point lat="48.466262" lon="37.014050" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:50.000Z" start="2026-05-03T12:01:50.000Z" stale="2026-05-03T12:02:10.000Z"><point lat="48.466250" lon="37.014000" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:50.500Z" start="2026-05-03T12:01:50.500Z" stale="2026-05-03T12:02:10.500Z"><point lat="48.466237" lon="37.013950" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:51.000Z" start="2026-05-03T12:01:51.000Z" stale="2026-05-03T12:02:11.000Z"><point lat="48.466225" lon="37.013900" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:51.500Z" start="2026-05-03T12:01:51.500Z" stale="2026-05-03T12:02:11.500Z"><point lat="48.466213" lon="37.013850" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:52.000Z" start="2026-05-03T12:01:52.000Z" stale="2026-05-03T12:02:12.000Z"><point lat="48.466200" lon="37.013800" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:52.500Z" start="2026-05-03T12:01:52.500Z" stale="2026-05-03T12:02:12.500Z"><point lat="48.466188" lon="37.013750" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:53.000Z" start="2026-05-03T12:01:53.000Z" stale="2026-05-03T12:02:13.000Z"><point lat="48.466175" lon="37.013700" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:53.500Z" start="2026-05-03T12:01:53.500Z" stale="2026-05-03T12:02:13.500Z"><point lat="48.466163" lon="37.013650" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:54.000Z" start="2026-05-03T12:01:54.000Z" stale="2026-05-03T12:02:14.000Z"><point lat="48.466150" lon="37.013600" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:54.500Z" start="2026-05-03T12:01:54.500Z" stale="2026-05-03T12:02:14.500Z"><point lat="48.466138" lon="37.013550" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:55.000Z" start="2026-05-03T12:01:55.000Z" stale="2026-05-03T12:02:15.000Z"><point lat="48.466125" lon="37.013500" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:55.500Z" start="2026-05-03T12:01:55.500Z" stale="2026-05-03T12:02:15.500Z"><point lat="48.466113" lon="37.013450" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:56.000Z" start="2026-05-03T12:01:56.000Z" stale="2026-05-03T12:02:16.000Z"><point lat="48.466100" lon="37.013400" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:56.500Z" start="2026-05-03T12:01:56.500Z" stale="2026-05-03T12:02:16.500Z"><point lat="48.466088" lon="37.013350" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:57.000Z" start="2026-05-03T12:01:57.000Z" stale="2026-05-03T12:02:17.000Z"><point lat="48.466075" lon="37.013300" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:57.500Z" start="2026-05-03T12:01:57.500Z" stale="2026-05-03T12:02:17.500Z"><point lat="48.466062" lon="37.013250" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:58.000Z" start="2026-05-03T12:01:58.000Z" stale="2026-05-03T12:02:18.000Z"><point lat="48.466050" lon="37.013200" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:58.500Z" start="2026-05-03T12:01:58.500Z" stale="2026-05-03T12:02:18.500Z"><point lat="48.466037" lon="37.013150" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:59.000Z" start="2026-05-03T12:01:59.000Z" stale="2026-05-03T12:02:19.000Z"><point lat="48.466025" lon="37.013100" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:59.500Z" start="2026-05-03T12:01:59.500Z" stale="2026-05-03T12:02:19.500Z"><point lat="48.466012" lon="37.013050" hae="205.0" ce="137.0" le="274.0"/><detail><contact callsign="ENEMY-1"/><track speed="8.0" course="250"/><remarks>hostile advancing -- comms degrading</remarks></detail></event>
