<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.450000" lon="37.010000" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.451500" lon="37.012000" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.453000" lon="37.014000" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.454500" lon="37.016000" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.456000" lon="37.018000" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.457500" lon="37.020000" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.459000" lon="37.022000" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.460500" lon="37.024000" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.462000" lon="37.026000" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.463500" lon="37.028000" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.465000" lon="37.030000" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.466503" lon="37.031995" hae="1100.0" ce="9.7" le="17.5"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.468011" lon="37.033981" hae="1100.0" ce="16.4" le="31.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.469517" lon="37.035971" hae="1100.0" ce="23.1" le="44.5"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.471023" lon="37.037962" hae="1100.0" ce="29.8" le="58.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.472468" lon="37.040054" hae="1100.0" ce="36.5" le="71.5"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.473962" lon="37.042065" hae="1100.0" ce="43.2" le="85.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.475456" lon="37.044076" hae="1100.0" ce="49.9" le="98.5"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.476985" lon="37.046026" hae="1100.0" ce="56.6" le="112.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.478480" lon="37.047976" hae="1100.0" ce="63.3" le="125.5"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.473452" lon="37.057607" hae="1100.0" ce="70.0" le="139.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.475131" lon="37.058537" hae="1100.0" ce="76.7" le="152.5"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.476946" lon="37.059314" hae="1100.0" ce="83.4" le="166.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.478879" lon="37.059716" hae="1100.0" ce="90.1" le="179.5"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.480882" lon="37.060042" hae="1100.0" ce="96.8" le="193.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.482852" lon="37.059672" hae="1100.0" ce="103.5" le="206.5"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.484710" lon="37.058919" hae="1100.0" ce="110.2" le="220.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.486432" lon="37.057920" hae="1100.0" ce="116.9" le="233.5"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.487871" lon="37.056485" hae="1100.0" ce="123.6" le="247.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.489001" lon="37.054780" hae="1100.0" ce="130.3" le="260.5"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.489426" lon="37.052720" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.489782" lon="37.050838" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.489758" lon="37.048922" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.489443" lon="37.046945" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.488645" lon="37.045138" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.487501" lon="37.043521" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.486169" lon="37.041749" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.484439" lon="37.040683" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.482536" lon="37.039983" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.480506" lon="37.040093" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="22.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
