<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.495000" lon="37.075000" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.3" course="-126"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.494376" lon="37.073721" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.3" course="-126"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.493752" lon="37.072442" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.3" course="-126"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.493128" lon="37.071163" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.3" course="-126"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.492504" lon="37.069884" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.3" course="-126"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.491880" lon="37.068605" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.3" course="-126"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.491256" lon="37.067326" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.3" course="-126"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.490632" lon="37.066047" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.3" course="-126"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.490008" lon="37.064768" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.3" course="-126"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.489384" lon="37.063489" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.3" course="-126"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.488760" lon="37.062210" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.3" course="-126"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.488100" lon="37.060971" hae="1100.0" ce="11.4" le="20.9"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.3" course="-126"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.487440" lon="37.059732" hae="1100.0" ce="19.8" le="37.8"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.4" course="-126"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.486779" lon="37.058494" hae="1100.0" ce="28.1" le="54.6"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.4" course="-126"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.486119" lon="37.057255" hae="1100.0" ce="36.5" le="71.5"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.4" course="-126"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.485459" lon="37.056016" hae="1100.0" ce="44.9" le="88.4"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.4" course="-126"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.484799" lon="37.054777" hae="1100.0" ce="53.2" le="105.2"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.4" course="-126"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.484139" lon="37.053538" hae="1100.0" ce="61.6" le="122.1"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.4" course="-126"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.484057" lon="37.051657" hae="1100.0" ce="70.0" le="139.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.4" course="-126"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.483470" lon="37.050337" hae="1100.0" ce="78.4" le="155.9"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.4" course="-126"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.482158" lon="37.049822" hae="1100.0" ce="86.8" le="172.8"/><detail><contact callsign="UNKNOWN-2"/><track speed="234.4" course="-126"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.483618" lon="37.050016" hae="1100.0" ce="95.1" le="189.6"/><detail><contact callsign="UNKNOWN-2"/><track speed="235.5" course="45"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.484400" lon="37.051093" hae="1100.0" ce="103.5" le="206.5"/><detail><contact callsign="UNKNOWN-2"/><track speed="235.5" course="45"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.485182" lon="37.052170" hae="1100.0" ce="111.9" le="223.4"/><detail><contact callsign="UNKNOWN-2"/><track speed="235.5" course="45"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.485963" lon="37.053247" hae="1100.0" ce="120.2" le="240.2"/><detail><contact callsign="UNKNOWN-2"/><track speed="235.5" course="45"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.484770" lon="37.054936" hae="1100.0" ce="128.6" le="257.1"/><detail><contact callsign="UNKNOWN-2"/><track speed="167.0" course="180"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.484020" lon="37.055004" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="167.0" course="180"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.483270" lon="37.055004" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="167.0" course="180"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.482520" lon="37.052836" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="167.0" course="180"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.481894" lon="37.049414" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="660.4" course="-115"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.480619" lon="37.045374" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="660.4" course="-115"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.479344" lon="37.041334" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="660.4" course="-115"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.478069" lon="37.037294" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="660.4" course="-115"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.476794" lon="37.033254" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="660.4" course="-115"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.474221" lon="37.030146" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="660.4" course="-115"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.472946" lon="37.026106" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="660.4" course="-115"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.471671" lon="37.022066" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="660.4" course="-115"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.471037" lon="37.021077" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="248.9" course="-132"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.471353" lon="37.018373" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="248.9" course="-132"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.470603" lon="37.017123" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="248.9" course="-132"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
