<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:00Z" stale="2026-05-02T12:00:20Z"><point lat="48.450000" lon="37.010000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:07Z" stale="2026-05-02T12:00:27Z"><point lat="48.451500" lon="37.012000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:15Z" stale="2026-05-02T12:00:35Z"><point lat="48.453000" lon="37.014000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:22Z" stale="2026-05-02T12:00:42Z"><point lat="48.454500" lon="37.016000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:30Z" stale="2026-05-02T12:00:50Z"><point lat="48.456000" lon="37.018000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:37Z" stale="2026-05-02T12:00:57Z"><point lat="48.457500" lon="37.020000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:45Z" stale="2026-05-02T12:01:05Z"><point lat="48.459000" lon="37.022000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:00:52Z" stale="2026-05-02T12:01:12Z"><point lat="48.460500" lon="37.024000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:00Z" stale="2026-05-02T12:01:20Z"><point lat="48.462000" lon="37.026000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:07Z" stale="2026-05-02T12:01:27Z"><point lat="48.463500" lon="37.028000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:15Z" stale="2026-05-02T12:01:35Z"><point lat="48.465000" lon="37.030000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:22Z" stale="2026-05-02T12:01:42Z"><point lat="48.466500" lon="37.032000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:30Z" stale="2026-05-02T12:01:50Z"><point lat="48.468000" lon="37.034000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:37Z" stale="2026-05-02T12:01:57Z"><point lat="48.469500" lon="37.036000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:45Z" stale="2026-05-02T12:02:05Z"><point lat="48.471000" lon="37.038000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:01:52Z" stale="2026-05-02T12:02:12Z"><point lat="48.472500" lon="37.040000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:00Z" stale="2026-05-02T12:02:20Z"><point lat="48.474000" lon="37.042000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:07Z" stale="2026-05-02T12:02:27Z"><point lat="48.475500" lon="37.044000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:15Z" stale="2026-05-02T12:02:35Z"><point lat="48.477000" lon="37.046000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:22Z" stale="2026-05-02T12:02:42Z"><point lat="48.478500" lon="37.048000" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:30Z" stale="2026-05-02T12:02:50Z"><point lat="48.473464" lon="37.057568" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:37Z" stale="2026-05-02T12:02:57Z"><point lat="48.475097" lon="37.058716" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:45Z" stale="2026-05-02T12:03:05Z"><point lat="48.476927" lon="37.059516" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:02:52Z" stale="2026-05-02T12:03:12Z"><point lat="48.478878" lon="37.059937" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:00Z" stale="2026-05-02T12:03:20Z"><point lat="48.480875" lon="37.059962" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:07Z" stale="2026-05-02T12:03:27Z"><point lat="48.482837" lon="37.059589" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:15Z" stale="2026-05-02T12:03:35Z"><point lat="48.484685" lon="37.058835" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:22Z" stale="2026-05-02T12:03:42Z"><point lat="48.486347" lon="37.057728" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:30Z" stale="2026-05-02T12:03:50Z"><point lat="48.487756" lon="37.056313" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:37Z" stale="2026-05-02T12:03:57Z"><point lat="48.488855" lon="37.054646" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:45Z" stale="2026-05-02T12:04:05Z"><point lat="48.489602" lon="37.052794" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:03:52Z" stale="2026-05-02T12:04:12Z"><point lat="48.489965" lon="37.050831" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:00Z" stale="2026-05-02T12:04:20Z"><point lat="48.489932" lon="37.048835" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:07Z" stale="2026-05-02T12:04:27Z"><point lat="48.489502" lon="37.046885" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:15Z" stale="2026-05-02T12:04:35Z"><point lat="48.488694" lon="37.045059" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:22Z" stale="2026-05-02T12:04:42Z"><point lat="48.487539" lon="37.043430" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:30Z" stale="2026-05-02T12:04:50Z"><point lat="48.486084" lon="37.042063" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:37Z" stale="2026-05-02T12:04:57Z"><point lat="48.484385" lon="37.041013" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:45Z" stale="2026-05-02T12:05:05Z"><point lat="48.482513" lon="37.040321" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-u-S-UAV" how="m-g" time="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.480540" lon="37.040015" hae="1100"/><detail><contact callsign="UNKNOWN-2"/><track speed="22" course="70"/></detail></event>
