<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.455000" lon="37.000000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.456250" lon="37.002500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.457500" lon="37.005000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.458750" lon="37.007500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.460000" lon="37.010000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.461250" lon="37.012500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.462500" lon="37.015000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.463750" lon="37.017500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.465000" lon="37.020000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.466250" lon="37.022500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.467500" lon="37.025000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.468759" lon="37.027490" hae="1200.0" ce="9.7" le="17.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.469996" lon="37.030005" hae="1200.0" ce="16.4" le="31.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.471243" lon="37.032507" hae="1200.0" ce="23.1" le="44.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.472491" lon="37.035010" hae="1200.0" ce="29.8" le="58.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.473712" lon="37.037544" hae="1200.0" ce="36.5" le="71.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.474954" lon="37.040052" hae="1200.0" ce="43.2" le="85.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.476196" lon="37.042561" hae="1200.0" ce="49.9" le="98.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.477554" lon="37.044939" hae="1200.0" ce="56.6" le="112.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.478711" lon="37.047598" hae="1200.0" ce="63.3" le="125.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.474735" lon="37.043831" hae="1200.0" ce="70.0" le="139.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.476064" lon="37.042953" hae="1200.0" ce="76.7" le="152.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.477533" lon="37.042304" hae="1200.0" ce="83.4" le="166.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.479103" lon="37.041959" hae="1200.0" ce="90.1" le="179.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.480680" lon="37.042265" hae="1200.0" ce="96.8" le="193.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.482225" lon="37.042573" hae="1200.0" ce="103.5" le="206.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.483676" lon="37.043179" hae="1200.0" ce="110.2" le="220.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.485097" lon="37.043776" hae="1200.0" ce="116.9" le="233.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.486230" lon="37.044912" hae="1200.0" ce="123.6" le="247.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.487116" lon="37.046254" hae="1200.0" ce="130.3" le="260.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.487874" lon="37.047684" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.488172" lon="37.049343" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.488135" lon="37.051027" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.487471" lon="37.052360" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.486847" lon="37.053779" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.485948" lon="37.055054" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.484827" lon="37.056200" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.483483" lon="37.057034" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.481999" lon="37.057583" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-u-S-UAV" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.480248" lon="37.058172" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20.0" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
