<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.455000" lon="37.000000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.455400" lon="37.000750" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.455800" lon="37.001500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.456200" lon="37.002250" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.456600" lon="37.003000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.457000" lon="37.003750" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.457400" lon="37.004500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.457800" lon="37.005250" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.458200" lon="37.006000" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.458600" lon="37.006750" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.459000" lon="37.007500" hae="1200.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.459435" lon="37.008208" hae="1200.0" ce="11.4" le="20.9"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.459870" lon="37.008915" hae="1200.0" ce="19.8" le="37.8"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.460305" lon="37.009623" hae="1200.0" ce="28.1" le="54.6"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.460740" lon="37.010330" hae="1200.0" ce="36.5" le="71.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.461175" lon="37.011038" hae="1200.0" ce="44.9" le="88.4"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.461190" lon="37.012255" hae="1200.0" ce="53.2" le="105.2"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.461555" lon="37.013047" hae="1200.0" ce="61.6" le="122.1"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.462480" lon="37.013160" hae="1200.0" ce="70.0" le="139.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.462915" lon="37.013868" hae="1200.0" ce="78.4" le="155.9"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.462650" lon="37.015425" hae="1200.0" ce="86.8" le="172.8"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.463015" lon="37.016217" hae="1200.0" ce="95.1" le="189.6"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.464220" lon="37.015991" hae="1200.0" ce="103.5" le="206.5"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.464655" lon="37.016698" hae="1200.0" ce="111.9" le="223.4"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.464110" lon="37.018594" hae="1200.0" ce="120.2" le="240.2"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.464475" lon="37.019387" hae="1200.0" ce="128.6" le="257.1"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.465960" lon="37.018821" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.466360" lon="37.019571" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.466760" lon="37.020321" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.467160" lon="37.021071" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.466440" lon="37.023179" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.466840" lon="37.023929" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.468360" lon="37.023321" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.468760" lon="37.024071" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.469160" lon="37.024821" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.469560" lon="37.025571" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.469960" lon="37.026321" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.470360" lon="37.027071" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.469640" lon="37.029179" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.470040" lon="37.029929" hae="1200.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="142.1" course="80"/><remarks>UNKNOWN-1 inbound -- comms critical</remarks></detail></event>
