<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:00Z" start="2026-05-02T12:00:00Z" stale="2026-05-02T12:00:20Z"><point lat="48.455000" lon="37.000000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:04Z" start="2026-05-02T12:00:04Z" stale="2026-05-02T12:00:24Z"><point lat="48.455625" lon="37.001250" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:07Z" start="2026-05-02T12:00:07Z" stale="2026-05-02T12:00:27Z"><point lat="48.456250" lon="37.002500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:11Z" start="2026-05-02T12:00:11Z" stale="2026-05-02T12:00:31Z"><point lat="48.456875" lon="37.003750" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:15Z" start="2026-05-02T12:00:15Z" stale="2026-05-02T12:00:35Z"><point lat="48.457500" lon="37.005000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:18Z" start="2026-05-02T12:00:18Z" stale="2026-05-02T12:00:38Z"><point lat="48.458125" lon="37.006250" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:22Z" start="2026-05-02T12:00:22Z" stale="2026-05-02T12:00:42Z"><point lat="48.458750" lon="37.007500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:26Z" start="2026-05-02T12:00:26Z" stale="2026-05-02T12:00:46Z"><point lat="48.459375" lon="37.008750" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:30Z" start="2026-05-02T12:00:30Z" stale="2026-05-02T12:00:50Z"><point lat="48.460000" lon="37.010000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:34Z" start="2026-05-02T12:00:34Z" stale="2026-05-02T12:00:54Z"><point lat="48.460625" lon="37.011250" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:37Z" start="2026-05-02T12:00:37Z" stale="2026-05-02T12:00:57Z"><point lat="48.461250" lon="37.012500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:41Z" start="2026-05-02T12:00:41Z" stale="2026-05-02T12:01:01Z"><point lat="48.461875" lon="37.013750" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:45Z" start="2026-05-02T12:00:45Z" stale="2026-05-02T12:01:05Z"><point lat="48.462500" lon="37.015000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:48Z" start="2026-05-02T12:00:48Z" stale="2026-05-02T12:01:08Z"><point lat="48.463125" lon="37.016250" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:52Z" start="2026-05-02T12:00:52Z" stale="2026-05-02T12:01:12Z"><point lat="48.463750" lon="37.017500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:56Z" start="2026-05-02T12:00:56Z" stale="2026-05-02T12:01:16Z"><point lat="48.464375" lon="37.018750" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:00Z" start="2026-05-02T12:01:00Z" stale="2026-05-02T12:01:20Z"><point lat="48.465000" lon="37.020000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:04Z" start="2026-05-02T12:01:04Z" stale="2026-05-02T12:01:24Z"><point lat="48.465625" lon="37.021250" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:07Z" start="2026-05-02T12:01:07Z" stale="2026-05-02T12:01:27Z"><point lat="48.466250" lon="37.022500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:11Z" start="2026-05-02T12:01:11Z" stale="2026-05-02T12:01:31Z"><point lat="48.466875" lon="37.023750" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:15Z" start="2026-05-02T12:01:15Z" stale="2026-05-02T12:01:35Z"><point lat="48.467500" lon="37.025000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:18Z" start="2026-05-02T12:01:18Z" stale="2026-05-02T12:01:38Z"><point lat="48.468125" lon="37.026250" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:22Z" start="2026-05-02T12:01:22Z" stale="2026-05-02T12:01:42Z"><point lat="48.468750" lon="37.027500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:26Z" start="2026-05-02T12:01:26Z" stale="2026-05-02T12:01:46Z"><point lat="48.469375" lon="37.028750" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:30Z" start="2026-05-02T12:01:30Z" stale="2026-05-02T12:01:50Z"><point lat="48.470000" lon="37.030000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:34Z" start="2026-05-02T12:01:34Z" stale="2026-05-02T12:01:54Z"><point lat="48.470625" lon="37.031250" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:37Z" start="2026-05-02T12:01:37Z" stale="2026-05-02T12:01:57Z"><point lat="48.471250" lon="37.032500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:41Z" start="2026-05-02T12:01:41Z" stale="2026-05-02T12:02:01Z"><point lat="48.471875" lon="37.033750" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:45Z" start="2026-05-02T12:01:45Z" stale="2026-05-02T12:02:05Z"><point lat="48.472500" lon="37.035000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:48Z" start="2026-05-02T12:01:48Z" stale="2026-05-02T12:02:08Z"><point lat="48.473125" lon="37.036250" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:52Z" start="2026-05-02T12:01:52Z" stale="2026-05-02T12:02:12Z"><point lat="48.473750" lon="37.037500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:56Z" start="2026-05-02T12:01:56Z" stale="2026-05-02T12:02:16Z"><point lat="48.474375" lon="37.038750" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:00Z" start="2026-05-02T12:02:00Z" stale="2026-05-02T12:02:20Z"><point lat="48.475000" lon="37.040000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:04Z" start="2026-05-02T12:02:04Z" stale="2026-05-02T12:02:24Z"><point lat="48.475625" lon="37.041250" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:07Z" start="2026-05-02T12:02:07Z" stale="2026-05-02T12:02:27Z"><point lat="48.476250" lon="37.042500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:11Z" start="2026-05-02T12:02:11Z" stale="2026-05-02T12:02:31Z"><point lat="48.476875" lon="37.043750" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:15Z" start="2026-05-02T12:02:15Z" stale="2026-05-02T12:02:35Z"><point lat="48.477500" lon="37.045000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:18Z" start="2026-05-02T12:02:18Z" stale="2026-05-02T12:02:38Z"><point lat="48.478125" lon="37.046250" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:22Z" start="2026-05-02T12:02:22Z" stale="2026-05-02T12:02:42Z"><point lat="48.478750" lon="37.047500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:26Z" start="2026-05-02T12:02:26Z" stale="2026-05-02T12:02:46Z"><point lat="48.476760" lon="37.045723" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:30Z" start="2026-05-02T12:02:30Z" stale="2026-05-02T12:02:50Z"><point lat="48.474771" lon="37.043946" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:34Z" start="2026-05-02T12:02:34Z" stale="2026-05-02T12:02:54Z"><point lat="48.475425" lon="37.043487" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:37Z" start="2026-05-02T12:02:37Z" stale="2026-05-02T12:02:57Z"><point lat="48.476078" lon="37.043027" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:41Z" start="2026-05-02T12:02:41Z" stale="2026-05-02T12:03:01Z"><point lat="48.476810" lon="37.042707" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:45Z" start="2026-05-02T12:02:45Z" stale="2026-05-02T12:03:05Z"><point lat="48.477541" lon="37.042387" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:48Z" start="2026-05-02T12:02:48Z" stale="2026-05-02T12:03:08Z"><point lat="48.478322" lon="37.042219" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:52Z" start="2026-05-02T12:02:52Z" stale="2026-05-02T12:03:12Z"><point lat="48.479103" lon="37.042050" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:56Z" start="2026-05-02T12:02:56Z" stale="2026-05-02T12:03:16Z"><point lat="48.479901" lon="37.042040" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:00Z" start="2026-05-02T12:03:00Z" stale="2026-05-02T12:03:20Z"><point lat="48.480700" lon="37.042031" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:04Z" start="2026-05-02T12:03:04Z" stale="2026-05-02T12:03:24Z"><point lat="48.481485" lon="37.042180" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:07Z" start="2026-05-02T12:03:07Z" stale="2026-05-02T12:03:27Z"><point lat="48.482269" lon="37.042329" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:11Z" start="2026-05-02T12:03:11Z" stale="2026-05-02T12:03:31Z"><point lat="48.483008" lon="37.042631" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:15Z" start="2026-05-02T12:03:15Z" stale="2026-05-02T12:03:35Z"><point lat="48.483748" lon="37.042932" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:18Z" start="2026-05-02T12:03:18Z" stale="2026-05-02T12:03:38Z"><point lat="48.484413" lon="37.043375" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:22Z" start="2026-05-02T12:03:22Z" stale="2026-05-02T12:03:42Z"><point lat="48.485078" lon="37.043818" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:26Z" start="2026-05-02T12:03:26Z" stale="2026-05-02T12:03:46Z"><point lat="48.485641" lon="37.044384" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:30Z" start="2026-05-02T12:03:30Z" stale="2026-05-02T12:03:50Z"><point lat="48.486205" lon="37.044950" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:34Z" start="2026-05-02T12:03:34Z" stale="2026-05-02T12:03:54Z"><point lat="48.486644" lon="37.045617" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:37Z" start="2026-05-02T12:03:37Z" stale="2026-05-02T12:03:57Z"><point lat="48.487084" lon="37.046283" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:41Z" start="2026-05-02T12:03:41Z" stale="2026-05-02T12:04:01Z"><point lat="48.487383" lon="37.047024" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:45Z" start="2026-05-02T12:03:45Z" stale="2026-05-02T12:04:05Z"><point lat="48.487681" lon="37.047765" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:48Z" start="2026-05-02T12:03:48Z" stale="2026-05-02T12:04:08Z"><point lat="48.487826" lon="37.048550" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:52Z" start="2026-05-02T12:03:52Z" stale="2026-05-02T12:04:12Z"><point lat="48.487972" lon="37.049335" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:56Z" start="2026-05-02T12:03:56Z" stale="2026-05-02T12:04:16Z"><point lat="48.487959" lon="37.050134" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:00Z" start="2026-05-02T12:04:00Z" stale="2026-05-02T12:04:20Z"><point lat="48.487945" lon="37.050932" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:04Z" start="2026-05-02T12:04:04Z" stale="2026-05-02T12:04:24Z"><point lat="48.487774" lon="37.051712" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:07Z" start="2026-05-02T12:04:07Z" stale="2026-05-02T12:04:27Z"><point lat="48.487602" lon="37.052492" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:11Z" start="2026-05-02T12:04:11Z" stale="2026-05-02T12:04:31Z"><point lat="48.487279" lon="37.053223" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:15Z" start="2026-05-02T12:04:15Z" stale="2026-05-02T12:04:35Z"><point lat="48.486955" lon="37.053953" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:18Z" start="2026-05-02T12:04:18Z" stale="2026-05-02T12:04:38Z"><point lat="48.486493" lon="37.054604" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:22Z" start="2026-05-02T12:04:22Z" stale="2026-05-02T12:04:42Z"><point lat="48.486031" lon="37.055256" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:26Z" start="2026-05-02T12:04:26Z" stale="2026-05-02T12:04:46Z"><point lat="48.485449" lon="37.055802" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:30Z" start="2026-05-02T12:04:30Z" stale="2026-05-02T12:04:50Z"><point lat="48.484867" lon="37.056349" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:34Z" start="2026-05-02T12:04:34Z" stale="2026-05-02T12:04:54Z"><point lat="48.484188" lon="37.056770" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:37Z" start="2026-05-02T12:04:37Z" stale="2026-05-02T12:04:57Z"><point lat="48.483508" lon="37.057190" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:41Z" start="2026-05-02T12:04:41Z" stale="2026-05-02T12:05:01Z"><point lat="48.482759" lon="37.057467" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:45Z" start="2026-05-02T12:04:45Z" stale="2026-05-02T12:05:05Z"><point lat="48.482010" lon="37.057743" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:48Z" start="2026-05-02T12:04:48Z" stale="2026-05-02T12:05:08Z"><point lat="48.481221" lon="37.057866" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:52Z" start="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.480432" lon="37.057988" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:52Z" start="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.467716" lon="37.028994" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
