<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.469000" lon="37.025000" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.468992" lon="37.024958" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.468983" lon="37.024917" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.468975" lon="37.024875" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.468967" lon="37.024833" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.468958" lon="37.024792" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.468950" lon="37.024750" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.468942" lon="37.024708" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.468933" lon="37.024667" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.468925" lon="37.024625" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.468917" lon="37.024583" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.468908" lon="37.024542" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.468900" lon="37.024500" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.468892" lon="37.024458" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.468883" lon="37.024417" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.468875" lon="37.024375" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.468867" lon="37.024333" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.468858" lon="37.024292" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.468850" lon="37.024250" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.468842" lon="37.024208" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.468833" lon="37.024167" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.468825" lon="37.024125" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.468817" lon="37.024083" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.468808" lon="37.024042" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.468800" lon="37.024000" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.468792" lon="37.023958" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.468783" lon="37.023917" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.468775" lon="37.023875" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.468767" lon="37.023833" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.468758" lon="37.023792" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.468750" lon="37.023750" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.468742" lon="37.023708" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.468733" lon="37.023667" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.468725" lon="37.023625" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.468717" lon="37.023583" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.468708" lon="37.023542" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.468700" lon="37.023500" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.468692" lon="37.023458" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.468683" lon="37.023417" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.468675" lon="37.023375" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.468667" lon="37.023333" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.468658" lon="37.023292" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.468650" lon="37.023250" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.468642" lon="37.023208" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.468633" lon="37.023167" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.468625" lon="37.023125" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.468617" lon="37.023083" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.468608" lon="37.023042" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.468600" lon="37.023000" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.468592" lon="37.022958" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.468583" lon="37.022917" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.468575" lon="37.022875" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.468567" lon="37.022833" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.468558" lon="37.022792" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.468550" lon="37.022750" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.468542" lon="37.022708" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.468533" lon="37.022667" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.468525" lon="37.022625" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.468517" lon="37.022583" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.468508" lon="37.022542" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.468500" lon="37.022500" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.468492" lon="37.022458" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.468483" lon="37.022417" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.468475" lon="37.022375" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.468467" lon="37.022333" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.468458" lon="37.022292" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.468450" lon="37.022250" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.468442" lon="37.022208" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.468433" lon="37.022167" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.468425" lon="37.022125" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.468417" lon="37.022083" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.468408" lon="37.022042" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.468400" lon="37.022000" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.468392" lon="37.021958" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.468383" lon="37.021917" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.468375" lon="37.021875" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.468367" lon="37.021833" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.468358" lon="37.021792" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.468350" lon="37.021750" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.468342" lon="37.021708" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.468333" lon="37.021667" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.468325" lon="37.021625" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.468317" lon="37.021583" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.468308" lon="37.021542" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.468300" lon="37.021500" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.468292" lon="37.021458" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.468283" lon="37.021417" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.468275" lon="37.021375" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.468267" lon="37.021333" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.468258" lon="37.021292" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.468250" lon="37.021250" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.468242" lon="37.021208" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.468233" lon="37.021167" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.468225" lon="37.021125" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.468217" lon="37.021083" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.468208" lon="37.021042" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.468200" lon="37.021000" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.468192" lon="37.020958" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.468183" lon="37.020917" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.468175" lon="37.020875" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.468167" lon="37.020833" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.468158" lon="37.020792" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.468150" lon="37.020750" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.468142" lon="37.020708" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.468133" lon="37.020667" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.468125" lon="37.020625" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.468117" lon="37.020583" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.468108" lon="37.020542" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.468100" lon="37.020500" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.468092" lon="37.020458" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.468083" lon="37.020417" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.468075" lon="37.020375" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.468067" lon="37.020333" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.468058" lon="37.020292" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.468050" lon="37.020250" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.468042" lon="37.020208" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.468033" lon="37.020167" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.468025" lon="37.020125" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.468017" lon="37.020083" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.468008" lon="37.020042" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.468000" lon="37.020000" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:00.500Z" start="2026-05-03T12:01:00.500Z" stale="2026-05-03T12:01:20.500Z"><point lat="48.467992" lon="37.019958" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.467983" lon="37.019917" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:01.500Z" start="2026-05-03T12:01:01.500Z" stale="2026-05-03T12:01:21.500Z"><point lat="48.467975" lon="37.019875" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.467967" lon="37.019833" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:02.500Z" start="2026-05-03T12:01:02.500Z" stale="2026-05-03T12:01:22.500Z"><point lat="48.467958" lon="37.019792" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.467950" lon="37.019750" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:03.500Z" start="2026-05-03T12:01:03.500Z" stale="2026-05-03T12:01:23.500Z"><point lat="48.467942" lon="37.019708" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.467933" lon="37.019667" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:04.500Z" start="2026-05-03T12:01:04.500Z" stale="2026-05-03T12:01:24.500Z"><point lat="48.467925" lon="37.019625" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.467917" lon="37.019583" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:05.500Z" start="2026-05-03T12:01:05.500Z" stale="2026-05-03T12:01:25.500Z"><point lat="48.467908" lon="37.019542" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.467900" lon="37.019500" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:06.500Z" start="2026-05-03T12:01:06.500Z" stale="2026-05-03T12:01:26.500Z"><point lat="48.467892" lon="37.019458" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.467883" lon="37.019417" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:07.500Z" start="2026-05-03T12:01:07.500Z" stale="2026-05-03T12:01:27.500Z"><point lat="48.467875" lon="37.019375" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.467867" lon="37.019333" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:08.500Z" start="2026-05-03T12:01:08.500Z" stale="2026-05-03T12:01:28.500Z"><point lat="48.467858" lon="37.019292" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.467850" lon="37.019250" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:09.500Z" start="2026-05-03T12:01:09.500Z" stale="2026-05-03T12:01:29.500Z"><point lat="48.467842" lon="37.019208" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.467833" lon="37.019167" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:10.500Z" start="2026-05-03T12:01:10.500Z" stale="2026-05-03T12:01:30.500Z"><point lat="48.467825" lon="37.019125" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.467817" lon="37.019083" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:11.500Z" start="2026-05-03T12:01:11.500Z" stale="2026-05-03T12:01:31.500Z"><point lat="48.467808" lon="37.019042" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.467800" lon="37.019000" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:12.500Z" start="2026-05-03T12:01:12.500Z" stale="2026-05-03T12:01:32.500Z"><point lat="48.467792" lon="37.018958" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.467783" lon="37.018917" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:13.500Z" start="2026-05-03T12:01:13.500Z" stale="2026-05-03T12:01:33.500Z"><point lat="48.467775" lon="37.018875" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.467767" lon="37.018833" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:14.500Z" start="2026-05-03T12:01:14.500Z" stale="2026-05-03T12:01:34.500Z"><point lat="48.467758" lon="37.018792" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.467750" lon="37.018750" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:15.500Z" start="2026-05-03T12:01:15.500Z" stale="2026-05-03T12:01:35.500Z"><point lat="48.467742" lon="37.018708" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.467733" lon="37.018667" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:16.500Z" start="2026-05-03T12:01:16.500Z" stale="2026-05-03T12:01:36.500Z"><point lat="48.467725" lon="37.018625" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.467717" lon="37.018583" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:17.500Z" start="2026-05-03T12:01:17.500Z" stale="2026-05-03T12:01:37.500Z"><point lat="48.467708" lon="37.018542" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.467700" lon="37.018500" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:18.500Z" start="2026-05-03T12:01:18.500Z" stale="2026-05-03T12:01:38.500Z"><point lat="48.467692" lon="37.018458" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.467683" lon="37.018417" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:19.500Z" start="2026-05-03T12:01:19.500Z" stale="2026-05-03T12:01:39.500Z"><point lat="48.467675" lon="37.018375" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.467667" lon="37.018333" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:20.500Z" start="2026-05-03T12:01:20.500Z" stale="2026-05-03T12:01:40.500Z"><point lat="48.467658" lon="37.018292" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.467650" lon="37.018250" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:21.500Z" start="2026-05-03T12:01:21.500Z" stale="2026-05-03T12:01:41.500Z"><point lat="48.467642" lon="37.018208" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.467633" lon="37.018167" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:22.500Z" start="2026-05-03T12:01:22.500Z" stale="2026-05-03T12:01:42.500Z"><point lat="48.467625" lon="37.018125" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.467617" lon="37.018083" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:23.500Z" start="2026-05-03T12:01:23.500Z" stale="2026-05-03T12:01:43.500Z"><point lat="48.467608" lon="37.018042" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.467600" lon="37.018000" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:24.500Z" start="2026-05-03T12:01:24.500Z" stale="2026-05-03T12:01:44.500Z"><point lat="48.467592" lon="37.017958" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.467583" lon="37.017917" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:25.500Z" start="2026-05-03T12:01:25.500Z" stale="2026-05-03T12:01:45.500Z"><point lat="48.467575" lon="37.017875" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.467567" lon="37.017833" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:26.500Z" start="2026-05-03T12:01:26.500Z" stale="2026-05-03T12:01:46.500Z"><point lat="48.467558" lon="37.017792" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.467550" lon="37.017750" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:27.500Z" start="2026-05-03T12:01:27.500Z" stale="2026-05-03T12:01:47.500Z"><point lat="48.467542" lon="37.017708" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.467533" lon="37.017667" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:28.500Z" start="2026-05-03T12:01:28.500Z" stale="2026-05-03T12:01:48.500Z"><point lat="48.467525" lon="37.017625" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.467517" lon="37.017583" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467508" lon="37.017542" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:30.000Z" start="2026-05-03T12:01:30.000Z" stale="2026-05-03T12:01:50.000Z"><point lat="48.467500" lon="37.017500" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:30.500Z" start="2026-05-03T12:01:30.500Z" stale="2026-05-03T12:01:50.500Z"><point lat="48.467492" lon="37.017458" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:31.000Z" start="2026-05-03T12:01:31.000Z" stale="2026-05-03T12:01:51.000Z"><point lat="48.467483" lon="37.017417" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:31.500Z" start="2026-05-03T12:01:31.500Z" stale="2026-05-03T12:01:51.500Z"><point lat="48.467475" lon="37.017375" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:32.000Z" start="2026-05-03T12:01:32.000Z" stale="2026-05-03T12:01:52.000Z"><point lat="48.467467" lon="37.017333" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:32.500Z" start="2026-05-03T12:01:32.500Z" stale="2026-05-03T12:01:52.500Z"><point lat="48.467458" lon="37.017292" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:33.000Z" start="2026-05-03T12:01:33.000Z" stale="2026-05-03T12:01:53.000Z"><point lat="48.467450" lon="37.017250" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:33.500Z" start="2026-05-03T12:01:33.500Z" stale="2026-05-03T12:01:53.500Z"><point lat="48.467442" lon="37.017208" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:34.000Z" start="2026-05-03T12:01:34.000Z" stale="2026-05-03T12:01:54.000Z"><point lat="48.467433" lon="37.017167" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:34.500Z" start="2026-05-03T12:01:34.500Z" stale="2026-05-03T12:01:54.500Z"><point lat="48.467425" lon="37.017125" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:35.000Z" start="2026-05-03T12:01:35.000Z" stale="2026-05-03T12:01:55.000Z"><point lat="48.467417" lon="37.017083" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:35.500Z" start="2026-05-03T12:01:35.500Z" stale="2026-05-03T12:01:55.500Z"><point lat="48.467408" lon="37.017042" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:36.000Z" start="2026-05-03T12:01:36.000Z" stale="2026-05-03T12:01:56.000Z"><point lat="48.467400" lon="37.017000" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:36.500Z" start="2026-05-03T12:01:36.500Z" stale="2026-05-03T12:01:56.500Z"><point lat="48.467392" lon="37.016958" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:37.000Z" start="2026-05-03T12:01:37.000Z" stale="2026-05-03T12:01:57.000Z"><point lat="48.467383" lon="37.016917" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:37.500Z" start="2026-05-03T12:01:37.500Z" stale="2026-05-03T12:01:57.500Z"><point lat="48.467375" lon="37.016875" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:38.000Z" start="2026-05-03T12:01:38.000Z" stale="2026-05-03T12:01:58.000Z"><point lat="48.467367" lon="37.016833" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:38.500Z" start="2026-05-03T12:01:38.500Z" stale="2026-05-03T12:01:58.500Z"><point lat="48.467358" lon="37.016792" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:39.000Z" start="2026-05-03T12:01:39.000Z" stale="2026-05-03T12:01:59.000Z"><point lat="48.467350" lon="37.016750" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:39.500Z" start="2026-05-03T12:01:39.500Z" stale="2026-05-03T12:01:59.500Z"><point lat="48.467342" lon="37.016708" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:40.000Z" start="2026-05-03T12:01:40.000Z" stale="2026-05-03T12:02:00.000Z"><point lat="48.467333" lon="37.016667" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:40.500Z" start="2026-05-03T12:01:40.500Z" stale="2026-05-03T12:02:00.500Z"><point lat="48.467325" lon="37.016625" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:41.000Z" start="2026-05-03T12:01:41.000Z" stale="2026-05-03T12:02:01.000Z"><point lat="48.467317" lon="37.016583" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:41.500Z" start="2026-05-03T12:01:41.500Z" stale="2026-05-03T12:02:01.500Z"><point lat="48.467308" lon="37.016542" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:42.000Z" start="2026-05-03T12:01:42.000Z" stale="2026-05-03T12:02:02.000Z"><point lat="48.467300" lon="37.016500" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:42.500Z" start="2026-05-03T12:01:42.500Z" stale="2026-05-03T12:02:02.500Z"><point lat="48.467292" lon="37.016458" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:43.000Z" start="2026-05-03T12:01:43.000Z" stale="2026-05-03T12:02:03.000Z"><point lat="48.467283" lon="37.016417" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:43.500Z" start="2026-05-03T12:01:43.500Z" stale="2026-05-03T12:02:03.500Z"><point lat="48.467275" lon="37.016375" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:44.000Z" start="2026-05-03T12:01:44.000Z" stale="2026-05-03T12:02:04.000Z"><point lat="48.467267" lon="37.016333" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:44.500Z" start="2026-05-03T12:01:44.500Z" stale="2026-05-03T12:02:04.500Z"><point lat="48.467258" lon="37.016292" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:45.000Z" start="2026-05-03T12:01:45.000Z" stale="2026-05-03T12:02:05.000Z"><point lat="48.467250" lon="37.016250" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:45.500Z" start="2026-05-03T12:01:45.500Z" stale="2026-05-03T12:02:05.500Z"><point lat="48.467242" lon="37.016208" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:46.000Z" start="2026-05-03T12:01:46.000Z" stale="2026-05-03T12:02:06.000Z"><point lat="48.467233" lon="37.016167" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:46.500Z" start="2026-05-03T12:01:46.500Z" stale="2026-05-03T12:02:06.500Z"><point lat="48.467225" lon="37.016125" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:47.000Z" start="2026-05-03T12:01:47.000Z" stale="2026-05-03T12:02:07.000Z"><point lat="48.467217" lon="37.016083" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:47.500Z" start="2026-05-03T12:01:47.500Z" stale="2026-05-03T12:02:07.500Z"><point lat="48.467208" lon="37.016042" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:48.000Z" start="2026-05-03T12:01:48.000Z" stale="2026-05-03T12:02:08.000Z"><point lat="48.467200" lon="37.016000" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:48.500Z" start="2026-05-03T12:01:48.500Z" stale="2026-05-03T12:02:08.500Z"><point lat="48.467192" lon="37.015958" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:49.000Z" start="2026-05-03T12:01:49.000Z" stale="2026-05-03T12:02:09.000Z"><point lat="48.467183" lon="37.015917" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:49.500Z" start="2026-05-03T12:01:49.500Z" stale="2026-05-03T12:02:09.500Z"><point lat="48.467175" lon="37.015875" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:50.000Z" start="2026-05-03T12:01:50.000Z" stale="2026-05-03T12:02:10.000Z"><point lat="48.467167" lon="37.015833" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:50.500Z" start="2026-05-03T12:01:50.500Z" stale="2026-05-03T12:02:10.500Z"><point lat="48.467158" lon="37.015792" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:51.000Z" start="2026-05-03T12:01:51.000Z" stale="2026-05-03T12:02:11.000Z"><point lat="48.467150" lon="37.015750" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:51.500Z" start="2026-05-03T12:01:51.500Z" stale="2026-05-03T12:02:11.500Z"><point lat="48.467142" lon="37.015708" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:52.000Z" start="2026-05-03T12:01:52.000Z" stale="2026-05-03T12:02:12.000Z"><point lat="48.467133" lon="37.015667" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:52.500Z" start="2026-05-03T12:01:52.500Z" stale="2026-05-03T12:02:12.500Z"><point lat="48.467125" lon="37.015625" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:53.000Z" start="2026-05-03T12:01:53.000Z" stale="2026-05-03T12:02:13.000Z"><point lat="48.467117" lon="37.015583" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:53.500Z" start="2026-05-03T12:01:53.500Z" stale="2026-05-03T12:02:13.500Z"><point lat="48.467108" lon="37.015542" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:54.000Z" start="2026-05-03T12:01:54.000Z" stale="2026-05-03T12:02:14.000Z"><point lat="48.467100" lon="37.015500" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:54.500Z" start="2026-05-03T12:01:54.500Z" stale="2026-05-03T12:02:14.500Z"><point lat="48.467092" lon="37.015458" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:55.000Z" start="2026-05-03T12:01:55.000Z" stale="2026-05-03T12:02:15.000Z"><point lat="48.467083" lon="37.015417" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:55.500Z" start="2026-05-03T12:01:55.500Z" stale="2026-05-03T12:02:15.500Z"><point lat="48.467075" lon="37.015375" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:56.000Z" start="2026-05-03T12:01:56.000Z" stale="2026-05-03T12:02:16.000Z"><point lat="48.467067" lon="37.015333" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:56.500Z" start="2026-05-03T12:01:56.500Z" stale="2026-05-03T12:02:16.500Z"><point lat="48.467058" lon="37.015292" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:57.000Z" start="2026-05-03T12:01:57.000Z" stale="2026-05-03T12:02:17.000Z"><point lat="48.467050" lon="37.015250" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:57.500Z" start="2026-05-03T12:01:57.500Z" stale="2026-05-03T12:02:17.500Z"><point lat="48.467042" lon="37.015208" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:58.000Z" start="2026-05-03T12:01:58.000Z" stale="2026-05-03T12:02:18.000Z"><point lat="48.467033" lon="37.015167" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:58.500Z" start="2026-05-03T12:01:58.500Z" stale="2026-05-03T12:02:18.500Z"><point lat="48.467025" lon="37.015125" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:59.000Z" start="2026-05-03T12:01:59.000Z" stale="2026-05-03T12:02:19.000Z"><point lat="48.467017" lon="37.015083" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:59.500Z" start="2026-05-03T12:01:59.500Z" stale="2026-05-03T12:02:19.500Z"><point lat="48.467008" lon="37.015042" hae="205.0" ce="120.0" le="200.0"/><detail><contact callsign="ENEMY-1"/><track speed="6.0" course="250"/><remarks>hostile advancing -- low-trust ISR</remarks></detail></event>
