<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.450000" lon="37.010000" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.451400" lon="37.012100" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.452800" lon="37.014200" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.454200" lon="37.016300" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.455600" lon="37.018400" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.457000" lon="37.020500" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.458400" lon="37.022600" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.459800" lon="37.024700" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.461200" lon="37.026800" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.462600" lon="37.028900" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.464000" lon="37.031000" hae="1100.0" ce="3.0" le="4.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.465432" lon="37.033052" hae="1100.0" ce="11.4" le="20.9"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.466737" lon="37.035296" hae="1100.0" ce="19.8" le="37.8"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.468105" lon="37.037444" hae="1100.0" ce="28.1" le="54.6"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.469473" lon="37.039592" hae="1100.0" ce="36.5" le="71.5"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.470842" lon="37.041740" hae="1100.0" ce="44.9" le="88.4"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.472210" lon="37.043888" hae="1100.0" ce="53.2" le="105.2"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.473578" lon="37.046036" hae="1100.0" ce="61.6" le="122.1"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.475453" lon="37.047416" hae="1100.0" ce="70.0" le="139.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.476885" lon="37.049468" hae="1100.0" ce="78.4" le="155.9"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.433317" lon="37.103520" hae="1100.0" ce="86.8" le="172.8"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 TRACK SPOOF SPIKE -- jam glitch</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.457248" lon="37.079572" hae="1100.0" ce="95.1" le="189.6"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.480420" lon="37.056777" hae="1100.0" ce="103.5" le="206.5"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.481788" lon="37.058925" hae="1100.0" ce="111.9" le="223.4"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.483157" lon="37.061073" hae="1100.0" ce="120.2" le="240.2"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.484525" lon="37.063221" hae="1100.0" ce="128.6" le="257.1"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms degrading</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.486907" lon="37.063831" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.488307" lon="37.065931" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.488693" lon="37.069569" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.490093" lon="37.071669" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.491493" lon="37.073769" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.492893" lon="37.075869" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.494293" lon="37.077969" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.495693" lon="37.080069" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.497093" lon="37.082169" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.498493" lon="37.084269" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.499893" lon="37.086369" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.501293" lon="37.088469" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.503707" lon="37.089031" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
<event version="2.0" uid="UAV-HOSTILE-02" type="a-h-A-M-F-Q" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.505107" lon="37.091131" hae="1100.0" ce="137.0" le="274.0"/><detail><contact callsign="UNKNOWN-2"/><track speed="20.0" course="70"/><remarks>UNKNOWN-2 inbound -- comms critical</remarks></detail></event>
