<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:00Z" start="2026-05-02T12:00:00Z" stale="2026-05-02T12:00:20Z"><point lat="48.455000" lon="37.000000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:01Z" start="2026-05-02T12:00:01Z" stale="2026-05-02T12:00:21Z"><point lat="48.455250" lon="37.000500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:03Z" start="2026-05-02T12:00:03Z" stale="2026-05-02T12:00:23Z"><point lat="48.455500" lon="37.001000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:04Z" start="2026-05-02T12:00:04Z" stale="2026-05-02T12:00:24Z"><point lat="48.455750" lon="37.001500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:06Z" start="2026-05-02T12:00:06Z" stale="2026-05-02T12:00:26Z"><point lat="48.456000" lon="37.002000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:07Z" start="2026-05-02T12:00:07Z" stale="2026-05-02T12:00:27Z"><point lat="48.456250" lon="37.002500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:09Z" start="2026-05-02T12:00:09Z" stale="2026-05-02T12:00:29Z"><point lat="48.456500" lon="37.003000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:10Z" start="2026-05-02T12:00:10Z" stale="2026-05-02T12:00:30Z"><point lat="48.456750" lon="37.003500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:12Z" start="2026-05-02T12:00:12Z" stale="2026-05-02T12:00:32Z"><point lat="48.457000" lon="37.004000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:13Z" start="2026-05-02T12:00:13Z" stale="2026-05-02T12:00:33Z"><point lat="48.457250" lon="37.004500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:15Z" start="2026-05-02T12:00:15Z" stale="2026-05-02T12:00:35Z"><point lat="48.457500" lon="37.005000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:16Z" start="2026-05-02T12:00:16Z" stale="2026-05-02T12:00:36Z"><point lat="48.457750" lon="37.005500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:18Z" start="2026-05-02T12:00:18Z" stale="2026-05-02T12:00:38Z"><point lat="48.458000" lon="37.006000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:19Z" start="2026-05-02T12:00:19Z" stale="2026-05-02T12:00:39Z"><point lat="48.458250" lon="37.006500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:21Z" start="2026-05-02T12:00:21Z" stale="2026-05-02T12:00:41Z"><point lat="48.458500" lon="37.007000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:22Z" start="2026-05-02T12:00:22Z" stale="2026-05-02T12:00:42Z"><point lat="48.458750" lon="37.007500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:24Z" start="2026-05-02T12:00:24Z" stale="2026-05-02T12:00:44Z"><point lat="48.459000" lon="37.008000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:25Z" start="2026-05-02T12:00:25Z" stale="2026-05-02T12:00:45Z"><point lat="48.459250" lon="37.008500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:27Z" start="2026-05-02T12:00:27Z" stale="2026-05-02T12:00:47Z"><point lat="48.459500" lon="37.009000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:28Z" start="2026-05-02T12:00:28Z" stale="2026-05-02T12:00:48Z"><point lat="48.459750" lon="37.009500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:30Z" start="2026-05-02T12:00:30Z" stale="2026-05-02T12:00:50Z"><point lat="48.460000" lon="37.010000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:31Z" start="2026-05-02T12:00:31Z" stale="2026-05-02T12:00:51Z"><point lat="48.460250" lon="37.010500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:33Z" start="2026-05-02T12:00:33Z" stale="2026-05-02T12:00:53Z"><point lat="48.460500" lon="37.011000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:34Z" start="2026-05-02T12:00:34Z" stale="2026-05-02T12:00:54Z"><point lat="48.460750" lon="37.011500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:36Z" start="2026-05-02T12:00:36Z" stale="2026-05-02T12:00:56Z"><point lat="48.461000" lon="37.012000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:37Z" start="2026-05-02T12:00:37Z" stale="2026-05-02T12:00:57Z"><point lat="48.461250" lon="37.012500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:39Z" start="2026-05-02T12:00:39Z" stale="2026-05-02T12:00:59Z"><point lat="48.461500" lon="37.013000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:40Z" start="2026-05-02T12:00:40Z" stale="2026-05-02T12:01:00Z"><point lat="48.461750" lon="37.013500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:42Z" start="2026-05-02T12:00:42Z" stale="2026-05-02T12:01:02Z"><point lat="48.462000" lon="37.014000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:43Z" start="2026-05-02T12:00:43Z" stale="2026-05-02T12:01:03Z"><point lat="48.462250" lon="37.014500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:45Z" start="2026-05-02T12:00:45Z" stale="2026-05-02T12:01:05Z"><point lat="48.462500" lon="37.015000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:46Z" start="2026-05-02T12:00:46Z" stale="2026-05-02T12:01:06Z"><point lat="48.462750" lon="37.015500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:48Z" start="2026-05-02T12:00:48Z" stale="2026-05-02T12:01:08Z"><point lat="48.463000" lon="37.016000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:49Z" start="2026-05-02T12:00:49Z" stale="2026-05-02T12:01:09Z"><point lat="48.463250" lon="37.016500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:51Z" start="2026-05-02T12:00:51Z" stale="2026-05-02T12:01:11Z"><point lat="48.463500" lon="37.017000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:52Z" start="2026-05-02T12:00:52Z" stale="2026-05-02T12:01:12Z"><point lat="48.463750" lon="37.017500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:54Z" start="2026-05-02T12:00:54Z" stale="2026-05-02T12:01:14Z"><point lat="48.464000" lon="37.018000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:55Z" start="2026-05-02T12:00:55Z" stale="2026-05-02T12:01:15Z"><point lat="48.464250" lon="37.018500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:57Z" start="2026-05-02T12:00:57Z" stale="2026-05-02T12:01:17Z"><point lat="48.464500" lon="37.019000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:00:58Z" start="2026-05-02T12:00:58Z" stale="2026-05-02T12:01:18Z"><point lat="48.464750" lon="37.019500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:00Z" start="2026-05-02T12:01:00Z" stale="2026-05-02T12:01:20Z"><point lat="48.465000" lon="37.020000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:01Z" start="2026-05-02T12:01:01Z" stale="2026-05-02T12:01:21Z"><point lat="48.465250" lon="37.020500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:03Z" start="2026-05-02T12:01:03Z" stale="2026-05-02T12:01:23Z"><point lat="48.465500" lon="37.021000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:04Z" start="2026-05-02T12:01:04Z" stale="2026-05-02T12:01:24Z"><point lat="48.465750" lon="37.021500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:06Z" start="2026-05-02T12:01:06Z" stale="2026-05-02T12:01:26Z"><point lat="48.466000" lon="37.022000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:07Z" start="2026-05-02T12:01:07Z" stale="2026-05-02T12:01:27Z"><point lat="48.466250" lon="37.022500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:09Z" start="2026-05-02T12:01:09Z" stale="2026-05-02T12:01:29Z"><point lat="48.466500" lon="37.023000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:10Z" start="2026-05-02T12:01:10Z" stale="2026-05-02T12:01:30Z"><point lat="48.466750" lon="37.023500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:12Z" start="2026-05-02T12:01:12Z" stale="2026-05-02T12:01:32Z"><point lat="48.467000" lon="37.024000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:13Z" start="2026-05-02T12:01:13Z" stale="2026-05-02T12:01:33Z"><point lat="48.467250" lon="37.024500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:15Z" start="2026-05-02T12:01:15Z" stale="2026-05-02T12:01:35Z"><point lat="48.467500" lon="37.025000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:16Z" start="2026-05-02T12:01:16Z" stale="2026-05-02T12:01:36Z"><point lat="48.467750" lon="37.025500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:18Z" start="2026-05-02T12:01:18Z" stale="2026-05-02T12:01:38Z"><point lat="48.468000" lon="37.026000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:19Z" start="2026-05-02T12:01:19Z" stale="2026-05-02T12:01:39Z"><point lat="48.468250" lon="37.026500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:21Z" start="2026-05-02T12:01:21Z" stale="2026-05-02T12:01:41Z"><point lat="48.468500" lon="37.027000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:22Z" start="2026-05-02T12:01:22Z" stale="2026-05-02T12:01:42Z"><point lat="48.468750" lon="37.027500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:24Z" start="2026-05-02T12:01:24Z" stale="2026-05-02T12:01:44Z"><point lat="48.469000" lon="37.028000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:25Z" start="2026-05-02T12:01:25Z" stale="2026-05-02T12:01:45Z"><point lat="48.469250" lon="37.028500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:27Z" start="2026-05-02T12:01:27Z" stale="2026-05-02T12:01:47Z"><point lat="48.469500" lon="37.029000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:28Z" start="2026-05-02T12:01:28Z" stale="2026-05-02T12:01:48Z"><point lat="48.469750" lon="37.029500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:30Z" start="2026-05-02T12:01:30Z" stale="2026-05-02T12:01:50Z"><point lat="48.470000" lon="37.030000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:31Z" start="2026-05-02T12:01:31Z" stale="2026-05-02T12:01:51Z"><point lat="48.470250" lon="37.030500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:33Z" start="2026-05-02T12:01:33Z" stale="2026-05-02T12:01:53Z"><point lat="48.470500" lon="37.031000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:34Z" start="2026-05-02T12:01:34Z" stale="2026-05-02T12:01:54Z"><point lat="48.470750" lon="37.031500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:36Z" start="2026-05-02T12:01:36Z" stale="2026-05-02T12:01:56Z"><point lat="48.471000" lon="37.032000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:37Z" start="2026-05-02T12:01:37Z" stale="2026-05-02T12:01:57Z"><point lat="48.471250" lon="37.032500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:39Z" start="2026-05-02T12:01:39Z" stale="2026-05-02T12:01:59Z"><point lat="48.471500" lon="37.033000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:40Z" start="2026-05-02T12:01:40Z" stale="2026-05-02T12:02:00Z"><point lat="48.471750" lon="37.033500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:42Z" start="2026-05-02T12:01:42Z" stale="2026-05-02T12:02:02Z"><point lat="48.472000" lon="37.034000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:43Z" start="2026-05-02T12:01:43Z" stale="2026-05-02T12:02:03Z"><point lat="48.472250" lon="37.034500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:45Z" start="2026-05-02T12:01:45Z" stale="2026-05-02T12:02:05Z"><point lat="48.472500" lon="37.035000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:46Z" start="2026-05-02T12:01:46Z" stale="2026-05-02T12:02:06Z"><point lat="48.472750" lon="37.035500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:48Z" start="2026-05-02T12:01:48Z" stale="2026-05-02T12:02:08Z"><point lat="48.473000" lon="37.036000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:49Z" start="2026-05-02T12:01:49Z" stale="2026-05-02T12:02:09Z"><point lat="48.473250" lon="37.036500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:51Z" start="2026-05-02T12:01:51Z" stale="2026-05-02T12:02:11Z"><point lat="48.473500" lon="37.037000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:52Z" start="2026-05-02T12:01:52Z" stale="2026-05-02T12:02:12Z"><point lat="48.473750" lon="37.037500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:54Z" start="2026-05-02T12:01:54Z" stale="2026-05-02T12:02:14Z"><point lat="48.474000" lon="37.038000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:55Z" start="2026-05-02T12:01:55Z" stale="2026-05-02T12:02:15Z"><point lat="48.474250" lon="37.038500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:57Z" start="2026-05-02T12:01:57Z" stale="2026-05-02T12:02:17Z"><point lat="48.474500" lon="37.039000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:01:58Z" start="2026-05-02T12:01:58Z" stale="2026-05-02T12:02:18Z"><point lat="48.474750" lon="37.039500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:00Z" start="2026-05-02T12:02:00Z" stale="2026-05-02T12:02:20Z"><point lat="48.475000" lon="37.040000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:01Z" start="2026-05-02T12:02:01Z" stale="2026-05-02T12:02:21Z"><point lat="48.475250" lon="37.040500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:03Z" start="2026-05-02T12:02:03Z" stale="2026-05-02T12:02:23Z"><point lat="48.475500" lon="37.041000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:04Z" start="2026-05-02T12:02:04Z" stale="2026-05-02T12:02:24Z"><point lat="48.475750" lon="37.041500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:06Z" start="2026-05-02T12:02:06Z" stale="2026-05-02T12:02:26Z"><point lat="48.476000" lon="37.042000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:07Z" start="2026-05-02T12:02:07Z" stale="2026-05-02T12:02:27Z"><point lat="48.476250" lon="37.042500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:09Z" start="2026-05-02T12:02:09Z" stale="2026-05-02T12:02:29Z"><point lat="48.476500" lon="37.043000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:10Z" start="2026-05-02T12:02:10Z" stale="2026-05-02T12:02:30Z"><point lat="48.476750" lon="37.043500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:12Z" start="2026-05-02T12:02:12Z" stale="2026-05-02T12:02:32Z"><point lat="48.477000" lon="37.044000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:13Z" start="2026-05-02T12:02:13Z" stale="2026-05-02T12:02:33Z"><point lat="48.477250" lon="37.044500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:15Z" start="2026-05-02T12:02:15Z" stale="2026-05-02T12:02:35Z"><point lat="48.477500" lon="37.045000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:16Z" start="2026-05-02T12:02:16Z" stale="2026-05-02T12:02:36Z"><point lat="48.477750" lon="37.045500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:18Z" start="2026-05-02T12:02:18Z" stale="2026-05-02T12:02:38Z"><point lat="48.478000" lon="37.046000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:19Z" start="2026-05-02T12:02:19Z" stale="2026-05-02T12:02:39Z"><point lat="48.478250" lon="37.046500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:21Z" start="2026-05-02T12:02:21Z" stale="2026-05-02T12:02:41Z"><point lat="48.478500" lon="37.047000" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:22Z" start="2026-05-02T12:02:22Z" stale="2026-05-02T12:02:42Z"><point lat="48.478750" lon="37.047500" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:24Z" start="2026-05-02T12:02:24Z" stale="2026-05-02T12:02:44Z"><point lat="48.477954" lon="37.046789" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:25Z" start="2026-05-02T12:02:25Z" stale="2026-05-02T12:02:45Z"><point lat="48.477158" lon="37.046078" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:27Z" start="2026-05-02T12:02:27Z" stale="2026-05-02T12:02:47Z"><point lat="48.476363" lon="37.045368" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:28Z" start="2026-05-02T12:02:28Z" stale="2026-05-02T12:02:48Z"><point lat="48.475567" lon="37.044657" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:30Z" start="2026-05-02T12:02:30Z" stale="2026-05-02T12:02:50Z"><point lat="48.474771" lon="37.043946" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:31Z" start="2026-05-02T12:02:31Z" stale="2026-05-02T12:02:51Z"><point lat="48.475032" lon="37.043762" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:33Z" start="2026-05-02T12:02:33Z" stale="2026-05-02T12:02:53Z"><point lat="48.475294" lon="37.043578" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:34Z" start="2026-05-02T12:02:34Z" stale="2026-05-02T12:02:54Z"><point lat="48.475555" lon="37.043395" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:36Z" start="2026-05-02T12:02:36Z" stale="2026-05-02T12:02:56Z"><point lat="48.475817" lon="37.043211" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:37Z" start="2026-05-02T12:02:37Z" stale="2026-05-02T12:02:57Z"><point lat="48.476078" lon="37.043027" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:39Z" start="2026-05-02T12:02:39Z" stale="2026-05-02T12:02:59Z"><point lat="48.476371" lon="37.042899" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:40Z" start="2026-05-02T12:02:40Z" stale="2026-05-02T12:03:00Z"><point lat="48.476663" lon="37.042771" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:42Z" start="2026-05-02T12:02:42Z" stale="2026-05-02T12:03:02Z"><point lat="48.476956" lon="37.042643" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:43Z" start="2026-05-02T12:02:43Z" stale="2026-05-02T12:03:03Z"><point lat="48.477248" lon="37.042515" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:45Z" start="2026-05-02T12:02:45Z" stale="2026-05-02T12:03:05Z"><point lat="48.477541" lon="37.042387" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:46Z" start="2026-05-02T12:02:46Z" stale="2026-05-02T12:03:06Z"><point lat="48.477853" lon="37.042320" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:48Z" start="2026-05-02T12:02:48Z" stale="2026-05-02T12:03:08Z"><point lat="48.478166" lon="37.042252" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:49Z" start="2026-05-02T12:02:49Z" stale="2026-05-02T12:03:09Z"><point lat="48.478478" lon="37.042185" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:51Z" start="2026-05-02T12:02:51Z" stale="2026-05-02T12:03:11Z"><point lat="48.478791" lon="37.042117" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:52Z" start="2026-05-02T12:02:52Z" stale="2026-05-02T12:03:12Z"><point lat="48.479103" lon="37.042050" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:54Z" start="2026-05-02T12:02:54Z" stale="2026-05-02T12:03:14Z"><point lat="48.479422" lon="37.042046" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:55Z" start="2026-05-02T12:02:55Z" stale="2026-05-02T12:03:15Z"><point lat="48.479742" lon="37.042042" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:57Z" start="2026-05-02T12:02:57Z" stale="2026-05-02T12:03:17Z"><point lat="48.480061" lon="37.042039" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:02:58Z" start="2026-05-02T12:02:58Z" stale="2026-05-02T12:03:18Z"><point lat="48.480381" lon="37.042035" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:00Z" start="2026-05-02T12:03:00Z" stale="2026-05-02T12:03:20Z"><point lat="48.480700" lon="37.042031" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:01Z" start="2026-05-02T12:03:01Z" stale="2026-05-02T12:03:21Z"><point lat="48.481014" lon="37.042091" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:03Z" start="2026-05-02T12:03:03Z" stale="2026-05-02T12:03:23Z"><point lat="48.481328" lon="37.042150" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:04Z" start="2026-05-02T12:03:04Z" stale="2026-05-02T12:03:24Z"><point lat="48.481641" lon="37.042210" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:06Z" start="2026-05-02T12:03:06Z" stale="2026-05-02T12:03:26Z"><point lat="48.481955" lon="37.042269" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:07Z" start="2026-05-02T12:03:07Z" stale="2026-05-02T12:03:27Z"><point lat="48.482269" lon="37.042329" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:09Z" start="2026-05-02T12:03:09Z" stale="2026-05-02T12:03:29Z"><point lat="48.482565" lon="37.042450" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:10Z" start="2026-05-02T12:03:10Z" stale="2026-05-02T12:03:30Z"><point lat="48.482861" lon="37.042570" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:12Z" start="2026-05-02T12:03:12Z" stale="2026-05-02T12:03:32Z"><point lat="48.483156" lon="37.042691" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:13Z" start="2026-05-02T12:03:13Z" stale="2026-05-02T12:03:33Z"><point lat="48.483452" lon="37.042811" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:15Z" start="2026-05-02T12:03:15Z" stale="2026-05-02T12:03:35Z"><point lat="48.483748" lon="37.042932" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:16Z" start="2026-05-02T12:03:16Z" stale="2026-05-02T12:03:36Z"><point lat="48.484014" lon="37.043109" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:18Z" start="2026-05-02T12:03:18Z" stale="2026-05-02T12:03:38Z"><point lat="48.484280" lon="37.043286" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:19Z" start="2026-05-02T12:03:19Z" stale="2026-05-02T12:03:39Z"><point lat="48.484546" lon="37.043464" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:21Z" start="2026-05-02T12:03:21Z" stale="2026-05-02T12:03:41Z"><point lat="48.484812" lon="37.043641" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:22Z" start="2026-05-02T12:03:22Z" stale="2026-05-02T12:03:42Z"><point lat="48.485078" lon="37.043818" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:24Z" start="2026-05-02T12:03:24Z" stale="2026-05-02T12:03:44Z"><point lat="48.485303" lon="37.044044" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:25Z" start="2026-05-02T12:03:25Z" stale="2026-05-02T12:03:45Z"><point lat="48.485529" lon="37.044271" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:27Z" start="2026-05-02T12:03:27Z" stale="2026-05-02T12:03:47Z"><point lat="48.485754" lon="37.044497" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:28Z" start="2026-05-02T12:03:28Z" stale="2026-05-02T12:03:48Z"><point lat="48.485980" lon="37.044724" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:30Z" start="2026-05-02T12:03:30Z" stale="2026-05-02T12:03:50Z"><point lat="48.486205" lon="37.044950" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:31Z" start="2026-05-02T12:03:31Z" stale="2026-05-02T12:03:51Z"><point lat="48.486381" lon="37.045217" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:33Z" start="2026-05-02T12:03:33Z" stale="2026-05-02T12:03:53Z"><point lat="48.486557" lon="37.045483" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:34Z" start="2026-05-02T12:03:34Z" stale="2026-05-02T12:03:54Z"><point lat="48.486732" lon="37.045750" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:36Z" start="2026-05-02T12:03:36Z" stale="2026-05-02T12:03:56Z"><point lat="48.486908" lon="37.046016" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:37Z" start="2026-05-02T12:03:37Z" stale="2026-05-02T12:03:57Z"><point lat="48.487084" lon="37.046283" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:39Z" start="2026-05-02T12:03:39Z" stale="2026-05-02T12:03:59Z"><point lat="48.487203" lon="37.046579" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:40Z" start="2026-05-02T12:03:40Z" stale="2026-05-02T12:04:00Z"><point lat="48.487323" lon="37.046876" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:42Z" start="2026-05-02T12:03:42Z" stale="2026-05-02T12:04:02Z"><point lat="48.487442" lon="37.047172" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:43Z" start="2026-05-02T12:03:43Z" stale="2026-05-02T12:04:03Z"><point lat="48.487562" lon="37.047469" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:45Z" start="2026-05-02T12:03:45Z" stale="2026-05-02T12:04:05Z"><point lat="48.487681" lon="37.047765" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:46Z" start="2026-05-02T12:03:46Z" stale="2026-05-02T12:04:06Z"><point lat="48.487739" lon="37.048079" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:48Z" start="2026-05-02T12:03:48Z" stale="2026-05-02T12:04:08Z"><point lat="48.487797" lon="37.048393" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:49Z" start="2026-05-02T12:03:49Z" stale="2026-05-02T12:04:09Z"><point lat="48.487856" lon="37.048707" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:51Z" start="2026-05-02T12:03:51Z" stale="2026-05-02T12:04:11Z"><point lat="48.487914" lon="37.049021" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:52Z" start="2026-05-02T12:03:52Z" stale="2026-05-02T12:04:12Z"><point lat="48.487972" lon="37.049335" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:54Z" start="2026-05-02T12:03:54Z" stale="2026-05-02T12:04:14Z"><point lat="48.487967" lon="37.049654" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:55Z" start="2026-05-02T12:03:55Z" stale="2026-05-02T12:04:15Z"><point lat="48.487961" lon="37.049974" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:57Z" start="2026-05-02T12:03:57Z" stale="2026-05-02T12:04:17Z"><point lat="48.487956" lon="37.050293" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:03:58Z" start="2026-05-02T12:03:58Z" stale="2026-05-02T12:04:18Z"><point lat="48.487950" lon="37.050613" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:00Z" start="2026-05-02T12:04:00Z" stale="2026-05-02T12:04:20Z"><point lat="48.487945" lon="37.050932" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:01Z" start="2026-05-02T12:04:01Z" stale="2026-05-02T12:04:21Z"><point lat="48.487876" lon="37.051244" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:03Z" start="2026-05-02T12:04:03Z" stale="2026-05-02T12:04:23Z"><point lat="48.487808" lon="37.051556" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:04Z" start="2026-05-02T12:04:04Z" stale="2026-05-02T12:04:24Z"><point lat="48.487739" lon="37.051868" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:06Z" start="2026-05-02T12:04:06Z" stale="2026-05-02T12:04:26Z"><point lat="48.487671" lon="37.052180" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:07Z" start="2026-05-02T12:04:07Z" stale="2026-05-02T12:04:27Z"><point lat="48.487602" lon="37.052492" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:09Z" start="2026-05-02T12:04:09Z" stale="2026-05-02T12:04:29Z"><point lat="48.487473" lon="37.052784" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:10Z" start="2026-05-02T12:04:10Z" stale="2026-05-02T12:04:30Z"><point lat="48.487343" lon="37.053076" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:12Z" start="2026-05-02T12:04:12Z" stale="2026-05-02T12:04:32Z"><point lat="48.487214" lon="37.053369" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:13Z" start="2026-05-02T12:04:13Z" stale="2026-05-02T12:04:33Z"><point lat="48.487084" lon="37.053661" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:15Z" start="2026-05-02T12:04:15Z" stale="2026-05-02T12:04:35Z"><point lat="48.486955" lon="37.053953" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:16Z" start="2026-05-02T12:04:16Z" stale="2026-05-02T12:04:36Z"><point lat="48.486770" lon="37.054214" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:18Z" start="2026-05-02T12:04:18Z" stale="2026-05-02T12:04:38Z"><point lat="48.486585" lon="37.054474" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:19Z" start="2026-05-02T12:04:19Z" stale="2026-05-02T12:04:39Z"><point lat="48.486401" lon="37.054735" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:21Z" start="2026-05-02T12:04:21Z" stale="2026-05-02T12:04:41Z"><point lat="48.486216" lon="37.054995" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:22Z" start="2026-05-02T12:04:22Z" stale="2026-05-02T12:04:42Z"><point lat="48.486031" lon="37.055256" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:24Z" start="2026-05-02T12:04:24Z" stale="2026-05-02T12:04:44Z"><point lat="48.485798" lon="37.055475" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:25Z" start="2026-05-02T12:04:25Z" stale="2026-05-02T12:04:45Z"><point lat="48.485565" lon="37.055693" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:27Z" start="2026-05-02T12:04:27Z" stale="2026-05-02T12:04:47Z"><point lat="48.485333" lon="37.055912" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:28Z" start="2026-05-02T12:04:28Z" stale="2026-05-02T12:04:48Z"><point lat="48.485100" lon="37.056130" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:30Z" start="2026-05-02T12:04:30Z" stale="2026-05-02T12:04:50Z"><point lat="48.484867" lon="37.056349" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:31Z" start="2026-05-02T12:04:31Z" stale="2026-05-02T12:04:51Z"><point lat="48.484595" lon="37.056517" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:33Z" start="2026-05-02T12:04:33Z" stale="2026-05-02T12:04:53Z"><point lat="48.484323" lon="37.056685" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:34Z" start="2026-05-02T12:04:34Z" stale="2026-05-02T12:04:54Z"><point lat="48.484052" lon="37.056854" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:36Z" start="2026-05-02T12:04:36Z" stale="2026-05-02T12:04:56Z"><point lat="48.483780" lon="37.057022" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:37Z" start="2026-05-02T12:04:37Z" stale="2026-05-02T12:04:57Z"><point lat="48.483508" lon="37.057190" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:39Z" start="2026-05-02T12:04:39Z" stale="2026-05-02T12:04:59Z"><point lat="48.483208" lon="37.057301" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:40Z" start="2026-05-02T12:04:40Z" stale="2026-05-02T12:05:00Z"><point lat="48.482909" lon="37.057411" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:42Z" start="2026-05-02T12:04:42Z" stale="2026-05-02T12:05:02Z"><point lat="48.482609" lon="37.057522" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:43Z" start="2026-05-02T12:04:43Z" stale="2026-05-02T12:05:03Z"><point lat="48.482310" lon="37.057632" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:45Z" start="2026-05-02T12:04:45Z" stale="2026-05-02T12:05:05Z"><point lat="48.482010" lon="37.057743" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:46Z" start="2026-05-02T12:04:46Z" stale="2026-05-02T12:05:06Z"><point lat="48.481694" lon="37.057792" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:48Z" start="2026-05-02T12:04:48Z" stale="2026-05-02T12:05:08Z"><point lat="48.481379" lon="37.057841" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:49Z" start="2026-05-02T12:04:49Z" stale="2026-05-02T12:05:09Z"><point lat="48.481063" lon="37.057890" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:51Z" start="2026-05-02T12:04:51Z" stale="2026-05-02T12:05:11Z"><point lat="48.480748" lon="37.057939" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:52Z" start="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.480432" lon="37.057988" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:52Z" start="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.475346" lon="37.046390" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:52Z" start="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.470259" lon="37.034793" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:53Z" start="2026-05-02T12:04:53Z" stale="2026-05-02T12:05:13Z"><point lat="48.465173" lon="37.023195" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
<event version="2.0" uid="UAV-HOSTILE-01" type="a-h-A-M-F-Q" how="m-g" time="2026-05-02T12:04:53Z" start="2026-05-02T12:04:53Z" stale="2026-05-02T12:05:13Z"><point lat="48.460086" lon="37.011598" hae="1200.0"/><detail><contact callsign="UNKNOWN-1"/><track speed="20" course="80"/></detail></event>
