<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:00:00Z" stale="2026-05-02T12:00:20Z"><point lat="48.480000" lon="37.020000" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:00:07Z" stale="2026-05-02T12:00:27Z"><point lat="48.479801" lon="37.021987" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:00:15Z" stale="2026-05-02T12:00:35Z"><point lat="48.479211" lon="37.023894" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:00:22Z" stale="2026-05-02T12:00:42Z"><point lat="48.478253" lon="37.025646" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:00:30Z" stale="2026-05-02T12:00:50Z"><point lat="48.476967" lon="37.027174" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:00:37Z" stale="2026-05-02T12:00:57Z"><point lat="48.475403" lon="37.028415" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:00:45Z" stale="2026-05-02T12:01:05Z"><point lat="48.473624" lon="37.029320" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:00:52Z" stale="2026-05-02T12:01:12Z"><point lat="48.471700" lon="37.029854" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:01:00Z" stale="2026-05-02T12:01:20Z"><point lat="48.469708" lon="37.029996" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:01:07Z" stale="2026-05-02T12:01:27Z"><point lat="48.467728" lon="37.029738" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:01:15Z" stale="2026-05-02T12:01:35Z"><point lat="48.465839" lon="37.029093" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:01:22Z" stale="2026-05-02T12:01:42Z"><point lat="48.464115" lon="37.028085" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:01:30Z" stale="2026-05-02T12:01:50Z"><point lat="48.462626" lon="37.026755" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:01:37Z" stale="2026-05-02T12:01:57Z"><point lat="48.461431" lon="37.025155" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:01:45Z" stale="2026-05-02T12:02:05Z"><point lat="48.460578" lon="37.023350" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:01:52Z" stale="2026-05-02T12:02:12Z"><point lat="48.460100" lon="37.021411" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:02:00Z" stale="2026-05-02T12:02:20Z"><point lat="48.460017" lon="37.019416" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:02:07Z" stale="2026-05-02T12:02:27Z"><point lat="48.460332" lon="37.017445" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:02:15Z" stale="2026-05-02T12:02:35Z"><point lat="48.461032" lon="37.015575" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:02:22Z" stale="2026-05-02T12:02:42Z"><point lat="48.462090" lon="37.013881" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:02:30Z" stale="2026-05-02T12:02:50Z"><point lat="48.463464" lon="37.012432" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:02:37Z" stale="2026-05-02T12:02:57Z"><point lat="48.465097" lon="37.011284" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:02:45Z" stale="2026-05-02T12:03:05Z"><point lat="48.466927" lon="37.010484" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:02:52Z" stale="2026-05-02T12:03:12Z"><point lat="48.468878" lon="37.010063" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:03:00Z" stale="2026-05-02T12:03:20Z"><point lat="48.470875" lon="37.010038" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:03:07Z" stale="2026-05-02T12:03:27Z"><point lat="48.472837" lon="37.010411" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:03:15Z" stale="2026-05-02T12:03:35Z"><point lat="48.474685" lon="37.011165" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:03:22Z" stale="2026-05-02T12:03:42Z"><point lat="48.476347" lon="37.012272" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:03:30Z" stale="2026-05-02T12:03:50Z"><point lat="48.477756" lon="37.013687" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:03:37Z" stale="2026-05-02T12:03:57Z"><point lat="48.478855" lon="37.015354" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:03:45Z" stale="2026-05-02T12:04:05Z"><point lat="48.479602" lon="37.017206" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:03:52Z" stale="2026-05-02T12:04:12Z"><point lat="48.479965" lon="37.019169" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:04:00Z" stale="2026-05-02T12:04:20Z"><point lat="48.479932" lon="37.021165" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:04:07Z" stale="2026-05-02T12:04:27Z"><point lat="48.479502" lon="37.023115" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:04:15Z" stale="2026-05-02T12:04:35Z"><point lat="48.478694" lon="37.024941" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:04:22Z" stale="2026-05-02T12:04:42Z"><point lat="48.477539" lon="37.026570" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:04:30Z" stale="2026-05-02T12:04:50Z"><point lat="48.476084" lon="37.027937" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:04:37Z" stale="2026-05-02T12:04:57Z"><point lat="48.474385" lon="37.028987" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:04:45Z" stale="2026-05-02T12:05:05Z"><point lat="48.472513" lon="37.029679" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
<event version="2.0" uid="FW-FRIEND-01" type="a-f-A-M-F" how="m-g" time="2026-05-02T12:04:52Z" stale="2026-05-02T12:05:12Z"><point lat="48.470540" lon="37.029985" hae="3000"/><detail><contact callsign="EAGLE-1"/><track speed="140" course="90"/></detail></event>
