<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.464000" lon="37.001000" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.464009" lon="37.001043" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.464019" lon="37.001087" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.464028" lon="37.001130" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.464037" lon="37.001173" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.464047" lon="37.001217" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.464056" lon="37.001260" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.464065" lon="37.001303" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.464075" lon="37.001347" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.464084" lon="37.001390" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.464093" lon="37.001433" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.464103" lon="37.001477" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.464112" lon="37.001520" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.464121" lon="37.001563" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.464131" lon="37.001607" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.464140" lon="37.001650" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.464149" lon="37.001693" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.464159" lon="37.001737" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.464168" lon="37.001780" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.464177" lon="37.001823" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.464187" lon="37.001867" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.464196" lon="37.001910" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.464205" lon="37.001953" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.464215" lon="37.001997" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.464224" lon="37.002040" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.464233" lon="37.002083" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.464243" lon="37.002127" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.464252" lon="37.002170" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.464261" lon="37.002213" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.464271" lon="37.002257" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing on combatant</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.464280" lon="37.002300" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.464289" lon="37.002343" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.464299" lon="37.002387" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.464308" lon="37.002430" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.464317" lon="37.002473" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.464327" lon="37.002517" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.464336" lon="37.002560" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.464345" lon="37.002603" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.464355" lon="37.002647" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.464364" lon="37.002690" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.464373" lon="37.002733" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.464383" lon="37.002777" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.464392" lon="37.002820" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.464401" lon="37.002863" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.464411" lon="37.002907" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.464420" lon="37.002950" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.464429" lon="37.002993" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.464439" lon="37.003037" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.464448" lon="37.003080" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.464457" lon="37.003123" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.464467" lon="37.003167" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.464476" lon="37.003210" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.464485" lon="37.003253" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.464495" lon="37.003297" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.464504" lon="37.003340" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.464513" lon="37.003383" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.464523" lon="37.003427" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.464532" lon="37.003470" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.464541" lon="37.003513" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.464551" lon="37.003557" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.464560" lon="37.003600" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.464569" lon="37.003643" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.464579" lon="37.003687" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.464588" lon="37.003730" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.464597" lon="37.003773" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.464607" lon="37.003817" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.464616" lon="37.003860" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.464625" lon="37.003903" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.464635" lon="37.003947" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.464644" lon="37.003990" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.464653" lon="37.004033" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.464663" lon="37.004077" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.464672" lon="37.004120" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.464681" lon="37.004163" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.464691" lon="37.004207" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.464700" lon="37.004250" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.464709" lon="37.004293" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.464719" lon="37.004337" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.464728" lon="37.004380" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.464737" lon="37.004423" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.464747" lon="37.004467" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.464756" lon="37.004510" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.464765" lon="37.004553" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.464775" lon="37.004597" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.464784" lon="37.004640" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.464793" lon="37.004683" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.464803" lon="37.004727" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.464812" lon="37.004770" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.464821" lon="37.004813" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.464831" lon="37.004857" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.464840" lon="37.004900" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.464849" lon="37.004943" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.464859" lon="37.004987" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.464868" lon="37.005030" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.464877" lon="37.005073" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.464887" lon="37.005117" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.464896" lon="37.005160" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.464905" lon="37.005203" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.464915" lon="37.005247" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.464924" lon="37.005290" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.464933" lon="37.005333" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.464943" lon="37.005377" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.464952" lon="37.005420" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.464961" lon="37.005463" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.464971" lon="37.005507" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.464980" lon="37.005550" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.464989" lon="37.005593" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.464999" lon="37.005637" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.465008" lon="37.005680" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.465017" lon="37.005723" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.465027" lon="37.005767" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.465036" lon="37.005810" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.465045" lon="37.005853" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.465055" lon="37.005897" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.465064" lon="37.005940" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.465073" lon="37.005983" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.465083" lon="37.006027" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.465092" lon="37.006070" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.465101" lon="37.006113" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.465111" lon="37.006157" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.465120" lon="37.006200" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.500Z" start="2026-05-03T12:01:00.500Z" stale="2026-05-03T12:01:20.500Z"><point lat="48.465129" lon="37.006243" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.465139" lon="37.006287" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.500Z" start="2026-05-03T12:01:01.500Z" stale="2026-05-03T12:01:21.500Z"><point lat="48.465148" lon="37.006330" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.465157" lon="37.006373" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.500Z" start="2026-05-03T12:01:02.500Z" stale="2026-05-03T12:01:22.500Z"><point lat="48.465167" lon="37.006417" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.465176" lon="37.006460" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.500Z" start="2026-05-03T12:01:03.500Z" stale="2026-05-03T12:01:23.500Z"><point lat="48.465185" lon="37.006503" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.465195" lon="37.006547" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.500Z" start="2026-05-03T12:01:04.500Z" stale="2026-05-03T12:01:24.500Z"><point lat="48.465204" lon="37.006590" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.465213" lon="37.006633" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.500Z" start="2026-05-03T12:01:05.500Z" stale="2026-05-03T12:01:25.500Z"><point lat="48.465223" lon="37.006677" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.465232" lon="37.006720" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.500Z" start="2026-05-03T12:01:06.500Z" stale="2026-05-03T12:01:26.500Z"><point lat="48.465241" lon="37.006763" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.465251" lon="37.006807" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.500Z" start="2026-05-03T12:01:07.500Z" stale="2026-05-03T12:01:27.500Z"><point lat="48.465260" lon="37.006850" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.465269" lon="37.006893" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.500Z" start="2026-05-03T12:01:08.500Z" stale="2026-05-03T12:01:28.500Z"><point lat="48.465279" lon="37.006937" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.465288" lon="37.006980" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.500Z" start="2026-05-03T12:01:09.500Z" stale="2026-05-03T12:01:29.500Z"><point lat="48.465297" lon="37.007023" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.465307" lon="37.007067" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.500Z" start="2026-05-03T12:01:10.500Z" stale="2026-05-03T12:01:30.500Z"><point lat="48.465316" lon="37.007110" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.465325" lon="37.007153" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.500Z" start="2026-05-03T12:01:11.500Z" stale="2026-05-03T12:01:31.500Z"><point lat="48.465335" lon="37.007197" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.465344" lon="37.007240" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.500Z" start="2026-05-03T12:01:12.500Z" stale="2026-05-03T12:01:32.500Z"><point lat="48.465353" lon="37.007283" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.465363" lon="37.007327" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.500Z" start="2026-05-03T12:01:13.500Z" stale="2026-05-03T12:01:33.500Z"><point lat="48.465372" lon="37.007370" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.465381" lon="37.007413" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.500Z" start="2026-05-03T12:01:14.500Z" stale="2026-05-03T12:01:34.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-1"/><track speed="10.0" course="75"/><remarks>TEAM-1 advancing -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.500Z" start="2026-05-03T12:01:15.500Z" stale="2026-05-03T12:01:35.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.500Z" start="2026-05-03T12:01:16.500Z" stale="2026-05-03T12:01:36.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.500Z" start="2026-05-03T12:01:17.500Z" stale="2026-05-03T12:01:37.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.500Z" start="2026-05-03T12:01:18.500Z" stale="2026-05-03T12:01:38.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.500Z" start="2026-05-03T12:01:19.500Z" stale="2026-05-03T12:01:39.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.500Z" start="2026-05-03T12:01:20.500Z" stale="2026-05-03T12:01:40.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.500Z" start="2026-05-03T12:01:21.500Z" stale="2026-05-03T12:01:41.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.500Z" start="2026-05-03T12:01:22.500Z" stale="2026-05-03T12:01:42.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.500Z" start="2026-05-03T12:01:23.500Z" stale="2026-05-03T12:01:43.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.500Z" start="2026-05-03T12:01:24.500Z" stale="2026-05-03T12:01:44.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.500Z" start="2026-05-03T12:01:25.500Z" stale="2026-05-03T12:01:45.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.500Z" start="2026-05-03T12:01:26.500Z" stale="2026-05-03T12:01:46.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.500Z" start="2026-05-03T12:01:27.500Z" stale="2026-05-03T12:01:47.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.500Z" start="2026-05-03T12:01:28.500Z" stale="2026-05-03T12:01:48.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-01" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.465391" lon="37.007457" hae="195.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-1"/><track speed="0.0" course="75"/><remarks>TEAM-1 KIA</remarks></detail></event>
