<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.464000" lon="37.003000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.463979" lon="37.003032" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.463957" lon="37.003064" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.463936" lon="37.003096" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.463915" lon="37.003128" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.463893" lon="37.003160" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.463872" lon="37.003192" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.463851" lon="37.003224" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.463829" lon="37.003256" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.463808" lon="37.003288" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.463787" lon="37.003320" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.463765" lon="37.003352" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.463744" lon="37.003384" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.463723" lon="37.003416" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.463701" lon="37.003448" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.463680" lon="37.003480" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.463659" lon="37.003512" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.463637" lon="37.003544" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.463616" lon="37.003576" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.463595" lon="37.003608" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.463573" lon="37.003640" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.463552" lon="37.003672" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.463531" lon="37.003704" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.463509" lon="37.003736" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.463488" lon="37.003768" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.463467" lon="37.003800" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.463445" lon="37.003832" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.463424" lon="37.003864" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.463403" lon="37.003896" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.463381" lon="37.003928" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.463360" lon="37.003960" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.463339" lon="37.003992" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.463317" lon="37.004024" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.463296" lon="37.004056" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.463275" lon="37.004088" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.463253" lon="37.004120" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.463232" lon="37.004152" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.463211" lon="37.004184" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.463189" lon="37.004216" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.463168" lon="37.004248" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.463147" lon="37.004280" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.463125" lon="37.004312" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.463104" lon="37.004344" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.463083" lon="37.004376" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.463061" lon="37.004408" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.463040" lon="37.004440" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.463019" lon="37.004472" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.462997" lon="37.004504" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.462976" lon="37.004536" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.462955" lon="37.004568" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.462933" lon="37.004600" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.462912" lon="37.004632" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.462891" lon="37.004664" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.462869" lon="37.004696" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.462848" lon="37.004728" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.462827" lon="37.004760" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.462805" lon="37.004792" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.462784" lon="37.004824" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.462763" lon="37.004856" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.462741" lon="37.004888" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.462720" lon="37.004920" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.462699" lon="37.004952" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.462677" lon="37.004984" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.462656" lon="37.005016" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.462635" lon="37.005048" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.462613" lon="37.005080" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.462592" lon="37.005112" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.462571" lon="37.005144" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.462549" lon="37.005176" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.462528" lon="37.005208" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.462507" lon="37.005240" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 FIRES MISSILE</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.462485" lon="37.005272" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 FIRES MISSILE</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.462464" lon="37.005304" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.462443" lon="37.005336" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.462421" lon="37.005368" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.462400" lon="37.005400" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.462379" lon="37.005432" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.462357" lon="37.005464" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.462336" lon="37.005496" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.462315" lon="37.005528" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.462293" lon="37.005560" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.462272" lon="37.005592" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.462251" lon="37.005624" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.462229" lon="37.005656" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.462208" lon="37.005688" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.462187" lon="37.005720" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.462165" lon="37.005752" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.462144" lon="37.005784" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.462123" lon="37.005816" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.462101" lon="37.005848" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.462080" lon="37.005880" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.462059" lon="37.005912" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.462037" lon="37.005944" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.462016" lon="37.005976" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.461995" lon="37.006008" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.461973" lon="37.006040" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.461952" lon="37.006072" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.461931" lon="37.006104" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.461909" lon="37.006136" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.461888" lon="37.006168" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.461867" lon="37.006200" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.461845" lon="37.006232" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.461824" lon="37.006264" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.461803" lon="37.006296" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.461781" lon="37.006328" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.461760" lon="37.006360" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.461739" lon="37.006392" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.461717" lon="37.006424" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.461696" lon="37.006456" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.461675" lon="37.006488" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.461653" lon="37.006520" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.461632" lon="37.006552" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.461611" lon="37.006584" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.461589" lon="37.006616" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.461568" lon="37.006648" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.461547" lon="37.006680" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.461525" lon="37.006712" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.461504" lon="37.006744" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.461483" lon="37.006776" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.461461" lon="37.006808" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.461440" lon="37.006840" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:00.500Z" start="2026-05-03T12:01:00.500Z" stale="2026-05-03T12:01:20.500Z"><point lat="48.461419" lon="37.006872" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.461397" lon="37.006904" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:01.500Z" start="2026-05-03T12:01:01.500Z" stale="2026-05-03T12:01:21.500Z"><point lat="48.461376" lon="37.006936" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.461355" lon="37.006968" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:02.500Z" start="2026-05-03T12:01:02.500Z" stale="2026-05-03T12:01:22.500Z"><point lat="48.461333" lon="37.007000" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.461312" lon="37.007032" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:03.500Z" start="2026-05-03T12:01:03.500Z" stale="2026-05-03T12:01:23.500Z"><point lat="48.461291" lon="37.007064" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.461269" lon="37.007096" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:04.500Z" start="2026-05-03T12:01:04.500Z" stale="2026-05-03T12:01:24.500Z"><point lat="48.461248" lon="37.007128" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.461227" lon="37.007160" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:05.500Z" start="2026-05-03T12:01:05.500Z" stale="2026-05-03T12:01:25.500Z"><point lat="48.461205" lon="37.007192" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.461184" lon="37.007224" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:06.500Z" start="2026-05-03T12:01:06.500Z" stale="2026-05-03T12:01:26.500Z"><point lat="48.461163" lon="37.007256" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.461141" lon="37.007288" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:07.500Z" start="2026-05-03T12:01:07.500Z" stale="2026-05-03T12:01:27.500Z"><point lat="48.461120" lon="37.007320" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.461099" lon="37.007352" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:08.500Z" start="2026-05-03T12:01:08.500Z" stale="2026-05-03T12:01:28.500Z"><point lat="48.461077" lon="37.007384" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.461056" lon="37.007416" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:09.500Z" start="2026-05-03T12:01:09.500Z" stale="2026-05-03T12:01:29.500Z"><point lat="48.461035" lon="37.007448" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.461013" lon="37.007480" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:10.500Z" start="2026-05-03T12:01:10.500Z" stale="2026-05-03T12:01:30.500Z"><point lat="48.460992" lon="37.007512" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.460971" lon="37.007544" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:11.500Z" start="2026-05-03T12:01:11.500Z" stale="2026-05-03T12:01:31.500Z"><point lat="48.460949" lon="37.007576" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.460928" lon="37.007608" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:12.500Z" start="2026-05-03T12:01:12.500Z" stale="2026-05-03T12:01:32.500Z"><point lat="48.460907" lon="37.007640" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.460885" lon="37.007672" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:13.500Z" start="2026-05-03T12:01:13.500Z" stale="2026-05-03T12:01:33.500Z"><point lat="48.460864" lon="37.007704" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.460843" lon="37.007736" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:14.500Z" start="2026-05-03T12:01:14.500Z" stale="2026-05-03T12:01:34.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="3.0" le="4.0"/><detail><contact callsign="TEAM-2"/><track speed="10.0" course="130"/><remarks>TEAM-2 flanking -- comms degrading</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:15.500Z" start="2026-05-03T12:01:15.500Z" stale="2026-05-03T12:01:35.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:16.500Z" start="2026-05-03T12:01:16.500Z" stale="2026-05-03T12:01:36.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:17.500Z" start="2026-05-03T12:01:17.500Z" stale="2026-05-03T12:01:37.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:18.500Z" start="2026-05-03T12:01:18.500Z" stale="2026-05-03T12:01:38.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:19.500Z" start="2026-05-03T12:01:19.500Z" stale="2026-05-03T12:01:39.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:20.500Z" start="2026-05-03T12:01:20.500Z" stale="2026-05-03T12:01:40.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:21.500Z" start="2026-05-03T12:01:21.500Z" stale="2026-05-03T12:01:41.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:22.500Z" start="2026-05-03T12:01:22.500Z" stale="2026-05-03T12:01:42.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:23.500Z" start="2026-05-03T12:01:23.500Z" stale="2026-05-03T12:01:43.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:24.500Z" start="2026-05-03T12:01:24.500Z" stale="2026-05-03T12:01:44.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:25.500Z" start="2026-05-03T12:01:25.500Z" stale="2026-05-03T12:01:45.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:26.500Z" start="2026-05-03T12:01:26.500Z" stale="2026-05-03T12:01:46.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:27.500Z" start="2026-05-03T12:01:27.500Z" stale="2026-05-03T12:01:47.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:28.500Z" start="2026-05-03T12:01:28.500Z" stale="2026-05-03T12:01:48.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
<event version="2.0" uid="GRD-FRIEND-02" type="a-f-G-U-C-I" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.460821" lon="37.007768" hae="198.0" ce="300.0" le="500.0"/><detail><contact callsign="TEAM-2"/><track speed="0.0" course="130"/><remarks>TEAM-2 KIA</remarks></detail></event>
