<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:00.000Z" start="2026-05-03T12:00:00.000Z" stale="2026-05-03T12:00:20.000Z"><point lat="48.469000" lon="37.025000" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:00.500Z" start="2026-05-03T12:00:00.500Z" stale="2026-05-03T12:00:20.500Z"><point lat="48.468991" lon="37.024957" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:01.000Z" start="2026-05-03T12:00:01.000Z" stale="2026-05-03T12:00:21.000Z"><point lat="48.468982" lon="37.024913" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:01.500Z" start="2026-05-03T12:00:01.500Z" stale="2026-05-03T12:00:21.500Z"><point lat="48.468973" lon="37.024870" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:02.000Z" start="2026-05-03T12:00:02.000Z" stale="2026-05-03T12:00:22.000Z"><point lat="48.468964" lon="37.024827" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:02.500Z" start="2026-05-03T12:00:02.500Z" stale="2026-05-03T12:00:22.500Z"><point lat="48.468956" lon="37.024783" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:03.000Z" start="2026-05-03T12:00:03.000Z" stale="2026-05-03T12:00:23.000Z"><point lat="48.468947" lon="37.024740" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:03.500Z" start="2026-05-03T12:00:03.500Z" stale="2026-05-03T12:00:23.500Z"><point lat="48.468938" lon="37.024697" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:04.000Z" start="2026-05-03T12:00:04.000Z" stale="2026-05-03T12:00:24.000Z"><point lat="48.468929" lon="37.024653" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:04.500Z" start="2026-05-03T12:00:04.500Z" stale="2026-05-03T12:00:24.500Z"><point lat="48.468920" lon="37.024610" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:05.000Z" start="2026-05-03T12:00:05.000Z" stale="2026-05-03T12:00:25.000Z"><point lat="48.468911" lon="37.024567" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:05.500Z" start="2026-05-03T12:00:05.500Z" stale="2026-05-03T12:00:25.500Z"><point lat="48.468902" lon="37.024523" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:06.000Z" start="2026-05-03T12:00:06.000Z" stale="2026-05-03T12:00:26.000Z"><point lat="48.468893" lon="37.024480" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:06.500Z" start="2026-05-03T12:00:06.500Z" stale="2026-05-03T12:00:26.500Z"><point lat="48.468884" lon="37.024437" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:07.000Z" start="2026-05-03T12:00:07.000Z" stale="2026-05-03T12:00:27.000Z"><point lat="48.468876" lon="37.024393" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:07.500Z" start="2026-05-03T12:00:07.500Z" stale="2026-05-03T12:00:27.500Z"><point lat="48.468867" lon="37.024350" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:08.000Z" start="2026-05-03T12:00:08.000Z" stale="2026-05-03T12:00:28.000Z"><point lat="48.468858" lon="37.024307" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:08.500Z" start="2026-05-03T12:00:08.500Z" stale="2026-05-03T12:00:28.500Z"><point lat="48.468849" lon="37.024263" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:09.000Z" start="2026-05-03T12:00:09.000Z" stale="2026-05-03T12:00:29.000Z"><point lat="48.468840" lon="37.024220" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:09.500Z" start="2026-05-03T12:00:09.500Z" stale="2026-05-03T12:00:29.500Z"><point lat="48.468831" lon="37.024177" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:10.000Z" start="2026-05-03T12:00:10.000Z" stale="2026-05-03T12:00:30.000Z"><point lat="48.468822" lon="37.024133" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:10.500Z" start="2026-05-03T12:00:10.500Z" stale="2026-05-03T12:00:30.500Z"><point lat="48.468813" lon="37.024090" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:11.000Z" start="2026-05-03T12:00:11.000Z" stale="2026-05-03T12:00:31.000Z"><point lat="48.468804" lon="37.024047" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:11.500Z" start="2026-05-03T12:00:11.500Z" stale="2026-05-03T12:00:31.500Z"><point lat="48.468796" lon="37.024003" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:12.000Z" start="2026-05-03T12:00:12.000Z" stale="2026-05-03T12:00:32.000Z"><point lat="48.468787" lon="37.023960" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:12.500Z" start="2026-05-03T12:00:12.500Z" stale="2026-05-03T12:00:32.500Z"><point lat="48.468778" lon="37.023917" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:13.000Z" start="2026-05-03T12:00:13.000Z" stale="2026-05-03T12:00:33.000Z"><point lat="48.468769" lon="37.023873" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:13.500Z" start="2026-05-03T12:00:13.500Z" stale="2026-05-03T12:00:33.500Z"><point lat="48.468760" lon="37.023830" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:14.000Z" start="2026-05-03T12:00:14.000Z" stale="2026-05-03T12:00:34.000Z"><point lat="48.468751" lon="37.023787" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:14.500Z" start="2026-05-03T12:00:14.500Z" stale="2026-05-03T12:00:34.500Z"><point lat="48.468742" lon="37.023743" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:15.000Z" start="2026-05-03T12:00:15.000Z" stale="2026-05-03T12:00:35.000Z"><point lat="48.468733" lon="37.023700" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:15.500Z" start="2026-05-03T12:00:15.500Z" stale="2026-05-03T12:00:35.500Z"><point lat="48.468724" lon="37.023657" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:16.000Z" start="2026-05-03T12:00:16.000Z" stale="2026-05-03T12:00:36.000Z"><point lat="48.468716" lon="37.023613" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:16.500Z" start="2026-05-03T12:00:16.500Z" stale="2026-05-03T12:00:36.500Z"><point lat="48.468707" lon="37.023570" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:17.000Z" start="2026-05-03T12:00:17.000Z" stale="2026-05-03T12:00:37.000Z"><point lat="48.468698" lon="37.023527" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:17.500Z" start="2026-05-03T12:00:17.500Z" stale="2026-05-03T12:00:37.500Z"><point lat="48.468689" lon="37.023483" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:18.000Z" start="2026-05-03T12:00:18.000Z" stale="2026-05-03T12:00:38.000Z"><point lat="48.468680" lon="37.023440" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:18.500Z" start="2026-05-03T12:00:18.500Z" stale="2026-05-03T12:00:38.500Z"><point lat="48.468671" lon="37.023397" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:19.000Z" start="2026-05-03T12:00:19.000Z" stale="2026-05-03T12:00:39.000Z"><point lat="48.468662" lon="37.023353" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:19.500Z" start="2026-05-03T12:00:19.500Z" stale="2026-05-03T12:00:39.500Z"><point lat="48.468653" lon="37.023310" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:20.000Z" start="2026-05-03T12:00:20.000Z" stale="2026-05-03T12:00:40.000Z"><point lat="48.468644" lon="37.023267" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:20.500Z" start="2026-05-03T12:00:20.500Z" stale="2026-05-03T12:00:40.500Z"><point lat="48.468636" lon="37.023223" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:21.000Z" start="2026-05-03T12:00:21.000Z" stale="2026-05-03T12:00:41.000Z"><point lat="48.468627" lon="37.023180" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:21.500Z" start="2026-05-03T12:00:21.500Z" stale="2026-05-03T12:00:41.500Z"><point lat="48.468618" lon="37.023137" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:22.000Z" start="2026-05-03T12:00:22.000Z" stale="2026-05-03T12:00:42.000Z"><point lat="48.468609" lon="37.023093" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:22.500Z" start="2026-05-03T12:00:22.500Z" stale="2026-05-03T12:00:42.500Z"><point lat="48.468600" lon="37.023050" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:23.000Z" start="2026-05-03T12:00:23.000Z" stale="2026-05-03T12:00:43.000Z"><point lat="48.468591" lon="37.023007" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:23.500Z" start="2026-05-03T12:00:23.500Z" stale="2026-05-03T12:00:43.500Z"><point lat="48.468582" lon="37.022963" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:24.000Z" start="2026-05-03T12:00:24.000Z" stale="2026-05-03T12:00:44.000Z"><point lat="48.468573" lon="37.022920" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:24.500Z" start="2026-05-03T12:00:24.500Z" stale="2026-05-03T12:00:44.500Z"><point lat="48.468564" lon="37.022877" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:25.000Z" start="2026-05-03T12:00:25.000Z" stale="2026-05-03T12:00:45.000Z"><point lat="48.468556" lon="37.022833" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:25.500Z" start="2026-05-03T12:00:25.500Z" stale="2026-05-03T12:00:45.500Z"><point lat="48.468547" lon="37.022790" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:26.000Z" start="2026-05-03T12:00:26.000Z" stale="2026-05-03T12:00:46.000Z"><point lat="48.468538" lon="37.022747" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:26.500Z" start="2026-05-03T12:00:26.500Z" stale="2026-05-03T12:00:46.500Z"><point lat="48.468529" lon="37.022703" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:27.000Z" start="2026-05-03T12:00:27.000Z" stale="2026-05-03T12:00:47.000Z"><point lat="48.468520" lon="37.022660" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:27.500Z" start="2026-05-03T12:00:27.500Z" stale="2026-05-03T12:00:47.500Z"><point lat="48.468511" lon="37.022617" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:28.000Z" start="2026-05-03T12:00:28.000Z" stale="2026-05-03T12:00:48.000Z"><point lat="48.468502" lon="37.022573" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:28.500Z" start="2026-05-03T12:00:28.500Z" stale="2026-05-03T12:00:48.500Z"><point lat="48.468493" lon="37.022530" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:29.000Z" start="2026-05-03T12:00:29.000Z" stale="2026-05-03T12:00:49.000Z"><point lat="48.468484" lon="37.022487" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:29.500Z" start="2026-05-03T12:00:29.500Z" stale="2026-05-03T12:00:49.500Z"><point lat="48.468476" lon="37.022443" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:30.000Z" start="2026-05-03T12:00:30.000Z" stale="2026-05-03T12:00:50.000Z"><point lat="48.468467" lon="37.022400" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:30.500Z" start="2026-05-03T12:00:30.500Z" stale="2026-05-03T12:00:50.500Z"><point lat="48.468458" lon="37.022357" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:31.000Z" start="2026-05-03T12:00:31.000Z" stale="2026-05-03T12:00:51.000Z"><point lat="48.468449" lon="37.022313" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:31.500Z" start="2026-05-03T12:00:31.500Z" stale="2026-05-03T12:00:51.500Z"><point lat="48.468440" lon="37.022270" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:32.000Z" start="2026-05-03T12:00:32.000Z" stale="2026-05-03T12:00:52.000Z"><point lat="48.468431" lon="37.022227" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:32.500Z" start="2026-05-03T12:00:32.500Z" stale="2026-05-03T12:00:52.500Z"><point lat="48.468422" lon="37.022183" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:33.000Z" start="2026-05-03T12:00:33.000Z" stale="2026-05-03T12:00:53.000Z"><point lat="48.468413" lon="37.022140" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:33.500Z" start="2026-05-03T12:00:33.500Z" stale="2026-05-03T12:00:53.500Z"><point lat="48.468404" lon="37.022097" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:34.000Z" start="2026-05-03T12:00:34.000Z" stale="2026-05-03T12:00:54.000Z"><point lat="48.468396" lon="37.022053" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:34.500Z" start="2026-05-03T12:00:34.500Z" stale="2026-05-03T12:00:54.500Z"><point lat="48.468387" lon="37.022010" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:35.000Z" start="2026-05-03T12:00:35.000Z" stale="2026-05-03T12:00:55.000Z"><point lat="48.468378" lon="37.021967" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:35.500Z" start="2026-05-03T12:00:35.500Z" stale="2026-05-03T12:00:55.500Z"><point lat="48.468369" lon="37.021923" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:36.000Z" start="2026-05-03T12:00:36.000Z" stale="2026-05-03T12:00:56.000Z"><point lat="48.468360" lon="37.021880" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:36.500Z" start="2026-05-03T12:00:36.500Z" stale="2026-05-03T12:00:56.500Z"><point lat="48.468351" lon="37.021837" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:37.000Z" start="2026-05-03T12:00:37.000Z" stale="2026-05-03T12:00:57.000Z"><point lat="48.468342" lon="37.021793" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:37.500Z" start="2026-05-03T12:00:37.500Z" stale="2026-05-03T12:00:57.500Z"><point lat="48.468333" lon="37.021750" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:38.000Z" start="2026-05-03T12:00:38.000Z" stale="2026-05-03T12:00:58.000Z"><point lat="48.468324" lon="37.021707" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:38.500Z" start="2026-05-03T12:00:38.500Z" stale="2026-05-03T12:00:58.500Z"><point lat="48.468316" lon="37.021663" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:39.000Z" start="2026-05-03T12:00:39.000Z" stale="2026-05-03T12:00:59.000Z"><point lat="48.468307" lon="37.021620" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:39.500Z" start="2026-05-03T12:00:39.500Z" stale="2026-05-03T12:00:59.500Z"><point lat="48.468298" lon="37.021577" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:40.000Z" start="2026-05-03T12:00:40.000Z" stale="2026-05-03T12:01:00.000Z"><point lat="48.468289" lon="37.021533" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:40.500Z" start="2026-05-03T12:00:40.500Z" stale="2026-05-03T12:01:00.500Z"><point lat="48.468280" lon="37.021490" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:41.000Z" start="2026-05-03T12:00:41.000Z" stale="2026-05-03T12:01:01.000Z"><point lat="48.468271" lon="37.021447" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:41.500Z" start="2026-05-03T12:00:41.500Z" stale="2026-05-03T12:01:01.500Z"><point lat="48.468262" lon="37.021403" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:42.000Z" start="2026-05-03T12:00:42.000Z" stale="2026-05-03T12:01:02.000Z"><point lat="48.468253" lon="37.021360" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:42.500Z" start="2026-05-03T12:00:42.500Z" stale="2026-05-03T12:01:02.500Z"><point lat="48.468244" lon="37.021317" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:43.000Z" start="2026-05-03T12:00:43.000Z" stale="2026-05-03T12:01:03.000Z"><point lat="48.468236" lon="37.021273" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:43.500Z" start="2026-05-03T12:00:43.500Z" stale="2026-05-03T12:01:03.500Z"><point lat="48.468227" lon="37.021230" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:44.000Z" start="2026-05-03T12:00:44.000Z" stale="2026-05-03T12:01:04.000Z"><point lat="48.468218" lon="37.021187" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:44.500Z" start="2026-05-03T12:00:44.500Z" stale="2026-05-03T12:01:04.500Z"><point lat="48.468209" lon="37.021143" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:45.000Z" start="2026-05-03T12:00:45.000Z" stale="2026-05-03T12:01:05.000Z"><point lat="48.468200" lon="37.021100" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:45.500Z" start="2026-05-03T12:00:45.500Z" stale="2026-05-03T12:01:05.500Z"><point lat="48.468191" lon="37.021057" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:46.000Z" start="2026-05-03T12:00:46.000Z" stale="2026-05-03T12:01:06.000Z"><point lat="48.468182" lon="37.021013" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:46.500Z" start="2026-05-03T12:00:46.500Z" stale="2026-05-03T12:01:06.500Z"><point lat="48.468173" lon="37.020970" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:47.000Z" start="2026-05-03T12:00:47.000Z" stale="2026-05-03T12:01:07.000Z"><point lat="48.468164" lon="37.020927" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:47.500Z" start="2026-05-03T12:00:47.500Z" stale="2026-05-03T12:01:07.500Z"><point lat="48.468156" lon="37.020883" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:48.000Z" start="2026-05-03T12:00:48.000Z" stale="2026-05-03T12:01:08.000Z"><point lat="48.468147" lon="37.020840" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:48.500Z" start="2026-05-03T12:00:48.500Z" stale="2026-05-03T12:01:08.500Z"><point lat="48.468138" lon="37.020797" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:49.000Z" start="2026-05-03T12:00:49.000Z" stale="2026-05-03T12:01:09.000Z"><point lat="48.468129" lon="37.020753" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:49.500Z" start="2026-05-03T12:00:49.500Z" stale="2026-05-03T12:01:09.500Z"><point lat="48.468120" lon="37.020710" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:50.000Z" start="2026-05-03T12:00:50.000Z" stale="2026-05-03T12:01:10.000Z"><point lat="48.468111" lon="37.020667" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:50.500Z" start="2026-05-03T12:00:50.500Z" stale="2026-05-03T12:01:10.500Z"><point lat="48.468102" lon="37.020623" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:51.000Z" start="2026-05-03T12:00:51.000Z" stale="2026-05-03T12:01:11.000Z"><point lat="48.468093" lon="37.020580" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:51.500Z" start="2026-05-03T12:00:51.500Z" stale="2026-05-03T12:01:11.500Z"><point lat="48.468084" lon="37.020537" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:52.000Z" start="2026-05-03T12:00:52.000Z" stale="2026-05-03T12:01:12.000Z"><point lat="48.468076" lon="37.020493" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:52.500Z" start="2026-05-03T12:00:52.500Z" stale="2026-05-03T12:01:12.500Z"><point lat="48.468067" lon="37.020450" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:53.000Z" start="2026-05-03T12:00:53.000Z" stale="2026-05-03T12:01:13.000Z"><point lat="48.468058" lon="37.020407" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:53.500Z" start="2026-05-03T12:00:53.500Z" stale="2026-05-03T12:01:13.500Z"><point lat="48.468049" lon="37.020363" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:54.000Z" start="2026-05-03T12:00:54.000Z" stale="2026-05-03T12:01:14.000Z"><point lat="48.468040" lon="37.020320" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:54.500Z" start="2026-05-03T12:00:54.500Z" stale="2026-05-03T12:01:14.500Z"><point lat="48.468031" lon="37.020277" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:55.000Z" start="2026-05-03T12:00:55.000Z" stale="2026-05-03T12:01:15.000Z"><point lat="48.468022" lon="37.020233" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:55.500Z" start="2026-05-03T12:00:55.500Z" stale="2026-05-03T12:01:15.500Z"><point lat="48.468013" lon="37.020190" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:56.000Z" start="2026-05-03T12:00:56.000Z" stale="2026-05-03T12:01:16.000Z"><point lat="48.468004" lon="37.020147" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:56.500Z" start="2026-05-03T12:00:56.500Z" stale="2026-05-03T12:01:16.500Z"><point lat="48.467996" lon="37.020103" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:57.000Z" start="2026-05-03T12:00:57.000Z" stale="2026-05-03T12:01:17.000Z"><point lat="48.467987" lon="37.020060" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:57.500Z" start="2026-05-03T12:00:57.500Z" stale="2026-05-03T12:01:17.500Z"><point lat="48.467978" lon="37.020017" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:58.000Z" start="2026-05-03T12:00:58.000Z" stale="2026-05-03T12:01:18.000Z"><point lat="48.467969" lon="37.019973" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:58.500Z" start="2026-05-03T12:00:58.500Z" stale="2026-05-03T12:01:18.500Z"><point lat="48.467960" lon="37.019930" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:59.000Z" start="2026-05-03T12:00:59.000Z" stale="2026-05-03T12:01:19.000Z"><point lat="48.467951" lon="37.019887" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:00:59.500Z" start="2026-05-03T12:00:59.500Z" stale="2026-05-03T12:01:19.500Z"><point lat="48.467942" lon="37.019843" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:00.000Z" start="2026-05-03T12:01:00.000Z" stale="2026-05-03T12:01:20.000Z"><point lat="48.467933" lon="37.019800" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:00.500Z" start="2026-05-03T12:01:00.500Z" stale="2026-05-03T12:01:20.500Z"><point lat="48.467924" lon="37.019757" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:01.000Z" start="2026-05-03T12:01:01.000Z" stale="2026-05-03T12:01:21.000Z"><point lat="48.467916" lon="37.019713" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:01.500Z" start="2026-05-03T12:01:01.500Z" stale="2026-05-03T12:01:21.500Z"><point lat="48.467907" lon="37.019670" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:02.000Z" start="2026-05-03T12:01:02.000Z" stale="2026-05-03T12:01:22.000Z"><point lat="48.467898" lon="37.019627" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:02.500Z" start="2026-05-03T12:01:02.500Z" stale="2026-05-03T12:01:22.500Z"><point lat="48.467889" lon="37.019583" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:03.000Z" start="2026-05-03T12:01:03.000Z" stale="2026-05-03T12:01:23.000Z"><point lat="48.467880" lon="37.019540" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:03.500Z" start="2026-05-03T12:01:03.500Z" stale="2026-05-03T12:01:23.500Z"><point lat="48.467871" lon="37.019497" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:04.000Z" start="2026-05-03T12:01:04.000Z" stale="2026-05-03T12:01:24.000Z"><point lat="48.467862" lon="37.019453" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:04.500Z" start="2026-05-03T12:01:04.500Z" stale="2026-05-03T12:01:24.500Z"><point lat="48.467853" lon="37.019410" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:05.000Z" start="2026-05-03T12:01:05.000Z" stale="2026-05-03T12:01:25.000Z"><point lat="48.467844" lon="37.019367" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:05.500Z" start="2026-05-03T12:01:05.500Z" stale="2026-05-03T12:01:25.500Z"><point lat="48.467836" lon="37.019323" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:06.000Z" start="2026-05-03T12:01:06.000Z" stale="2026-05-03T12:01:26.000Z"><point lat="48.467827" lon="37.019280" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:06.500Z" start="2026-05-03T12:01:06.500Z" stale="2026-05-03T12:01:26.500Z"><point lat="48.467818" lon="37.019237" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:07.000Z" start="2026-05-03T12:01:07.000Z" stale="2026-05-03T12:01:27.000Z"><point lat="48.467809" lon="37.019193" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:07.500Z" start="2026-05-03T12:01:07.500Z" stale="2026-05-03T12:01:27.500Z"><point lat="48.467800" lon="37.019150" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:08.000Z" start="2026-05-03T12:01:08.000Z" stale="2026-05-03T12:01:28.000Z"><point lat="48.467791" lon="37.019107" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:08.500Z" start="2026-05-03T12:01:08.500Z" stale="2026-05-03T12:01:28.500Z"><point lat="48.467782" lon="37.019063" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:09.000Z" start="2026-05-03T12:01:09.000Z" stale="2026-05-03T12:01:29.000Z"><point lat="48.467773" lon="37.019020" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:09.500Z" start="2026-05-03T12:01:09.500Z" stale="2026-05-03T12:01:29.500Z"><point lat="48.467764" lon="37.018977" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:10.000Z" start="2026-05-03T12:01:10.000Z" stale="2026-05-03T12:01:30.000Z"><point lat="48.467756" lon="37.018933" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:10.500Z" start="2026-05-03T12:01:10.500Z" stale="2026-05-03T12:01:30.500Z"><point lat="48.467747" lon="37.018890" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:11.000Z" start="2026-05-03T12:01:11.000Z" stale="2026-05-03T12:01:31.000Z"><point lat="48.467738" lon="37.018847" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:11.500Z" start="2026-05-03T12:01:11.500Z" stale="2026-05-03T12:01:31.500Z"><point lat="48.467729" lon="37.018803" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:12.000Z" start="2026-05-03T12:01:12.000Z" stale="2026-05-03T12:01:32.000Z"><point lat="48.467720" lon="37.018760" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:12.500Z" start="2026-05-03T12:01:12.500Z" stale="2026-05-03T12:01:32.500Z"><point lat="48.467711" lon="37.018717" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:13.000Z" start="2026-05-03T12:01:13.000Z" stale="2026-05-03T12:01:33.000Z"><point lat="48.467702" lon="37.018673" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:13.500Z" start="2026-05-03T12:01:13.500Z" stale="2026-05-03T12:01:33.500Z"><point lat="48.467693" lon="37.018630" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:14.000Z" start="2026-05-03T12:01:14.000Z" stale="2026-05-03T12:01:34.000Z"><point lat="48.467684" lon="37.018587" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:14.500Z" start="2026-05-03T12:01:14.500Z" stale="2026-05-03T12:01:34.500Z"><point lat="48.467676" lon="37.018543" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:15.000Z" start="2026-05-03T12:01:15.000Z" stale="2026-05-03T12:01:35.000Z"><point lat="48.467667" lon="37.018500" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:15.500Z" start="2026-05-03T12:01:15.500Z" stale="2026-05-03T12:01:35.500Z"><point lat="48.467658" lon="37.018457" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:16.000Z" start="2026-05-03T12:01:16.000Z" stale="2026-05-03T12:01:36.000Z"><point lat="48.467649" lon="37.018413" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:16.500Z" start="2026-05-03T12:01:16.500Z" stale="2026-05-03T12:01:36.500Z"><point lat="48.467640" lon="37.018370" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:17.000Z" start="2026-05-03T12:01:17.000Z" stale="2026-05-03T12:01:37.000Z"><point lat="48.467631" lon="37.018327" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:17.500Z" start="2026-05-03T12:01:17.500Z" stale="2026-05-03T12:01:37.500Z"><point lat="48.467622" lon="37.018283" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:18.000Z" start="2026-05-03T12:01:18.000Z" stale="2026-05-03T12:01:38.000Z"><point lat="48.467613" lon="37.018240" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:18.500Z" start="2026-05-03T12:01:18.500Z" stale="2026-05-03T12:01:38.500Z"><point lat="48.467604" lon="37.018197" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:19.000Z" start="2026-05-03T12:01:19.000Z" stale="2026-05-03T12:01:39.000Z"><point lat="48.467596" lon="37.018153" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:19.500Z" start="2026-05-03T12:01:19.500Z" stale="2026-05-03T12:01:39.500Z"><point lat="48.467587" lon="37.018110" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:20.000Z" start="2026-05-03T12:01:20.000Z" stale="2026-05-03T12:01:40.000Z"><point lat="48.467578" lon="37.018067" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:20.500Z" start="2026-05-03T12:01:20.500Z" stale="2026-05-03T12:01:40.500Z"><point lat="48.467569" lon="37.018023" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:21.000Z" start="2026-05-03T12:01:21.000Z" stale="2026-05-03T12:01:41.000Z"><point lat="48.467560" lon="37.017980" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:21.500Z" start="2026-05-03T12:01:21.500Z" stale="2026-05-03T12:01:41.500Z"><point lat="48.467551" lon="37.017937" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:22.000Z" start="2026-05-03T12:01:22.000Z" stale="2026-05-03T12:01:42.000Z"><point lat="48.467542" lon="37.017893" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:22.500Z" start="2026-05-03T12:01:22.500Z" stale="2026-05-03T12:01:42.500Z"><point lat="48.467533" lon="37.017850" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:23.000Z" start="2026-05-03T12:01:23.000Z" stale="2026-05-03T12:01:43.000Z"><point lat="48.467524" lon="37.017807" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:23.500Z" start="2026-05-03T12:01:23.500Z" stale="2026-05-03T12:01:43.500Z"><point lat="48.467516" lon="37.017763" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:24.000Z" start="2026-05-03T12:01:24.000Z" stale="2026-05-03T12:01:44.000Z"><point lat="48.467507" lon="37.017720" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:24.500Z" start="2026-05-03T12:01:24.500Z" stale="2026-05-03T12:01:44.500Z"><point lat="48.467498" lon="37.017677" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:25.000Z" start="2026-05-03T12:01:25.000Z" stale="2026-05-03T12:01:45.000Z"><point lat="48.467489" lon="37.017633" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:25.500Z" start="2026-05-03T12:01:25.500Z" stale="2026-05-03T12:01:45.500Z"><point lat="48.467480" lon="37.017590" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:26.000Z" start="2026-05-03T12:01:26.000Z" stale="2026-05-03T12:01:46.000Z"><point lat="48.467471" lon="37.017547" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:26.500Z" start="2026-05-03T12:01:26.500Z" stale="2026-05-03T12:01:46.500Z"><point lat="48.467462" lon="37.017503" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:27.000Z" start="2026-05-03T12:01:27.000Z" stale="2026-05-03T12:01:47.000Z"><point lat="48.467453" lon="37.017460" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:27.500Z" start="2026-05-03T12:01:27.500Z" stale="2026-05-03T12:01:47.500Z"><point lat="48.467444" lon="37.017417" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:28.000Z" start="2026-05-03T12:01:28.000Z" stale="2026-05-03T12:01:48.000Z"><point lat="48.467436" lon="37.017373" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:28.500Z" start="2026-05-03T12:01:28.500Z" stale="2026-05-03T12:01:48.500Z"><point lat="48.467427" lon="37.017330" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.000Z" start="2026-05-03T12:01:29.000Z" stale="2026-05-03T12:01:49.000Z"><point lat="48.467418" lon="37.017287" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
<event version="2.0" uid="ENM-HOSTILE-01" type="a-h-G-U-C" how="m-g" time="2026-05-03T12:01:29.500Z" start="2026-05-03T12:01:29.500Z" stale="2026-05-03T12:01:49.500Z"><point lat="48.467409" lon="37.017243" hae="205.0" ce="3.0" le="4.0"/><detail><contact callsign="ENEMY-1"/><track speed="10.0" course="250"/><remarks>hostile advancing</remarks></detail></event>
